loaded 22908 clean matches (dedup near-dups: 569 dropped), guard-excluded HT>FT: 0
{
 "composition": {
  "early": {
   "n": 2112,
   "mean_pfav": 0.5395446577664594,
   "mean_ofav": 1.8425520833333333,
   "mean_pd": 0.24246614123021107
  },
  "late": {
   "n": 1053,
   "mean_pfav": 0.5509343166996071,
   "mean_ofav": 1.801272554605888,
   "mean_pd": 0.23551249225489954
  }
 },
 "stratified_resfav": [
  {
   "stratum": "0.3-0.45",
   "early": {
    "n": 611,
    "mean": 0.0253116140171824,
    "se": 0.019955176787573196
   },
   "late": {
    "n": 273,
    "mean": -0.06821019841597942,
    "se": 0.0287204406662185
   }
  },
  {
   "stratum": "0.45-0.55",
   "early": {
    "n": 605,
    "mean": 0.01255744094260594,
    "se": 0.02024555642373901
   },
   "late": {
    "n": 298,
    "mean": -0.009422986093226535,
    "se": 0.02878531304314836
   }
  },
  {
   "stratum": "0.55-0.65",
   "early": {
    "n": 456,
    "mean": 0.06854224986259243,
    "se": 0.021995803742387625
   },
   "late": {
    "n": 236,
    "mean": -0.02590342791713009,
    "se": 0.03214355930035294
   }
  },
  {
   "stratum": "0.65-0.75",
   "early": {
    "n": 295,
    "mean": 0.029668489256223573,
    "se": 0.026020835188498504
   },
   "late": {
    "n": 165,
    "mean": -0.07701459081438573,
    "se": 0.03774064364878754
   }
  },
  {
   "stratum": "0.75-1.0",
   "early": {
    "n": 145,
    "mean": 0.05111423858299572,
    "se": 0.029696415220020044
   },
   "late": {
    "n": 81,
    "mean": 0.013780432240418802,
    "se": 0.04274070750560316
   }
  }
 ],
 "per_league": {
  "InstantLeague-8035": {
   "n_early": 1029,
   "n_late": 646,
   "resfav_early": 0.0433561713666518,
   "resfav_late": -0.023251648184080383,
   "p": 0.005526678830759412
  },
  "InstantLeague-8036": {
   "n_early": 203,
   "n_late": 60,
   "resfav_early": -0.007956720481460292,
   "resfav_late": 0.0027360029881141686,
   "p": 0.8820448228322805
  },
  "InstantLeague-8037": {
   "n_early": 216,
   "n_late": 50,
   "resfav_early": 0.002737615792850318,
   "resfav_late": -0.16552665160389282,
   "p": 0.019238037578121633
  },
  "InstantLeague-8042": {
   "n_early": 232,
   "n_late": 99,
   "resfav_early": 0.0519808912365029,
   "resfav_late": -0.09290769023362049,
   "p": 0.015352120307110218
  },
  "InstantLeague-8043": {
   "n_early": 226,
   "n_late": 90,
   "resfav_early": 0.041236446724460925,
   "resfav_late": -0.04529695512604146,
   "p": 0.15908523287888396
  },
  "InstantLeague-8044": {
   "n_early": 206,
   "n_late": 108,
   "resfav_early": 0.026762465926392004,
   "resfav_late": -0.0252454727999114,
   "p": 0.34650959331065356
  }
 },
 "lrt_posfrac_pooled6": {
  "n": 14403,
  "ll0": -9379.666985739503,
  "ll1": -9375.506877178817,
  "chi2": 8.32021712137066,
  "df": 1,
  "p": 0.003920623337242864,
  "coefs_extra": [
   -0.18022145637541065
  ]
 },
 "lrt_posfrac_8035": {
  "n": 7632,
  "ll0": -4949.638137000926,
  "ll1": -4949.265206798406,
  "chi2": 0.7458604050389113,
  "df": 1,
  "p": 0.38779002424625575,
  "coefs_extra": [
   -0.07377923384844136
  ]
 },
 "lrt_posfrac_newchamps": {
  "n": 6771,
  "ll0": -4428.037254952162,
  "ll1": -4422.06567661858,
  "chi2": 11.943156667162839,
  "df": 1,
  "p": 0.0005484847024586509,
  "coefs_extra": [
   -0.31754210525726123
  ]
 },
 "roi_rules": {
  "pooled-6champs": {
   "backfav_J1-5": {
    "n": 2112,
    "roi_pct": -0.09374999999999935,
    "se_roi_pct": 1.9916208439338217,
    "p_boot_le_0": 0.5325,
    "wr": 0.5729166666666666,
    "avg_odds": 1.8425520833333333
   },
   "backfav_last5": {
    "n": 1053,
    "roi_pct": -12.854700854700857,
    "se_roi_pct": 2.748661016778153,
    "p_boot_le_0": 1.0,
    "wr": 0.5137701804368471,
    "avg_odds": 1.801272554605888
   },
   "backdraw_last5": {
    "n": 1053,
    "roi_pct": 2.2393162393162394,
    "se_roi_pct": 5.57051361987704,
    "p_boot_le_0": 0.35825,
    "wr": 0.25546058879392214,
    "avg_odds": 4.2375783475783475
   },
   "backdraw_J1-5": {
    "n": 2112,
    "roi_pct": -19.3532196969697,
    "se_roi_pct": 3.5172943251688538,
    "p_boot_le_0": 1.0,
    "wr": 0.21070075757575757,
    "avg_odds": 4.127154356060606
   },
   "backdog_last5": {
    "n": 1053,
    "roi_pct": 2.157644824311494,
    "se_roi_pct": 6.530117575223181,
    "p_boot_le_0": 0.35425,
    "wr": 0.23076923076923078,
    "avg_odds": 5.725204178537512
   }
  },
  "8035": {
   "backfav_J1-5": {
    "n": 1029,
    "roi_pct": 1.5393586005830902,
    "se_roi_pct": 2.744960014550536,
    "p_boot_le_0": 0.29225,
    "wr": 0.5996112730806609,
    "avg_odds": 1.7814285714285714
   },
   "backfav_last5": {
    "n": 646,
    "roi_pct": -10.173374613003096,
    "se_roi_pct": 3.4353812862835715,
    "p_boot_le_0": 0.998,
    "wr": 0.5386996904024768,
    "avg_odds": 1.7588235294117647
   },
   "backdraw_last5": {
    "n": 646,
    "roi_pct": 1.390092879256965,
    "se_roi_pct": 7.248005063685277,
    "p_boot_le_0": 0.43275,
    "wr": 0.24148606811145512,
    "avg_odds": 4.389674922600619
   },
   "backdraw_J1-5": {
    "n": 1029,
    "roi_pct": -24.42759961127308,
    "se_roi_pct": 5.120607327945858,
    "p_boot_le_0": 1.0,
    "wr": 0.1827016520894072,
    "avg_odds": 4.380932944606413
   },
   "backdog_last5": {
    "n": 646,
    "roi_pct": 0.17027863777089997,
    "se_roi_pct": 8.353659699640428,
    "p_boot_le_0": 0.496,
    "wr": 0.21981424148606812,
    "avg_odds": 5.481099071207431
   }
  },
  "newchamps": {
   "backfav_J1-5": {
    "n": 1083,
    "roi_pct": -1.6454293628808871,
    "se_roi_pct": 2.878432393460911,
    "p_boot_le_0": 0.71025,
    "wr": 0.5475530932594644,
    "avg_odds": 1.900627885503232
   },
   "backfav_last5": {
    "n": 407,
    "roi_pct": -17.11056511056511,
    "se_roi_pct": 4.562508902174314,
    "p_boot_le_0": 0.9995,
    "wr": 0.4742014742014742,
    "avg_odds": 1.8686486486486487
   },
   "backdraw_last5": {
    "n": 407,
    "roi_pct": 3.587223587223588,
    "se_roi_pct": 8.69193412990992,
    "p_boot_le_0": 0.3305,
    "wr": 0.27764127764127766,
    "avg_odds": 3.9961670761670756
   },
   "backdraw_J1-5": {
    "n": 1083,
    "roi_pct": -14.531855955678669,
    "se_roi_pct": 4.832805161647296,
    "p_boot_le_0": 0.9985,
    "wr": 0.23730378578024008,
    "avg_odds": 3.886029547553093
   },
   "backdog_last5": {
    "n": 407,
    "roi_pct": 5.312039312039311,
    "se_roi_pct": 10.48157991784965,
    "p_boot_le_0": 0.311,
    "wr": 0.24815724815724816,
    "avg_odds": 6.112653562653563
   }
  },
  "8035-test30": {
   "backfav_J1-5": {
    "n": 264,
    "roi_pct": 0.549242424242423,
    "se_roi_pct": 5.408009149946185,
    "p_boot_le_0": 0.44975,
    "wr": 0.5909090909090909,
    "avg_odds": 1.784507575757576
   },
   "backfav_last5": {
    "n": 190,
    "roi_pct": -13.152631578947366,
    "se_roi_pct": 6.262512562435238,
    "p_boot_le_0": 0.979,
    "wr": 0.5263157894736842,
    "avg_odds": 1.7555789473684211
   },
   "backdraw_last5": {
    "n": 190,
    "roi_pct": -1.7157894736842108,
    "se_roi_pct": 13.06118098392471,
    "p_boot_le_0": 0.557,
    "wr": 0.23684210526315788,
    "avg_odds": 4.392157894736843
   }
  }
 },
 "n_tests_scanned": 33
}
per_season_signtest: {'n': 5, 'pos': 4, 'p': 0.375}
