[Unit]
Description=Virtual Sports Scraper (bet261.mg)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=scraper
WorkingDirectory=/opt/virtual-sports-scraper
EnvironmentFile=/opt/virtual-sports-scraper/.env
ExecStart=/opt/virtual-sports-scraper/.venv/bin/python scripts/run_forever.py
# graceful stop (SIGTERM => signal handler in scheduler.py)
KillSignal=SIGTERM
TimeoutStopSec=30
# auto-restart on crash with backoff
Restart=on-failure
RestartSec=30
# resource limits (Chromium peut spike)
MemoryMax=1G
CPUQuota=80%
# security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/virtual-sports-scraper/data /opt/virtual-sports-scraper/logs /opt/virtual-sports-scraper/exports

[Install]
WantedBy=multi-user.target
