[0] N=5859
====================================================================================================

=== [HYBRIDE TotalDevig x split publié] n=5859 chi2=106.0 (df=27) p=2.606e-11 | log-loss CS=2.8696 ===
cell  obs     exp       z      p  q_fdr
 0-6    2 27.7440 -4.9009 0.0000 0.0000
 4-2   64 36.4386  4.5853 0.0000 0.0001
 0-5   24 56.4411 -4.3485 0.0000 0.0001

=== [HYBRIDE TotalPowerDevig x split publié] n=5859 chi2=118.1 (df=27) p=2.301e-13 | log-loss CS=2.8704 ===
cell  obs     exp       z      p  q_fdr
 4-2   64 33.1992  5.3669 0.0000 0.0000
 0-6    2 25.1118 -4.6237 0.0000 0.0001
 0-5   24 55.1093 -4.2197 0.0000 0.0002
 3-3   42 27.1899  2.8484 0.0044 0.0308

[H1] k power devig Total: mean=1.0688 sd=0.0006

====================================================================================================
[H2] LOI DU TOTAL — le Total devig est-il une Poisson tronquée(<=6) renormalisée ?
  lambda_hat: mean=3.1542 sd=0.3990 p5=2.516 p95=3.833
  résidu (TotalDevig - truncPoisson) par t :
   t=0: mean=+0.00501 sd=0.00271 t-stat=+141.5
   t=1: mean=-0.02410 sd=0.00343 t-stat=-537.9
   t=2: mean=-0.00732 sd=0.00381 t-stat=-146.9
   t=3: mean=+0.02483 sd=0.00246 t-stat=+772.3
   t=4: mean=+0.01971 sd=0.00460 t-stat=+327.7
   t=5: mean=+0.00660 sd=0.00613 t-stat=+82.3
   t=6: mean=-0.02472 sd=0.00628 t-stat=-301.5
  dispersion: var(Total devig)/var(truncPois même moyenne) mean=0.9001 sd=0.0210
  calibration marché Total vs réalité (z par t):
   t=0: obs=316 exp=309.9 z=+0.36
   t=1: obs=706 exp=703.4 z=+0.11
   t=2: obs=1175 exp=1249.0 z=-2.37
   t=3: obs=1554 exp=1484.2 z=+2.10
   t=4: obs=1182 exp=1172.6 z=+0.31
   t=5: obs=698 exp=716.8 z=-0.75
   t=6: obs=228 exp=223.1 z=+0.33
  chi2 Total devig vs réalité = 8.5 (df=6) p=2.058e-01
  chi2 Total POWER-devig vs réalité = 14.0 (df=6) p=2.964e-02

====================================================================================================
[H3] LOI DU SPLIT publié vs Binomiale(t, w)
  w (part home du split): mean=0.5580 sd=0.1232
  corr(w, pH devig 1X2) = 0.8824
  table log[split_publié / binom] — matchs 0.45<w<0.60 (n=2226), rows sans cap:
   t=1: phi=0.965±0.100 | a=0:-0.047 a=1:+0.005
   t=2: phi=0.926±0.010 | a=0:-0.082 a=1:+0.074 a=2:-0.076
   t=3: phi=0.981±0.012 | a=0:-0.042 a=1:+0.003 a=2:+0.012 a=3:-0.019
   t=4: phi=0.982±0.013 | a=0:-0.031 a=1:-0.008 a=2:+0.017 a=3:-0.005 a=4:-0.028
   t=5: n<100, skip
   t=6: n<100, skip

====================================================================================================
[H4] SPLIT PUBLIE vs REALITE — P(a | total=t) ; rows non cappées uniquement
 t  a    n  obs      exp       z      p  q_fdr
 1  0  706  305 315.3868 -0.8141 0.4156 0.8312
 1  1  706  401 390.6132  0.8141 0.4156 0.8312
 2  0 1143  222 225.5540 -0.2764 0.7822 0.8424
 2  1 1143  563 564.0152 -0.0603 0.9519 0.9519
 2  2 1143  358 353.4308  0.3055 0.7600 0.8424
 3  0 1005  103 107.6467 -0.4851 0.6276 0.8424
 3  1 1005  345 337.2296  0.5248 0.5997 0.8424
 3  2 1005  407 393.4335  0.8841 0.3767 0.8312
 3  3 1005  150 166.6901 -1.4439 0.1488 0.7523
 4  0  161   13   9.3288  1.2401 0.2149 0.7523
 4  1  161   46  38.7155  1.3459 0.1783 0.7523
 4  2  161   57  60.9896 -0.6482 0.5168 0.8424
 4  3  161   39  41.3304 -0.4212 0.6736 0.8424
 4  4  161    6  10.6357 -1.4734 0.1406 0.7523
  chi2 somme z² = 11.0 (~df=8) p=2.021e-01
  cellules (t,a) significatives FDR5%: 0

====================================================================================================
[H5] MARGE = imp / hybride (uncapped) — règle de pricing
cell  total  marge     sd    n
 0-0      0 1.1200 0.0003 5859
 0-1      1 1.1200 0.0005 5859
 1-0      1 1.1200 0.0005 5859
 0-2      2 1.1202 0.0022 5659
 1-1      2 1.1205 0.0031 5859
 2-0      2 1.1203 0.0024 5788
 0-3      3 1.1217 0.0059 4355
 1-2      3 1.1256 0.0096 5859
 2-1      3 1.1256 0.0096 5859
 3-0      3 1.1247 0.0091 5359
 0-4      4 1.1440 0.0222 1958
 1-3      4 1.1468 0.0170 5382
 2-2      4 1.1491 0.0184 5859
 3-1      4 1.1483 0.0175 5748
 4-0      4 1.1473 0.0181 4492
 0-5      5 1.2621 0.0519  864
 1-4      5 1.2395 0.0600 2934
 2-3      5 1.2463 0.0652 5526
 3-2      5 1.2467 0.0645 5727
 4-1      5 1.2391 0.0610 4777
 5-0      5 1.2259 0.0434 2792
 0-6      6 1.7651 0.0994  166
 1-5      6 2.0095 0.3442  397
 2-4      6 1.8664 0.2705  744
 3-3      6 1.7483 0.2209 1573
 4-2      6 1.7814 0.2486 2776
 5-1      6 1.7493 0.2581 2113
 6-0      6 1.6501 0.1873  935
  overround par row du CS (somme imp row / TotalDevig row), rows non cappées:
   t=0: mean=1.1200 sd=0.0003 n=5859
   t=1: mean=1.1200 sd=0.0005 n=5859
   t=2: mean=1.1200 sd=0.0007 n=5588
   t=3: mean=1.1200 sd=0.0008 n=3855
   t=4: mean=1.1200 sd=0.0007 n=632

====================================================================================================
[H6] WALK-FORWARD train=4101 OOS=1758

[W2-redo] EV latente DC > thr sur cotes CS (uncapped):
  thr=0.03 [train]: n=9695 ROI=+0.0198 CI95=[-0.1098,+0.1593] P(ROI<=0)=0.396 cote_moy=47.14
  thr=0.03 [OOS]: n=4022 ROI=+0.0524 CI95=[-0.1547,+0.2754] P(ROI<=0)=0.327 cote_moy=47.83
  thr=0.05 [train]: n=8309 ROI=-0.0260 CI95=[-0.1727,+0.1310] P(ROI<=0)=0.634 cote_moy=51.07
  thr=0.05 [OOS]: n=3486 ROI=+0.0584 CI95=[-0.1636,+0.3079] P(ROI<=0)=0.316 cote_moy=51.47

[W5] EV hybride > thr sur cotes CS (uncapped):
  thr=0.0 [train]: 0 pari
  thr=0.0 [OOS]: 0 pari
  thr=0.03 [train]: 0 pari
  thr=0.03 [OOS]: 0 pari

[W6] anomalies split détectées sur TRAIN (q_fdr<10%) -> bet OOS:
  aucune anomalie split positive sur train

DONE
