Matchs finis dedupliques avec cotes d'ouverture : 5849
minutes des buts: min=1 max=90 | n=16645

selections evaluees: 666645 | marches x events: 128678
anomalies: {('Mi-tps 1X2', 'unsettled'): 1011, ('Mi-tps DC', 'unsettled'): 1001, ('Mi-tps CS', 'unsettled'): 3370, ('HT/FT', 'unsettled'): 3033, ('Les deux équipes marquent / 1ère mi temps', 'unsettled'): 674, ('Total equipe extérieur', 'odds<1.01'): 4704, ('Minute du premier but', 'unsettled'): 2317, ('FTTS', 'unsettled'): 993, ('2ème mi-tps - CS', 'unsettled'): 3370, ('Total equipe domicile', 'odds<1.01'): 2499, ('Double Chance', 'odds<1.01'): 303, ('Mi-tps DC', 'odds<1.01'): 141, ('G/NG equipe domicile', 'odds<1.01'): 121}
  sanity +/-                                           winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity 1X2                                           winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity 1X2 & G/NG                                    winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity 1X2 & Total                                   winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity 2ème mi-tps - CS                              winners mean=0.974  (attendu 1)  pct_hors_attendu=0.0256
  sanity Double Chance                                 winners mean=1.951  (attendu 2)  pct_hors_attendu=0.0489
  sanity FTTS                                          winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity G/NG                                          winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity G/NG equipe domicile                          winners mean=0.981  (attendu 1)  pct_hors_attendu=0.0191
  sanity G/NG equipe extérieur                         winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity HT/FT                                         winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Les deux équipes marquent / 1ère mi temps     winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Mi-tps 1X2                                    winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Mi-tps CS                                     winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Mi-tps DC                                     winners mean=1.979  (attendu 2)  pct_hors_attendu=0.0210
  sanity Minute du premier but                         winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Multi-Buts                                    winners mean=1.788  (couverture variable)
  sanity Pair/Impair                                   winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Score exact                                   winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Total de buts                                 winners mean=1.000  (attendu 1)  pct_hors_attendu=0.0000
  sanity Total equipe domicile                         winners mean=0.583  (attendu 1)  pct_hors_attendu=0.4170
  sanity Total equipe extérieur                        winners mean=0.212  (attendu 1)  pct_hors_attendu=0.7880

====================================================================================================
PART 1 - OVERROUND PAR MARCHE (cotes d'ouverture)
====================================================================================================
                                           overround_%  std_%  count
market                                                              
Total equipe extérieur                          -77.45  41.19   5849
Total equipe domicile                           -37.98  50.93   5849
G/NG equipe domicile                              3.94  14.21   5849
Double Chance                                     5.38  11.21   5849
G/NG                                              6.00   0.13   5849
1X2                                               6.00   0.12   5849
+/-                                               6.00   0.15   5849
G/NG equipe extérieur                             6.00   0.18   5849
Les deux équipes marquent / 1ère mi temps         6.00   0.19   5849
Mi-tps DC                                         6.78   7.75   5849
Mi-tps 1X2                                        8.00   0.09   5849
Pair/Impair                                       8.01   0.14   5849
1X2 & Total                                      10.00   0.06   5849
FTTS                                             12.00   0.13   5849
Minute du premier but                            12.00   0.04   5849
Total de buts                                    12.00   0.03   5849
1X2 & G/NG                                       12.00   0.05   5849
HT/FT                                            12.05   0.14   5849
2ème mi-tps - CS                                 15.13   0.22   5849
Mi-tps CS                                        15.28   0.31   5849
Score exact                                      17.81   1.40   5849
Multi-Buts                                       97.97   9.84   5849

--- overround par niveau de cote du favori (marches a partition) ---
fav_bucket                                  <1.3  1.3-1.6  1.6-2    2-3     3+
market                                                                        
+/-                                         6.01     6.00   5.99    NaN    NaN
1X2                                         6.00     6.00   6.00   6.00    NaN
1X2 & G/NG                                   NaN    12.03  12.01  12.00  12.00
1X2 & Total                                  NaN      NaN  10.05  10.00  10.00
2ème mi-tps - CS                             NaN      NaN    NaN  15.03  15.13
Double Chance                               5.32     7.99    NaN    NaN    NaN
FTTS                                       12.01    12.00  12.00  11.99    NaN
G/NG                                        6.16     6.00   6.00    NaN    NaN
G/NG equipe domicile                        6.00     5.99   6.00    NaN -93.82
G/NG equipe extérieur                       6.00     6.00   6.00    NaN    NaN
HT/FT                                        NaN    12.44  12.14  12.01  12.00
Les deux équipes marquent / 1ère mi temps   6.00     5.99    NaN    NaN    NaN
Mi-tps 1X2                                   NaN     8.00   8.00   8.00    NaN
Mi-tps CS                                    NaN      NaN    NaN  15.24  15.29
Mi-tps DC                                   7.98   -33.02    NaN    NaN    NaN
Minute du premier but                        NaN      NaN    NaN  12.00  12.00
Pair/Impair                                  NaN      NaN   8.01    NaN    NaN
Score exact                                  NaN      NaN    NaN    NaN  17.81
Total de buts                                NaN      NaN    NaN    NaN  12.00
Total equipe domicile                       5.99     6.00    NaN    NaN -96.92
Total equipe extérieur                      5.99     5.97    NaN    NaN -97.75

====================================================================================================
PART 2 - BIAIS FAVORI-LONGSHOT : marche x bucket de cote
frequence reelle vs proba implicite devigorisee (devig proportionnel)
====================================================================================================

### +/-
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 3131    1.3517       0.6975       0.7007 0.9955   -0.0609      0.6964
 1.5-2 3182    1.6991       0.5610       0.5592 1.0032   -0.0538      0.8443
   2-3 3553    2.4567       0.3884       0.3890 0.9984   -0.0567      0.9451
   3-5 1785    3.5220       0.2768       0.2717 1.0184   -0.0387      0.6321
  5-10   47    5.2751       0.1277       0.1791 0.7129   -0.3211      0.4486

### 1X2
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 1677    1.3262       0.7156       0.7160 0.9994   -0.0592      0.9784
 1.5-2 2464    1.7326       0.5564       0.5481 1.0152   -0.0448      0.4067
   2-3 2686    2.4511       0.3920       0.3903 1.0044   -0.0497      0.8587
   3-5 7200    3.9187       0.2397       0.2445 0.9806   -0.0777      0.3583
  5-10 2998    6.4780       0.1521       0.1505 1.0109   -0.0567      0.7984
 10-20  479   12.8385       0.0835       0.0758 1.1011    0.0094      0.4906
   20+   43   21.7481       0.0698       0.0435 1.6035    0.5786      0.4353

### 1X2 & G/NG
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1.5-2   341    1.8168       0.5396       0.4950 1.0900   -0.0297      0.1043
   2-3  3811    2.6149       0.3411       0.3446 0.9898   -0.1188      0.6577
   3-5 11013    4.0457       0.2273       0.2257 1.0068   -0.1001      0.6984
  5-10  9837    6.9014       0.1322       0.1348 0.9807   -0.1225      0.4604
 10-20  6690   14.2507       0.0658       0.0652 1.0093   -0.0937      0.8429
   20+  3401   26.5391       0.0359       0.0349 1.0277   -0.0595      0.7436

### 1X2 & Total
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1.5-2    91    1.9519       0.4725       0.4659 1.0142   -0.0778      0.9166
   2-3  5075    2.5582       0.3624       0.3592 1.0088   -0.0824      0.6397
   3-5  7871    3.9776       0.2335       0.2336 0.9994   -0.0888      0.9894
  5-10 10901    6.9811       0.1368       0.1356 1.0085   -0.0764      0.7266
 10-20  8478   13.6686       0.0675       0.0689 0.9797   -0.1060      0.6371
   20+  2678   34.7645       0.0246       0.0308 0.8011   -0.2581      0.0730

### 2ème mi-tps - CS
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
   2-3    39    2.9044       0.3077       0.2995 1.0274   -0.1097      0.8632
   3-5  7142    4.4702       0.1880       0.1964 0.9573   -0.1674      0.0764
  5-10 22765    6.9973       0.1259       0.1293 0.9732   -0.1495      0.1210
 10-20 13444   13.8490       0.0666       0.0652 1.0212   -0.1168      0.5180
   20+ 11730   49.1772       0.0218       0.0236 0.9246   -0.1967      0.2124

### Double Chance
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 11670    1.2092       0.7719       0.7915 0.9753   -0.0740      0.0000
 1.5-2  2521    1.7306       0.5486       0.5388 1.0182   -0.0574      0.3277
   2-3  2038    2.3837       0.3817       0.3933 0.9706   -0.1000      0.2867
   3-5   903    3.6941       0.2558       0.2940 0.8700   -0.0777      0.0117
  5-10   112    5.4804       0.1071       0.3231 0.3316   -0.4079      0.0000

### FTTS
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 1661    1.3842       0.7742       0.6472 1.1963    0.0681      0.0000
 1.5-2 4598    1.7292       0.5574       0.5198 1.0724   -0.0464      0.0000
   2-3 4226    2.3658       0.3282       0.3817 0.8598   -0.2412      0.0000
   3-5  551    3.3682       0.1561       0.2678 0.5828   -0.4821      0.0000
  5-10  321    8.8279       0.0810       0.1020 0.7943   -0.2916      0.2313
 10-20 2930   15.0431       0.0399       0.0615 0.6496   -0.4236      0.0000
   20+ 2267   26.3628       0.0234       0.0350 0.6681   -0.3846      0.0020

### G/NG
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 1152    1.4353       0.6580       0.6580 1.0000   -0.0568      1.0000
 1.5-2 5713    1.7285       0.5566       0.5495 1.0130   -0.0447      0.2815
   2-3 4691    2.3426       0.3980       0.4070 0.9778   -0.0766      0.2120
   3-5  142    3.1677       0.3099       0.2983 1.0388   -0.0248      0.7833

### G/NG equipe domicile
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 5192    1.1503       0.8305       0.8279 1.0031   -0.0528      0.6327
 1.5-2  579    1.6536       0.5907       0.5734 1.0301   -0.0300      0.4247
   2-3  840    2.4874       0.3548       0.3839 0.9241   -0.1311      0.0886
   3-5 1573    4.0464       0.2492       0.2382 1.0463   -0.0060      0.3004
  5-10 2426    7.1369       0.1319       0.1375 0.9595   -0.0677      0.4434
 10-20  967   12.6441       0.0755       0.1942 0.3888   -0.0502      0.0000

### G/NG equipe extérieur
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 4525    1.2594       0.7571       0.7566 1.0007   -0.0556      0.9448
 1.5-2 1568    1.7080       0.5689       0.5561 1.0229   -0.0362      0.3216
   2-3 2012    2.5028       0.3658       0.3823 0.9569   -0.0975      0.1301
   3-5 2334    3.7201       0.2639       0.2586 1.0208   -0.0369      0.5546
  5-10 1075    6.2412       0.1572       0.1543 1.0185   -0.0361      0.8000
 10-20  184   11.9046       0.0543       0.0801 0.6782   -0.3648      0.2229

### HT/FT
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5    46    1.4607       0.6522       0.6084 1.0720   -0.0476      0.6510
 1.5-2   931    1.7623       0.5070       0.5093 0.9955   -0.1124      0.8957
   2-3  2491    2.4973       0.3693       0.3625 1.0188   -0.0878      0.4787
   3-5  7280    4.2712       0.2065       0.2126 0.9712   -0.1281      0.2075
  5-10 11867    6.8442       0.1331       0.1355 0.9828   -0.1216      0.4689
 10-20  5333   14.9272       0.0632       0.0632 1.0005   -0.1142      0.9775
   20+ 21660   38.4448       0.0309       0.0284 1.0899    0.0036      0.0257

### Les deux équipes marquent / 1ère mi temps
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 5512    1.2480       0.7542       0.7579 0.9951   -0.0617      0.5192
   2-3  164    2.8857       0.3293       0.3273 1.0061   -0.0449      1.0000
   3-5 4889    3.8969       0.2518       0.2458 1.0245   -0.0366      0.3271
  5-10  459    5.4789       0.1525       0.1731 0.8812   -0.1782      0.2667

### Mi-tps 1X2
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5   62    1.4655       0.7097       0.6319 1.1232    0.0408      0.2366
 1.5-2 2397    1.8363       0.5173       0.5071 1.0202   -0.0540      0.3170
   2-3 7554    2.3766       0.3922       0.3943 0.9947   -0.0797      0.7152
   3-5 3617    3.8832       0.2383       0.2438 0.9774   -0.0945      0.4502
  5-10 2560    6.6394       0.1445       0.1444 1.0011   -0.0852      0.9776
 10-20  346   12.1952       0.0954       0.0780 1.2221    0.2035      0.2285

### Mi-tps CS
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
   2-3  1977    2.6776       0.3227       0.3264 0.9888   -0.1484      0.7371
   3-5  7234    4.1293       0.2195       0.2148 1.0220   -0.1158      0.3303
  5-10 16141    6.7916       0.1325       0.1328 0.9975   -0.1313      0.9169
 10-20 12101   14.3706       0.0622       0.0628 0.9907   -0.1320      0.8076
   20+ 17667   50.9905       0.0223       0.0231 0.9642   -0.2236      0.4834

### Mi-tps DC
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 9288    1.2436       0.7576       0.7626 0.9936   -0.0705      0.2672
 1.5-2 6570    1.6679       0.5546       0.5582 0.9936   -0.0793      0.5594
   2-3  547    2.2238       0.4150       0.5004 0.8293   -0.0807      0.0001

### Minute du premier but
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
   2-3  4615    2.7619       0.3393       0.3239 1.0476   -0.0651      0.0266
   3-5  7648    4.1466       0.2242       0.2196 1.0214   -0.0898      0.3200
  5-10 10130    6.5544       0.1464       0.1423 1.0285   -0.0909      0.2436
 10-20 13327   15.2715       0.0511       0.0597 0.8558   -0.2395      0.0000
   20+  2906   25.2317       0.0251       0.0366 0.6869   -0.3729      0.0006

### Multi-Buts
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 8238    1.3780       0.6596       0.7264 0.9081   -0.0920      0.0000
 1.5-2 4576    1.7059       0.5341       0.5902 0.9050   -0.0964      0.0000
   2-3 3746    2.4260       0.3692       0.4178 0.8837   -0.1132      0.0000
   3-5 2945    3.8927       0.2329       0.2630 0.8858   -0.1173      0.0002
  5-10 3415    6.8725       0.1359       0.1506 0.9019   -0.1007      0.0157
 10-20  476   11.9297       0.0945       0.0853 1.1084    0.0833      0.4599

### Pair/Impair
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1.5-2 11698    1.8519       0.5000       0.5000 1.0000   -0.0740      1.0000

### Score exact
bucket      n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
  5-10  17043    8.4469       0.1071       0.1015 1.0561   -0.1056      0.0144
 10-20  38875   14.3156       0.0645       0.0616 1.0465   -0.1088      0.0198
   20+ 107854   72.2367       0.0141       0.0160 0.8792   -0.3924      0.0000

### Total de buts
bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
   3-5 16011    3.9498       0.2290       0.2291 0.9999   -0.1101      1.0000
  5-10 11376    6.9758       0.1320       0.1333 0.9903   -0.1097      0.6994
 10-20  7120   14.1713       0.0660       0.0656 1.0055   -0.1066      0.8859
   20+  6436   32.4230       0.0326       0.0307 1.0634   -0.0500      0.3661

### Total equipe domicile
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 3346    1.1165       0.8497       0.8513 0.9981   -0.0585      0.7893
   2-3   94    2.8161       0.3085       0.3357 0.9190   -0.1353      0.6624
   3-5  774    4.0550       0.2390       0.2381 1.0038   -0.0626      0.9663
  5-10 1543    7.2273       0.1432       0.1361 1.0523    0.0010      0.4141
 10-20 1467   14.1817       0.0634       0.4097 0.1547   -0.1599      0.0000
   20+ 1971   58.9303       0.0183       1.0000 0.0183   -0.1365      0.0000

### Total equipe extérieur
bucket    n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
 1-1.5 1145    1.0748       0.8891       0.8821 1.0079   -0.0481      0.4919
   3-5  162    4.0056       0.2099       0.2408 0.8715   -0.1686      0.4083
  5-10  454    8.0628       0.1256       0.1207 1.0406   -0.0013      0.7189
 10-20  880   14.2850       0.0648       0.4457 0.1453   -0.0904      0.0000
   20+ 4353   65.6580       0.0170       1.0000 0.0170   -0.2493      0.0000

====================================================================================================
PART 3 - TOP 10 CELLULES (ratio freq/implicite, n>=100) + WALK-FORWARD 70/30
====================================================================================================
               market bucket     n  avg_odds  freq_reelle  p_implicite  ratio  roi_flat  pval_binom
           Mi-tps 1X2  10-20   346   12.1952       0.0954       0.0780 1.2221    0.2035      0.2285
                 FTTS  1-1.5  1661    1.3842       0.7742       0.6472 1.1963    0.0681      0.0000
           Multi-Buts  10-20   476   11.9297       0.0945       0.0853 1.1084    0.0833      0.4599
                  1X2  10-20   479   12.8385       0.0835       0.0758 1.1011    0.0094      0.4906
           1X2 & G/NG  1.5-2   341    1.8168       0.5396       0.4950 1.0900   -0.0297      0.1043
                HT/FT    20+ 21660   38.4448       0.0309       0.0284 1.0899    0.0036      0.0257
                 FTTS  1.5-2  4598    1.7292       0.5574       0.5198 1.0724   -0.0464      0.0000
        Total de buts    20+  6436   32.4230       0.0326       0.0307 1.0634   -0.0500      0.3661
          Score exact   5-10 17043    8.4469       0.1071       0.1015 1.0561   -0.1056      0.0144
Total equipe domicile   5-10  1543    7.2273       0.1432       0.1361 1.0523    0.0010      0.4141

train: 4094 events (461902 selections) | OOS: 1755 events (204743 selections)

cellules candidates (train, n>=150, ROI_train>0) : 8
               market bucket     n   freq  p_imp  ratio    roi  avg_odds   pval
           Multi-Buts  10-20   334 0.1078 0.0856 1.2596 0.2337   11.8857 0.1427
                 FTTS  1-1.5  1133 0.7767 0.6474 1.1998 0.0712    1.3839 0.0000
        Total de buts    20+  4512 0.0350 0.0308 1.1386 0.0376   32.3259 0.1011
           1X2 & G/NG    20+  2416 0.0389 0.0349 1.1141 0.0263   26.5211 0.2919
           Mi-tps 1X2  10-20   239 0.0795 0.0780 1.0189 0.0164   12.2041 0.9039
                HT/FT    20+ 14754 0.0310 0.0284 1.0913 0.0093   38.4361 0.0596
 G/NG equipe domicile    3-5  1099 0.2502 0.2374 1.0541 0.0079    4.0607 0.3209
Total equipe domicile   5-10  1073 0.1417 0.1361 1.0412 0.0031    7.2211 0.5931

--- evaluation OOS des candidates ---
               market bucket  n_train  roi_train  pval_train  n_oos  wr_oos  avg_odds_oos  roi_oos
           Multi-Buts  10-20      334     0.2337      0.1427    142  0.0634       12.0332  -0.2705
                 FTTS  1-1.5     1133     0.0712      0.0000    528  0.7689        1.3850   0.0615
        Total de buts    20+     4512     0.0376      0.1011   1924  0.0270       32.6509  -0.2553
           1X2 & G/NG    20+     2416     0.0263      0.2919    985  0.0284       26.5832  -0.2701
           Mi-tps 1X2  10-20      239     0.0164      0.9039    107  0.1308       12.1754   0.6213
                HT/FT    20+    14754     0.0093      0.0596   6906  0.0308       38.4634  -0.0086
 G/NG equipe domicile    3-5     1099     0.0079      0.3209    474  0.2468        4.0132  -0.0382
Total equipe domicile   5-10     1073     0.0031      0.5931    470  0.1468        7.2413  -0.0037

Portefeuille strict (pval_train<0.05): n_oos=528 wr=0.7689 avg_odds=1.385 ROI_OOS=+0.0615

====================================================================================================
PART 4 - SCORE EXACT : proba devig par score vs frequence reelle
====================================================================================================
(n events avec marche Score exact = 5849)
score  tot    n  avg_odds  p_implicite  freq_reelle  ratio  roi_flat   pval
  0-0    0 5849   19.3389       0.0501       0.0537 1.0705   -0.0796 0.2192
  0-1    1 5849   20.3365       0.0514       0.0521 1.0138   -0.1282 0.7900
  1-0    1 5849   15.0681       0.0625       0.0686 1.0970   -0.0521 0.0586
  0-2    2 5849   33.3233       0.0405       0.0385 0.9487   -0.1868 0.4457
  1-1    2 5849    9.0627       0.0990       0.0973 0.9825   -0.1677 0.6775
  2-0    2 5849   18.2574       0.0630       0.0651 1.0333   -0.0885 0.5012
  0-3    3 5849   56.5922       0.0269       0.0289 1.0755   -0.1303 0.3317
  1-2    3 5849   14.4531       0.0713       0.0812 1.1395   -0.0386 0.0038
  2-1    3 5849   10.3921       0.0917       0.1021 1.1130   -0.0404 0.0070
  3-0    3 5849   29.5268       0.0522       0.0530 1.0148   -0.1686 0.7914
  0-4    4 5849   82.1833       0.0147       0.0127 0.8625   -0.3756 0.2110
  1-3    4 5849   37.9732       0.0347       0.0352 1.0156   -0.2054 0.8025
  2-2    4 5849   15.7184       0.0583       0.0615 1.0551   -0.1227 0.2892
  3-1    4 5849   21.4442       0.0583       0.0614 1.0526   -0.1321 0.3151
  4-0    4 5849   50.5025       0.0294       0.0308 1.0478   -0.2551 0.5104
  0-5    5 5849   93.7974       0.0102       0.0041 0.4027   -0.7752 0.0000
  1-4    5 5849   75.5116       0.0153       0.0127 0.8280   -0.4310 0.1095
  2-3    5 5849   44.0997       0.0239       0.0262 1.0967   -0.0778 0.2471
  3-2    5 5849   32.4509       0.0320       0.0337 1.0529   -0.0722 0.4573
  4-1    5 5849   45.0775       0.0305       0.0287 0.9428   -0.1906 0.4697
  5-0    5 5849   74.7009       0.0166       0.0137 0.8259   -0.5340 0.0906
  0-6    6 5849   98.8770       0.0087       0.0003 0.0393   -0.9863 0.0000
  1-5    6 5849   97.8113       0.0089       0.0027 0.3086   -0.7546 0.0000
  2-4    6 5849   97.3388       0.0088       0.0055 0.6205   -0.4798 0.0050
  3-3    6 5849   94.2811       0.0092       0.0072 0.7792   -0.3480 0.1149
  4-2    6 5849   84.9911       0.0107       0.0109 1.0198   -0.2202 0.8489
  5-1    6 5849   84.8312       0.0115       0.0089 0.7732   -0.4441 0.0654
  6-0    6 5849   93.8453       0.0097       0.0034 0.3513   -0.7811 0.0000

--- agregation par total de buts (Score exact devig vs reel) ---
     p_imp_sum  freq_sum  ratio
tot                            
0       0.0501    0.0537 1.0705
1       0.1139    0.1207 1.0595
2       0.2026    0.2009 0.9915
3       0.2421    0.2652 1.0954
4       0.1954    0.2016 1.0318
5       0.1283    0.1190 0.9272
6       0.0676    0.0390 0.5770

--- symetrie home/away : score a-b vs b-a ---
home_win away_win  p_imp_H  p_imp_A  freq_H  freq_A  ratio_H  ratio_A
     1-0      0-1   0.0625   0.0514  0.0686  0.0521   1.0970   1.0138
     2-0      0-2   0.0630   0.0405  0.0651  0.0385   1.0333   0.9487
     2-1      1-2   0.0917   0.0713  0.1021  0.0812   1.1130   1.1395
     3-0      0-3   0.0522   0.0269  0.0530  0.0289   1.0148   1.0755
     3-1      1-3   0.0583   0.0347  0.0614  0.0352   1.0526   1.0156
     4-0      0-4   0.0294   0.0147  0.0308  0.0127   1.0478   0.8625
     3-2      2-3   0.0320   0.0239  0.0337  0.0262   1.0529   1.0967
     4-1      1-4   0.0305   0.0153  0.0287  0.0127   0.9428   0.8280
     5-0      0-5   0.0166   0.0102  0.0137  0.0041   0.8259   0.4027
     4-2      2-4   0.0107   0.0088  0.0109  0.0055   1.0198   0.6205
     5-1      1-5   0.0115   0.0089  0.0089  0.0027   0.7732   0.3086
     6-0      0-6   0.0097   0.0087  0.0034  0.0003   0.3513   0.0393

chi2 global score exact (28 cases, reel vs implicite devig): chi2=164.6 p=1.090e-21

DONE
