=== AUDIT CALIBRATION FINE n=4122 ===

=== p_market(1) vs taux réel home wins ===
bucket p_1      n      p_market   p_actual   écart pp   ROI parier 1
---------------------------------------------------------------------------
  [0.10;0.15]    122     12.96%     9.84%    -3.12    -29.78%
  [0.15;0.20]    260     17.40%    15.38%    -2.02    -17.36%
  [0.20;0.25]    168     22.39%    24.40%    +2.02     +2.17% ⭐ EXPLOITABLE
  [0.25;0.30]    206     27.01%    29.13%    +2.12     +1.92% ⭐ EXPLOITABLE
  [0.30;0.35]    164     32.75%    31.71%    -1.04     -9.03%
  [0.35;0.40]    367     37.40%    36.51%    -0.88     -8.32%
  [0.40;0.45]    388     42.41%    43.56%    +1.14     -3.06%
  [0.45;0.50]    435     47.54%    47.82%    +0.27     -5.11%
  [0.50;0.55]    390     52.30%    52.56%    +0.26     -5.03%
  [0.55;0.60]    378     57.14%    64.29%    +7.15     +6.08% ⭐ EXPLOITABLE
  [0.60;0.65]    321     62.57%    60.44%    -2.14     -8.95%
  [0.65;0.70]    307     67.45%    65.47%    -1.98     -8.64%
  [0.70;0.75]    244     72.08%    74.18%    +2.10     -2.89%
  [0.75;0.80]    205     77.45%    76.10%    -1.35     -7.30%

=== p_market(X) vs taux réel nuls ===
bucket p_X      n      p_market   p_actual   écart pp   ROI parier X
---------------------------------------------------------------------------
  [0.10;0.15]    297     13.07%    13.47%    +0.40     -4.31%
  [0.15;0.20]    782     17.90%    18.03%    +0.13     -5.55%
  [0.20;0.25]    1695    22.89%    21.12%    -1.77    -12.77%
  [0.25;0.30]    1279    26.81%    27.29%    +0.48     -3.78%

=== p_market(2) vs taux réel away wins ===
bucket p_2      n      p_market   p_actual   écart pp   ROI parier 2
---------------------------------------------------------------------------
  [0.05;0.10]    327      8.11%     7.03%    -1.07    -21.85%
  [0.10;0.15]    476     12.59%    13.24%    +0.65     -0.78%
  [0.15;0.20]    517     17.42%    16.83%    -0.59     -7.52%
  [0.20;0.25]    601     22.65%    20.63%    -2.02    -14.93%
  [0.25;0.30]    494     27.33%    27.53%    +0.20     -5.10%
  [0.30;0.35]    454     32.53%    32.38%    -0.15     -5.81%
  [0.35;0.40]    257     37.17%    40.86%    +3.69     +3.33% ⭐ EXPLOITABLE
  [0.40;0.45]    162     41.92%    39.51%    -2.41    -11.06%
  [0.45;0.50]    176     47.52%    44.32%    -3.21    -11.96%
  [0.50;0.55]    166     52.52%    52.41%    -0.11     -5.80%
  [0.55;0.60]    168     57.33%    60.12%    +2.79     -1.16%
  [0.60;0.65]    119     61.82%    60.50%    -1.31     -7.64%

=== Combinaisons asymétriques (où le pricing peut diverger) ===

  Ratio cote_X / cote_favori (équilibre du match) :
    ratio ∈ [1.2;1.4]  n= 191  X_actual=28.8%  X_market=28.6%  écart=+0.23pp  ROI_X=-5.61%
    ratio ∈ [1.4;1.6]  n= 376  X_actual=26.1%  X_market=27.2%  écart=-1.13pp  ROI_X=-9.42%
    ratio ∈ [1.6;1.8]  n= 505  X_actual=26.3%  X_market=26.0%  écart=+0.32pp  ROI_X=-4.58%
    ratio ∈ [1.8;2.2]  n= 804  X_actual=24.3%  X_market=24.7%  écart=-0.48pp  ROI_X=-7.69%
    ratio ∈ [2.2;5.0]  n=1909  X_actual=19.9%  X_market=20.7%  écart=-0.80pp  ROI_X=-9.19%

  Match très déséquilibré (cote outsider 1X2 ≥ 7) :
    n=848  dog_won=9.32%  ROI_parier_outsider=-12.69%

=== Cote movement : 1er vs dernier snapshot ===
  Δ cote_home ∈ [-0.30;-0.05]  n= 103  home_won=32.04%
  Δ cote_home ∈ [-0.05;+0.05]  n= 444  home_won=56.98%
  Δ cote_home ∈ [+0.05;+0.30]  n= 108  home_won=37.04%
