=== Cote movement n=653 ===

=== TEST 1 : Δ cote home → fav_acc ===
bucket                    n      home_won%    ROI parier 1
  Δ_h ∈ [-0.20;-0.05]  n=   86   32.6%  ROI=-14.38%
  Δ_h ∈ [-0.05;+0.05]  n=  423   57.7%  ROI= -0.09%
  Δ_h ∈ [+0.05;+0.20]  n=   90   37.8%  ROI= +3.32%

=== TEST 2 : Δ cote away → away gagne ? ===
  Δ_a ∈ [-2.00;-0.20]  n=   85    7.1%  ROI=-65.55%
  Δ_a ∈ [-0.20;-0.05]  n=  131   33.6%  ROI=+22.07%
  Δ_a ∈ [-0.05;+0.05]  n=  234   45.7%  ROI= +1.18%
  Δ_a ∈ [+0.05;+0.20]  n=  127   25.2%  ROI=-18.40%
  Δ_a ∈ [+0.20;+2.00]  n=   76   11.8%  ROI=-16.75%

=== TEST 3 : Δ cote X → X gagne ? ===
  Δ_X ∈ [-0.20;-0.05]  n=  141   19.1%  ROI=-19.00%
  Δ_X ∈ [-0.05;+0.05]  n=  338   19.8%  ROI=-23.48%
  Δ_X ∈ [+0.05;+0.20]  n=  129   27.9%  ROI=+22.25%

=== TEST 4 : Δ % cote home (variation relative) ===
  Δ%_h ∈ [-10.0%;-3.0%]  n=   71   35.2%  ROI= -4.76%
  Δ%_h ∈ [-3.0%;+3.0%]  n=  499   52.5%  ROI= +0.31%
  Δ%_h ∈ [+3.0%;+10.0%]  n=   78   35.9%  ROI=-10.90%

=== Distribution mouvements de cote ===
  Δ_h moyen : +0.0042  écart-type : 0.1758
  Δ_h médian : +0.0000
  % matchs avec |Δ_h| > 0.05 : 35.2%
  % matchs avec |Δ_h| > 0.10 : 17.5%
