=== AUDIT OUTSIDER 1X2 — n=3407 ===

=== TEST 1 : parier l'outsider (cote la PLUS haute entre home/away) ===
  Global : acc=21.34%  ROI=-8.06%
  cote outsider ∈ [2.5;3.0]  n= 562  acc=33.45%  ROI= -7.89%
  cote outsider ∈ [3.0;3.5]  n= 418  acc=30.86%  ROI= -0.09%
  cote outsider ∈ [3.5;4.0]  n= 473  acc=25.37%  ROI= -5.42%
  cote outsider ∈ [4.0;5.0]  n= 585  acc=19.15%  ROI=-16.14%
  cote outsider ∈ [5.0;7.0]  n= 652  acc=16.41%  ROI= -4.94%
  cote outsider ∈ [7.0;10.0]  n= 416  acc=12.50%  ROI= +2.81%
  cote outsider ∈ [10.0;999.0]  n= 296  acc= 5.41%  ROI=-30.99%

=== TEST 2 : outsider à domicile (cote_home > cote_away) ===
  Total n=917  acc=22.79%  ROI=-6.40%
  cote_home ∈ [2.3;2.8]  n= 148  acc=34.46%  ROI= -9.21%
  cote_home ∈ [2.8;3.5]  n= 156  acc=29.49%  ROI= -7.31%
  cote_home ∈ [3.5;5.0]  n= 284  acc=22.89%  ROI= -8.74%
  cote_home ∈ [5.0;10.0]  n= 279  acc=15.41%  ROI= -6.47%
  cote_home ∈ [10.0;999.0]  n=  50  acc= 8.00%  ROI=+18.50%

=== TEST 3 : outsider visiteur (cote_away > cote_home) ===
  Total n=2485  acc=20.72%  ROI=-8.80%
  cote_away ∈ [2.3;2.8]  n= 169  acc=34.91%  ROI= -6.26%
  cote_away ∈ [2.8;3.5]  n= 507  acc=31.76%  ROI= -1.87%
  cote_away ∈ [3.5;5.0]  n= 774  acc=21.58%  ROI=-12.30%
  cote_away ∈ [5.0;10.0]  n= 789  acc=14.70%  ROI= -0.32%
  cote_away ∈ [10.0;999.0]  n= 246  acc= 4.88%  ROI=-41.05%

=== TEST 4 : parier le NUL (X) par bracket cote_draw ===
  cote_X ∈ [3.0;3.3]  n= 152  acc=30.92% (impl 31.4%)  ROI= -1.69%
  cote_X ∈ [3.3;3.6]  n= 547  acc=25.05% (impl 28.9%)  ROI=-13.04%
  cote_X ∈ [3.6;4.0]  n= 893  acc=24.08% (impl 26.3%)  ROI= -9.04%
  cote_X ∈ [4.0;4.5]  n= 734  acc=22.75% (impl 23.8%)  ROI= -4.60%
  cote_X ∈ [4.5;5.5]  n= 633  acc=18.48% (impl 20.2%)  ROI= -7.94%
  cote_X ∈ [5.5;8.0]  n= 404  acc=14.60% (impl 15.4%)  ROI= -5.68%

=== TEST 5 : Double Chance X2 quand cote_home favorite ===
  X2 quand home favori : n=2485  acc=42.17%  ROI=-9.97%
    cote_home ∈ [1.0;1.3]  n= 311  acc=21.22%  ROI=-13.30%
    cote_home ∈ [1.3;1.5]  n= 517  acc=32.30%  ROI= -7.50%
    cote_home ∈ [1.5;1.8]  n= 600  acc=41.00%  ROI=-10.58%
    cote_home ∈ [1.8;2.5]  n= 979  acc=52.71%  ROI=-10.61%

  1X quand away favori : n=917  acc=46.35%  ROI=-8.66%
    cote_away ∈ [1.3;1.5]  n= 105  acc=27.62%  ROI=-22.61%
    cote_away ∈ [1.5;1.8]  n= 280  acc=42.86%  ROI= -6.23%
    cote_away ∈ [1.8;2.5]  n= 419  acc=54.89%  ROI= -7.20%

=== TEST 6 : scores exacts d'upsets vs cote home faible ===
  Score 0-1 quand home<1.7 :  n=1241  acc= 3.14%  ROI=-20.29%  cote_med=29
  Score 0-2 quand home<1.7 :  n=1241  acc= 1.85%  ROI= -1.77%  cote_med=52
  Score 0-3 quand home<1.7 :  n=1241  acc= 0.73%  ROI=-33.51%  cote_med=100
  Score 1-2 quand home<1.7 :  n=1241  acc= 4.43%  ROI=-11.04%  cote_med=20
  Score 1-3 quand home<1.7 :  n=1241  acc= 0.64%  ROI=-53.61%  cote_med=63
  Score 2-3 quand home<1.7 :  n=1241  acc= 1.21%  ROI=-19.73%  cote_med=59

  Score 1-0 quand away<1.7 :  n= 361  acc= 5.54%  ROI=+22.07%  cote_med=22
  Score 2-0 quand away<1.7 :  n= 361  acc= 2.22%  ROI= +3.03%  cote_med=43
  Score 3-0 quand away<1.7 :  n= 361  acc= 0.55%  ROI=-46.43%  cote_med=100
  Score 2-1 quand away<1.7 :  n= 361  acc= 4.16%  ROI=-13.44%  cote_med=18
  Score 3-1 quand away<1.7 :  n= 361  acc= 1.39%  ROI=-15.99%  cote_med=65

=== TEST 7 : outsider devant à la mi-tps puis score (HT-2 quand away outsider) ===
  HT-2 quand cote_away ≥ 3.0 : n=2123  acc=15.17%  ROI=-17.33%
    cote_away ∈ [3;4]  n= 648  acc=21.45%  ROI= -7.83%
    cote_away ∈ [4;6]  n= 559  acc=16.64%  ROI=-13.13%
    cote_away ∈ [6;8]  n= 497  acc=12.47%  ROI=-17.34%
    cote_away ∈ [8;999]  n= 419  acc= 6.68%  ROI=-37.63%

  HT-1 quand cote_home ≥ 3.0 : n=717  acc=17.57%  ROI=-1.42%
    cote_home ∈ [3;4]  n= 243  acc=24.28%  ROI= +5.08%
    cote_home ∈ [4;6]  n= 223  acc=16.59%  ROI= -8.52%
    cote_home ∈ [6;8]  n= 173  acc=12.14%  ROI=-16.99%
    cote_home ∈ [8;999]  n=  78  acc=11.54%  ROI=+33.18%
