=== AUDIT CLEAN n=3390 ===

TOP 30 par ROI (n>=200) :
Market                                 Lab      n     acc     ROI       cote med  cote Q1-Q3    z      p_val
HT/FT                                  1/2      3390    3.4%  +81.59%    52.67   39.3-75.8      +4.5  0.0000
HT/FT                                  2/1      3390    3.9%  +39.89%    34.38   29.3-45.6      +3.1  0.0009
HT/FT                                  1/X      3390    4.2%   -0.26%    22.74   20.8-26.4      -0.0  0.4876
HT/FT                                  X/2      3390   12.4%   -2.80%     8.62   6.2-13.2       -0.6  0.2884
HT/FT                                  2/X      3390    4.2%   -3.14%    23.16   21.1-27.4      -0.4  0.3501
Score exact                            1-0      3390    7.0%   -3.53%    13.91   11.3-17.3      -0.6  0.2902
HT/FT                                  X/1      3390   17.1%   -3.93%     5.18   4.6-6.6        -1.0  0.1703
Les deux équipes marquent / 1ère mi te Non      3390   77.1%   -4.08%     1.24   1.2-1.3        -4.5  0.0000
Score exact                            2-0      3390    7.1%   -4.53%    12.95   10.3-19.0      -0.6  0.2581
Score exact                            0-0      3390    5.3%   -4.55%    18.27   13.7-24.0      -0.6  0.2692
Mi-tps 1X2                             X        3390   43.1%   -5.36%     2.18   2.0-2.4        -2.8  0.0023
Double Chance                          12       3390   78.0%   -6.71%     1.21   1.1-1.2        -7.8  0.0000
Mi-tps 1X2                             1        3390   35.0%   -7.23%     2.66   2.1-3.5        -2.8  0.0023
Double Chance                          1X       3258   69.2%   -7.81%     1.26   1.1-1.5        -6.3  0.0000
Score exact                            1-2      3390    7.6%   -8.30%    11.80   9.1-17.1       -1.4  0.0856
Score exact                            2-2      3390    6.3%   -8.57%    14.38   12.5-17.3      -1.4  0.0863
Double Chance                          X2       3347   51.1%   -9.16%     1.82   1.4-2.5        -5.2  0.0000
Score exact                            2-1      3390    9.7%  -10.28%     8.48   8.0-9.8        -2.0  0.0205
Score exact                            2-3      3390    2.5%  -10.88%    36.44   27.9-53.7      -1.0  0.1551
Les deux équipes marquent / 1ère mi te Oui      3390   22.9%  -10.93%     3.94   3.5-4.3        -3.8  0.0001
Score exact                            4-2      3390    1.2%  -12.43%   100.00   68.6-100.0     -0.9  0.1910
Score exact                            0-1      3390    5.6%  -13.40%    17.59   12.8-26.3      -2.0  0.0230
Score exact                            0-3      3390    2.9%  -14.23%    53.30   27.3-100.0     -1.2  0.1057
Score exact                            3-0      3390    5.5%  -14.43%    17.45   11.3-30.7      -1.8  0.0379
Score exact                            0-2      3390    3.9%  -14.63%    26.00   16.2-44.0      -1.6  0.0578
Mi-tps 1X2                             2        3390   21.9%  -15.09%     4.46   3.3-6.1        -4.9  0.0000
Score exact                            3-1      3390    6.0%  -17.36%    13.76   10.5-21.1      -2.7  0.0033
Score exact                            3-2      3390    3.2%  -18.01%    26.27   21.1-36.8      -2.2  0.0149
Score exact                            1-1      3390    9.6%  -18.96%     8.33   7.4-10.2       -4.3  0.0000
HT/FT                                  1/1      3390   27.4%  -19.08%     3.10   2.2-4.5        -6.7  0.0000

=== OUT-OF-SAMPLE : moitié train / moitié test sur top 8 marchés ===
  TRAIN HT/FT                          1/2      n=1695  acc=  2.4%  ROI=+20.49%  cote_med=52.83
  TEST  HT/FT                          1/2      n=1695  acc=  4.4%  ROI=+142.70%  cote_med=52.45

  TRAIN HT/FT                          2/1      n=1695  acc=  4.4%  ROI=+56.97%  cote_med=34.42
  TEST  HT/FT                          2/1      n=1695  acc=  3.4%  ROI=+22.81%  cote_med=34.35

  TRAIN HT/FT                          1/X      n=1695  acc=  4.4%  ROI= +4.42%  cote_med=22.69
  TEST  HT/FT                          1/X      n=1695  acc=  4.0%  ROI= -4.95%  cote_med=22.79

  TRAIN HT/FT                          X/2      n=1695  acc= 12.3%  ROI= -3.61%  cote_med=8.65
  TEST  HT/FT                          X/2      n=1695  acc= 12.5%  ROI= -1.99%  cote_med=8.60

  TRAIN HT/FT                          2/X      n=1695  acc=  4.0%  ROI= -6.63%  cote_med=23.07
  TEST  HT/FT                          2/X      n=1695  acc=  4.3%  ROI= +0.35%  cote_med=23.30

  TRAIN Score exact                    1-0      n=1695  acc=  7.2%  ROI= +1.03%  cote_med=13.83
  TEST  Score exact                    1-0      n=1695  acc=  6.8%  ROI= -8.09%  cote_med=13.97

  TRAIN HT/FT                          X/1      n=1695  acc= 18.2%  ROI= +3.42%  cote_med=5.17
  TEST  HT/FT                          X/1      n=1695  acc= 15.9%  ROI=-11.27%  cote_med=5.19

  TRAIN Les deux équipes marquent / 1è Non      n=1695  acc= 76.7%  ROI= -4.58%  cote_med=1.24
  TEST  Les deux équipes marquent / 1è Non      n=1695  acc= 77.5%  ROI= -3.59%  cote_med=1.24

  TRAIN Score exact                    2-0      n=1695  acc=  7.3%  ROI= -3.79%  cote_med=12.91
  TEST  Score exact                    2-0      n=1695  acc=  6.8%  ROI= -5.27%  cote_med=12.97

  TRAIN Score exact                    0-0      n=1695  acc=  5.1%  ROI= -7.70%  cote_med=18.22
  TEST  Score exact                    0-0      n=1695  acc=  5.5%  ROI= -1.40%  cote_med=18.34

  TRAIN Mi-tps 1X2                     X        n=1695  acc= 44.8%  ROI= -1.04%  cote_med=2.18
  TEST  Mi-tps 1X2                     X        n=1695  acc= 41.4%  ROI= -9.67%  cote_med=2.18

  TRAIN Double Chance                  12       n=1695  acc= 77.2%  ROI= -7.63%  cote_med=1.21
  TEST  Double Chance                  12       n=1695  acc= 78.8%  ROI= -5.79%  cote_med=1.21

  TRAIN Mi-tps 1X2                     1        n=1695  acc= 33.2%  ROI=-11.93%  cote_med=2.64
  TEST  Mi-tps 1X2                     1        n=1695  acc= 36.9%  ROI= -2.53%  cote_med=2.67

  TRAIN Double Chance                  1X       n=1623  acc= 70.5%  ROI= -5.25%  cote_med=1.26
  TEST  Double Chance                  1X       n=1635  acc= 68.0%  ROI=-10.34%  cote_med=1.26

  TRAIN Score exact                    1-2      n=1695  acc=  7.1%  ROI=-16.65%  cote_med=11.81
  TEST  Score exact                    1-2      n=1695  acc=  8.1%  ROI= +0.04%  cote_med=11.77

