V5 chargé (n=4055)

Now Mada: 11:04:17
Rounds : ['11:04', '11:06', '11:08', '11:10', '11:12', '11:14']


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:04 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Bournemouth vs London Blues  (2.39/3.40/2.88)
    ⭐ V5 Top 3 : 1-1(13%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 1-4(1/14=7%) 3-0(1/14=7%) 3-1(1/14=7%) 

  ━━ MATCH 2  Wolverhampton vs Manchester Red  (2.38/3.39/2.89)
    ⭐ V5 Top 3 : 1-1(13%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 4-2(1/11=9%) 1-3(1/11=9%) 4-1(1/11=9%) 

  ━━ MATCH 3  C. Palace vs Sunderland  (1.67/4.09/4.63)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(11%) 2-0(9%) 
    🔍 H2H récents : 3-1(1/13=8%) 1-1(1/13=8%) 2-1(1/13=8%) 

  ━━ MATCH 4  Brentford vs Everton  (1.65/4.01/4.86)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 2-0(9%) 
    🔍 H2H récents : 0-0(1/13=8%) 0-3(1/13=8%) 4-0(1/13=8%) 

  ━━ MATCH 5  London Reds vs Spurs  (1.44/5.27/5.75)
    💎 SCORE SOLO : 4-1 38% (n=8) — SWEET SPOT
    🔍 H2H récents : 5-1(1/11=9%) 1-2(1/11=9%) 0-3(1/11=9%) 

  ━━ MATCH 6  Fulham vs Brighton  (2.19/4.13/2.76)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 2-4(1/10=10%) 0-3(1/10=10%) 2-1(1/10=10%) 

  ━━ MATCH 7  Manchester Blue vs Leeds  (1.12/8.58/20.27)
    ⭐ V5 Top 3 : 3-0(14%) 2-0(12%) 4-0(10%) 
    🔍 H2H récents : 1-2(1/10=10%) 0-0(1/10=10%) 4-0(1/10=10%) 

  ━━ MATCH 8  West Ham vs N. Forest  (1.81/3.98/3.90)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-0(9%) 
    🔍 H2H récents : 1-4(1/9=11%) 1-0(1/9=11%) 0-0(1/9=11%) 

  ━━ MATCH 9  Newcastle vs A. Villa  (1.42/4.73/6.88)
    ⭐ V5 Top 3 : 2-1(11%) 2-0(9%) 3-0(9%) 
    🔍 H2H récents : 5-1(1/12=8%) 3-2(1/12=8%) 0-0(1/12=8%) 

  ━━ MATCH 10  Liverpool vs Burnley  (1.16/7.81/13.64)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(11%) 4-0(9%) 
    🔍 H2H récents : 1-0(1/11=9%) 2-0(1/11=9%) 3-2(1/11=9%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:06 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Brighton vs Brentford  (2.02/3.72/3.36)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-0(8%) 
    🔍 H2H récents : 2-3(1/12=8%) 0-1(1/12=8%) 5-0(1/12=8%) 

  ━━ MATCH 2  Everton vs Liverpool  (3.64/3.57/1.98)
    ⭐ V5 Top 3 : 1-1(11%) 0-1(9%) 1-2(9%) 
    🔍 H2H récents : 0-1(1/14=7%) 1-4(1/14=7%) 0-2(1/14=7%) 

  ━━ MATCH 3  N. Forest vs Bournemouth  (1.79/4.03/3.97)
    ⭐ V5 Top 3 : 1-1(10%) 2-0(9%) 2-1(9%) 
    🔍 H2H récents : 5-1(1/16=6%) 1-1(1/16=6%) 1-3(1/16=6%) 

  ━━ MATCH 4  Spurs vs Manchester Red  (1.86/4.06/3.63)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 3-3(1/13=8%) 1-3(1/13=8%) 2-0(1/13=8%) 

  ━━ MATCH 5  Newcastle vs West Ham  (1.31/5.55/8.72)
    ⚠️  Score 3-0 42% (overfit possible, attention)
    🔍 H2H récents : 1-1(1/10=10%) 2-0(1/10=10%) 0-0(1/10=10%) 

  ━━ MATCH 6  A. Villa vs C. Palace  (1.59/4.22/5.12)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 2-0(9%) 
    🔍 H2H récents : 2-2(1/12=8%) 0-1(1/12=8%) 0-2(1/12=8%) 

  ━━ MATCH 7  Burnley vs Wolverhampton  (2.42/3.37/2.86)
    💎 SCORE SOLO : 1-0 38% (n=13) — SWEET SPOT

  ━━ MATCH 8  Leeds vs London Reds  (17.62/7.18/1.16)
    ⭐ V5 Top 3 : 0-3(15%) 1-2(11%) 0-2(10%) 
    🔍 H2H récents : 0-6(1/13=8%) 2-2(1/13=8%) 0-4(1/13=8%) 

  ━━ MATCH 9  Sunderland vs Fulham  (7.42/4.50/1.42)
    💎 SCORE SOLO : 1-1 33% (n=9) — SWEET SPOT
    🔍 H2H récents : 1-1(1/11=9%) 1-5(1/11=9%) 0-2(1/11=9%) 

  ━━ MATCH 10  London Blues vs Manchester Blue  (3.16/3.46/2.20)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(11%) 0-1(10%) 
    🔍 H2H récents : 0-4(1/12=8%) 2-3(1/12=8%) 2-0(1/12=8%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:08 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  C. Palace vs West Ham  (1.76/3.94/4.18)
    💎 SCORE SOLO : 1-1 36% (n=11) — SWEET SPOT
    🔍 H2H récents : 2-1(1/9=11%) 2-0(1/9=11%) 0-0(1/9=11%) 

  ━━ MATCH 2  Brentford vs Sunderland  (1.53/4.77/5.10)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 2-0(8%) 
    🔍 H2H récents : 3-0(1/12=8%) 4-1(1/12=8%) 1-0(1/12=8%) 

  ━━ MATCH 3  London Reds vs London Blues  (1.42/5.06/6.31)
    💎💎 COMBO TOP 2 : 2-1 (42%) + 2-0 (17%) = 58% combo
    💎 SCORE SOLO : 2-1 36% (n=14) — SWEET SPOT
    🔍 H2H récents : 3-2(1/10=10%) 2-0(1/10=10%) 1-0(1/10=10%) 

  ━━ MATCH 4  Bournemouth vs Newcastle  (2.86/3.52/2.35)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 2-1(9%) 
    🔍 H2H récents : 3-3(1/13=8%) 0-4(1/13=8%) 2-2(1/13=8%) 

  ━━ MATCH 5  Manchester Red vs Leeds  (1.40/4.47/8.13)
    ⭐ V5 Top 3 : 2-1(11%) 2-0(10%) 3-0(10%) 
    🔍 H2H récents : 4-1(1/11=9%) 3-1(1/11=9%) 2-1(1/11=9%) 

  ━━ MATCH 6  Fulham vs A. Villa  (2.01/3.78/3.34)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 1-0(1/13=8%) 1-1(1/13=8%) 1-4(1/13=8%) 

  ━━ MATCH 7  Liverpool vs Brighton  (1.36/5.54/7.04)
    ⭐ V5 Top 3 : 2-1(10%) 3-0(10%) 2-0(9%) 
    🔍 H2H récents : 5-1(1/12=8%) 3-1(1/12=8%) 3-2(1/12=8%) 

  ━━ MATCH 8  Wolverhampton vs Spurs  (2.71/3.91/2.30)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 2-1(9%) 
    🔍 H2H récents : 3-1(1/15=7%) 0-4(1/15=7%) 1-1(1/15=7%) 

  ━━ MATCH 9  Burnley vs Everton  (2.72/3.01/2.78)
    💎💎 COMBO TOP 2 : 1-1 (36%) + 1-0 (18%) = 55% combo
    🔍 H2H récents : 2-0(1/11=9%) 3-0(1/11=9%) 0-2(1/11=9%) 

  ━━ MATCH 10  Manchester Blue vs N. Forest  (1.20/7.17/11.81)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(12%) 4-0(9%) 
    🔍 H2H récents : 1-1(1/11=9%) 6-0(1/11=9%) 5-1(1/11=9%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:10 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Newcastle vs Manchester Blue  (2.28/3.57/2.92)
    ⭐ V5 Top 3 : 1-1(13%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 2-0(1/11=9%) 0-2(1/11=9%) 3-2(1/11=9%) 

  ━━ MATCH 2  Sunderland vs Liverpool  (12.46/6.72/1.20)
    ⭐ V5 Top 3 : 0-3(14%) 1-2(11%) 0-2(10%) 
    🔍 H2H récents : 1-0(1/13=8%) 0-4(1/13=8%) 1-5(1/13=8%) 

  ━━ MATCH 3  C. Palace vs Bournemouth  (1.87/3.96/3.65)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-0(8%) 
    🔍 H2H récents : 4-1(1/15=7%) 0-2(1/15=7%) 1-1(1/15=7%) 

  ━━ MATCH 4  Brighton vs Burnley  (1.41/5.19/6.27)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 3-1(9%) 
    🔍 H2H récents : 0-3(1/12=8%) 3-3(1/12=8%) 4-1(1/12=8%) 

  ━━ MATCH 5  Leeds vs Spurs  (6.22/5.07/1.42)
    ⭐ V5 Top 3 : 1-2(11%) 0-2(9%) 0-1(9%) 
    🔍 H2H récents : 2-4(1/10=10%) 0-0(1/10=10%) 0-3(1/10=10%) 

  ━━ MATCH 6  West Ham vs Fulham  (2.54/3.59/2.58)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(10%) 2-1(9%) 
    🔍 H2H récents : 0-1(1/13=8%) 3-1(1/13=8%) 0-2(1/13=8%) 

  ━━ MATCH 7  Everton vs Wolverhampton  (1.93/3.42/4.01)
    💎 SCORE SOLO : 0-2 36% (n=11) — SWEET SPOT
    🔍 H2H récents : 3-1(1/10=10%) 5-0(1/10=10%) 2-2(1/10=10%) 

  ━━ MATCH 8  A. Villa vs Brentford  (1.75/4.05/4.13)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 2-0(8%) 
    🔍 H2H récents : 4-1(1/12=8%) 0-1(1/12=8%) 1-1(1/12=8%) 

  ━━ MATCH 9  London Blues vs Manchester Red  (1.64/3.96/5.03)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-0(9%) 
    🔍 H2H récents : 3-0(1/11=9%) 1-2(1/11=9%) 1-1(1/11=9%) 

  ━━ MATCH 10  N. Forest vs London Reds  (5.16/3.70/1.68)
    ⭐ V5 Top 3 : 1-1(11%) 0-1(10%) 0-2(10%) 
    🔍 H2H récents : 0-4(1/14=7%) 0-1(1/14=7%) 0-3(1/14=7%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:12 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Spurs vs London Blues  (1.90/4.21/3.39)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 1-0(1/16=6%) 3-2(1/16=6%) 2-4(1/16=6%) 

  ━━ MATCH 2  Manchester Blue vs C. Palace  (1.31/5.53/8.74)
    💎💎 COMBO TOP 2 : 2-0 (31%) + 1-1 (23%) = 54% combo
    🔍 H2H récents : 0-0(1/10=10%) 2-0(1/10=10%) 5-0(1/10=10%) 

  ━━ MATCH 3  Liverpool vs A. Villa  (1.30/5.54/9.26)
    ⭐ V5 Top 3 : 2-1(10%) 3-0(10%) 2-0(10%) 
    🔍 H2H récents : 5-0(1/14=7%) 0-1(1/14=7%) 3-1(1/14=7%) 

  ━━ MATCH 4  Everton vs Brighton  (2.61/3.60/2.51)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(10%) 2-1(9%) 
    🔍 H2H récents : 0-2(1/15=7%) 3-2(1/15=7%) 3-3(1/15=7%) 

  ━━ MATCH 5  Fulham vs Bournemouth  (1.84/4.21/3.59)
    ⭐ V5 Top 3 : 2-1(10%) 1-1(10%) 1-2(7%) 
    🔍 H2H récents : 2-4(1/13=8%) 4-0(1/13=8%) 3-3(1/13=8%) 

  ━━ MATCH 6  London Reds vs Newcastle  (1.55/4.66/4.96)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 3-1(8%) 
    🔍 H2H récents : 4-2(1/11=9%) 3-1(1/11=9%) 0-0(1/11=9%) 

  ━━ MATCH 7  Manchester Red vs N. Forest  (1.49/4.47/6.00)
    ⭐ V5 Top 3 : 2-1(11%) 2-0(9%) 1-1(9%) 
    🔍 H2H récents : 2-2(1/12=8%) 4-2(1/12=8%) 1-2(1/12=8%) 

  ━━ MATCH 8  Brentford vs West Ham  (1.65/4.41/4.42)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 2-0(8%) 
    🔍 H2H récents : 0-0(1/13=8%) 2-2(1/13=8%) 1-0(1/13=8%) 

  ━━ MATCH 9  Wolverhampton vs Leeds  (1.59/3.86/5.78)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-0(10%) 
    🔍 H2H récents : 0-1(1/11=9%) 1-2(1/11=9%) 2-1(1/11=9%) 

  ━━ MATCH 10  Burnley vs Sunderland  (2.51/3.46/2.68)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(10%) 2-1(9%) 
    🔍 H2H récents : 3-2(1/12=8%) 4-0(1/12=8%) 2-0(1/12=8%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:14 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  London Blues vs Leeds  (1.30/5.12/10.37)
    ⚠️  Score 3-1 40% (overfit possible, attention)
    🔍 H2H récents : 4-2(1/9=11%) 2-0(1/9=11%) 2-2(1/9=11%) 

  ━━ MATCH 2  Newcastle vs Manchester Red  (1.42/4.75/7.00)
    ⭐ V5 Top 3 : 2-1(11%) 2-0(10%) 3-0(9%) 
    🔍 H2H récents : 1-2(1/11=9%) 0-3(1/11=9%) 2-4(1/11=9%) 

  ━━ MATCH 3  West Ham vs Liverpool  (3.47/4.06/1.90)
    ⭐ V5 Top 3 : 1-1(11%) 1-2(9%) 2-1(8%) 
    🔍 H2H récents : 2-1(1/14=7%) 1-2(1/14=7%) 1-3(1/14=7%) 

  ━━ MATCH 4  Sunderland vs Everton  (5.04/3.34/1.78)
    ⭐ V5 Top 3 : 0-1(12%) 1-1(12%) 0-2(11%) 
    🔍 H2H récents : 0-4(1/11=9%) 0-3(1/11=9%) 2-3(1/11=9%) 

  ━━ MATCH 5  C. Palace vs London Reds  (5.21/3.85/1.64)
    ⭐ V5 Top 3 : 1-1(11%) 0-2(10%) 0-1(10%) 
    🔍 H2H récents : 3-2(1/11=9%) 1-0(1/11=9%) 0-1(1/11=9%) 

  ━━ MATCH 6  Fulham vs Manchester Blue  (4.29/3.90/1.75)
    💎 SCORE SOLO : 1-2 38% (n=13) — SWEET SPOT
    🔍 H2H récents : 2-1(1/14=7%) 0-5(1/14=7%) 2-2(1/14=7%) 

  ━━ MATCH 7  Bournemouth vs Brentford  (2.51/3.23/2.85)
    💎💎 COMBO TOP 2 : 3-1 (30%) + 1-1 (30%) = 60% combo
    🔍 H2H récents : 2-0(1/10=10%) 2-3(1/10=10%) 2-2(1/10=10%) 

  ━━ MATCH 8  N. Forest vs Spurs  (2.22/3.86/2.86)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 0-4(1/12=8%) 2-0(1/12=8%) 2-1(1/12=8%) 

  ━━ MATCH 9  Brighton vs Wolverhampton  (1.52/4.44/5.59)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 2-0(9%) 
    🔍 H2H récents : 4-0(1/13=8%) 0-1(1/13=8%) 2-2(1/13=8%) 

  ━━ MATCH 10  A. Villa vs Burnley  (1.32/5.90/7.47)
    ⭐ V5 Top 3 : 2-1(10%) 3-0(9%) 3-1(9%) 
    🔍 H2H récents : 2-2(1/11=9%) 0-0(1/11=9%) 3-2(1/11=9%) 


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 SOMMAIRE — STRATÉGIE COMBO TOP 2
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

💎💎 COMBO GOLD (4 matchs) — priorité ABSOLUE:
   [11:14] Bournemouth vs Brentford                 3-1(30%) + 1-1(30%) = 60% combo (n=10)
   [11:08] London Reds vs London Blues              2-1(42%) + 2-0(17%) = 58% combo (n=12)
   [11:08] Burnley vs Everton                       1-1(36%) + 1-0(18%) = 55% combo (n=11)
   [11:12] Manchester Blue vs C. Palace             2-0(31%) + 1-1(23%) = 54% combo (n=13)

💎 SCORE SWEET SPOT (6 matchs, rate 30-39%):
   [11:04] London Reds vs Spurs                     4-1    38% (n=8)
   [11:06] Burnley vs Wolverhampton                 1-0    38% (n=13)
   [11:06] Sunderland vs Fulham                     1-1    33% (n=9)
   [11:08] C. Palace vs West Ham                    1-1    36% (n=11)
   [11:10] Everton vs Wolverhampton                 0-2    36% (n=11)
   [11:14] Fulham vs Manchester Blue                1-2    38% (n=13)

⭐ V5 TOP picks (≥12% modèle):
   [11:06] Leeds vs London Reds                     0-3    14.7%
   [11:04] Manchester Blue vs Leeds                 3-0    14.4%
   [11:10] Sunderland vs Liverpool                  0-3    14.0%
   [11:12] Burnley vs Sunderland                    1-1    13.5%
   [11:10] West Ham vs Fulham                       1-1    13.3%
   [11:08] Manchester Blue vs N. Forest             3-0    13.2%
   [11:12] Everton vs Brighton                      1-1    13.2%
   [11:04] Liverpool vs Burnley                     3-0    13.0%
   [11:04] Wolverhampton vs Manchester Red          1-1    12.9%
   [11:10] Newcastle vs Manchester Blue             1-1    12.8%

💰 PLAN DE MISE COMBO (sur 100u bankroll):
   💎 [11:08] London Reds vs London Blues    2-1 + 2-0 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [11:08] Burnley vs Everton             1-1 + 1-0 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [11:12] Manchester Blue vs C. Palace   2-0 + 1-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [11:14] Bournemouth vs Brentford       3-1 + 1-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)

   Total misé : 2.40u
   Gain attendu (théorique) : +7.13u
