V5 chargé (n=4074)

Now Mada: 11:26:26
Rounds : ['11:26', '11:28', '11:30', '11:32', '11:34', '11:36']


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:26 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Fulham vs N. Forest  (1.69/4.20/4.34)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(11%) 2-0(8%) 
    🔍 H2H récents : 3-0(1/13=8%) 5-0(1/13=8%) 0-0(1/13=8%) 

  ━━ MATCH 2  London Reds vs Brighton  (1.41/5.41/6.09)
    ⭐ V5 Top 3 : 2-1(10%) 3-1(9%) 3-0(9%) 
    🔍 H2H récents : 4-2(1/14=7%) 4-1(1/14=7%) 3-1(1/14=7%) 

  ━━ MATCH 3  Bournemouth vs A. Villa  (2.25/3.32/3.19)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(9%) 1-2(8%) 
    🔍 H2H récents : 1-2(1/11=9%) 2-1(1/11=9%) 3-2(1/11=9%) 

  ━━ MATCH 4  C. Palace vs Newcastle  (2.68/3.76/2.37)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 2-1(9%) 
    🔍 H2H récents : 2-0(1/12=8%) 2-4(1/12=8%) 2-3(1/12=8%) 

  ━━ MATCH 5  Liverpool vs Leeds  (1.12/8.29/22.11)
    ⭐ V5 Top 3 : 3-0(15%) 2-0(13%) 4-0(10%) 
    🔍 H2H récents : 3-1(1/8=12%) 3-2(1/8=12%) 5-1(1/8=12%) 

  ━━ MATCH 6  Manchester Red vs Everton  (1.70/3.55/5.27)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-0(10%) 
    🔍 H2H récents : 3-2(1/11=9%) 3-3(1/11=9%) 1-1(1/11=9%) 

  ━━ MATCH 7  Manchester Blue vs Sunderland  (1.17/7.67/13.21)
    💎 SCORE SOLO : 3-0 36% (n=11) — SWEET SPOT
    🔍 H2H récents : 3-1(1/9=11%) 4-0(1/9=11%) 5-0(1/9=11%) 

  ━━ MATCH 8  Brentford vs London Blues  (2.01/4.06/3.15)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 1-2(1/11=9%) 5-1(1/11=9%) 4-1(1/11=9%) 

  ━━ MATCH 9  West Ham vs Wolverhampton  (1.79/3.95/4.02)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 1-0(8%) 
    🔍 H2H récents : 0-1(1/11=9%) 4-1(1/11=9%) 1-3(1/11=9%) 

  ━━ MATCH 10  Burnley vs Spurs  (3.89/4.05/1.80)
    ⭐ V5 Top 3 : 1-1(10%) 1-2(9%) 0-1(8%) 
    🔍 H2H récents : 1-3(1/13=8%) 0-0(1/13=8%) 0-3(1/13=8%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:28 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Sunderland vs London Reds  (22.70/8.15/1.12)
    ⚠️  Score 0-1 42% (overfit possible, attention)
    🔍 H2H récents : 1-2(1/9=11%) 1-5(1/9=11%) 0-3(1/9=11%) 

  ━━ MATCH 2  West Ham vs Bournemouth  (2.04/3.94/3.15)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-0(8%) 
    🔍 H2H récents : 0-3(1/14=7%) 3-3(1/14=7%) 1-1(1/14=7%) 

  ━━ MATCH 3  N. Forest vs Brentford  (2.30/3.42/3.00)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(9%) 1-2(8%) 
    🔍 H2H récents : 1-2(1/13=8%) 4-1(1/13=8%) 3-3(1/13=8%) 

  ━━ MATCH 4  Leeds vs Burnley  (3.38/3.87/1.98)
    ⭐ V5 Top 3 : 1-1(10%) 1-2(9%) 0-1(8%) 
    🔍 H2H récents : 0-3(1/15=7%) 4-1(1/15=7%) 0-0(1/15=7%) 

  ━━ MATCH 5  Wolverhampton vs C. Palace  (2.46/3.28/2.88)
    ⭐ V5 Top 3 : 1-1(13%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 0-0(1/11=9%) 1-0(1/11=9%) 3-3(1/11=9%) 

  ━━ MATCH 6  Newcastle vs Fulham  (1.45/4.67/6.46)
    ⭐ V5 Top 3 : 2-1(11%) 2-0(9%) 3-0(9%) 
    🔍 H2H récents : 0-2(1/10=10%) 1-2(1/10=10%) 4-0(1/10=10%) 

  ━━ MATCH 7  London Blues vs Liverpool  (2.33/3.73/2.75)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 0-0(1/16=6%) 2-4(1/16=6%) 2-0(1/16=6%) 

  ━━ MATCH 8  Brighton vs Manchester Red  (1.85/3.82/3.88)
    💎💎 COMBO TOP 2 : 2-1 (40%) + 3-1 (20%) = 60% combo
    🔍 H2H récents : 1-4(1/12=8%) 1-3(1/12=8%) 5-0(1/12=8%) 

  ━━ MATCH 9  Everton vs Spurs  (2.63/3.51/2.53)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(10%) 2-1(9%) 
    🔍 H2H récents : 1-3(1/10=10%) 2-2(1/10=10%) 0-0(1/10=10%) 

  ━━ MATCH 10  A. Villa vs Manchester Blue  (2.93/3.68/2.24)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(11%) 2-1(9%) 
    🔍 H2H récents : 2-3(1/12=8%) 2-2(1/12=8%) 1-0(1/12=8%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:30 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Burnley vs London Blues  (3.47/3.58/2.03)
    ⭐ V5 Top 3 : 1-1(11%) 1-2(9%) 0-1(9%) 
    🔍 H2H récents : 0-5(1/12=8%) 1-0(1/12=8%) 0-0(1/12=8%) 

  ━━ MATCH 2  Fulham vs C. Palace  (2.05/3.57/3.42)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(10%) 1-0(8%) 
    🔍 H2H récents : 4-0(1/14=7%) 4-2(1/14=7%) 3-0(1/14=7%) 

  ━━ MATCH 3  London Reds vs A. Villa  (1.38/5.00/7.29)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 2-0(9%) 
    🔍 H2H récents : 0-1(1/10=10%) 4-0(1/10=10%) 0-0(1/10=10%) 

  ━━ MATCH 4  Everton vs Leeds  (1.68/3.41/5.87)
    ⭐ V5 Top 3 : 1-1(12%) 1-0(11%) 2-1(10%) 
    🔍 H2H récents : 1-2(1/11=9%) 1-1(1/11=9%) 0-1(1/11=9%) 

  ━━ MATCH 5  Bournemouth vs Wolverhampton  (1.84/3.67/4.10)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-0(9%) 
    🔍 H2H récents : 3-0(1/13=8%) 4-1(1/13=8%) 2-2(1/13=8%) 

  ━━ MATCH 6  Manchester Red vs Sunderland  (1.52/4.40/5.75)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(11%) 2-0(9%) 
    🔍 H2H récents : 1-1(1/12=8%) 2-1(1/12=8%) 2-3(1/12=8%) 

  ━━ MATCH 7  Liverpool vs N. Forest  (1.19/6.94/12.69)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(12%) 4-0(9%) 
    🔍 H2H récents : 1-1(1/11=9%) 1-0(1/11=9%) 4-0(1/11=9%) 

  ━━ MATCH 8  Manchester Blue vs West Ham  (1.21/7.01/11.30)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(11%) 4-0(9%) 
    🔍 H2H récents : 2-1(1/11=9%) 5-0(1/11=9%) 4-0(1/11=9%) 

  ━━ MATCH 9  Brentford vs Newcastle  (2.37/4.15/2.51)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 3-0(1/10=10%) 3-1(1/10=10%) 4-1(1/10=10%) 

  ━━ MATCH 10  Spurs vs Brighton  (1.94/4.44/3.14)
    ⭐ V5 Top 3 : 1-1(10%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 5-0(1/14=7%) 0-0(1/14=7%) 4-2(1/14=7%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:32 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Newcastle vs Liverpool  (1.77/4.22/3.88)
    ⭐ V5 Top 3 : 1-1(10%) 2-1(9%) 2-0(9%) 
    🔍 H2H récents : 5-0(1/13=8%) 2-0(1/13=8%) 1-1(1/13=8%) 

  ━━ MATCH 2  Bournemouth vs Manchester Blue  (4.67/3.54/1.78)
    💎 SCORE SOLO : 1-1 38% (n=13) — SWEET SPOT
    🔍 H2H récents : 0-3(1/11=9%) 1-3(1/11=9%) 2-4(1/11=9%) 

  ━━ MATCH 3  West Ham vs London Reds  (5.97/4.14/1.54)
    ⭐ V5 Top 3 : 1-1(11%) 0-2(10%) 0-1(10%) 
    🔍 H2H récents : 2-1(1/11=9%) 0-0(1/11=9%) 1-4(1/11=9%) 

  ━━ MATCH 4  A. Villa vs Manchester Red  (1.54/4.42/5.40)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 2-0(9%) 
    🔍 H2H récents : 3-2(1/12=8%) 4-0(1/12=8%) 1-2(1/12=8%) 

  ━━ MATCH 5  Brighton vs Leeds  (1.34/5.05/8.81)
    ⭐ V5 Top 3 : 3-0(11%) 2-0(10%) 2-1(10%) 
    🔍 H2H récents : 1-0(1/13=8%) 3-0(1/13=8%) 2-2(1/13=8%) 

  ━━ MATCH 6  C. Palace vs Brentford  (2.30/3.42/3.01)
    💎💎 COMBO TOP 2 : 2-2 (30%) + 1-0 (30%) = 60% combo
    🔍 H2H récents : 2-1(1/9=11%) 1-0(1/9=11%) 1-1(1/9=11%) 

  ━━ MATCH 7  Wolverhampton vs Fulham  (2.53/3.47/2.66)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(10%) 2-1(9%) 
    🔍 H2H récents : 2-2(1/11=9%) 0-0(1/11=9%) 1-0(1/11=9%) 

  ━━ MATCH 8  Sunderland vs Spurs  (7.87/5.49/1.33)
    ⭐ V5 Top 3 : 1-2(11%) 0-2(10%) 0-1(10%) 
    🔍 H2H récents : 2-4(1/17=6%) 2-2(1/17=6%) 3-3(1/17=6%) 

  ━━ MATCH 9  N. Forest vs Burnley  (1.52/4.54/5.55)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(11%) 2-0(8%) 
    🔍 H2H récents : 2-1(1/15=7%) 2-0(1/15=7%) 0-0(1/15=7%) 

  ━━ MATCH 10  London Blues vs Everton  (1.53/3.93/6.62)
    ⭐ V5 Top 3 : 1-0(12%) 2-1(12%) 2-0(11%) 
    🔍 H2H récents : 1-0(1/11=9%) 1-2(1/11=9%) 3-0(1/11=9%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:34 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Manchester Blue vs Wolverhampton  (1.18/7.51/12.66)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(11%) 4-0(9%) 
    🔍 H2H récents : 5-1(1/11=9%) 1-1(1/11=9%) 0-4(1/11=9%) 

  ━━ MATCH 2  Spurs vs A. Villa  (1.83/4.05/3.77)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-0(8%) 
    🔍 H2H récents : 2-3(1/16=6%) 3-1(1/16=6%) 3-0(1/16=6%) 

  ━━ MATCH 3  Liverpool vs C. Palace  (1.31/5.23/9.44)
    💎💎 COMBO TOP 2 : 3-0 (40%) + 2-1 (20%) = 60% combo
    🔍 H2H récents : 1-0(1/11=9%) 2-2(1/11=9%) 1-1(1/11=9%) 

  ━━ MATCH 4  Brentford vs Fulham  (2.03/3.94/3.18)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-2(8%) 
    🔍 H2H récents : 1-2(1/11=9%) 1-0(1/11=9%) 2-1(1/11=9%) 

  ━━ MATCH 5  Manchester Red vs West Ham  (1.62/4.07/5.05)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 2-0(9%) 
    🔍 H2H récents : 1-0(1/11=9%) 2-1(1/11=9%) 3-1(1/11=9%) 

  ━━ MATCH 6  Leeds vs Sunderland  (3.69/3.79/1.90)
    💎 SCORE SOLO : 1-3 38% (n=8) — SWEET SPOT
    🔍 H2H récents : 2-1(1/11=9%) 2-0(1/11=9%) 3-1(1/11=9%) 

  ━━ MATCH 7  Brighton vs London Blues  (1.92/3.90/3.54)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(10%) 1-0(8%) 
    🔍 H2H récents : 4-2(1/11=9%) 1-3(1/11=9%) 1-0(1/11=9%) 

  ━━ MATCH 8  Burnley vs Newcastle  (4.09/3.86/1.80)
    💎💎 COMBO TOP 2 : 2-2 (30%) + 1-1 (30%) = 60% combo
    🔍 H2H récents : 2-1(1/10=10%) 1-1(1/10=10%) 2-2(1/10=10%) 

  ━━ MATCH 9  Everton vs N. Forest  (1.94/3.44/3.92)
    ⭐ V5 Top 3 : 1-1(12%) 1-0(10%) 2-1(10%) 
    🔍 H2H récents : 4-2(1/10=10%) 3-0(1/10=10%) 2-1(1/10=10%) 

  ━━ MATCH 10  London Reds vs Bournemouth  (1.26/6.38/9.05)
    ⭐ V5 Top 3 : 3-0(12%) 2-0(11%) 3-1(9%) 
    🔍 H2H récents : 2-2(1/15=7%) 0-1(1/15=7%) 3-2(1/15=7%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:36 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Sunderland vs London Blues  (7.60/4.80/1.39)
    ⚠️  Score 0-1 40% (overfit possible, attention)
    🔍 H2H récents : 1-1(1/8=12%) 1-3(1/8=12%) 0-4(1/8=12%) 

  ━━ MATCH 2  West Ham vs Spurs  (2.52/4.05/2.40)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 2-1(9%) 
    🔍 H2H récents : 0-0(1/13=8%) 1-2(1/13=8%) 1-0(1/13=8%) 

  ━━ MATCH 3  A. Villa vs Leeds  (1.25/5.95/11.25)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(12%) 2-1(8%) 
    🔍 H2H récents : 1-3(1/14=7%) 1-1(1/14=7%) 3-1(1/14=7%) 

  ━━ MATCH 4  Newcastle vs Everton  (1.35/4.77/9.15)
    ⭐ V5 Top 3 : 2-0(11%) 3-0(10%) 2-1(10%) 
    🔍 H2H récents : 3-2(1/9=11%) 2-0(1/9=11%) 4-0(1/9=11%) 

  ━━ MATCH 5  C. Palace vs Burnley  (1.59/4.41/4.89)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 2-0(8%) 
    🔍 H2H récents : 1-1(1/11=9%) 2-1(1/11=9%) 0-0(1/11=9%) 

  ━━ MATCH 6  Wolverhampton vs Brentford  (2.72/3.37/2.53)
    ⭐ V5 Top 3 : 1-1(14%) 1-2(10%) 2-1(9%) 
    🔍 H2H récents : 0-2(1/13=8%) 2-4(1/13=8%) 2-1(1/13=8%) 

  ━━ MATCH 7  Bournemouth vs Manchester Red  (2.26/3.25/3.22)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(9%) 0-1(8%) 
    🔍 H2H récents : 0-1(1/12=8%) 0-3(1/12=8%) 2-3(1/12=8%) 

  ━━ MATCH 8  Manchester Blue vs London Reds  (2.24/3.68/2.93)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-0(8%) 
    🔍 H2H récents : 2-3(1/10=10%) 0-0(1/10=10%) 1-0(1/10=10%) 

  ━━ MATCH 9  Fulham vs Liverpool  (3.00/4.02/2.09)
    ⭐ V5 Top 3 : 1-1(10%) 1-2(9%) 2-1(8%) 
    🔍 H2H récents : 2-0(1/13=8%) 1-1(1/13=8%) 0-0(1/13=8%) 

  ━━ MATCH 10  N. Forest vs Brighton  (2.27/3.79/2.82)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 3-1(1/14=7%) 4-1(1/14=7%) 0-2(1/14=7%) 


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 SOMMAIRE — STRATÉGIE COMBO TOP 2
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

💎💎 COMBO GOLD (4 matchs) — priorité ABSOLUE:
   [11:28] Brighton vs Manchester Red               2-1(40%) + 3-1(20%) = 60% combo (n=10)
   [11:32] C. Palace vs Brentford                   2-2(30%) + 1-0(30%) = 60% combo (n=10)
   [11:34] Liverpool vs C. Palace                   3-0(40%) + 2-1(20%) = 60% combo (n=10)
   [11:34] Burnley vs Newcastle                     2-2(30%) + 1-1(30%) = 60% combo (n=10)

💎 SCORE SWEET SPOT (3 matchs, rate 30-39%):
   [11:26] Manchester Blue vs Sunderland            3-0    36% (n=11)
   [11:32] Bournemouth vs Manchester Blue           1-1    38% (n=13)
   [11:34] Leeds vs Sunderland                      1-3    38% (n=8)

⭐ V5 TOP picks (≥12% modèle):
   [11:26] Liverpool vs Leeds                       3-0    14.7%
   [11:36] Wolverhampton vs Brentford               1-1    13.6%
   [11:30] Liverpool vs N. Forest                   3-0    13.4%
   [11:32] Wolverhampton vs Fulham                  1-1    13.4%
   [11:28] Wolverhampton vs C. Palace               1-1    13.2%
   [11:28] Everton vs Spurs                         1-1    13.2%
   [11:30] Manchester Blue vs West Ham              3-0    13.1%
   [11:34] Manchester Blue vs Wolverhampton         3-0    13.0%
   [11:36] A. Villa vs Leeds                        3-0    12.6%
   [11:36] Manchester Blue vs London Reds           1-1    12.4%

💰 PLAN DE MISE COMBO (sur 100u bankroll):
   💎 [11:28] Brighton vs Manchester Red     2-1 + 3-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [11:32] C. Palace vs Brentford         2-2 + 1-0 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [11:34] Liverpool vs C. Palace         3-0 + 2-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [11:34] Burnley vs Newcastle           2-2 + 1-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)

   Total misé : 2.40u
   Gain attendu (théorique) : +7.68u
