=== V5 ENRICHED — n=3091 | empirical_buckets=21 ===

Match                               Cotes              Old score  Top-5 enriched (avec %)
----------------------------------------------------------------------------------------------------------------------------------
N. Forest vs London Reds            5.37/3.72/1.65     1-1        0-1(13%)  1-1(11%)  1-2(9%)  0-2(8%)  0-3(8%)
Fulham vs Liverpool                 3.18/4.06/2.00     1-1        1-1(10%)  2-1(9%)  0-1(8%)  1-0(8%)  1-2(7%)
Everton vs London Blues             2.57/3.28/2.73     1-1        1-1(12%)  1-2(12%)  1-0(8%)  0-1(8%)  2-1(8%)
Leeds vs Manchester Blue            14.49/6.51/1.19    0-2        1-2(14%)  0-4(11%)  0-3(10%)  0-1(9%)  0-2(8%)
West Ham vs Bournemouth             2.09/3.96/3.05     1-1        1-1(11%)  2-1(10%)  2-0(9%)  1-0(8%)  3-1(7%)
Wolverhampton vs Spurs              2.58/3.89/2.41     1-1        1-1(11%)  1-2(9%)  2-1(8%)  1-0(8%)  1-3(7%)
Sunderland vs Brighton              7.52/5.37/1.35     0-2        0-2(12%)  0-3(12%)  1-2(10%)  0-1(10%)  1-1(9%)
A. Villa vs Newcastle               1.88/4.15/3.49     1-1        1-1(11%)  2-1(10%)  2-0(8%)  1-0(8%)  1-2(7%)
C. Palace vs Manchester Red         2.02/3.53/3.54     1-1        1-1(12%)  2-1(10%)  1-0(9%)  2-0(9%)  1-2(7%)
Burnley vs Brentford                3.57/3.38/2.07     1-1        1-1(11%)  0-1(10%)  1-0(9%)  2-1(9%)  0-0(8%)
