=== V5 ENRICHED — n=4729 | HT samples=6238 ===

Trouvé 6 rounds upcoming


==================================================================================================================================
  ROUND 1/10 — 12:19:56 Madagascar  (90s = 1min restantes) — 10 matchs
==================================================================================================================================
Match                                 Cotes              Pick  p%    Cat        Score
  Newcastle vs London Reds            2.71/3.38/2.53     1       36  C2+C3      1-1
  A. Villa vs Fulham                  1.68/4.16/4.43     1       56  C2         2-1
  West Ham vs N. Forest               1.88/3.91/3.68     1       52  C2         1-1
  London Blues vs Manchester Blue     3.16/3.45/2.21     2       42  C2         1-1
  C. Palace vs Everton                1.87/3.35/4.43     1       50  B+C2       1-1
  Brentford vs Burnley                1.49/5.11/5.23     1       61  B+C3       2-1
  Sunderland vs Bournemouth           5.37/4.42/1.54     2       60  —          1-2
  Brighton vs Leeds                   1.34/5.06/8.48     1       71  A          2-0
  Liverpool vs Spurs                  1.39/5.40/6.52     1       66  —          2-1
  Wolverhampton vs Manchester Red     2.39/3.39/2.88     2       38  —          1-1

==================================================================================================================================
  ROUND 2/10 — 12:21:56 Madagascar  (210s = 3min restantes) — 10 matchs
==================================================================================================================================
Match                                 Cotes              Pick  p%    Cat        Score
  London Reds vs Liverpool            1.75/4.28/3.90     1       54  C2+C3      2-1
  Bournemouth vs Wolverhampton        1.87/3.56/4.09     1       49  B+C2+C3    1-1
  Spurs vs Fulham                     1.86/4.11/3.60     1       51  B+C2       1-1
  Manchester Red vs C. Palace         1.83/3.54/4.33     1       49  B+C2       1-1
  Leeds vs A. Villa                   5.06/3.99/1.64     2       58  C2         1-1
  Everton vs Brighton                 2.63/3.55/2.51     2       38  B+C2       1-1
  Burnley vs West Ham                 2.69/3.43/2.52     1       37  C2+C3      1-1
  Manchester Blue vs Sunderland       1.16/7.94/13.59    1       79  A          3-0
  London Blues vs Brentford           1.80/3.77/4.18     1       51  C2+C3      1-1
  N. Forest vs Newcastle              2.46/3.63/2.64     1       37  C2         1-1

==================================================================================================================================
  ROUND 3/10 — 12:23:56 Madagascar  (330s = 5min restantes) — 10 matchs
==================================================================================================================================
Match                                 Cotes              Pick  p%    Cat        Score
  Spurs vs Leeds                      1.35/5.24/7.69     1       69  —          2-1
  Liverpool vs N. Forest              1.19/7.06/12.90    1       77  A+C2       3-0
  Brighton vs Manchester Red          1.77/3.87/4.20     1       52  C2         1-1
  Wolverhampton vs Sunderland         1.87/3.83/3.79     1       46  C2+C3      1-1
  West Ham vs London Blues            2.44/3.68/2.64     1       39  B+C3       1-1
  Fulham vs London Reds               5.39/4.19/1.57     2       57  B+C2       1-2
  C. Palace vs Bournemouth            1.82/4.07/3.78     1       52  C2+C3      1-1
  Brentford vs Manchester Blue        3.72/4.02/1.84     2       50  —          1-1
  Newcastle vs Burnley                1.19/7.27/11.83    1       75  A+B+C2     3-0
  A. Villa vs Everton                 1.46/4.37/6.84     1       62  C2         2-0

==================================================================================================================================
  ROUND 4/10 — 12:25:56 Madagascar  (450s = 7min restantes) — 10 matchs
==================================================================================================================================
Match                                 Cotes              Pick  p%    Cat        Score
  Manchester Red vs A. Villa          1.83/3.65/4.18     1       48  C3         1-1
  Sunderland vs C. Palace             6.11/3.92/1.56     2       61  C2         0-1
  Everton vs Spurs                    2.70/3.55/2.45     2       40  B+C2       1-1
  Brentford vs West Ham               1.67/4.41/4.27     1       56  —          2-1
  N. Forest vs Fulham                 2.18/3.45/3.20     1       45  C2+C3      1-1
  Bournemouth vs Brighton             2.57/3.67/2.51     2       38  B+C2       1-1
  Burnley vs Liverpool                5.49/4.44/1.53     2       57  —          1-2
  London Blues vs Newcastle           2.05/3.84/3.20     1       44  —          1-1
  London Reds vs Leeds                1.14/7.87/18.06    1       80  A          3-0
  Manchester Blue vs Wolverhampton    1.18/7.46/12.93    1       78  A+B        3-0

==================================================================================================================================
  ROUND 5/10 — 12:27:56 Madagascar  (570s = 9min restantes) — 10 matchs
==================================================================================================================================
Match                                 Cotes              Pick  p%    Cat        Score
  Brighton vs Sunderland              1.54/4.51/5.29     1       63  C2         2-1
  A. Villa vs Bournemouth             1.44/5.13/5.81     1       64  —          2-1
  London Reds vs Everton              1.27/5.48/10.84    1       71  A+C2       2-0
  West Ham vs Manchester Blue         5.26/4.12/1.59     2       54  B+C2       1-1
  Newcastle vs Brentford              1.51/4.37/5.87     1       62  C2         2-1
  Liverpool vs London Blues           1.35/5.31/7.75     1       67  C2         2-1
  Spurs vs Manchester Red             1.83/4.09/3.73     1       48  C2+C3      1-1
  Leeds vs N. Forest                  3.62/3.79/1.92     2       48  B+C2       1-1
  Fulham vs Burnley                   1.60/4.59/4.61     1       57  B+C3       2-1
  C. Palace vs Wolverhampton          1.70/4.04/4.48     1       55  B+C2+C3    1-1

==================================================================================================================================
  ROUND 6/10 — 12:29:56 Madagascar  (690s = 11min restantes) — 10 matchs
==================================================================================================================================
Match                                 Cotes              Pick  p%    Cat        Score
  Bournemouth vs Spurs                2.62/3.72/2.44     2       40  C2         1-1
  West Ham vs Newcastle               2.93/3.81/2.19     2       41  B          1-1
  London Blues vs Fulham              1.75/3.83/4.39     1       54  C2         1-1
  Brentford vs Liverpool              2.71/4.21/2.21     2       41  —          1-1
  Wolverhampton vs Brighton           2.63/3.87/2.37     2       42  C2         1-1
  Manchester Blue vs C. Palace        1.28/5.72/9.62     1       70  B          2-0
  N. Forest vs Everton                1.82/3.37/4.66     1       51  —          1-1
  Sunderland vs A. Villa              6.14/4.12/1.53     2       63  C2         0-2
  Manchester Red vs London Reds       4.28/3.51/1.85     2       49  C2         1-1
  Burnley vs Leeds                    2.03/3.23/3.87     1       48  B+C2+C3    1-1
