=== V6 PICKS — n_train=3401 | EV_min=0.5 | mode=best ===
  p_global(1/2) = 3.41%   p_global(2/1) = 3.88%

Round ciblé : 13:20 (14 matchs)

=== 8 PARIS RECOMMANDÉS (EV ≥ 0.5) ===

heure    match                                    pari         cote     p_emp    EV       cotes 1X2
13:20    Bournemouth vs Wolverhampton             HT/FT 1/2    @71.0    3.92%    +179%  1.81/3.64/4.31
13:20    Burnley vs Leeds                         HT/FT 2/1    @42.4    6.21%    +163%  2.06/3.23/3.77
13:20    Manchester Blue vs C. Palace             HT/FT 1/2    @100.0   2.41%    +141%  1.30/5.56/8.94
13:20    London Reds vs Brentford                 HT/FT 1/2    @82.0    2.41%     +97%  1.45/4.67/6.37
13:20    Everton vs Brighton                      HT/FT 2/1    @45.4    4.32%     +96%  2.71/3.55/2.44
13:20    Manchester Red vs N. Forest              HT/FT 2/1    @32.0    5.49%     +76%  1.57/4.22/5.40
13:20    London Blues vs Liverpool                HT/FT 1/2    @41.3    4.04%     +67%  2.31/3.81/2.74
13:20    A. Villa vs Fulham                       HT/FT 2/1    @30.4    5.49%     +67%  1.67/4.13/4.55

=== PLAN DE MISE (bankroll 100u, Kelly-fractionnaire 1/8) ===
  13:20  Bournemouth vs Wolverhampton   HT/FT 1/2  @71.0   mise  0.32u  EV_gain  +0.57u
  13:20  Burnley vs Leeds               HT/FT 2/1  @42.4   mise  0.49u  EV_gain  +0.80u
  13:20  Manchester Blue vs C. Palace   HT/FT 1/2  @100.0   mise  0.18u  EV_gain  +0.25u
  13:20  London Reds vs Brentford       HT/FT 1/2  @82.0   mise  0.15u  EV_gain  +0.15u
  13:20  Everton vs Brighton            HT/FT 2/1  @45.4   mise  0.27u  EV_gain  +0.26u
  13:20  Manchester Red vs N. Forest    HT/FT 2/1  @32.0   mise  0.30u  EV_gain  +0.23u
  13:20  London Blues vs Liverpool      HT/FT 1/2  @41.3   mise  0.21u  EV_gain  +0.14u
  13:20  A. Villa vs Fulham             HT/FT 2/1  @30.4   mise  0.28u  EV_gain  +0.19u

Total misé      : 2.21u / 100u (2.2%)
Gain attendu    : +2.59u
ROI attendu     : +117.2%

Note : variance énorme (accuracy ~4%). Sur grand n l'EV converge ; sur petit n drawdowns longs.
Backtest 5-fold n=2720 confirme ROI +78.9% en stratégie best-of.
