=== V5 OPTIMISE — n_train=3057 | HT samples=2496 ===

=== ⭐⭐⭐ CAT C1 — MEGA HT-X (ROI BACKTEST +30.63%) ===
   Triple filtre : V5 p_HT_X>=40% + cote HT-X∈[1.5;1.9] + tier<0.3

   heure    T-                         match  tier pari cote V5_p_HT_X
13:01:56  +15s      Wolverhampton vs Everton -0.02 HT X 1.81       47%
13:03:56 +135s            Burnley vs Everton -0.09 HT X 1.72       49%
13:05:56 +255s           Everton vs A. Villa -0.27 HT X 1.80       47%
13:05:56 +255s Bournemouth vs Manchester Red -0.06 HT X 1.88       41%
13:07:56 +375s      Bournemouth vs C. Palace +0.01 HT X 1.83       43%

=== ⭐⭐ CAT C2 — H2H HT-X (ROI BACKTEST +18.89%) ===
   Paire historique H2H HT-X >=40% (n>=5) + cote∈[1.5;2.5]

   heure    T-                        match  tier pari cote    H2H_HT
13:01:56  +15s     Wolverhampton vs Everton -0.02 HT X 1.81 n=6 X=83%
13:01:56  +15s        Brighton vs Brentford +0.27 HT X 2.06 n=5 X=60%
13:01:56  +15s          Fulham vs N. Forest +0.28 HT X 2.28 n=6 X=83%
13:03:56 +135s   N. Forest vs Wolverhampton +0.12 HT X 2.13 n=6 X=50%
13:03:56 +135s           Burnley vs Everton -0.09 HT X 1.72 n=5 X=60%
13:05:56 +255s          Fulham vs Brentford +0.09 HT X 2.10 n=6 X=50%
13:05:56 +255s C. Palace vs Manchester Blue -0.31 HT X 1.99 n=6 X=50%
13:05:56 +255s          Everton vs A. Villa -0.27 HT X 1.80 n=5 X=60%
13:05:56 +255s         Burnley vs N. Forest -0.13 HT X 1.95 n=7 X=57%
13:05:56 +255s        Brighton vs Liverpool +0.01 HT X 2.23 n=6 X=50%
13:07:56 +375s     Bournemouth vs C. Palace +0.01 HT X 1.83 n=7 X=43%
13:07:56 +375s              Spurs vs Fulham +0.21 HT X 2.22 n=7 X=57%
13:07:56 +375s       London Reds vs Everton +0.58 HT X 2.39 n=7 X=57%
13:07:56 +375s   Manchester Red vs Brighton -0.16 HT X 2.20 n=5 X=40%
13:07:56 +375s        London Blues vs Leeds +0.45 HT X 2.37 n=6 X=67%
13:09:56 +495s       Wolverhampton vs Spurs -0.46 HT X 2.21 n=6 X=50%
13:09:56 +495s      Everton vs London Blues -0.40 HT X 1.89 n=8 X=75%
13:09:56 +495s       Sunderland vs Brighton -0.79 HT X 2.47 n=7 X=57%
13:09:56 +495s  C. Palace vs Manchester Red -0.02 HT X 1.96 n=7 X=57%
13:09:56 +495s         Burnley vs Brentford -0.32 HT X 1.91 n=7 X=71%
13:09:56 +495s      West Ham vs Bournemouth +0.04 HT X 2.23 n=7 X=57%
13:11:56 +615s Manchester Red vs Sunderland +0.25 HT X 2.26 n=7 X=57%
13:11:56 +615s     London Reds vs Newcastle +0.08 HT X 2.44 n=6 X=50%
13:11:56 +615s           Brighton vs Fulham +0.30 HT X 2.14 n=6 X=50%
13:11:56 +615s    London Blues vs N. Forest +0.35 HT X 2.28 n=7 X=57%
13:13:56 +735s       Everton vs Bournemouth -0.18 HT X 1.99 n=7 X=43%
13:13:56 +735s N. Forest vs Manchester Blue -0.28 HT X 1.96 n=5 X=80%
13:13:56 +735s         Burnley vs Liverpool -0.58 HT X 2.28 n=5 X=60%
13:13:56 +735s           Leeds vs C. Palace -0.37 HT X 2.00 n=5 X=80%
13:13:56 +735s    Wolverhampton vs Brighton -0.47 HT X 2.18 n=6 X=67%
13:13:56 +735s   West Ham vs Manchester Red -0.03 HT X 2.03 n=7 X=71%

=== ⭐⭐ CAT C3 — BALANCED HT-X (ROI BACKTEST +19.00%) ===
   cote HT-X∈[1.5;2.0] + match TRES equilibre (|tier|<0.15)

   heure    T-                         match  tier pari cote tier_abs
13:01:56  +15s      Wolverhampton vs Everton -0.02 HT X 1.81     0.02
13:03:56 +135s            Burnley vs Everton -0.09 HT X 1.72     0.09
13:05:56 +255s          Burnley vs N. Forest -0.13 HT X 1.95     0.13
13:05:56 +255s Bournemouth vs Manchester Red -0.06 HT X 1.88     0.06
13:07:56 +375s      Bournemouth vs C. Palace +0.01 HT X 1.83     0.01
13:09:56 +495s   C. Palace vs Manchester Red -0.02 HT X 1.96     0.02

=== ⭐ CAT A — Ultra Safe FT (V3 p>=70%, ROI +5%) ===
   heure    T-                             match  tier pick cote   p
13:01:56  +15s Manchester Blue vs Manchester Red +0.49    1 1.29 71%
13:01:56  +15s           Sunderland vs Newcastle -0.84    2 1.30 72%
13:03:56 +135s           London Reds vs West Ham +0.47    1 1.26 73%
13:03:56 +135s    Manchester Blue vs Bournemouth +0.56    1 1.22 77%
13:03:56 +135s                 A. Villa vs Leeds +0.44    1 1.24 73%
13:05:56 +255s              Leeds vs London Reds -0.85    2 1.16 79%
13:07:56 +375s       Manchester Blue vs West Ham +0.61    1 1.21 76%
13:07:56 +375s           Liverpool vs Sunderland +0.58    1 1.18 78%
13:07:56 +375s              Newcastle vs Burnley +0.29    1 1.20 74%
13:07:56 +375s             London Blues vs Leeds +0.45    1 1.27 72%
13:09:56 +495s          Leeds vs Manchester Blue -0.72    2 1.19 76%
13:11:56 +615s        Manchester Blue vs Everton +0.72    1 1.22 74%
13:11:56 +615s        Liverpool vs Wolverhampton +0.50    1 1.18 77%

=== ⭐ CAT B — H2H FT X-Value (ROI +7%) ===
   heure    T-                        match  tier   pari cote     H2H_FT
13:01:56  +15s         West Ham vs A. Villa -0.05 X (FT) 3.63 n=10 X=40%
13:01:56  +15s             Leeds vs Burnley -0.43 X (FT) 3.92 n=10 X=40%
13:03:56 +135s    London Blues vs C. Palace +0.21 X (FT) 3.73  n=6 X=33%
13:05:56 +255s          Sunderland vs Spurs -0.78 X (FT) 5.38  n=9 X=33%
13:05:56 +255s          Fulham vs Brentford +0.09 X (FT) 3.67  n=9 X=33%
13:05:56 +255s     West Ham vs London Blues -0.18 X (FT) 3.67  n=7 X=43%
13:05:56 +255s C. Palace vs Manchester Blue -0.31 X (FT) 3.63  n=9 X=33%
13:05:56 +255s   Wolverhampton vs Newcastle -0.52 X (FT) 3.67  n=6 X=50%
13:07:56 +375s              Spurs vs Fulham +0.21 X (FT) 4.07  n=7 X=43%
13:09:56 +495s          Fulham vs Liverpool -0.18 X (FT) 4.06  n=8 X=50%
13:11:56 +615s        C. Palace vs West Ham +0.10 X (FT) 3.90  n=5 X=60%
13:13:56 +735s       Everton vs Bournemouth -0.18 X (FT) 3.49  n=7 X=43%
13:13:56 +735s         Fulham vs Sunderland +0.27 X (FT) 4.23  n=9 X=44%

=== RECAP ===
   Cat C1 (MEGA HT-X +30%)        :   5  matchs
   Cat C2 (H2H HT-X +18.9%)       :  31  matchs
   Cat C3 (Balanced HT-X +19%)    :   6  matchs
   Cat A (Ultra Safe FT +5%)      :  13  matchs
   Cat B (H2H FT X-Value +7%)     :  13  matchs
   Total picks                     :  68
   Total upcoming                  :  70
