=== V6 PICKS — n_train=3418 | EV≥0.5 | mode=all ===
  p(HT/FT 1/2)=3.42%  p(HT/FT 2/1)=3.86%  p(1-0 quand away fav)=5.52%

=== 89 PARIS RECOMMANDÉS ===

heure   match                                  pari           cote    p_emp   EV       cotes 1X2
--------------------------------------------------------------------------------------------------------------
13:34   Burnley vs Fulham                      HT/FT 2/1      @57.3   8.00%    +359%  3.36/3.41/2.13
13:44   C. Palace vs Everton                   HT/FT 1/2      @88.2   4.85%    +328%  1.85/3.36/4.49
13:32   Bournemouth vs Everton                 HT/FT 2/1      @52.6   7.01%    +269%  2.11/3.07/3.85
13:38   Everton vs Wolverhampton               HT/FT 1/2      @68.2   4.85%    +231%  1.90/3.47/4.10
13:34   Bournemouth vs A. Villa                HT/FT 2/1      @46.9   7.01%    +229%  2.28/3.28/3.17
13:46   Everton vs Manchester Red              HT/FT 2/1      @46.2   7.01%    +223%  2.39/3.17/3.07
13:38   London Blues vs Brentford              HT/FT 1/2      @61.2   4.85%    +197%  1.85/3.70/4.01
13:32   Bournemouth vs Everton                 HT/FT 1/2      @76.7   3.82%    +193%  2.11/3.07/3.85
13:34   C. Palace vs Brentford                 HT/FT 2/1      @40.6   7.01%    +185%  2.26/3.46/3.03
13:38   Bournemouth vs Fulham                  HT/FT 1/2      @50.2   5.07%    +155%  2.53/3.32/2.76
13:44   Wolverhampton vs Fulham                HT/FT 1/2      @47.8   5.07%    +142%  2.55/3.39/2.68
13:32   Brentford vs Leeds                     HT/FT 1/2      @100.0  2.40%    +140%  1.35/5.20/7.91
13:32   Newcastle vs Manchester Red            HT/FT 1/2      @100.0  2.40%    +140%  1.36/5.04/7.78
13:36   Newcastle vs Everton                   HT/FT 1/2      @100.0  2.40%    +140%  1.34/4.86/9.49
13:38   Manchester Red vs Leeds                HT/FT 1/2      @100.0  2.40%    +140%  1.34/4.87/9.17
13:42   Everton vs Leeds                       HT/FT 2/1      @43.4   5.45%    +136%  1.67/3.44/5.82
13:34   Everton vs Sunderland                  HT/FT 2/1      @37.0   6.16%    +128%  1.95/3.49/3.82
13:46   Everton vs Manchester Red              HT/FT 1/2      @59.5   3.82%    +127%  2.39/3.17/3.07
13:44   Manchester Red vs London Blues         HT/FT 2/1      @36.6   6.16%    +126%  1.88/3.74/3.83
13:40   C. Palace vs Manchester Red            HT/FT 2/1      @36.1   6.16%    +123%  2.00/3.55/3.59
13:34   Everton vs Sunderland                  HT/FT 1/2      @64.8   3.42%    +122%  1.95/3.49/3.82
13:36   Liverpool vs Manchester Blue           HT/FT 2/1      @35.9   6.16%    +122%  2.04/3.59/3.42
13:36   Sunderland vs A. Villa                 HT/FT 2/1      @97.8   2.22%    +117%  6.10/4.11/1.53
13:34   Manchester Red vs Wolverhampton        HT/FT 1/2      @90.1   2.40%    +116%  1.48/4.46/6.23
13:42   Everton vs Leeds                       HT/FT 1/2      @100.0  2.14%    +114%  1.67/3.44/5.82
13:46   West Ham vs Leeds                      HT/FT 1/2      @98.8   2.14%    +112%  1.57/4.01/5.74
13:34   Bournemouth vs A. Villa                HT/FT 1/2      @55.3   3.82%    +111%  2.28/3.28/3.17
13:36   Wolverhampton vs London Blues          HT/FT 1/2      @41.4   5.07%    +110%  2.62/3.57/2.51
13:42   London Blues vs C. Palace              HT/FT 2/1      @37.0   5.45%    +102%  1.68/3.82/4.91
13:40   C. Palace vs Manchester Red            HT/FT 1/2      @58.8   3.42%    +101%  2.00/3.55/3.59
13:42   West Ham vs Wolverhampton              HT/FT 2/1      @32.5   6.16%    +100%  1.86/3.88/3.78
13:32   A. Villa vs London Reds                HT/FT 1/2      @34.2   5.82%     +99%  3.40/3.68/2.02
13:36   Brighton vs Burnley                    HT/FT 1/2      @67.8   2.94%     +99%  1.44/5.06/5.91
13:36   West Ham vs Bournemouth                HT/FT 2/1      @32.2   6.16%     +98%  2.01/3.97/3.21
13:32   Wolverhampton vs C. Palace             HT/FT 1/2      @49.0   4.04%     +98%  2.48/3.33/2.81
13:34   London Blues vs Newcastle              HT/FT 2/1      @31.9   6.16%     +97%  1.94/3.89/3.47
13:34   N. Forest vs Liverpool                 HT/FT 2/1      @45.4   4.29%     +94%  2.93/3.67/2.24
13:36   Brighton vs Burnley                    HT/FT 2/1      @24.7   7.84%     +94%  1.44/5.06/5.91
13:34   London Reds vs West Ham                HT/FT 1/2      @100.0  1.92%     +92%  1.29/5.86/8.83
13:38   Manchester Blue vs N. Forest           HT/FT 1/2      @100.0  1.92%     +92%  1.18/7.58/12.42
13:40   Newcastle vs West Ham                  HT/FT 1/2      @100.0  1.92%     +92%  1.29/5.69/9.27
13:42   London Reds vs N. Forest               HT/FT 1/2      @100.0  1.92%     +92%  1.25/6.28/9.98
13:44   Liverpool vs Sunderland                HT/FT 1/2      @100.0  1.92%     +92%  1.19/7.02/12.84
13:46   London Reds vs Burnley                 HT/FT 1/2      @100.0  1.92%     +92%  1.18/7.64/12.14
13:46   London Blues vs Spurs                  HT/FT 2/1      @27.4   7.02%     +92%  1.76/4.22/3.94
13:44   N. Forest vs Bournemouth               HT/FT 2/1      @31.2   6.16%     +92%  1.86/3.89/3.77
13:34   C. Palace vs Brentford                 HT/FT 1/2      @49.6   3.82%     +90%  2.26/3.46/3.03
13:46   Fulham vs Brentford                    HT/FT 1/2      @46.7   4.04%     +89%  2.25/3.65/2.93
13:38   London Reds vs Brighton                HT/FT 2/1      @23.9   7.84%     +87%  1.44/5.25/5.69
13:40   Liverpool vs London Reds               HT/FT 1/2      @46.2   4.04%     +87%  2.29/3.50/2.96
13:44   Spurs vs Burnley                       HT/FT 2/1      @23.8   7.84%     +87%  1.41/5.54/5.85
13:44   Manchester Red vs London Blues         HT/FT 1/2      @54.2   3.42%     +86%  1.88/3.74/3.83
13:42   Bournemouth vs Liverpool               HT/FT 1/2      @31.8   5.82%     +85%  3.46/3.75/1.98
13:44   N. Forest vs Bournemouth               HT/FT 1/2      @54.0   3.42%     +85%  1.86/3.89/3.77
13:42   Manchester Red vs Spurs                HT/FT 2/1      @30.0   6.16%     +85%  2.01/3.96/3.22
13:46   Wolverhampton vs Brighton              HT/FT 1/2      @36.8   5.00%     +84%  2.65/3.85/2.37
13:40   Brentford vs Everton                   HT/FT 2/1      @33.7   5.45%     +83%  1.65/4.02/4.88
13:38   A. Villa vs Newcastle                  HT/FT 2/1      @29.5   6.16%     +82%  1.86/4.18/3.52
13:36   Liverpool vs Manchester Blue           HT/FT 1/2      @52.4   3.42%     +79%  2.04/3.59/3.42
13:34   N. Forest vs Liverpool                 HT/FT 1/2      @35.2   5.00%     +76%  2.93/3.67/2.24
13:42   Newcastle vs Fulham                    HT/FT 1/2      @82.2   2.14%     +76%  1.50/4.49/5.93
13:36   Brentford vs Manchester Red            HT/FT 1/2      @51.3   3.42%     +76%  1.81/4.10/3.78
13:46   London Blues vs Spurs                  HT/FT 1/2      @50.0   3.51%     +75%  1.76/4.22/3.94
13:42   West Ham vs Wolverhampton              HT/FT 1/2      @51.0   3.42%     +75%  1.86/3.88/3.78
13:46   A. Villa vs C. Palace                  HT/FT 2/1      @31.8   5.45%     +73%  1.60/4.14/5.13
13:46   West Ham vs Leeds                      HT/FT 2/1      @31.7   5.45%     +73%  1.57/4.01/5.74
13:40   Spurs vs Manchester Blue               HT/FT 1/2      @29.4   5.82%     +71%  3.71/4.13/1.82
13:40   Wolverhampton vs A. Villa              HT/FT 1/2      @42.4   4.04%     +71%  2.44/3.44/2.79
13:36   Brentford vs Manchester Red            HT/FT 2/1      @27.8   6.16%     +71%  1.81/4.10/3.78
13:38   London Reds vs Brighton                HT/FT 1/2      @58.0   2.94%     +71%  1.44/5.25/5.69
13:42   A. Villa vs Brentford                  HT/FT 2/1      @31.3   5.45%     +70%  1.77/3.98/4.10
13:38   Burnley vs Liverpool                   Score 1-0      @23.6   7.14%     +69%  5.51/4.45/1.53
13:44   Manchester Blue vs London Reds         HT/FT 1/2      @41.6   4.04%     +68%  2.24/3.65/2.95
13:46   Newcastle vs Liverpool                 HT/FT 2/1      @27.0   6.16%     +66%  1.82/4.18/3.69
13:40   Fulham vs Sunderland                   HT/FT 2/1      @30.4   5.45%     +65%  1.69/4.25/4.28
13:34   Manchester Blue vs Brighton            HT/FT 1/2      @68.5   2.40%     +64%  1.36/5.80/6.66
13:44   Brighton vs Newcastle                  HT/FT 1/2      @40.5   4.04%     +64%  2.17/3.92/2.90
13:46   Newcastle vs Liverpool                 HT/FT 1/2      @47.7   3.42%     +63%  1.82/4.18/3.69
13:34   London Blues vs Newcastle              HT/FT 1/2      @47.3   3.42%     +62%  1.94/3.89/3.47
13:44   Spurs vs Burnley                       HT/FT 1/2      @55.0   2.94%     +62%  1.41/5.54/5.85
13:42   Newcastle vs Fulham                    HT/FT 2/1      @29.0   5.45%     +58%  1.50/4.49/5.93
13:32   Brighton vs N. Forest                  HT/FT 1/2      @73.4   2.14%     +57%  1.53/4.44/5.50
13:40   N. Forest vs Burnley                   HT/FT 2/1      @28.8   5.45%     +57%  1.57/4.42/5.13
13:46   A. Villa vs C. Palace                  HT/FT 1/2      @73.0   2.14%     +56%  1.60/4.14/5.13
13:42   London Blues vs C. Palace              HT/FT 1/2      @73.0   2.14%     +56%  1.68/3.82/4.91
13:32   Brighton vs N. Forest                  HT/FT 2/1      @28.6   5.45%     +56%  1.53/4.44/5.50
13:40   Wolverhampton vs A. Villa              HT/FT 2/1      @46.5   3.31%     +54%  2.44/3.44/2.79
13:40   Brighton vs Bournemouth                HT/FT 2/1      @28.2   5.45%     +53%  1.64/4.41/4.45
13:36   Sunderland vs A. Villa                 HT/FT 1/2      @34.1   4.44%     +52%  6.10/4.11/1.53

=== PLAN DE MISE (bankroll 100u, Kelly 1/8) ===
  13:34  Burnley vs Fulham              HT/FT 2/1     @57.3   mise  0.80u  EV  +2.85u
  13:44  C. Palace vs Everton           HT/FT 1/2     @88.2   mise  0.47u  EV  +1.54u
  13:32  Bournemouth vs Everton         HT/FT 2/1     @52.6   mise  0.65u  EV  +1.75u
  13:38  Everton vs Wolverhampton       HT/FT 1/2     @68.2   mise  0.43u  EV  +0.99u
  13:34  Bournemouth vs A. Villa        HT/FT 2/1     @46.9   mise  0.62u  EV  +1.42u
  13:46  Everton vs Manchester Red      HT/FT 2/1     @46.2   mise  0.62u  EV  +1.38u
  13:38  London Blues vs Brentford      HT/FT 1/2     @61.2   mise  0.41u  EV  +0.81u
  13:32  Bournemouth vs Everton         HT/FT 1/2     @76.7   mise  0.32u  EV  +0.62u
  13:34  C. Palace vs Brentford         HT/FT 2/1     @40.6   mise  0.58u  EV  +1.08u
  13:38  Bournemouth vs Fulham          HT/FT 1/2     @50.2   mise  0.39u  EV  +0.61u
  13:44  Wolverhampton vs Fulham        HT/FT 1/2     @47.8   mise  0.38u  EV  +0.54u
  13:32  Brentford vs Leeds             HT/FT 1/2     @100.0  mise  0.18u  EV  +0.25u
  13:32  Newcastle vs Manchester Red    HT/FT 1/2     @100.0  mise  0.18u  EV  +0.25u
  13:36  Newcastle vs Everton           HT/FT 1/2     @100.0  mise  0.18u  EV  +0.25u
  13:38  Manchester Red vs Leeds        HT/FT 1/2     @100.0  mise  0.18u  EV  +0.25u
  13:42  Everton vs Leeds               HT/FT 2/1     @43.4   mise  0.40u  EV  +0.55u
  13:34  Everton vs Sunderland          HT/FT 2/1     @37.0   mise  0.44u  EV  +0.57u
  13:46  Everton vs Manchester Red      HT/FT 1/2     @59.5   mise  0.27u  EV  +0.35u
  13:44  Manchester Red vs London Blues HT/FT 2/1     @36.6   mise  0.44u  EV  +0.55u
  13:40  C. Palace vs Manchester Red    HT/FT 2/1     @36.1   mise  0.44u  EV  +0.54u
  13:34  Everton vs Sunderland          HT/FT 1/2     @64.8   mise  0.24u  EV  +0.29u
  13:36  Liverpool vs Manchester Blue   HT/FT 2/1     @35.9   mise  0.43u  EV  +0.53u
  13:36  Sunderland vs A. Villa         HT/FT 2/1     @97.8   mise  0.15u  EV  +0.18u
  13:34  Manchester Red vs Wolverhampto HT/FT 1/2     @90.1   mise  0.16u  EV  +0.19u
  13:42  Everton vs Leeds               HT/FT 1/2     @100.0  mise  0.14u  EV  +0.16u
  13:46  West Ham vs Leeds              HT/FT 1/2     @98.8   mise  0.14u  EV  +0.16u
  13:34  Bournemouth vs A. Villa        HT/FT 1/2     @55.3   mise  0.26u  EV  +0.29u
  13:36  Wolverhampton vs London Blues  HT/FT 1/2     @41.4   mise  0.34u  EV  +0.37u
  13:42  London Blues vs C. Palace      HT/FT 2/1     @37.0   mise  0.35u  EV  +0.36u
  13:40  C. Palace vs Manchester Red    HT/FT 1/2     @58.8   mise  0.22u  EV  +0.22u
  13:42  West Ham vs Wolverhampton      HT/FT 2/1     @32.5   mise  0.40u  EV  +0.40u
  13:32  A. Villa vs London Reds        HT/FT 1/2     @34.2   mise  0.37u  EV  +0.37u
  13:36  Brighton vs Burnley            HT/FT 1/2     @67.8   mise  0.19u  EV  +0.18u
  13:36  West Ham vs Bournemouth        HT/FT 2/1     @32.2   mise  0.39u  EV  +0.39u
  13:32  Wolverhampton vs C. Palace     HT/FT 1/2     @49.0   mise  0.26u  EV  +0.25u
  13:34  London Blues vs Newcastle      HT/FT 2/1     @31.9   mise  0.39u  EV  +0.38u
  13:34  N. Forest vs Liverpool         HT/FT 2/1     @45.4   mise  0.27u  EV  +0.25u
  13:36  Brighton vs Burnley            HT/FT 2/1     @24.7   mise  0.49u  EV  +0.46u
  13:34  London Reds vs West Ham        HT/FT 1/2     @100.0  mise  0.12u  EV  +0.11u
  13:38  Manchester Blue vs N. Forest   HT/FT 1/2     @100.0  mise  0.12u  EV  +0.11u
  13:40  Newcastle vs West Ham          HT/FT 1/2     @100.0  mise  0.12u  EV  +0.11u
  13:42  London Reds vs N. Forest       HT/FT 1/2     @100.0  mise  0.12u  EV  +0.11u
  13:44  Liverpool vs Sunderland        HT/FT 1/2     @100.0  mise  0.12u  EV  +0.11u
  13:46  London Reds vs Burnley         HT/FT 1/2     @100.0  mise  0.12u  EV  +0.11u
  13:46  London Blues vs Spurs          HT/FT 2/1     @27.4   mise  0.44u  EV  +0.40u
  13:44  N. Forest vs Bournemouth       HT/FT 2/1     @31.2   mise  0.38u  EV  +0.35u
  13:34  C. Palace vs Brentford         HT/FT 1/2     @49.6   mise  0.23u  EV  +0.21u
  13:46  Fulham vs Brentford            HT/FT 1/2     @46.7   mise  0.24u  EV  +0.22u
  13:38  London Reds vs Brighton        HT/FT 2/1     @23.9   mise  0.48u  EV  +0.42u
  13:40  Liverpool vs London Reds       HT/FT 1/2     @46.2   mise  0.24u  EV  +0.21u
  13:44  Spurs vs Burnley               HT/FT 2/1     @23.8   mise  0.47u  EV  +0.41u
  13:44  Manchester Red vs London Blues HT/FT 1/2     @54.2   mise  0.20u  EV  +0.17u
  13:42  Bournemouth vs Liverpool       HT/FT 1/2     @31.8   mise  0.35u  EV  +0.29u
  13:44  N. Forest vs Bournemouth       HT/FT 1/2     @54.0   mise  0.20u  EV  +0.17u
  13:42  Manchester Red vs Spurs        HT/FT 2/1     @30.0   mise  0.37u  EV  +0.31u
  13:46  Wolverhampton vs Brighton      HT/FT 1/2     @36.8   mise  0.29u  EV  +0.25u
  13:40  Brentford vs Everton           HT/FT 2/1     @33.7   mise  0.32u  EV  +0.27u
  13:38  A. Villa vs Newcastle          HT/FT 2/1     @29.5   mise  0.36u  EV  +0.30u
  13:36  Liverpool vs Manchester Blue   HT/FT 1/2     @52.4   mise  0.19u  EV  +0.15u
  13:34  N. Forest vs Liverpool         HT/FT 1/2     @35.2   mise  0.28u  EV  +0.21u
  13:42  Newcastle vs Fulham            HT/FT 1/2     @82.2   mise  0.12u  EV  +0.09u
  13:36  Brentford vs Manchester Red    HT/FT 1/2     @51.3   mise  0.19u  EV  +0.14u
  13:46  London Blues vs Spurs          HT/FT 1/2     @50.0   mise  0.19u  EV  +0.14u
  13:42  West Ham vs Wolverhampton      HT/FT 1/2     @51.0   mise  0.19u  EV  +0.14u
  13:46  A. Villa vs C. Palace          HT/FT 2/1     @31.8   mise  0.30u  EV  +0.22u
  13:46  West Ham vs Leeds              HT/FT 2/1     @31.7   mise  0.30u  EV  +0.22u
  13:40  Spurs vs Manchester Blue       HT/FT 1/2     @29.4   mise  0.31u  EV  +0.22u
  13:40  Wolverhampton vs A. Villa      HT/FT 1/2     @42.4   mise  0.22u  EV  +0.15u
  13:36  Brentford vs Manchester Red    HT/FT 2/1     @27.8   mise  0.33u  EV  +0.24u
  13:38  London Reds vs Brighton        HT/FT 1/2     @58.0   mise  0.15u  EV  +0.11u
  13:42  A. Villa vs Brentford          HT/FT 2/1     @31.3   mise  0.29u  EV  +0.20u
  13:38  Burnley vs Liverpool           Score 1-0     @23.6   mise  0.38u  EV  +0.26u
  13:44  Manchester Blue vs London Reds HT/FT 1/2     @41.6   mise  0.21u  EV  +0.14u
  13:46  Newcastle vs Liverpool         HT/FT 2/1     @27.0   mise  0.32u  EV  +0.21u
  13:40  Fulham vs Sunderland           HT/FT 2/1     @30.4   mise  0.28u  EV  +0.18u
  13:34  Manchester Blue vs Brighton    HT/FT 1/2     @68.5   mise  0.12u  EV  +0.08u
  13:44  Brighton vs Newcastle          HT/FT 1/2     @40.5   mise  0.20u  EV  +0.13u
  13:46  Newcastle vs Liverpool         HT/FT 1/2     @47.7   mise  0.17u  EV  +0.11u
  13:34  London Blues vs Newcastle      HT/FT 1/2     @47.3   mise  0.17u  EV  +0.10u
  13:44  Spurs vs Burnley               HT/FT 1/2     @55.0   mise  0.14u  EV  +0.09u
  13:42  Newcastle vs Fulham            HT/FT 2/1     @29.0   mise  0.26u  EV  +0.15u
  13:32  Brighton vs N. Forest          HT/FT 1/2     @73.4   mise  0.10u  EV  +0.06u
  13:40  N. Forest vs Burnley           HT/FT 2/1     @28.8   mise  0.26u  EV  +0.15u
  13:46  A. Villa vs C. Palace          HT/FT 1/2     @73.0   mise  0.10u  EV  +0.05u
  13:42  London Blues vs C. Palace      HT/FT 1/2     @73.0   mise  0.10u  EV  +0.05u
  13:32  Brighton vs N. Forest          HT/FT 2/1     @28.6   mise  0.25u  EV  +0.14u
  13:40  Wolverhampton vs A. Villa      HT/FT 2/1     @46.5   mise  0.15u  EV  +0.08u
  13:40  Brighton vs Bournemouth        HT/FT 2/1     @28.2   mise  0.25u  EV  +0.13u
  13:36  Sunderland vs A. Villa         HT/FT 1/2     @34.1   mise  0.20u  EV  +0.10u

Total misé   : 25.54u / 100u (25.5%)
Gain attendu : +31.65u
ROI attendu  : +123.9%

Note : variance énorme (acc 3-6%). Drawdowns longs normaux.
Backtest 5-fold n=2524 (out-of-sample) confirme ROI portefeuille +57%.
