V10 FINAL chargé (n_train=3810)

Rounds détectés : ['00:00', '00:02', '00:04', '00:06', '00:08', '00:10', '00:12', '23:56', '23:58']


╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:00  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Brighton vs Bournemouth
│  Cotes : 1.60 / 4.57 / 4.61
│  H2H   : n=11, 9W/1D/1L
│  HT : 1(1-0)  FT : 1(62%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(9%) · 3-1(9%)
│  Buts : 3.44  HT/FT : 1/1 (41%)
│  🔥🔥 MULTI 1 @1.60 EV+92% conf 10/10  (team_bias_+, team_bracket_+, BRACKET_GOLD_HOME, pair_+)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  Newcastle vs Liverpool
│  Cotes : 1.82 / 4.12 / 3.74
│  H2H   : n=11, 4W/5D/2L
│  HT : 1(1-1)  FT : 1(51%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 1-0(8%)
│  Buts : 3.05  HT/FT : 1/1 (31%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  A. Villa vs Leeds
│  Cotes : 1.24 / 6.05 / 11.50
│  H2H   : n=12, 9W/0D/3L
│  HT : 1(1-0)  FT : 1(73%) score 3-0
│  Top 3 : 3-0(13%) · 2-0(11%) · 2-1(9%)
│  Buts : 3.27  HT/FT : 1/1 (44%)
│  🎰 HT/FT 1/2 @100  EV+101%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  London Reds vs London Blues
│  Cotes : 1.42 / 4.97 / 6.49
│  H2H   : n=14, 13W/0D/1L
│  HT : 1(1-0)  FT : 1(64%) score 2-1
│  Top 3 : 2-1(11%) · 3-0(9%) · 2-0(9%)
│  Buts : 3.23  HT/FT : 1/1 (38%)
│  🔥🔥 MULTI 2 @6.49 EV+17% conf 3.2/10  (team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  Sunderland vs Manchester Red
│  Cotes : 6.19 / 4.19 / 1.52
│  H2H   : n=11, 0W/4D/7L
│  HT : 2(0-1)  FT : 2(63%) score 1-1
│  Top 3 : 1-1(11%) · 0-2(11%) · 1-2(11%)
│  Buts : 2.69  HT/FT : 2/2 (31%)
│  ❌❌ PAIRE TRAP HOME
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  Wolverhampton vs West Ham
│  Cotes : 2.04 / 3.70 / 3.35
│  H2H   : n=15, 6W/3D/6L
│  HT : X(1-0)  FT : 1(45%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-0(9%)
│  Buts : 2.60  HT/FT : 1/1 (27%)
│  💎 BTTS NON GOLD : 80% n=15
│  🎰 HT/FT 2/1 @36  EV+113%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  Burnley vs Manchester Blue
│  Cotes : 7.76 / 4.40 / 1.42
│  H2H   : n=11, 1W/0D/10L
│  HT : 2(0-1)  FT : 2(65%) score 0-1
│  Top 3 : 0-1(13%) · 0-2(12%) · 1-2(10%)
│  Buts : 2.68  HT/FT : 2/2 (31%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  Everton vs N. Forest
│  Cotes : 1.90 / 3.46 / 4.10
│  H2H   : n=13, 6W/5D/2L
│  HT : X(1-0)  FT : 1(48%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(11%) · 1-0(10%)
│  Buts : 2.42  HT/FT : 1/1 (27%)
│  🎰 HT/FT 1/2 @75  EV+226%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Spurs vs Fulham
│  Cotes : 1.94 / 4.05 / 3.36
│  H2H   : n=12, 4W/5D/3L
│  HT : 1(1-1)  FT : 1(49%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(10%) · 1-2(8%)
│  Buts : 3.10  HT/FT : 1/1 (30%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Brentford vs C. Palace
│  Cotes : 1.88 / 3.92 / 3.65
│  H2H   : n=10, 4W/2D/4L
│  HT : X(1-0)  FT : 1(49%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(10%) · 1-0(8%)
│  Buts : 2.75  HT/FT : 1/1 (29%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:02  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Fulham vs Wolverhampton
│  Cotes : 1.63 / 4.27 / 4.69
│  H2H   : n=12, 10W/0D/2L
│  HT : 1(1-1)  FT : 1(56%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(10%) · 3-1(8%)
│  Buts : 3.32  HT/FT : 1/1 (34%)
│  💎 PAIRE OR HOME : 83% wins n=12 ROI+40%
│  🔥🔥 MULTI 2 @4.69 EV+40% conf 4.1/10  (team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  C. Palace vs Burnley
│  Cotes : 1.55 / 4.50 / 5.16
│  H2H   : n=12, 8W/4D/0L
│  HT : 1(1-1)  FT : 1(58%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(10%) · 3-1(8%)
│  Buts : 3.28  HT/FT : 1/1 (35%)
│  ⚠️ Score 4-0 33% mais n=12 → faible confiance
│  🔥🔥 MULTI 1 @1.55 EV+53% conf 9.2/10  (team_bias_+, BRACKET_GOLD_HOME, pair_+)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  Leeds vs Spurs
│  Cotes : 6.37 / 5.09 / 1.42
│  H2H   : n=13, 0W/3D/10L
│  HT : 2(0-1)  FT : 2(66%) score 1-2
│  Top 3 : 1-2(10%) · 0-1(10%) · 0-2(10%)
│  Buts : 3.41  HT/FT : 2/2 (33%)
│  ❌❌ PAIRE TRAP HOME
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  West Ham vs Everton
│  Cotes : 2.05 / 3.37 / 3.62
│  H2H   : n=11, 3W/4D/4L
│  HT : X(1-0)  FT : 1(47%) score 1-1
│  Top 3 : 1-1(12%) · 1-0(10%) · 2-1(10%)
│  Buts : 2.39  HT/FT : 1/1 (29%)
│  🎰 HT/FT 1/2 @60  EV+112%
│  🎰 HT/FT 2/1 @44  EV+157%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  Manchester Blue vs Newcastle
│  Cotes : 1.43 / 5.20 / 5.87
│  H2H   : n=10, 6W/3D/1L
│  HT : 1(1-0)  FT : 1(65%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(8%) · 3-0(8%)
│  Buts : 3.34  HT/FT : 1/1 (40%)
│  🎰 HT/FT 1/2 @66  EV+139%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  London Reds vs Sunderland
│  Cotes : 1.21 / 6.96 / 11.46
│  H2H   : n=12, 10W/1D/1L
│  HT : 1(1-0)  FT : 1(76%) score 3-0
│  Top 3 : 3-0(13%) · 2-0(11%) · 4-0(9%)
│  Buts : 3.54  HT/FT : 1/1 (47%)
│  🎰 HT/FT 1/2 @100  EV+101%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  N. Forest vs Brighton
│  Cotes : 2.23 / 3.78 / 2.88
│  H2H   : n=14, 6W/6D/2L
│  HT : X(1-1)  FT : 1(42%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(11%) · 1-2(8%)
│  Buts : 3.02  HT/FT : 1/1 (26%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  London Blues vs A. Villa
│  Cotes : 1.70 / 3.84 / 4.77
│  H2H   : n=12, 10W/1D/1L
│  HT : X(1-0)  FT : 1(52%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 1-0(9%)
│  Buts : 2.83  HT/FT : 1/1 (30%)
│  🔥🔥 MULTI 1 @1.70 EV+65% conf 8.4/10  (calibration_v7, pair_+)
│  🔥🔥 MULTI 2 @4.77 EV+26% conf 3.7/10  (team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Liverpool vs Bournemouth
│  Cotes : 1.26 / 6.24 / 9.64
│  H2H   : n=14, 11W/2D/1L
│  HT : 1(1-0)  FT : 1(76%) score 3-0
│  Top 3 : 3-0(13%) · 2-0(11%) · 4-0(9%)
│  Buts : 3.55  HT/FT : 1/1 (49%)
│  🎰 HT/FT 1/2 @100  EV+101%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Manchester Red vs Brentford
│  Cotes : 2.09 / 3.49 / 3.38
│  H2H   : n=11, 6W/3D/2L
│  HT : X(1-1)  FT : 1(46%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-0(9%)
│  Buts : 2.86  HT/FT : 1/1 (29%)
│  🎰 HT/FT 2/1 @40  EV+132%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:04  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Spurs vs London Blues
│  Cotes : 1.94 / 4.15 / 3.28
│  H2H   : n=14, 7W/3D/4L
│  HT : X(1-1)  FT : 1(46%) score 1-1
│  Top 3 : 1-1(10%) · 2-1(10%) · 1-2(8%)
│  Buts : 3.19  HT/FT : 1/1 (28%)
│  🔥🔥 MULTI 2 @3.28 EV+36% conf 4.7/10  (team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  Brighton vs Liverpool
│  Cotes : 2.59 / 3.95 / 2.38
│  H2H   : n=13, 5W/2D/6L
│  HT : X(1-1)  FT : 1(39%) score 1-1
│  Top 3 : 1-1(10%) · 1-2(10%) · 2-1(9%)
│  Buts : 3.08  HT/FT : 1/1 (27%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  Everton vs Fulham
│  Cotes : 2.52 / 3.19 / 2.86
│  H2H   : n=11, 3W/3D/5L
│  HT : X(1-1)  FT : 1(37%) score 1-1
│  Top 3 : 1-1(14%) · 1-2(10%) · 2-1(9%)
│  Buts : 2.51  HT/FT : 1/1 (23%)
│  🎰 HT/FT 1/2 @55  EV+188%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  Brentford vs London Reds
│  Cotes : 4.45 / 4.13 / 1.69
│  H2H   : n=13, 1W/2D/10L
│  HT : X(1-1)  FT : 2(51%) score 1-1
│  Top 3 : 1-1(11%) · 1-2(9%) · 0-2(9%)
│  Buts : 2.83  HT/FT : 2/2 (23%)
│  ❌❌ PAIRE TRAP HOME
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  Bournemouth vs Manchester Blue
│  Cotes : 4.81 / 3.56 / 1.75
│  H2H   : n=12, 2W/4D/6L
│  HT : 2(0-1)  FT : 2(55%) score 1-1
│  Top 3 : 1-1(11%) · 0-1(11%) · 0-2(11%)
│  Buts : 2.59  HT/FT : 2/2 (27%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  N. Forest vs West Ham
│  Cotes : 1.73 / 3.84 / 4.50
│  H2H   : n=13, 7W/4D/2L
│  HT : 1(1-0)  FT : 1(54%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 1-0(9%)
│  Buts : 2.75  HT/FT : 1/1 (32%)
│  🔥🔥 MULTI 1 @1.73 EV+61% conf 7.3/10  (team_bracket_+, BRACKET_GOLD_HOME)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  A. Villa vs Sunderland
│  Cotes : 1.36 / 5.37 / 7.29
│  H2H   : n=14, 6W/7D/1L
│  HT : 1(1-0)  FT : 1(67%) score 2-1
│  Top 3 : 2-1(11%) · 3-0(9%) · 2-0(9%)
│  Buts : 3.34  HT/FT : 1/1 (40%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  Newcastle vs C. Palace
│  Cotes : 1.46 / 4.44 / 6.77
│  H2H   : n=9, 6W/2D/1L
│  HT : 1(1-0)  FT : 1(62%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(10%) · 3-0(9%)
│  Buts : 2.77  HT/FT : 1/1 (36%)
│  🎰 HT/FT 1/2 @97  EV+111%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Burnley vs Manchester Red
│  Cotes : 3.15 / 3.33 / 2.26
│  H2H   : n=12, 3W/3D/6L
│  HT : X(1-1)  FT : 2(42%) score 1-1
│  Top 3 : 1-1(14%) · 1-2(10%) · 0-1(9%)
│  Buts : 2.60  HT/FT : 2/2 (21%)
│  🎰 HT/FT 2/1 @55  EV+295%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Wolverhampton vs Leeds
│  Cotes : 1.69 / 3.69 / 5.11
│  H2H   : n=11, 6W/3D/2L
│  HT : X(1-0)  FT : 1(54%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(11%) · 1-0(10%)
│  Buts : 2.55  HT/FT : 1/1 (31%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:06  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Fulham vs N. Forest
│  Cotes : 1.66 / 4.24 / 4.49
│  H2H   : n=9, 6W/0D/3L
│  HT : 1(1-0)  FT : 1(56%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(11%) · 2-0(8%)
│  Buts : 3.12  HT/FT : 1/1 (34%)
│  🔥🔥 MULTI 1 @1.66 EV+54% conf 9.4/10  (calibration_v7, team_bracket_+, BRACKET_GOLD_HOME)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  London Blues vs Wolverhampton
│  Cotes : 1.45 / 4.58 / 6.55
│  H2H   : n=10, 5W/2D/3L
│  HT : 1(1-0)  FT : 1(62%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(9%) · 3-0(9%)
│  Buts : 3.06  HT/FT : 1/1 (36%)
│  🔥🔥 MULTI 2 @6.55 EV+23% conf 3.2/10  (team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  C. Palace vs Bournemouth
│  Cotes : 1.88 / 3.96 / 3.63
│  H2H   : n=11, 9W/1D/1L
│  HT : 1(1-0)  FT : 1(53%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(10%) · 1-0(8%)
│  Buts : 3.16  HT/FT : 1/1 (35%)
│  💎 PAIRE OR HOME : 82% wins n=11 ROI+53%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  Manchester Blue vs Liverpool
│  Cotes : 1.57 / 4.77 / 4.67
│  H2H   : n=11, 7W/4D/0L
│  HT : 1(1-0)  FT : 1(59%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(10%) · 3-1(8%)
│  Buts : 3.06  HT/FT : 1/1 (35%)
│  💎 BTTS OUI GOLD : 91% n=11 (cote home 1.57 ≥ 1.5) → OK
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  West Ham vs Brighton
│  Cotes : 2.51 / 4.05 / 2.42
│  H2H   : n=10, 6W/2D/2L
│  HT : X(1-1)  FT : 1(39%) score 1-1
│  Top 3 : 1-1(10%) · 1-2(10%) · 2-1(9%)
│  Buts : 3.00  HT/FT : 1/1 (26%)
│  💎 PAIRE OR HOME : 60% wins n=10 ROI+55%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  Manchester Red vs Newcastle
│  Cotes : 2.25 / 3.71 / 2.88
│  H2H   : n=16, 8W/3D/5L
│  HT : X(1-1)  FT : 1(41%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-2(8%)
│  Buts : 3.23  HT/FT : 1/1 (26%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  A. Villa vs Brentford
│  Cotes : 1.75 / 4.06 / 4.14
│  H2H   : n=12, 6W/1D/5L
│  HT : 1(1-0)  FT : 1(53%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 2-0(8%)
│  Buts : 3.03  HT/FT : 1/1 (32%)
│  💎 PAIRE OR AWAY : 42% n=12 (cote 4.14 ≤ seuil 4.43) → OK
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  London Reds vs Burnley
│  Cotes : 1.20 / 7.31 / 11.19
│  H2H   : n=11, 8W/2D/1L
│  HT : 1(1-0)  FT : 1(76%) score 3-0
│  Top 3 : 3-0(12%) · 2-0(10%) · 3-1(9%)
│  Buts : 3.82  HT/FT : 1/1 (47%)
│  🎰 HT/FT 1/2 @100  EV+101%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Sunderland vs Spurs
│  Cotes : 7.34 / 5.37 / 1.36
│  H2H   : n=12, 0W/3D/9L
│  HT : 2(0-1)  FT : 2(69%) score 0-2
│  Top 3 : 0-2(11%) · 0-1(10%) · 1-2(10%)
│  Buts : 3.16  HT/FT : 2/2 (35%)
│  ❌❌ PAIRE TRAP HOME
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Leeds vs Everton
│  Cotes : 4.19 / 3.27 / 1.94
│  H2H   : n=8, 1W/2D/5L
│  HT : X(0-1)  FT : 2(48%) score 0-1
│  Top 3 : 0-1(13%) · 1-1(12%) · 1-2(10%)
│  Buts : 2.40  HT/FT : 2/2 (23%)
│  🎰 HT/FT 1/2 @45  EV+227%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:08  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Liverpool vs C. Palace
│  Cotes : 1.35 / 4.93 / 8.74
│  H2H   : n=12, 10W/2D/0L
│  HT : 1(1-0)  FT : 1(68%) score 2-0
│  Top 3 : 2-0(11%) · 2-1(11%) · 3-0(10%)
│  Buts : 2.71  HT/FT : 1/1 (40%)
│  ⚠️ Score 3-0 33% mais n=12 → faible confiance
│  🎰 HT/FT 1/2 @100  EV+118%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  Burnley vs A. Villa
│  Cotes : 3.40 / 3.37 / 2.13
│  H2H   : n=8, 3W/2D/3L
│  HT : X(1-1)  FT : 2(43%) score 1-1
│  Top 3 : 1-1(13%) · 1-2(10%) · 0-1(9%)
│  Buts : 2.60  HT/FT : 2/2 (21%)
│  🎰 HT/FT 2/1 @60  EV+332%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  Brighton vs Manchester Blue
│  Cotes : 3.58 / 3.68 / 1.96
│  H2H   : n=12, 4W/5D/3L
│  HT : X(0-1)  FT : 2(46%) score 1-1
│  Top 3 : 1-1(11%) · 0-1(9%) · 1-2(9%)
│  Buts : 2.58  HT/FT : 2/2 (21%)
│  🔥🔥 MULTI 1 @3.58 EV+55% conf 4.7/10  (team_bias_+, BRACKET_GOLD_HOME)
│  🎰 HT/FT 1/2 @35  EV+101%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  Bournemouth vs Manchester Red
│  Cotes : 2.25 / 3.30 / 3.20
│  H2H   : n=17, 6W/5D/6L
│  HT : X(1-1)  FT : 1(40%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-2(8%)
│  Buts : 2.67  HT/FT : 1/1 (23%)
│  🎰 HT/FT 1/2 @60  EV+105%
│  🎰 HT/FT 2/1 @41  EV+178%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  Everton vs London Blues
│  Cotes : 2.63 / 3.23 / 2.69
│  H2H   : n=11, 2W/3D/6L
│  HT : X(1-1)  FT : 2(37%) score 1-1
│  Top 3 : 1-1(13%) · 1-2(10%) · 2-1(8%)
│  Buts : 2.62  HT/FT : 1/1 (21%)
│  🔥🔥 MULTI 2 @2.69 EV+76% conf 7.0/10  (calibration_v7, team_bias_+, BRACKET_GOLD_AWAY)
│  🎰 HT/FT 1/2 @48  EV+149%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  West Ham vs Fulham
│  Cotes : 2.46 / 3.55 / 2.69
│  H2H   : n=7, 4W/0D/3L
│  HT : X(1-1)  FT : 1(40%) score 1-1
│  Top 3 : 1-1(13%) · 2-1(10%) · 1-2(8%)
│  Buts : 2.71  HT/FT : 1/1 (26%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  Spurs vs Brentford
│  Cotes : 1.96 / 3.98 / 3.35
│  H2H   : n=12, 5W/2D/5L
│  HT : X(1-1)  FT : 1(48%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(10%) · 1-2(8%)
│  Buts : 3.02  HT/FT : 1/1 (29%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  N. Forest vs Leeds
│  Cotes : 1.46 / 4.16 / 7.46
│  H2H   : n=9, 4W/3D/2L
│  HT : 1(1-0)  FT : 1(62%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(10%) · 1-0(10%)
│  Buts : 2.75  HT/FT : 1/1 (36%)
│  🎰 HT/FT 1/2 @100  EV+118%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Wolverhampton vs Sunderland
│  Cotes : 1.94 / 3.72 / 3.61
│  H2H   : n=18, 8W/5D/5L
│  HT : X(1-1)  FT : 1(46%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-0(9%)
│  Buts : 2.72  HT/FT : 1/1 (27%)
│  🎰 HT/FT 2/1 @36  EV+108%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Newcastle vs London Reds
│  Cotes : 2.72 / 3.42 / 2.50
│  H2H   : n=11, 5W/3D/3L
│  HT : X(1-1)  FT : 1(37%) score 1-1
│  Top 3 : 1-1(13%) · 1-2(10%) · 2-1(9%)
│  Buts : 2.60  HT/FT : 1/1 (24%)
│  🎰 HT/FT 1/2 @42  EV+119%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:10  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Manchester Red vs Liverpool
│  Cotes : 2.61 / 3.72 / 2.45
│  H2H   : n=9, 4W/1D/4L
│  HT : X(1-1)  FT : 2(39%) score 1-1
│  Top 3 : 1-1(10%) · 1-2(10%) · 2-1(9%)
│  Buts : 3.07  HT/FT : 1/1 (22%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  Leeds vs West Ham
│  Cotes : 4.13 / 3.89 / 1.78
│  H2H   : n=12, 4W/1D/7L
│  HT : X(0-1)  FT : 2(49%) score 1-1
│  Top 3 : 1-1(11%) · 1-2(9%) · 0-1(9%)
│  Buts : 2.68  HT/FT : 2/2 (23%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  London Blues vs N. Forest
│  Cotes : 1.43 / 4.68 / 6.73
│  H2H   : n=8, 7W/1D/0L
│  HT : 1(1-0)  FT : 1(63%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(10%) · 3-0(9%)
│  Buts : 2.88  HT/FT : 1/1 (36%)
│  🎰 HT/FT 1/2 @93  EV+103%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  Spurs vs Burnley
│  Cotes : 1.44 / 5.37 / 5.61
│  H2H   : n=12, 6W/4D/2L
│  HT : 1(1-1)  FT : 1(62%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(7%) · 3-0(7%)
│  Buts : 3.58  HT/FT : 1/1 (37%)
│  💎 OVER 2.5 GOLD : 92% n=12
│  ⚠️ BTTS OUI mais cote home 1.44 < 1.6 (favori écraserait) → SKIP
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  Sunderland vs Everton
│  Cotes : 4.90 / 3.34 / 1.80
│  H2H   : n=16, 1W/4D/11L
│  HT : X(0-1)  FT : 2(52%) score 0-1
│  Top 3 : 0-1(14%) · 1-1(11%) · 0-2(10%)
│  Buts : 2.16  HT/FT : 2/2 (24%)
│  ❌❌ PAIRE TRAP HOME
│  🔥🔥 MULTI 2 @1.80 EV+43% conf 7.5/10  (team_bias_+, BRACKET_GOLD_AWAY)
│  🎰 HT/FT 1/2 @42  EV+204%
│  🎰 HT/FT 2/1 @100  EV+144%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  A. Villa vs Newcastle
│  Cotes : 1.85 / 4.21 / 3.54
│  H2H   : n=10, 5W/3D/2L
│  HT : 1(1-1)  FT : 1(49%) score 2-1
│  Top 3 : 2-1(10%) · 1-1(10%) · 1-2(8%)
│  Buts : 3.38  HT/FT : 1/1 (29%)
│  💎 OVER 2.5 GOLD : 90% n=10
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  C. Palace vs Manchester Blue
│  Cotes : 4.27 / 3.72 / 1.80
│  H2H   : n=13, 3W/3D/7L
│  HT : X(0-1)  FT : 2(52%) score 0-1
│  Top 3 : 0-1(12%) · 1-1(11%) · 1-2(10%)
│  Buts : 2.60  HT/FT : 2/2 (25%)
│  🎰 HT/FT 1/2 @33  EV+141%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  London Reds vs Bournemouth
│  Cotes : 1.29 / 6.02 / 8.28
│  H2H   : n=9, 7W/0D/2L
│  HT : 1(1-0)  FT : 1(73%) score 3-0
│  Top 3 : 3-0(12%) · 2-0(10%) · 3-1(9%)
│  Buts : 3.70  HT/FT : 1/1 (47%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Fulham vs Brighton
│  Cotes : 2.27 / 4.04 / 2.68
│  H2H   : n=11, 4W/0D/7L
│  HT : X(1-1)  FT : 1(42%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(10%) · 1-2(8%)
│  Buts : 3.51  HT/FT : 1/1 (28%)
│  💎 PAIRE OR AWAY : 64% n=11 (cote 2.68 ≤ seuil 2.82) → OK
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Brentford vs Wolverhampton
│  Cotes : 1.56 / 4.58 / 4.98
│  H2H   : n=11, 6W/4D/1L
│  HT : 1(1-0)  FT : 1(60%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(10%) · 3-1(8%)
│  Buts : 3.25  HT/FT : 1/1 (36%)
│  🔥🔥 MULTI 2 @4.98 EV+27% conf 3.7/10  (team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 00:12  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  Wolverhampton vs Burnley
│  Cotes : 1.78 / 4.06 / 3.97
│  H2H   : n=15, 6W/5D/4L
│  HT : X(1-1)  FT : 1(48%) score 1-1
│  Top 3 : 1-1(10%) · 1-2(9%) · 2-1(9%)
│  Buts : 2.99  HT/FT : 1/1 (27%)
│  🎰 HT/FT 2/1 @30  EV+127%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  Everton vs Brentford
│  Cotes : 2.68 / 3.14 / 2.72
│  H2H   : n=12, 6W/3D/3L
│  HT : X(1-1)  FT : 1(35%) score 1-1
│  Top 3 : 1-1(14%) · 1-2(10%) · 1-0(8%)
│  Buts : 2.45  HT/FT : 1/1 (22%)
│  💎 UNDER 2.5 GOLD : 75% n=12
│  🎰 HT/FT 1/2 @53  EV+176%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  Bournemouth vs A. Villa
│  Cotes : 2.25 / 3.31 / 3.19
│  H2H   : n=14, 7W/0D/7L
│  HT : X(1-1)  FT : 1(40%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-2(8%)
│  Buts : 2.68  HT/FT : 1/1 (24%)
│  🔥🔥 MULTI 2 @3.19 EV+23% conf 4.7/10  (team_bias_+, BRACKET_GOLD_AWAY)
│  🎰 HT/FT 1/2 @60  EV+103%
│  🎰 HT/FT 2/1 @42  EV+186%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  N. Forest vs Sunderland
│  Cotes : 1.67 / 4.01 / 4.74
│  H2H   : n=13, 7W/3D/3L
│  HT : 1(1-0)  FT : 1(55%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 2-0(9%)
│  Buts : 2.87  HT/FT : 1/1 (32%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  Brighton vs C. Palace
│  Cotes : 1.85 / 3.74 / 3.95
│  H2H   : n=9, 5W/2D/2L
│  HT : 1(1-0)  FT : 1(52%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 1-0(9%)
│  Buts : 2.72  HT/FT : 1/1 (32%)
│  🎰 HT/FT 1/2 @58  EV+106%
│  🎰 HT/FT 2/1 @35  EV+106%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  Liverpool vs London Reds
│  Cotes : 2.29 / 3.44 / 3.00
│  H2H   : n=14, 6W/2D/6L
│  HT : X(1-0)  FT : 1(44%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-0(8%)
│  Buts : 2.41  HT/FT : 1/1 (28%)
│  🎰 HT/FT 2/1 @45  EV+202%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  Manchester Blue vs Manchester Red
│  Cotes : 1.28 / 5.85 / 9.33
│  H2H   : n=11, 8W/2D/1L
│  HT : 1(1-0)  FT : 1(70%) score 3-0
│  Top 3 : 3-0(12%) · 2-0(11%) · 2-1(9%)
│  Buts : 3.09  HT/FT : 1/1 (41%)
│  🔥🔥 MULTI 2 @9.33 EV+63% conf 3.2/10  (calibration_v7, BRACKET_GOLD_AWAY)
│  🎰 HT/FT 1/2 @100  EV+101%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  West Ham vs London Blues
│  Cotes : 2.44 / 3.71 / 2.62
│  H2H   : n=14, 5W/5D/4L
│  HT : X(1-1)  FT : 1(38%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(10%) · 1-2(9%)
│  Buts : 2.82  HT/FT : 1/1 (24%)
│  🔥🔥 MULTI 2 @2.62 EV+70% conf 7.0/10  (calibration_v7, team_bias_+, BRACKET_GOLD_AWAY)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Newcastle vs Spurs
│  Cotes : 1.46 / 5.04 / 5.65
│  H2H   : n=11, 6W/3D/2L
│  HT : 1(1-0)  FT : 1(62%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(8%) · 3-0(8%)
│  Buts : 3.36  HT/FT : 1/1 (37%)
│  🔥🔥 MULTI 2 @5.65 EV+35% conf 3.7/10  (team_bias_+, BRACKET_GOLD_AWAY)
│  🎰 HT/FT 1/2 @67  EV+145%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Fulham vs Leeds
│  Cotes : 1.49 / 4.33 / 6.42
│  H2H   : n=14, 7W/4D/3L
│  HT : 1(1-0)  FT : 1(63%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(9%) · 3-0(9%)
│  Buts : 3.19  HT/FT : 1/1 (39%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ⏰ ROUND 23:56  —  10 matchs  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ MATCH 1  London Reds vs Fulham
│  Cotes : 1.42 / 4.87 / 6.69
│  H2H   : n=12, 7W/2D/3L
│  HT : 1(1-0)  FT : 1(65%) score 2-1
│  Top 3 : 2-1(11%) · 3-0(9%) · 2-0(9%)
│  Buts : 3.20  HT/FT : 1/1 (40%)
│  🎰 HT/FT 1/2 @92  EV+100%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 2  Burnley vs Bournemouth
│  Cotes : 2.99 / 3.67 / 2.21
│  H2H   : n=15, 5W/5D/5L
│  HT : X(1-1)  FT : 2(38%) score 1-1
│  Top 3 : 1-1(11%) · 1-2(10%) · 2-1(9%)
│  Buts : 2.80  HT/FT : 1/1 (25%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 3  Spurs vs N. Forest
│  Cotes : 1.55 / 4.71 / 4.89
│  H2H   : n=10, 3W/4D/3L
│  HT : 1(1-0)  FT : 1(60%) score 2-1
│  Top 3 : 2-1(11%) · 1-1(10%) · 2-0(8%)
│  Buts : 3.08  HT/FT : 1/1 (36%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 4  Wolverhampton vs Everton
│  Cotes : 2.15 / 3.16 / 3.60
│  H2H   : n=13, 6W/3D/4L
│  HT : X(1-0)  FT : 1(42%) score 1-1
│  Top 3 : 1-1(13%) · 2-1(9%) · 0-0(9%)
│  Buts : 2.30  HT/FT : 1/1 (24%)
│  🎰 HT/FT 1/2 @74  EV+151%
│  🎰 HT/FT 2/1 @44  EV+199%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 5  A. Villa vs West Ham
│  Cotes : 1.42 / 5.00 / 6.46
│  H2H   : n=13, 9W/4D/0L
│  HT : 1(1-0)  FT : 1(65%) score 2-1
│  Top 3 : 2-1(11%) · 3-0(9%) · 2-0(9%)
│  Buts : 3.21  HT/FT : 1/1 (40%)
│  ⚠️ BTTS OUI mais cote home 1.42 < 1.8 (favori écraserait) → SKIP
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 6  Brentford vs Liverpool
│  Cotes : 2.80 / 4.16 / 2.16
│  H2H   : n=12, 3W/3D/6L
│  HT : X(1-1)  FT : 2(41%) score 1-2
│  Top 3 : 1-2(10%) · 1-1(10%) · 2-1(9%)
│  Buts : 3.19  HT/FT : 1/1 (24%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 7  Manchester Red vs Leeds
│  Cotes : 1.36 / 4.62 / 9.04
│  H2H   : n=9, 7W/1D/1L
│  HT : 1(1-0)  FT : 1(67%) score 2-1
│  Top 3 : 2-1(11%) · 2-0(11%) · 3-0(10%)
│  Buts : 3.01  HT/FT : 1/1 (40%)
│  🎰 HT/FT 1/2 @100  EV+118%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 8  London Blues vs C. Palace
│  Cotes : 1.74 / 3.73 / 4.63
│  H2H   : n=11, 5W/3D/3L
│  HT : X(1-0)  FT : 1(51%) score 1-1
│  Top 3 : 1-1(12%) · 2-1(11%) · 1-0(9%)
│  Buts : 2.58  HT/FT : 1/1 (29%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 9  Brighton vs Newcastle
│  Cotes : 2.24 / 3.94 / 2.78
│  H2H   : n=12, 3W/3D/6L
│  HT : 1(1-1)  FT : 1(45%) score 1-1
│  Top 3 : 1-1(11%) · 2-1(11%) · 1-2(8%)
│  Buts : 3.28  HT/FT : 1/1 (31%)
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌─ MATCH 10  Sunderland vs Manchester Blue
│  Cotes : 18.09 / 7.17 / 1.16
│  H2H   : n=18, 0W/1D/17L
│  HT : 2(0-1)  FT : 2(80%) score 0-3
│  Top 3 : 0-3(16%) · 0-4(11%) · 0-2(11%)
│  Buts : 3.18  HT/FT : 2/2 (41%)
│  ❌❌ PAIRE TRAP HOME
│  ⚠️ Score 0-3 33% mais n=18 → faible confiance
│  🎰 HT/FT 1/2 @39  EV+139%
│  🎰 HT/FT 2/1 @100  EV+265%
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  📋 SOMMAIRE ALL ROUNDS  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


💎 PAIRE OR (5 picks):
   [00:02] Fulham vs Wolverhampton                  pari 1 @1.63  hist 83%
   [00:06] C. Palace vs Bournemouth                 pari 1 @1.88  hist 82%
   [00:06] West Ham vs Brighton                     pari 1 @2.51  hist 60%
   [00:06] A. Villa vs Brentford                    pari 2 @4.14  hist 42%
   [00:10] Fulham vs Brighton                       pari 2 @2.68  hist 64%

💎 MULTI-SIGNAL (8 picks):
   [00:00] Brighton vs Bournemouth                  pari 1 @1.60  hist 0%
   [00:02] C. Palace vs Burnley                     pari 1 @1.55  hist 0%
   [00:02] London Blues vs A. Villa                 pari 1 @1.70  hist 0%
   [00:04] N. Forest vs West Ham                    pari 1 @1.73  hist 0%
   [00:06] Fulham vs N. Forest                      pari 1 @1.66  hist 0%
   [00:08] Everton vs London Blues                  pari 2 @2.69  hist 0%
   [00:10] Sunderland vs Everton                    pari 2 @1.80  hist 0%
   [00:12] West Ham vs London Blues                 pari 2 @2.62  hist 0%

💎 OVER 2.5 GOLD (2 picks):
   [00:10] Spurs vs Burnley                         hist 92% (n=12)
   [00:10] A. Villa vs Newcastle                    hist 90% (n=10)

💎 UNDER 2.5 GOLD (1 picks):
   [00:12] Everton vs Brentford                     hist 75% (n=12)

💎 BTTS OUI (1 picks):
   [00:06] Manchester Blue vs Liverpool             hist 91% (n=11)

💎 BTTS NON (1 picks):
   [00:00] Wolverhampton vs West Ham                hist 80% (n=15)

🎰 SPÉCULATIFS TOP 10 EV (mise 0.10u):
   [00:08] Burnley vs A. Villa                      HT/FT 2/1            @60  EV+332%
   [00:04] Burnley vs Manchester Red                HT/FT 2/1            @55  EV+295%
   [23:56] Sunderland vs Manchester Blue            HT/FT 2/1            @100  EV+265%
   [00:06] Leeds vs Everton                         HT/FT 1/2            @45  EV+227%
   [00:00] Everton vs N. Forest                     HT/FT 1/2            @75  EV+226%
   [00:10] Sunderland vs Everton                    HT/FT 1/2            @42  EV+204%
   [00:12] Liverpool vs London Reds                 HT/FT 2/1            @45  EV+202%
   [23:56] Wolverhampton vs Everton                 HT/FT 2/1            @44  EV+199%
   [00:04] Everton vs Fulham                        HT/FT 1/2            @55  EV+188%
   [00:12] Bournemouth vs A. Villa                  HT/FT 2/1            @42  EV+186%
