Avant filtre temporal : 4549 matchs
Après filtre temporal (-30min à +4h) : 2376 matchs valides

==============================================================================================================
📊 STATS GLOBALES (BDD CLEAN)
==============================================================================================================
  Home win : 48.4%
  Draw     : 22.5%
  Away win : 29.1%
  Over 1.5 : 82.7%
  Over 2.5 : 61.4%
  Under 3.5: 64.3%
  BTTS     : 56.9%

==============================================================================================================
🔧 PAIRES OR HOME (parier 1, n>=12, ROI hist >=+30%)
==============================================================================================================

  0 paires HOME confirmées (n>=12, ROI>=30%):

==============================================================================================================
🔧 PAIRES OR AWAY (parier 2, n>=12, ROI hist >=+50%, win >=40%)
==============================================================================================================

  0 paires AWAY confirmées:

==============================================================================================================
❌ PAIRES TRAP HOME (parier 1 perd, n>=12, ROI <= -50%)
==============================================================================================================

  0 paires TRAP HOME:

==============================================================================================================
🔧 OVER 2.5 GOLD (paires avec ≥80% Over historique, n>=12)
==============================================================================================================

  0 paires OVER 2.5 GOLD:

==============================================================================================================
🔧 UNDER 2.5 GOLD (paires avec ≤30% Over historique, n>=12)
==============================================================================================================

  0 paires UNDER 2.5 GOLD:

==============================================================================================================
🔧 BTTS OUI GOLD (paires avec ≥80% BTTS, n>=12)
==============================================================================================================

  0 paires BTTS OUI GOLD:

==============================================================================================================
🔧 BTTS NON GOLD (paires avec ≤25% BTTS, n>=12)
==============================================================================================================

  0 paires BTTS NON GOLD:

==============================================================================================================
🔧 SCORE EXACT DOMINANT GOLD (paires avec score ≥30% récurrent, n>=12)
==============================================================================================================

  0 paires SCORE EXACT GOLD:

==============================================================================================================
📊 BILAN RECALIBRATION:
==============================================================================================================
  Paires OR HOME    : 0
  Paires OR AWAY    : 0
  Paires TRAP HOME  : 0
  Paires OVER 2.5   : 0
  Paires UNDER 2.5  : 0
  Paires BTTS Oui   : 0
  Paires BTTS Non   : 0
  Paires Score      : 0
