Avant dédup : 4589 matchs
Après dédup : 4589 matchs

==============================================================================================================
📊 STATS GLOBALES (BDD CLEAN)
==============================================================================================================
  Home win : 47.9%
  Draw     : 22.4%
  Away win : 29.7%
  Over 1.5 : 82.3%
  Over 2.5 : 61.2%
  Under 3.5: 64.2%
  BTTS     : 56.2%

==============================================================================================================
🔧 PAIRES OR HOME (parier 1, n>=12, ROI hist >=+30%)
==============================================================================================================

  24 paires HOME confirmées (n>=12, ROI>=30%):
  ('Brentford'           , 'Newcastle'           ) n=10  win= 90.0% ROI+108.6% cote~2.33
  ('C. Palace'           , 'Spurs'               ) n=10  win= 80.0% ROI+ 78.0% cote~2.23
  ('Brentford'           , 'Spurs'               ) n=9   win= 77.8% ROI+ 61.8% cote~2.08
  ('C. Palace'           , 'Bournemouth'         ) n=12  win= 83.3% ROI+ 55.9% cote~1.87
  ('Manchester Red'      , 'Bournemouth'         ) n=14  win= 92.9% ROI+ 52.7% cote~1.64
  ('N. Forest'           , 'Manchester Red'      ) n=8   win= 75.0% ROI+ 52.5% cote~2.03
  ('N. Forest'           , 'Everton'             ) n=12  win= 83.3% ROI+ 52.1% cote~1.83
  ('Burnley'             , 'Wolverhampton'       ) n=13  win= 61.5% ROI+ 50.8% cote~2.46
  ('London Blues'        , 'Newcastle'           ) n=13  win= 76.9% ROI+ 50.4% cote~1.96
  ('Fulham'              , 'C. Palace'           ) n=13  win= 69.2% ROI+ 43.8% cote~2.08
  ('Fulham'              , 'Wolverhampton'       ) n=12  win= 83.3% ROI+ 39.8% cote~1.68
  ('N. Forest'           , 'Bournemouth'         ) n=13  win= 76.9% ROI+ 39.5% cote~1.82
  ('Fulham'              , 'London Blues'        ) n=11  win= 63.6% ROI+ 39.1% cote~2.19
  ('A. Villa'            , 'Fulham'              ) n=12  win= 83.3% ROI+ 39.0% cote~1.67
  ('Bournemouth'         , 'C. Palace'           ) n=10  win= 60.0% ROI+ 38.8% cote~2.33
  ('London Blues'        , 'A. Villa'            ) n=12  win= 83.3% ROI+ 38.6% cote~1.66
  ('Brighton'            , 'Bournemouth'         ) n=12  win= 83.3% ROI+ 37.5% cote~1.65
  ('Bournemouth'         , 'West Ham'            ) n=13  win= 69.2% ROI+ 37.1% cote~1.98
  ('N. Forest'           , 'Newcastle'           ) n=11  win= 54.5% ROI+ 36.7% cote~2.50
  ('Brighton'            , 'Spurs'               ) n=13  win= 69.2% ROI+ 35.2% cote~1.96
  ('Liverpool'           , 'Brighton'            ) n=10  win=100.0% ROI+ 35.0% cote~1.35
  ('Manchester Blue'     , 'Fulham'              ) n=8   win=100.0% ROI+ 32.3% cote~1.32
  ('London Reds'         , 'London Blues'        ) n=14  win= 92.9% ROI+ 31.3% cote~1.41
  ('Brentford'           , 'A. Villa'            ) n=10  win= 70.0% ROI+ 30.4% cote~1.86

==============================================================================================================
🔧 PAIRES OR AWAY (parier 2, n>=12, ROI hist >=+50%, win >=40%)
==============================================================================================================

  24 paires AWAY confirmées:
  ('Liverpool'           , 'London Blues'        ) n=10  win= 40.0% ROI+219.6% cote~7.81
  ('Newcastle'           , 'Fulham'              ) n=11  win= 45.5% ROI+183.6% cote~6.26
  ('London Reds'         , 'Brentford'           ) n=12  win= 41.7% ROI+155.5% cote~6.17
  ('London Blues'        , 'Everton'             ) n=15  win= 40.0% ROI+148.6% cote~6.26
  ('Spurs'               , 'Sunderland'          ) n=9   win= 44.4% ROI+132.7% cote~5.30
  ('Wolverhampton'       , 'London Blues'        ) n=10  win= 90.0% ROI+131.0% cote~2.56
  ('N. Forest'           , 'Wolverhampton'       ) n=16  win= 43.8% ROI+115.7% cote~4.88
  ('London Blues'        , 'Spurs'               ) n=13  win= 53.8% ROI+110.8% cote~3.89
  ('Everton'             , 'Wolverhampton'       ) n=11  win= 45.5% ROI+ 85.2% cote~4.05
  ('A. Villa'            , 'Brentford'           ) n=12  win= 41.7% ROI+ 78.9% cote~4.22
  ('Fulham'              , 'Newcastle'           ) n=14  win= 71.4% ROI+ 72.6% cote~2.41
  ('Fulham'              , 'Brighton'            ) n=11  win= 63.6% ROI+ 72.3% cote~2.69
  ('Spurs'               , 'A. Villa'            ) n=11  win= 45.5% ROI+ 70.0% cote~3.79
  ('Brighton'            , 'Brentford'           ) n=8   win= 50.0% ROI+ 69.6% cote~3.40
  ('Manchester Red'      , 'A. Villa'            ) n=10  win= 40.0% ROI+ 66.9% cote~4.22

==============================================================================================================
❌ PAIRES TRAP HOME (parier 1 perd, n>=12, ROI <= -50%)
==============================================================================================================

  8 paires TRAP HOME:
  ('Spurs'               , 'Sunderland'          ) n=9   win= 11.1% ROI -83.6%
  ('Liverpool'           , 'Manchester Blue'     ) n=11  win=  9.1% ROI -81.5%
  ('Manchester Blue'     , 'London Reds'         ) n=13  win= 15.4% ROI -65.2%
  ('Bournemouth'         , 'Spurs'               ) n=11  win= 18.2% ROI -55.5%
  ('Newcastle'           , 'Manchester Red'      ) n=12  win= 33.3% ROI -52.8%
  ('Everton'             , 'London Blues'        ) n=11  win= 18.2% ROI -52.7%
  ('Everton'             , 'Sunderland'          ) n=12  win= 25.0% ROI -52.2%
  ('Everton'             , 'C. Palace'           ) n=10  win= 20.0% ROI -52.0%

==============================================================================================================
🔧 OVER 2.5 GOLD (paires avec ≥80% Over historique, n>=12)
==============================================================================================================

  51 paires OVER 2.5 GOLD:
  ('A. Villa'            , 'Fulham'              ) n=12  rate=100.0%
  ('Fulham'              , 'Sunderland'          ) n=13  rate=92.3%
  ('Fulham'              , 'Manchester Red'      ) n=12  rate=91.7%
  ('Spurs'               , 'Burnley'             ) n=12  rate=91.7%
  ('Leeds'               , 'Newcastle'           ) n=11  rate=90.9%
  ('Manchester Blue'     , 'Bournemouth'         ) n=11  rate=90.9%
  ('Sunderland'          , 'Burnley'             ) n=10  rate=90.0%
  ('A. Villa'            , 'Newcastle'           ) n=10  rate=90.0%
  ('Spurs'               , 'Brighton'            ) n=10  rate=90.0%
  ('Liverpool'           , 'London Blues'        ) n=10  rate=90.0%
  ('Manchester Red'      , 'Leeds'               ) n=9   rate=88.9%
  ('Brentford'           , 'London Blues'        ) n=9   rate=88.9%
  ('Brentford'           , 'Spurs'               ) n=9   rate=88.9%
  ('West Ham'            , 'Spurs'               ) n=8   rate=87.5%
  ('Brighton'            , 'Brentford'           ) n=8   rate=87.5%
  ('Spurs'               , 'Bournemouth'         ) n=14  rate=85.7%
  ('Manchester Red'      , 'London Reds'         ) n=14  rate=85.7%
  ('Leeds'               , 'Brighton'            ) n=14  rate=85.7%
  ('Sunderland'          , 'Newcastle'           ) n=13  rate=84.6%
  ('Sunderland'          , 'Spurs'               ) n=13  rate=84.6%

==============================================================================================================
🔧 UNDER 2.5 GOLD (paires avec ≤30% Over historique, n>=12)
==============================================================================================================

  16 paires UNDER 2.5 GOLD:
  ('Everton'             , 'West Ham'            ) n=13  over_rate=15.4%
  ('London Blues'        , 'Manchester Red'      ) n=16  over_rate=18.8%
  ('Manchester Blue'     , 'C. Palace'           ) n=15  over_rate=20.0%
  ('Burnley'             , 'Everton'             ) n=14  over_rate=21.4%
  ('Sunderland'          , 'N. Forest'           ) n=9   over_rate=22.2%
  ('Sunderland'          , 'Leeds'               ) n=13  over_rate=23.1%
  ('Everton'             , 'London Reds'         ) n=13  over_rate=23.1%
  ('Sunderland'          , 'Bournemouth'         ) n=8   over_rate=25.0%
  ('A. Villa'            , 'C. Palace'           ) n=12  over_rate=25.0%
  ('Leeds'               , 'Everton'             ) n=8   over_rate=25.0%
  ('Everton'             , 'Brentford'           ) n=12  over_rate=25.0%
  ('Everton'             , 'Wolverhampton'       ) n=11  over_rate=27.3%
  ('Bournemouth'         , 'Everton'             ) n=14  over_rate=28.6%
  ('Burnley'             , 'Liverpool'           ) n=14  over_rate=28.6%
  ('Sunderland'          , 'London Blues'        ) n=10  over_rate=30.0%

==============================================================================================================
🔧 BTTS OUI GOLD (paires avec ≥80% BTTS, n>=12)
==============================================================================================================

  26 paires BTTS OUI GOLD:
  ('A. Villa'            , 'Fulham'              ) n=12  rate=100.0%
  ('Fulham'              , 'Spurs'               ) n=12  rate=100.0%
  ('A. Villa'            , 'West Ham'            ) n=13  rate=92.3%
  ('Spurs'               , 'Burnley'             ) n=12  rate=91.7%
  ('Manchester Blue'     , 'Liverpool'           ) n=12  rate=91.7%
  ('Brentford'           , 'London Blues'        ) n=9   rate=88.9%
  ('A. Villa'            , 'Manchester Blue'     ) n=14  rate=85.7%
  ('Bournemouth'         , 'Wolverhampton'       ) n=14  rate=85.7%
  ('Leeds'               , 'Brighton'            ) n=14  rate=85.7%
  ('Fulham'              , 'Sunderland'          ) n=13  rate=84.6%
  ('Fulham'              , 'Manchester Red'      ) n=12  rate=83.3%
  ('Newcastle'           , 'Manchester Red'      ) n=12  rate=83.3%
  ('London Blues'        , 'Bournemouth'         ) n=11  rate=81.8%
  ('N. Forest'           , 'Liverpool'           ) n=11  rate=81.8%
  ('Brentford'           , 'Bournemouth'         ) n=11  rate=81.8%
  ('Burnley'             , 'Newcastle'           ) n=11  rate=81.8%
  ('N. Forest'           , 'Wolverhampton'       ) n=16  rate=81.2%
  ('C. Palace'           , 'Spurs'               ) n=10  rate=80.0%
  ('Spurs'               , 'Brighton'            ) n=10  rate=80.0%
  ('Bournemouth'         , 'Brighton'            ) n=10  rate=80.0%

==============================================================================================================
🔧 BTTS NON GOLD (paires avec ≤25% BTTS, n>=12)
==============================================================================================================

  14 paires BTTS NON GOLD:
  ('Sunderland'          , 'Bournemouth'         ) n=8   bts_rate=0.0%
  ('Liverpool'           , 'Everton'             ) n=13  bts_rate=15.4%
  ('Sunderland'          , 'London Reds'         ) n=12  bts_rate=16.7%
  ('London Blues'        , 'Manchester Red'      ) n=16  bts_rate=18.8%
  ('Manchester Blue'     , 'Leeds'               ) n=16  bts_rate=18.8%
  ('Sunderland'          , 'London Blues'        ) n=10  bts_rate=20.0%
  ('Wolverhampton'       , 'West Ham'            ) n=15  bts_rate=20.0%
  ('London Reds'         , 'Leeds'               ) n=14  bts_rate=21.4%
  ('Leeds'               , 'Manchester Blue'     ) n=9   bts_rate=22.2%
  ('Everton'             , 'West Ham'            ) n=13  bts_rate=23.1%
  ('Brighton'            , 'Bournemouth'         ) n=12  bts_rate=25.0%
  ('Everton'             , 'Brentford'           ) n=12  bts_rate=25.0%
  ('Liverpool'           , 'Leeds'               ) n=12  bts_rate=25.0%
  ('Manchester Blue'     , 'A. Villa'            ) n=12  bts_rate=25.0%

==============================================================================================================
🔧 SCORE EXACT DOMINANT GOLD (paires avec score ≥30% récurrent, n>=12)
==============================================================================================================

  70 paires SCORE EXACT GOLD:
  ('C. Palace'           , 'Spurs'               ) n=10  score='2-1'  rate=50.0%
  ('West Ham'            , 'A. Villa'            ) n=14  score='1-1'  rate=42.9%
  ('Manchester Red'      , 'Bournemouth'         ) n=14  score='1-0'  rate=42.9%
  ('Sunderland'          , 'London Reds'         ) n=12  score='0-1'  rate=41.7%
  ('Newcastle'           , 'West Ham'            ) n=12  score='3-0'  rate=41.7%
  ('Sunderland'          , 'London Blues'        ) n=10  score='0-1'  rate=40.0%
  ('London Blues'        , 'Leeds'               ) n=10  score='3-1'  rate=40.0%
  ('Liverpool'           , 'West Ham'            ) n=10  score='3-0'  rate=40.0%
  ('Fulham'              , 'Manchester Blue'     ) n=13  score='1-2'  rate=38.5%
  ('Bournemouth'         , 'West Ham'            ) n=13  score='2-0'  rate=38.5%
  ('Bournemouth'         , 'Manchester Blue'     ) n=13  score='1-1'  rate=38.5%
  ('Burnley'             , 'Wolverhampton'       ) n=13  score='1-0'  rate=38.5%
  ('London Reds'         , 'Spurs'               ) n=8   score='4-1'  rate=37.5%
  ('Leeds'               , 'Sunderland'          ) n=8   score='1-3'  rate=37.5%
  ('C. Palace'           , 'West Ham'            ) n=11  score='1-1'  rate=36.4%
  ('A. Villa'            , 'Wolverhampton'       ) n=11  score='2-0'  rate=36.4%
  ('Brentford'           , 'Leeds'               ) n=11  score='2-1'  rate=36.4%
  ('Everton'             , 'Wolverhampton'       ) n=11  score='0-2'  rate=36.4%
  ('Everton'             , 'Bournemouth'         ) n=11  score='1-1'  rate=36.4%
  ('Manchester Blue'     , 'Sunderland'          ) n=11  score='3-0'  rate=36.4%
  ('London Reds'         , 'London Blues'        ) n=14  score='2-1'  rate=35.7%
  ('Liverpool'           , 'London Reds'         ) n=14  score='2-0'  rate=35.7%
  ('Sunderland'          , 'Fulham'              ) n=9   score='1-1'  rate=33.3%
  ('Sunderland'          , 'Manchester Red'      ) n=12  score='1-1'  rate=33.3%
  ('Sunderland'          , 'Manchester Blue'     ) n=18  score='0-3'  rate=33.3%

==============================================================================================================
📊 BILAN RECALIBRATION:
==============================================================================================================
  Paires OR HOME    : 24
  Paires OR AWAY    : 24
  Paires TRAP HOME  : 8
  Paires OVER 2.5   : 51
  Paires UNDER 2.5  : 16
  Paires BTTS Oui   : 26
  Paires BTTS Non   : 14
  Paires Score      : 70
