V5/V10 (n_train=2943)

🌍 Saison récente (20 dernières) depuis 2026-06-05 11:00:56
   🔥 EN FORME : Manchester Red(100%/3), London Blues(100%/3), Bournemouth(67%/3), Manchester Blue(100%/3), N. Forest(67%/3)
   ❄️  EN PERTE : West Ham(0%/4), Everton(0%/3), A. Villa(33%/3), Brighton(33%/3), London Reds(50%/4), Spurs(33%/3)

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 14:33 Mada — 10 matchs
═════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ MATCH 1  Wolverhampton vs Spurs
│  Cotes 1X2 : 2.61 / 3.87 / 2.39
│  H2H récents : 1-3(1/6) 3-1(1/6) 1-1(1/6)
│  ── HT ──
│  Pick HT  : 2  (23/38/40)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (44%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 2-2(10%) · 1-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.11
│  Over 1.5 : 82%  Over 2.5 : 60%  Over 3.5 : 38%
│  Under 3.5 : 62%  BTTS : 60%
│  Saison home : 33% wr (3 matchs), Δ vs global -1.4pp
│  ── SIGNAUX ──
│  ⭐ BRACKET GOLD HOME : Wolverhampton @2.61  ROI+27%
│  🔥🔥 MULTI : 1 @2.61  EV+10% conf 5.7/10
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 2  Brentford vs Manchester Red
│  Cotes 1X2 : 1.84 / 4.02 / 3.74
│  H2H récents : 4-0(1/8) 3-1(1/8) 1-1(1/8)
│  ── HT ──
│  Pick HT  : X  (36/40/24)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (49%)  Score modal : 1-1
│  Top 3 scores : 1-1(11%) · 2-1(11%) · 1-0(9%)
│  ── BUTS ──
│  Buts attendus : 2.84
│  Over 1.5 : 78%  Over 2.5 : 54%  Over 3.5 : 32%
│  Under 3.5 : 68%  BTTS : 56%
│  Saison home : 50% wr (4 matchs), Δ vs global +0.1pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 3  N. Forest vs Fulham
│  Cotes 1X2 : 2.11 / 3.51 / 3.31
│  H2H récents : 1-0(1/7) 2-3(1/7) 0-4(1/7)
│  ── HT ──
│  Pick HT  : X  (34/42/24)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (44%)  Score modal : 1-1
│  Top 3 scores : 1-1(13%) · 2-1(10%) · 0-1(8%)
│  ── BUTS ──
│  Buts attendus : 2.62
│  Over 1.5 : 74%  Over 2.5 : 49%  Over 3.5 : 27%
│  Under 3.5 : 73%  BTTS : 53%
│  Saison home : 67% wr (3 matchs), Δ vs global +5.6pp
│  ── SIGNAUX ──
│  💎 PAIRE OR AWAY : 2 @3.31  (56% wins n=9)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 4  Brighton vs Leeds
│  Cotes 1X2 : 1.36 / 4.87 / 8.31
│  H2H récents : 1-2(1/7) 3-0(1/7) 5-1(1/7)
│  ── HT ──
│  Pick HT  : 1  (58/34/9)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (70%)  Score modal : 2-0
│  Top 3 scores : 2-0(11%) · 3-0(11%) · 2-1(10%)
│  ── BUTS ──
│  Buts attendus : 3.00
│  Over 1.5 : 80%  Over 2.5 : 58%  Over 3.5 : 35%
│  Under 3.5 : 65%  BTTS : 40%
│  Saison home : 33% wr (3 matchs), Δ vs global -6.0pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 5  Manchester Blue vs Burnley
│  Cotes 1X2 : 1.17 / 8.08 / 12.64
│  H2H récents : 2-1(1/11) 5-1(1/11) 1-0(1/11)
│  ── HT ──
│  Pick HT  : 1  (63/27/9)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (78%)  Score modal : 3-0
│  Top 3 scores : 3-0(12%) · 2-0(10%) · 3-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.86
│  Over 1.5 : 90%  Over 2.5 : 74%  Over 3.5 : 54%
│  Under 3.5 : 46%  BTTS : 52%
│  Saison home : 100% wr (3 matchs), Δ vs global +7.2pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 6  Bournemouth vs Liverpool
│  Cotes 1X2 : 3.62 / 3.75 / 1.93
│  H2H récents : 1-1(1/8) 3-1(1/8) 0-1(1/8)
│  ── HT ──
│  Pick HT  : X  (26/40/34)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (46%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 1-2(9%) · 2-1(8%)
│  ── BUTS ──
│  Buts attendus : 2.88
│  Over 1.5 : 78%  Over 2.5 : 55%  Over 3.5 : 32%
│  Under 3.5 : 68%  BTTS : 58%
│  Saison home : 67% wr (3 matchs), Δ vs global +7.6pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 7  West Ham vs Everton
│  Cotes 1X2 : 2.05 / 3.35 / 3.64
│  H2H récents : 3-0(1/7) 2-1(1/7) 1-2(1/7)
│  ── HT ──
│  Pick HT  : X  (37/44/19)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (47%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 1-0(11%) · 2-1(10%)
│  ── BUTS ──
│  Buts attendus : 2.35
│  Over 1.5 : 68%  Over 2.5 : 42%  Over 3.5 : 21%
│  Under 3.5 : 79%  BTTS : 45%
│  Saison home : 0% wr (4 matchs), Δ vs global -13.5pp
│  ❄️  West Ham EN PERTE saison (0% vs 41% global, n=4)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 8  A. Villa vs London Reds
│  Cotes 1X2 : 3.33 / 3.62 / 2.07
│  H2H récents : 1-0(1/8) 2-2(1/8) 2-1(1/8)
│  ── HT ──
│  Pick HT  : X  (28/40/32)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (43%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 1-2(9%) · 2-1(8%)
│  ── BUTS ──
│  Buts attendus : 2.93
│  Over 1.5 : 79%  Over 2.5 : 56%  Over 3.5 : 34%
│  Under 3.5 : 66%  BTTS : 59%
│  Saison home : 33% wr (3 matchs), Δ vs global -7.5pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 9  Newcastle vs London Blues
│  Cotes 1X2 : 1.45 / 4.75 / 6.26
│  H2H récents : 0-0(1/8) 1-3(1/8) 1-0(1/8)
│  ── HT ──
│  Pick HT  : 1  (48/36/16)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (62%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(9%) · 1-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.12
│  Over 1.5 : 82%  Over 2.5 : 60%  Over 3.5 : 38%
│  Under 3.5 : 62%  BTTS : 55%
│  Saison home : 0% wr (2 matchs), Δ vs global -12.9pp
│  ── SIGNAUX ──
│  💎 BTTS NON : 78% (n=9)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 10  Sunderland vs C. Palace
│  Cotes 1X2 : 6.03 / 3.92 / 1.56
│  H2H récents : 3-1(1/9) 0-1(1/9) 1-2(1/9)
│  ── HT ──
│  Pick HT  : 2  (13/41/46)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (60%)  Score modal : 0-2
│  Top 3 scores : 0-2(11%) · 1-2(11%) · 1-1(10%)
│  ── BUTS ──
│  Buts attendus : 2.52
│  Over 1.5 : 72%  Over 2.5 : 46%  Over 3.5 : 25%
│  Under 3.5 : 75%  BTTS : 42%
│  Saison home : 0% wr (4 matchs), Δ vs global -3.7pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 RÉCAP DES PICKS RECOMMANDÉS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  MULTI (1):
     • Wolverhampton vs Spurs                   1 @2.61  (57%)

  PAIRE_OR_AWAY (1):
     • N. Forest vs Fulham                      2 @3.31  (56%)

  BTTS_NON (1):
     • Newcastle vs London Blues                BTTS Non   (78%)

