V5/V10 (n_train=4523)

🌍 Saison récente (20 dernières) depuis 2026-06-06 15:46:56
   🔥 EN FORME : Wolverhampton(60%/10), London Blues(78%/9), Sunderland(38%/8), London Reds(80%/10), Brighton(64%/11)
   ❄️  EN PERTE : Brentford(12%/8), Liverpool(55%/11), N. Forest(27%/11), Fulham(36%/11), A. Villa(50%/10), Newcastle(58%/12), Bournemouth(30%/10)

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:49 Mada — 10 matchs
═════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ MATCH 1  C. Palace vs London Reds
│  Cotes 1X2 : 5.16 / 3.89 / 1.64
│  H2H récents : 0-1(1/9) 0-3(1/9) 5-0(1/9)
│  ── HT ──
│  Pick HT  : X  (23/40/37)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (52%)  Score modal : 1-2
│  Top 3 scores : 1-2(12%) · 1-1(11%) · 0-2(9%)
│  ── BUTS ──
│  Buts attendus : 2.89
│  Over 1.5 : 78%  Over 2.5 : 55%  Over 3.5 : 33%
│  Under 3.5 : 67%  BTTS : 57%
│  Saison home : 50% wr (10 matchs), Δ vs global +0.6pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 2  Brighton vs Manchester Blue
│  Cotes 1X2 : 3.78 / 3.78 / 1.88
│  H2H récents : 0-0(1/12) 0-2(1/12) 2-3(1/12)
│  ── HT ──
│  Pick HT  : X  (24/41/35)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (47%)  Score modal : 1-1
│  Top 3 scores : 1-1(13%) · 1-2(10%) · 2-1(8%)
│  ── BUTS ──
│  Buts attendus : 2.81
│  Over 1.5 : 77%  Over 2.5 : 53%  Over 3.5 : 31%
│  Under 3.5 : 69%  BTTS : 56%
│  Saison home : 64% wr (11 matchs), Δ vs global +6.4pp
│  ── SIGNAUX ──
│  💎 UNDER 2.5 GOLD : 75% (n=8)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 3  Sunderland vs Spurs
│  Cotes 1X2 : 7.93 / 5.52 / 1.33
│  H2H récents : 2-2(1/12) 3-3(1/12) 1-4(1/12)
│  ── HT ──
│  Pick HT  : 2  (13/33/55)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (69%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 0-3(10%) · 0-2(10%)
│  ── BUTS ──
│  Buts attendus : 3.40
│  Over 1.5 : 85%  Over 2.5 : 66%  Over 3.5 : 44%
│  Under 3.5 : 56%  BTTS : 54%
│  Saison home : 38% wr (8 matchs), Δ vs global +10.7pp
│  🔥 Sunderland EN FORME saison (38% vs 16% global, n=8)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 4  Leeds vs Burnley
│  Cotes 1X2 : 3.23 / 3.94 / 2.01
│  H2H récents : 1-2(1/8) 3-3(1/8) 3-2(1/8)
│  ── HT ──
│  Pick HT  : 2  (23/38/39)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (48%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 1-2(10%) · 2-1(8%)
│  ── BUTS ──
│  Buts attendus : 3.17
│  Over 1.5 : 82%  Over 2.5 : 61%  Over 3.5 : 39%
│  Under 3.5 : 61%  BTTS : 61%
│  Saison home : 20% wr (10 matchs), Δ vs global +1.1pp
│  ── SIGNAUX ──
│  💎 BTTS OUI : 100% (n=9)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 5  Brentford vs Manchester Red
│  Cotes 1X2 : 1.83 / 4.07 / 3.73
│  H2H récents : 4-0(1/10) 3-1(1/10) 0-1(1/10)
│  ── HT ──
│  Pick HT  : X  (38/40/22)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (50%)  Score modal : 1-1
│  Top 3 scores : 1-1(11%) · 2-1(11%) · 1-0(8%)
│  ── BUTS ──
│  Buts attendus : 2.90
│  Over 1.5 : 79%  Over 2.5 : 56%  Over 3.5 : 33%
│  Under 3.5 : 67%  BTTS : 57%
│  Saison home : 12% wr (8 matchs), Δ vs global -18.5pp
│  ❄️  Brentford EN PERTE saison (12% vs 49% global, n=8)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 6  Bournemouth vs Newcastle
│  Cotes 1X2 : 2.95 / 3.52 / 2.29
│  H2H récents : 4-1(1/12) 1-0(1/12) 2-1(1/12)
│  ── HT ──
│  Pick HT  : X  (25/41/34)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (42%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 1-1(10%) · 2-1(9%)
│  ── BUTS ──
│  Buts attendus : 2.82
│  Over 1.5 : 77%  Over 2.5 : 53%  Over 3.5 : 31%
│  Under 3.5 : 69%  BTTS : 56%
│  Saison home : 30% wr (10 matchs), Δ vs global -5.1pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 7  N. Forest vs Liverpool
│  Cotes 1X2 : 2.90 / 3.70 / 2.25
│  H2H récents : 1-3(1/9) 1-4(1/9) 0-0(1/9)
│  ── HT ──
│  Pick HT  : X  (26/41/33)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 2 (42%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 1-1(10%) · 2-1(9%)
│  ── BUTS ──
│  Buts attendus : 2.84
│  Over 1.5 : 78%  Over 2.5 : 54%  Over 3.5 : 32%
│  Under 3.5 : 68%  BTTS : 57%
│  Saison home : 27% wr (11 matchs), Δ vs global -10.6pp
│  ❄️  N. Forest EN PERTE saison (27% vs 46% global, n=11)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 8  West Ham vs Fulham
│  Cotes 1X2 : 2.45 / 3.62 / 2.67
│  H2H récents : 3-1(1/12) 2-1(1/12) 2-0(1/12)
│  ── HT ──
│  Pick HT  : X  (32/41/27)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (39%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 2-1(10%) · 1-2(9%)
│  ── BUTS ──
│  Buts attendus : 2.75
│  Over 1.5 : 76%  Over 2.5 : 52%  Over 3.5 : 30%
│  Under 3.5 : 70%  BTTS : 56%
│  Saison home : 33% wr (12 matchs), Δ vs global -4.0pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 9  A. Villa vs London Blues
│  Cotes 1X2 : 1.68 / 4.30 / 4.31
│  H2H récents : 0-0(1/11) 6-0(1/11) 5-0(1/11)
│  ── HT ──
│  Pick HT  : 1  (39/38/23)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (53%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(10%) · 3-1(8%)
│  ── BUTS ──
│  Buts attendus : 3.13
│  Over 1.5 : 82%  Over 2.5 : 61%  Over 3.5 : 38%
│  Under 3.5 : 62%  BTTS : 61%
│  Saison home : 50% wr (10 matchs), Δ vs global -5.5pp
│  ── SIGNAUX ──
│  ⭐ BRACKET GOLD HOME : A. Villa @1.68  ROI+16%
│  🔥🔥 MULTI : 1 @1.68  EV+32% conf 8.3/10
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 10  Everton vs Wolverhampton
│  Cotes 1X2 : 1.98 / 3.35 / 3.88
│  H2H récents : 3-1(1/9) 2-0(1/9) 1-0(1/9)
│  ── HT ──
│  Pick HT  : X  (35/44/21)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (46%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 2-1(11%) · 1-0(10%)
│  ── BUTS ──
│  Buts attendus : 2.41
│  Over 1.5 : 69%  Over 2.5 : 43%  Over 3.5 : 22%
│  Under 3.5 : 78%  BTTS : 47%
│  Saison home : 45% wr (11 matchs), Δ vs global +4.0pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 RÉCAP DES PICKS RECOMMANDÉS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  UNDER (1):
     • Brighton vs Manchester Blue              Under 2.5   (75%)

  BTTS_OUI (1):
     • Leeds vs Burnley                         BTTS Oui   (100%)

  MULTI (1):
     • A. Villa vs London Blues                 1 @1.68  (83%)

