V5/V10 (n_train=3236)

🌍 Saison récente (20 dernières) depuis 2026-06-05 16:49:56
   🔥 EN FORME : Bournemouth(75%/4), Burnley(67%/3), Manchester Red(75%/4), N. Forest(67%/3)
   ❄️  EN PERTE : C. Palace(0%/5), West Ham(0%/3), Wolverhampton(0%/3), London Blues(33%/3), Brighton(33%/3)

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 20:01 Mada — 10 matchs
═════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ MATCH 1  Bournemouth vs Everton
│  Cotes 1X2 : 2.14 / 3.02 / 3.83
│  H2H récents : 3-0(1/6) 0-0(1/6) 1-1(1/6)
│  ── HT ──
│  Pick HT  : X  (36/45/19)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (45%)  Score modal : 1-1
│  Top 3 scores : 1-1(13%) · 2-1(10%) · 0-0(10%)
│  ── BUTS ──
│  Buts attendus : 2.31
│  Over 1.5 : 67%  Over 2.5 : 41%  Over 3.5 : 20%
│  Under 3.5 : 80%  BTTS : 44%
│  Saison home : 75% wr (4 matchs), Δ vs global +11.9pp
│  🔥 Bournemouth EN FORME saison (75% vs 39% global, n=4)
│  ── SIGNAUX ──
│  💎 SCORE SWEET : 1-1 38% (n=8)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 2  Leeds vs Manchester Blue
│  Cotes 1X2 : 14.91 / 6.69 / 1.19
│  H2H récents : 0-0(1/8) 0-4(1/8) 2-1(1/8)
│  ── HT ──
│  Pick HT  : 2  (8/30/62)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (77%)  Score modal : 0-3
│  Top 3 scores : 0-3(17%) · 1-3(10%) · 0-2(9%)
│  ── BUTS ──
│  Buts attendus : 3.44
│  Over 1.5 : 86%  Over 2.5 : 67%  Over 3.5 : 45%
│  Under 3.5 : 55%  BTTS : 43%
│  Saison home : 0% wr (3 matchs), Δ vs global -4.6pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 3  Liverpool vs West Ham
│  Cotes 1X2 : 1.22 / 6.43 / 11.63
│  H2H récents : 2-1(1/8) 3-0(1/8) 4-0(1/8)
│  ── HT ──
│  Pick HT  : 1  (64/29/7)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (77%)  Score modal : 3-0
│  Top 3 scores : 3-0(12%) · 2-0(12%) · 3-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.48
│  Over 1.5 : 86%  Over 2.5 : 68%  Over 3.5 : 46%
│  Under 3.5 : 54%  BTTS : 42%
│  Saison home : 67% wr (3 matchs), Δ vs global -2.1pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 4  Brighton vs Burnley
│  Cotes 1X2 : 1.42 / 5.17 / 6.16
│  H2H récents : 4-1(1/8) 2-2(1/8) 3-0(1/8)
│  ── HT ──
│  Pick HT  : 1  (50/34/16)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (64%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(10%) · 1-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.39
│  Over 1.5 : 85%  Over 2.5 : 66%  Over 3.5 : 44%
│  Under 3.5 : 56%  BTTS : 59%
│  Saison home : 33% wr (3 matchs), Δ vs global -5.2pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 5  Fulham vs C. Palace
│  Cotes 1X2 : 2.10 / 3.58 / 3.29
│  H2H récents : 3-0(1/8) 2-2(1/8) 2-3(1/8)
│  ── HT ──
│  Pick HT  : X  (34/40/26)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (44%)  Score modal : 1-1
│  Top 3 scores : 1-1(12%) · 2-1(11%) · 1-2(8%)
│  ── BUTS ──
│  Buts attendus : 2.84
│  Over 1.5 : 78%  Over 2.5 : 54%  Over 3.5 : 32%
│  Under 3.5 : 68%  BTTS : 57%
│  Saison home : 50% wr (2 matchs), Δ vs global +0.6pp
│  ── SIGNAUX ──
│  💎💎 PAIRE OR HOME : 1 @2.10  (70% wins n=10, ROI+45%)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 6  London Blues vs N. Forest
│  Cotes 1X2 : 1.44 / 4.61 / 6.72
│  H2H récents : 2-2(1/6) 2-1(1/6) 1-0(1/6)
│  ── HT ──
│  Pick HT  : 1  (45/39/16)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (62%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(10%) · 3-0(10%)
│  ── BUTS ──
│  Buts attendus : 2.74
│  Over 1.5 : 76%  Over 2.5 : 52%  Over 3.5 : 30%
│  Under 3.5 : 70%  BTTS : 49%
│  Saison home : 33% wr (3 matchs), Δ vs global -5.7pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 7  A. Villa vs Brentford
│  Cotes 1X2 : 1.73 / 4.04 / 4.26
│  H2H récents : 3-1(1/6) 3-2(1/6) 1-0(1/6)
│  ── HT ──
│  Pick HT  : X  (38/39/23)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (51%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(11%) · 1-0(8%)
│  ── BUTS ──
│  Buts attendus : 2.99
│  Over 1.5 : 80%  Over 2.5 : 58%  Over 3.5 : 35%
│  Under 3.5 : 65%  BTTS : 59%
│  Saison home : 100% wr (1 matchs), Δ vs global +4.8pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 8  Spurs vs Newcastle
│  Cotes 1X2 : 2.18 / 4.24 / 2.74
│  H2H récents : 1-0(1/8) 2-1(1/8) 1-2(1/8)
│  ── HT ──
│  Pick HT  : X  (33/37/30)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (42%)  Score modal : 1-1
│  Top 3 scores : 1-1(11%) · 2-1(10%) · 1-2(9%)
│  ── BUTS ──
│  Buts attendus : 3.23
│  Over 1.5 : 83%  Over 2.5 : 63%  Over 3.5 : 41%
│  Under 3.5 : 59%  BTTS : 64%
│  Saison home : 67% wr (3 matchs), Δ vs global +3.8pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 9  Manchester Red vs Sunderland
│  Cotes 1X2 : 1.51 / 4.42 / 5.81
│  H2H récents : 0-0(1/10) 1-1(1/10) 2-3(1/10)
│  ── HT ──
│  Pick HT  : 1  (47/36/17)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (61%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(10%) · 2-0(9%)
│  ── BUTS ──
│  Buts attendus : 3.14
│  Over 1.5 : 82%  Over 2.5 : 61%  Over 3.5 : 38%
│  Under 3.5 : 62%  BTTS : 56%
│  Saison home : 75% wr (4 matchs), Δ vs global +7.7pp
│  ── SIGNAUX ──
│  ⭐ BRACKET GOLD HOME : Manchester Red @1.51  ROI+14%
│  🔥🔥 MULTI : 1 @1.51  EV+26% conf 8.1/10
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 10  Wolverhampton vs London Reds
│  Cotes 1X2 : 6.86 / 4.32 / 1.46
│  H2H récents : 2-2(1/7) 2-0(1/7) 2-1(1/7)
│  ── HT ──
│  Pick HT  : 2  (16/37/47)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (62%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 0-2(11%) · 0-1(10%)
│  ── BUTS ──
│  Buts attendus : 2.97
│  Over 1.5 : 80%  Over 2.5 : 57%  Over 3.5 : 35%
│  Under 3.5 : 65%  BTTS : 52%
│  Saison home : 0% wr (3 matchs), Δ vs global -10.1pp
│  ❄️  Wolverhampton EN PERTE saison (0% vs 37% global, n=3)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 RÉCAP DES PICKS RECOMMANDÉS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  SCORE_SWEET (1):
     • Bournemouth vs Everton                   1-1   (38%)

  PAIRE_OR_HOME (1):
     • Fulham vs C. Palace                      1 @2.10  (70%)

  MULTI (1):
     • Manchester Red vs Sunderland             1 @1.51  (81%)

