V5/V10 (n_train=3186)

🌍 Saison récente (20 dernières) depuis 2026-06-05 16:12:56
   🔥 EN FORME : Spurs(100%/4), Bournemouth(80%/5), Everton(67%/6), Fulham(80%/5), Liverpool(100%/5), Sunderland(33%/6), Brighton(67%/6)
   ❄️  EN PERTE : N. Forest(25%/4), West Ham(25%/4)

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 19:37 Mada — 10 matchs
═════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ MATCH 1  Everton vs Manchester Red
│  Cotes 1X2 : 2.37 / 3.13 / 3.13
│  H2H récents : 4-0(1/8) 1-3(1/8) 1-2(1/8)
│  ── HT ──
│  Pick HT  : X  (27/44/30)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (37%)  Score modal : 1-1
│  Top 3 scores : 1-1(13%) · 2-1(10%) · 0-1(9%)
│  ── BUTS ──
│  Buts attendus : 2.48
│  Over 1.5 : 71%  Over 2.5 : 45%  Over 3.5 : 24%
│  Under 3.5 : 76%  BTTS : 51%
│  Saison home : 67% wr (6 matchs), Δ vs global +13.1pp
│  🔥 Everton EN FORME saison (67% vs 36% global, n=6)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 2  Sunderland vs London Reds
│  Cotes 1X2 : 23.50 / 8.12 / 1.12
│  H2H récents : 1-2(1/5) 0-1(1/5) 0-2(1/5)
│  ── HT ──
│  Pick HT  : 2  (7/29/64)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (80%)  Score modal : 0-3
│  Top 3 scores : 0-3(18%) · 0-2(10%) · 0-4(10%)
│  ── BUTS ──
│  Buts attendus : 3.44
│  Over 1.5 : 86%  Over 2.5 : 67%  Over 3.5 : 45%
│  Under 3.5 : 55%  BTTS : 41%
│  Saison home : 33% wr (6 matchs), Δ vs global +8.7pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 3  Burnley vs Liverpool
│  Cotes 1X2 : 5.83 / 4.41 / 1.51
│  H2H récents : 0-4(1/6) 1-0(1/6) 1-1(1/6)
│  ── HT ──
│  Pick HT  : 2  (19/38/43)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (59%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 1-1(10%) · 0-2(9%)
│  ── BUTS ──
│  Buts attendus : 3.03
│  Over 1.5 : 81%  Over 2.5 : 58%  Over 3.5 : 36%
│  Under 3.5 : 64%  BTTS : 56%
│  Saison home : 17% wr (6 matchs), Δ vs global -4.2pp
│  ── SIGNAUX ──
│  💎💎 COMBO SCORE : 0-2(44%) + 0-1(22%) = 67% (n=9)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 4  Brighton vs Leeds
│  Cotes 1X2 : 1.34 / 5.07 / 8.80
│  H2H récents : 1-2(1/8) 3-0(1/8) 5-1(1/8)
│  ── HT ──
│  Pick HT  : 1  (57/34/9)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (71%)  Score modal : 3-0
│  Top 3 scores : 3-0(11%) · 2-0(11%) · 2-1(10%)
│  ── BUTS ──
│  Buts attendus : 2.97
│  Over 1.5 : 80%  Over 2.5 : 57%  Over 3.5 : 35%
│  Under 3.5 : 65%  BTTS : 40%
│  Saison home : 67% wr (6 matchs), Δ vs global +5.7pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 5  C. Palace vs Wolverhampton
│  Cotes 1X2 : 1.64 / 4.03 / 4.91
│  H2H récents : 3-2(1/7) 3-0(1/7) 1-1(1/7)
│  ── HT ──
│  Pick HT  : 1  (46/38/16)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (58%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(11%) · 2-0(9%)
│  ── BUTS ──
│  Buts attendus : 2.96
│  Over 1.5 : 79%  Over 2.5 : 57%  Over 3.5 : 34%
│  Under 3.5 : 66%  BTTS : 52%
│  Saison home : 60% wr (5 matchs), Δ vs global +3.4pp
│  ── SIGNAUX ──
│  💎💎 PAIRE OR HOME : 1 @1.64  (78% wins n=9, ROI+32%)
│  ⭐ BRACKET GOLD HOME : C. Palace @1.64  ROI+13%
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 6  Bournemouth vs West Ham
│  Cotes 1X2 : 1.99 / 3.46 / 3.72
│  H2H récents : 1-2(1/6) 2-0(1/6) 2-1(1/6)
│  ── HT ──
│  Pick HT  : 1  (41/40/20)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (49%)  Score modal : 1-1
│  Top 3 scores : 1-1(11%) · 2-1(11%) · 1-0(10%)
│  ── BUTS ──
│  Buts attendus : 2.81
│  Over 1.5 : 77%  Over 2.5 : 53%  Over 3.5 : 31%
│  Under 3.5 : 69%  BTTS : 53%
│  Saison home : 80% wr (5 matchs), Δ vs global +15.4pp
│  🔥 Bournemouth EN FORME saison (80% vs 40% global, n=5)
│  ── SIGNAUX ──
│  💎💎 PAIRE OR HOME : 1 @1.99  (67% wins n=9, ROI+31%)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 7  Brentford vs N. Forest
│  Cotes 1X2 : 1.55 / 4.67 / 5.01
│  H2H récents : 3-3(1/9) 5-0(1/9) 4-1(1/9)
│  ── HT ──
│  Pick HT  : 1  (45/38/17)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (59%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(10%) · 2-0(9%)
│  ── BUTS ──
│  Buts attendus : 2.88
│  Over 1.5 : 78%  Over 2.5 : 55%  Over 3.5 : 33%
│  Under 3.5 : 67%  BTTS : 52%
│  Saison home : 40% wr (5 matchs), Δ vs global -3.8pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 8  Manchester Blue vs London Blues
│  Cotes 1X2 : 1.33 / 5.64 / 7.56
│  H2H récents : 1-2(1/9) 2-1(1/9) 4-2(1/9)
│  ── HT ──
│  Pick HT  : 1  (54/33/13)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (69%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(10%) · 2-0(9%)
│  ── BUTS ──
│  Buts attendus : 3.31
│  Over 1.5 : 84%  Over 2.5 : 64%  Over 3.5 : 42%
│  Under 3.5 : 58%  BTTS : 53%
│  Saison home : 83% wr (6 matchs), Δ vs global +4.5pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 9  Newcastle vs A. Villa
│  Cotes 1X2 : 1.43 / 4.70 / 6.67
│  H2H récents : 2-0(1/10) 5-1(1/10) 3-2(1/10)
│  ── HT ──
│  Pick HT  : 1  (50/35/14)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (64%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(10%) · 1-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.15
│  Over 1.5 : 82%  Over 2.5 : 61%  Over 3.5 : 39%
│  Under 3.5 : 61%  BTTS : 53%
│  Saison home : 60% wr (5 matchs), Δ vs global -2.7pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 10  Spurs vs Fulham
│  Cotes 1X2 : 1.91 / 4.06 / 3.46
│  H2H récents : 2-2(1/8) 2-3(1/8) 2-1(1/8)
│  ── HT ──
│  Pick HT  : 1  (40/38/22)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (50%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(11%) · 1-0(8%)
│  ── BUTS ──
│  Buts attendus : 3.08
│  Over 1.5 : 81%  Over 2.5 : 59%  Over 3.5 : 37%
│  Under 3.5 : 63%  BTTS : 59%
│  Saison home : 100% wr (4 matchs), Δ vs global +16.0pp
│  🔥 Spurs EN FORME saison (100% vs 52% global, n=4)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 RÉCAP DES PICKS RECOMMANDÉS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  COMBO_SCORE (1):
     • Burnley vs Liverpool                     0-2 + 0-1   (67%)

  PAIRE_OR_HOME (2):
     • C. Palace vs Wolverhampton               1 @1.64  (78%)
     • Bournemouth vs West Ham                  1 @1.99  (67%)

