V5/V10 (n_train=2972)

⚠️  Round 17:11 introuvable

════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 17:13 Mada — 10 matchs  (J0)
════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ Manchester Blue vs Wolverhampton  (1.17/7.76/13.75)
│  HT: 1 (63/28/8)  score HT 1-0
│  FT: 1 (78%) score 3-0  |  Top3: 3-0(12%), 2-0(11%), 3-1(9%)
│  Buts 3.63  O2.5 70%  O3.5 49%  U3.5 51%  BTTS 47%
│  🌍 DS : 🔥Manchester Blue +12pp DS  (delta +12pp)

┌─ Fulham vs Bournemouth  (1.9/4.13/3.42)
│  HT: 1 (45/36/19)  score HT 1-1
│  FT: 1 (52%) score 2-1  |  Top3: 2-1(11%), 1-1(10%), 1-0(8%)
│  Buts 3.25  O2.5 63%  O3.5 41%  U3.5 59%  BTTS 60%
│  🌍 DS : ❄️Fulham -12pp DS  (delta -12pp)
│  🔥 MULTI : 1 @1.90  EV+44% conf 6.7/10

┌─ Burnley vs West Ham  (2.69/3.43/2.52)
│  HT: X (32/41/27)  score HT 1-1
│  FT: 1 (37%) score 1-1  |  Top3: 1-1(14%), 2-1(10%), 1-2(9%)
│  Buts 2.75  O2.5 52%  O3.5 30%  U3.5 70%  BTTS 55%
│  🌍 DS : ❄️Burnley -9pp DS  (delta -9pp)
│  🔥 MULTI : 2 @2.52  EV+26% conf 6.2/10

┌─ Liverpool vs Brighton  (1.34/5.68/7.4)
│  HT: 1 (53/34/13)  score HT 1-0
│  FT: 1 (69%) score 2-1  |  Top3: 2-1(11%), 3-0(10%), 2-0(9%)
│  Buts 3.21  O2.5 62%  O3.5 40%  U3.5 60%  BTTS 51%

┌─ Brentford vs London Reds  (4.84/4.24/1.62)
│  HT: X (24/39/36)  score HT 1-1
│  FT: 2 (52%) score 1-2  |  Top3: 1-2(11%), 1-1(10%), 0-2(8%)
│  Buts 2.93  O2.5 56%  O3.5 34%  U3.5 66%  BTTS 58%
│  🌍 DS : ❄️Brentford -28pp DS  ❄️London Reds away -13pp DS  (delta -15pp)
│  💎 DS AWAY GOLD : 2 @1.62  (delta DS -15pp)

┌─ N. Forest vs Everton  (1.82/3.38/4.66)
│  HT: X (38/45/18)  score HT 1-0
│  FT: 1 (51%) score 1-0  |  Top3: 1-0(13%), 1-1(11%), 2-1(11%)
│  Buts 2.30  O2.5 40%  O3.5 20%  U3.5 80%  BTTS 43%
│  💎 PAIRE OR HOME : 1 @1.82  (100% wins n=8)
│  💎 BTTS NON : 75%

┌─ Manchester Red vs Spurs  (1.9/4.12/3.43)
│  HT: X (31/38/31)  score HT 1-1
│  FT: 1 (44%) score 1-1  |  Top3: 1-1(10%), 2-1(10%), 1-2(8%)
│  Buts 3.19  O2.5 62%  O3.5 40%  U3.5 60%  BTTS 64%
│  🌍 DS : ❄️Spurs away -14pp DS  (delta +14pp)

┌─ Sunderland vs London Blues  (7.53/4.74/1.4)
│  HT: 2 (14/38/48)  score HT 0-1
│  FT: 2 (65%) score 1-2  |  Top3: 1-2(12%), 0-2(11%), 0-1(10%)
│  Buts 2.86  O2.5 54%  O3.5 32%  U3.5 68%  BTTS 48%
│  💎 UNDER 2.5 GOLD : 75%
│  💎 BTTS NON : 75%

┌─ C. Palace vs A. Villa  (2.14/3.5/3.25)
│  HT: 1 (39/39/22)  score HT 1-1
│  FT: 1 (46%) score 1-1  |  Top3: 1-1(13%), 2-1(10%), 1-2(8%)
│  Buts 2.95  O2.5 57%  O3.5 34%  U3.5 66%  BTTS 57%
│  🌍 DS : ❄️C. Palace -10pp DS  (delta -10pp)
│  🔥 MULTI : 1 @2.14  EV+9% conf 5.8/10

┌─ Leeds vs Newcastle  (7.55/5.23/1.36)
│  HT: 2 (13/31/57)  score HT 0-1
│  FT: 2 (69%) score 1-2  |  Top3: 1-2(12%), 0-2(9%), 0-1(8%)
│  Buts 3.67  O2.5 71%  O3.5 50%  U3.5 50%  BTTS 57%
│  🌍 DS : ❄️Newcastle away -15pp DS  (delta +15pp)
│  💎 OVER 2.5 GOLD : 88%

════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 17:15 Mada — 10 matchs  (J0)
════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ Wolverhampton vs Fulham  (2.55/3.45/2.64)
│  HT: X (28/41/31)  score HT 1-1
│  FT: 2 (37%) score 1-1  |  Top3: 1-1(14%), 2-1(10%), 1-2(9%)
│  Buts 2.74  O2.5 52%  O3.5 29%  U3.5 71%  BTTS 56%
│  🌍 DS : ❄️Fulham away -12pp DS  (delta +12pp)
│  💎💎 COMBO SCORE : 2-1+1-1 = 70%
│  🔥 MULTI : 1 @2.55  EV+7% conf 5.7/10

┌─ A. Villa vs Everton  (1.46/4.37/6.9)
│  HT: 1 (48/38/14)  score HT 1-0
│  FT: 1 (63%) score 2-1  |  Top3: 2-1(11%), 2-0(10%), 3-0(10%)
│  Buts 2.83  O2.5 54%  O3.5 31%  U3.5 69%  BTTS 48%
│  🌍 DS : 🔥A. Villa +12pp DS  (delta +12pp)

┌─ Spurs vs Manchester Blue  (3.68/4.01/1.86)
│  HT: X (22/40/38)  score HT 1-1
│  FT: 2 (50%) score 1-1  |  Top3: 1-1(12%), 1-2(9%), 2-1(8%)
│  Buts 2.81  O2.5 53%  O3.5 31%  U3.5 69%  BTTS 55%
│  🌍 DS : ❄️Spurs -14pp DS  (delta -14pp)

┌─ London Reds vs Burnley  (1.19/7.49/11.65)
│  HT: 1 (58/30/12)  score HT 1-0
│  FT: 1 (75%) score 3-0  |  Top3: 3-0(11%), 2-0(10%), 3-1(9%)
│  Buts 3.66  O2.5 71%  O3.5 50%  U3.5 50%  BTTS 55%
│  🌍 DS : ❄️London Reds -13pp DS  (delta -13pp)

┌─ Bournemouth vs C. Palace  (2.3/3.2/3.19)
│  HT: X (28/45/27)  score HT 1-1
│  FT: 1 (39%) score 1-1  |  Top3: 1-1(14%), 2-1(9%), 0-1(9%)
│  Buts 2.35  O2.5 42%  O3.5 21%  U3.5 79%  BTTS 48%

┌─ Brighton vs Brentford  (2.01/3.65/3.47)
│  HT: X (40/40/21)  score HT 1-0
│  FT: 1 (48%) score 1-1  |  Top3: 1-1(11%), 2-1(11%), 1-0(9%)
│  Buts 2.86  O2.5 54%  O3.5 32%  U3.5 68%  BTTS 55%
│  🌍 DS : ❄️Brentford away -28pp DS  (delta +28pp)
│  💎💎 DS HOME GOLD : 1 @2.01  (delta DS 28pp)
│  🔥 MULTI : 1 @2.01  EV+61% conf 6.7/10

┌─ West Ham vs Sunderland  (1.79/4.05/3.94)
│  HT: 1 (41/39/20)  score HT 1-0
│  FT: 1 (53%) score 1-1  |  Top3: 1-1(11%), 2-1(9%), 1-2(8%)
│  Buts 2.87  O2.5 55%  O3.5 32%  U3.5 68%  BTTS 54%
│  🌍 DS : 🔥West Ham +29pp DS  (delta +29pp)
│  💎💎 DS HOME GOLD : 1 @1.79  (delta DS 29pp)

┌─ Leeds vs Manchester Red  (4.68/3.85/1.7)
│  HT: 2 (17/37/46)  score HT 0-1
│  FT: 2 (56%) score 1-2  |  Top3: 1-2(11%), 1-1(10%), 0-2(9%)
│  Buts 3.04  O2.5 59%  O3.5 36%  U3.5 64%  BTTS 55%

┌─ London Blues vs N. Forest  (1.44/4.68/6.55)
│  HT: 1 (44/40/16)  score HT 1-0
│  FT: 1 (61%) score 2-1  |  Top3: 2-1(11%), 1-1(9%), 2-0(9%)
│  Buts 2.71  O2.5 51%  O3.5 29%  U3.5 71%  BTTS 48%
│  🌍 DS : 🔥London Blues +13pp DS  (delta +13pp)

┌─ Newcastle vs Liverpool  (1.81/4.13/3.76)
│  HT: 1 (43/37/21)  score HT 1-1
│  FT: 1 (52%) score 2-1  |  Top3: 2-1(11%), 1-1(10%), 1-0(8%)
│  Buts 3.21  O2.5 62%  O3.5 40%  U3.5 60%  BTTS 60%
│  🌍 DS : ❄️Newcastle -15pp DS  (delta -15pp)

════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 17:17 Mada — 10 matchs  (J0)
════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ Manchester Blue vs Leeds  (1.11/8.66/21.05)
│  HT: 1 (68/27/5)  score HT 1-0
│  FT: 1 (82%) score 3-0  |  Top3: 3-0(14%), 2-0(12%), 4-0(10%)
│  Buts 3.53  O2.5 69%  O3.5 47%  U3.5 53%  BTTS 35%
│  🌍 DS : 🔥Manchester Blue +12pp DS  (delta +12pp)
│  💎 OVER 2.5 GOLD : 90%
│  💎 BTTS NON : 80%

┌─ Burnley vs Brighton  (3.55/3.9/1.92)
│  HT: X (23/39/38)  score HT 1-1
│  FT: 2 (48%) score 1-1  |  Top3: 1-1(12%), 1-2(9%), 2-1(8%)
│  Buts 2.94  O2.5 56%  O3.5 34%  U3.5 66%  BTTS 58%
│  🌍 DS : ❄️Burnley -9pp DS  (delta -9pp)

┌─ Sunderland vs London Reds  (22.47/8.02/1.12)
│  HT: 2 (8/31/62)  score HT 0-1
│  FT: 2 (79%) score 0-3  |  Top3: 0-3(16%), 0-2(10%), 0-1(10%)
│  Buts 3.27  O2.5 64%  O3.5 41%  U3.5 59%  BTTS 40%
│  🌍 DS : ❄️London Reds away -13pp DS  (delta +13pp)

┌─ Brentford vs Liverpool  (2.7/4.16/2.22)
│  HT: X (31/38/31)  score HT 1-1
│  FT: 2 (40%) score 1-2  |  Top3: 1-2(10%), 2-2(10%), 2-1(9%)
│  Buts 3.22  O2.5 62%  O3.5 40%  U3.5 60%  BTTS 64%
│  🌍 DS : ❄️Brentford -28pp DS  (delta -28pp)
│  💎 DS AWAY GOLD : 2 @2.22  (delta DS -28pp)

┌─ Manchester Red vs Newcastle  (2.25/3.73/2.88)
│  HT: X (30/38/32)  score HT 1-1
│  FT: 1 (39%) score 1-1  |  Top3: 1-1(12%), 2-1(10%), 1-2(9%)
│  Buts 3.12  O2.5 60%  O3.5 38%  U3.5 62%  BTTS 62%
│  🌍 DS : ❄️Newcastle away -15pp DS  (delta +15pp)

┌─ C. Palace vs Wolverhampton  (1.71/3.92/4.53)
│  HT: 1 (47/37/16)  score HT 1-0
│  FT: 1 (57%) score 2-1  |  Top3: 2-1(11%), 1-1(11%), 2-0(9%)
│  Buts 3.02  O2.5 58%  O3.5 36%  U3.5 64%  BTTS 53%
│  🌍 DS : ❄️C. Palace -10pp DS  (delta -10pp)
│  💎 PAIRE OR HOME : 1 @1.71  (78% wins n=9)

┌─ Fulham vs Spurs  (2.3/4.17/2.6)
│  HT: X (30/36/33)  score HT 1-1
│  FT: 1 (39%) score 1-1  |  Top3: 1-1(11%), 2-1(10%), 1-2(9%)
│  Buts 3.43  O2.5 67%  O3.5 45%  U3.5 55%  BTTS 67%
│  🌍 DS : ❄️Fulham -12pp DS  ❄️Spurs away -14pp DS  (delta +2pp)
│  💎 OVER 2.5 GOLD : 89%
│  💎 BTTS OUI : 100%
│  🔥 MULTI : 2 @2.60  EV+37% conf 6.2/10

┌─ Everton vs Bournemouth  (2.17/3.52/3.17)
│  HT: X (35/43/23)  score HT 1-0
│  FT: 1 (44%) score 1-1  |  Top3: 1-1(13%), 2-1(10%), 0-1(8%)
│  Buts 2.58  O2.5 48%  O3.5 26%  U3.5 74%  BTTS 51%
│  🌍 DS : 🔥Everton +41pp DS  (delta +41pp)
│  💎💎 DS HOME GOLD : 1 @2.17  (delta DS 41pp)

┌─ A. Villa vs London Blues  (1.68/4.3/4.32)
│  HT: 1 (42/37/21)  score HT 1-1
│  FT: 1 (55%) score 2-1  |  Top3: 2-1(11%), 1-1(10%), 2-0(8%)
│  Buts 3.18  O2.5 62%  O3.5 39%  U3.5 61%  BTTS 60%
│  🌍 DS : 🔥A. Villa +12pp DS  (delta +12pp)
│  🔥 MULTI : 1 @1.68  EV+39% conf 8.3/10

┌─ N. Forest vs West Ham  (1.81/3.77/4.13)
│  HT: 1 (42/39/19)  score HT 1-0
│  FT: 1 (53%) score 2-1  |  Top3: 2-1(11%), 1-1(11%), 1-0(11%)
│  Buts 2.83  O2.5 54%  O3.5 32%  U3.5 68%  BTTS 53%
│  💎 BTTS OUI : 82%
│  🔥 MULTI : 1 @1.81  EV+76% conf 8.7/10


════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 RÉCAP TOUS LES ROUNDS — TOP PICKS PAR CATÉGORIE
════════════════════════════════════════════════════════════════════════════════════════════════════

  DS_HOME (3):
     17:17  Everton            vs Bournemouth         1            @2.17  (41%)
     17:15  West Ham           vs Sunderland          1            @1.79  (29%)
     17:15  Brighton           vs Brentford           1            @2.01  (28%)

  DS_AWAY (2):
     17:17  Brentford          vs Liverpool           2            @2.22  (28%)
     17:13  Brentford          vs London Reds         2            @1.62  (15%)

  PAIRE_OR_H (2):
     17:13  N. Forest          vs Everton             1            @1.82  (100%)
     17:17  C. Palace          vs Wolverhampton       1            @1.71  (78%)

  OVER (3):
     17:17  Manchester Blue    vs Leeds               Over 2.5       (90%)
     17:17  Fulham             vs Spurs               Over 2.5       (89%)
     17:13  Leeds              vs Newcastle           Over 2.5       (88%)

  UNDER (1):
     17:13  Sunderland         vs London Blues        Under 2.5      (75%)

  BTTS_OUI (2):
     17:17  Fulham             vs Spurs               BTTS Oui       (100%)
     17:17  N. Forest          vs West Ham            BTTS Oui       (82%)

  BTTS_NON (3):
     17:17  Manchester Blue    vs Leeds               BTTS Non       (80%)
     17:13  N. Forest          vs Everton             BTTS Non       (75%)
     17:13  Sunderland         vs London Blues        BTTS Non       (75%)

  COMBO (1):
     17:15  Wolverhampton      vs Fulham              2-1+1-1        (70%)

  MULTI (8):
     17:17  N. Forest          vs West Ham            1            @1.81  (87%)
     17:17  A. Villa           vs London Blues        1            @1.68  (83%)
     17:13  Fulham             vs Bournemouth         1            @1.90  (67%)
     17:15  Brighton           vs Brentford           1            @2.01  (67%)
     17:13  Burnley            vs West Ham            2            @2.52  (62%)
     17:17  Fulham             vs Spurs               2            @2.60  (62%)
     17:13  C. Palace          vs A. Villa            1            @2.14  (58%)
     17:15  Wolverhampton      vs Fulham              1            @2.55  (57%)

