V5/V10 (n_train=3300)

🌍 Saison récente (20 dernières) depuis 2026-06-05 17:17:56
   🔥 EN FORME : Spurs(100%/4), Bournemouth(75%/4), A. Villa(100%/3), London Reds(80%/5)
   ❄️  EN PERTE : West Ham(0%/4), N. Forest(0%/3), Liverpool(50%/4), C. Palace(25%/4), Fulham(25%/4), Burnley(0%/3), Manchester Blue(50%/4)

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 20:33 Mada — 10 matchs
═════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ MATCH 1  London Reds vs C. Palace
│  Cotes 1X2 : 1.36 / 5.01 / 7.85
│  H2H récents : 3-1(1/9) 1-0(1/9) 2-0(1/9)
│  ── HT ──
│  Pick HT  : 1  (47/38/15)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (65%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(10%) · 2-0(9%)
│  ── BUTS ──
│  Buts attendus : 2.93
│  Over 1.5 : 79%  Over 2.5 : 56%  Over 3.5 : 34%
│  Under 3.5 : 66%  BTTS : 51%
│  Saison home : 80% wr (5 matchs), Δ vs global +5.1pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 2  Manchester Red vs Spurs
│  Cotes 1X2 : 1.87 / 4.07 / 3.58
│  H2H récents : 0-0(1/6) 4-1(1/6) 2-2(1/6)
│  ── HT ──
│  Pick HT  : X  (32/38/30)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (45%)  Score modal : 1-1
│  Top 3 scores : 1-1(11%) · 2-1(11%) · 1-2(8%)
│  ── BUTS ──
│  Buts attendus : 3.16
│  Over 1.5 : 82%  Over 2.5 : 61%  Over 3.5 : 39%
│  Under 3.5 : 61%  BTTS : 63%
│  Saison home : 67% wr (3 matchs), Δ vs global +4.1pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 3  Wolverhampton vs Manchester Blue
│  Cotes 1X2 : 5.53 / 4.05 / 1.58
│  H2H récents : 1-4(1/10) 0-0(1/10) 0-3(1/10)
│  ── HT ──
│  Pick HT  : 2  (15/39/47)  Score HT : 0-1
│  ── FT ──
│  Pick FT  : 2 (60%)  Score modal : 1-2
│  Top 3 scores : 1-2(11%) · 0-2(10%) · 1-1(10%)
│  ── BUTS ──
│  Buts attendus : 2.76
│  Over 1.5 : 76%  Over 2.5 : 52%  Over 3.5 : 30%
│  Under 3.5 : 70%  BTTS : 47%
│  Saison home : 33% wr (3 matchs), Δ vs global -0.8pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 4  London Blues vs Burnley
│  Cotes 1X2 : 1.35 / 5.41 / 7.48
│  H2H récents : 2-1(1/7) 2-2(1/7) 3-0(1/7)
│  ── HT ──
│  Pick HT  : 1  (46/37/18)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (64%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(10%) · 1-1(9%)
│  ── BUTS ──
│  Buts attendus : 3.11
│  Over 1.5 : 82%  Over 2.5 : 60%  Over 3.5 : 38%
│  Under 3.5 : 62%  BTTS : 56%
│  Saison home : 50% wr (4 matchs), Δ vs global -1.4pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 5  N. Forest vs Sunderland
│  Cotes 1X2 : 1.64 / 4.08 / 4.83
│  H2H récents : 2-2(1/10) 1-1(1/10) 2-1(1/10)
│  ── HT ──
│  Pick HT  : 1  (43/39/18)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (56%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(11%) · 1-0(9%)
│  ── BUTS ──
│  Buts attendus : 2.83
│  Over 1.5 : 77%  Over 2.5 : 54%  Over 3.5 : 31%
│  Under 3.5 : 69%  BTTS : 52%
│  Saison home : 0% wr (3 matchs), Δ vs global -12.4pp
│  ❄️  N. Forest EN PERTE saison (0% vs 46% global, n=3)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 6  Bournemouth vs Leeds
│  Cotes 1X2 : 1.60 / 3.69 / 6.04
│  H2H récents : 3-1(1/11) 4-1(1/11) 1-0(1/11)
│  ── HT ──
│  Pick HT  : 1  (45/42/13)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (59%)  Score modal : 2-0
│  Top 3 scores : 2-0(13%) · 2-1(11%) · 1-0(10%)
│  ── BUTS ──
│  Buts attendus : 2.47
│  Over 1.5 : 71%  Over 2.5 : 45%  Over 3.5 : 24%
│  Under 3.5 : 76%  BTTS : 41%
│  Saison home : 75% wr (4 matchs), Δ vs global +11.6pp
│  🔥 Bournemouth EN FORME saison (75% vs 40% global, n=4)
│  ── SIGNAUX ──
│  ⭐ BRACKET GOLD HOME : Bournemouth @1.60  ROI+31%
│  🔥🔥 MULTI : 1 @1.60  EV+47% conf 8.4/10
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 7  West Ham vs Brentford
│  Cotes 1X2 : 2.54 / 3.55 / 2.60
│  H2H récents : 3-2(1/8) 1-1(1/8) 0-3(1/8)
│  ── HT ──
│  Pick HT  : X  (30/43/28)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (37%)  Score modal : 1-1
│  Top 3 scores : 1-1(13%) · 2-1(10%) · 1-2(9%)
│  ── BUTS ──
│  Buts attendus : 2.59
│  Over 1.5 : 73%  Over 2.5 : 48%  Over 3.5 : 26%
│  Under 3.5 : 74%  BTTS : 53%
│  Saison home : 0% wr (4 matchs), Δ vs global -13.2pp
│  ❄️  West Ham EN PERTE saison (0% vs 40% global, n=4)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 8  Fulham vs Brighton
│  Cotes 1X2 : 2.22 / 4.09 / 2.74
│  H2H récents : 2-4(1/9) 2-1(1/9) 2-0(1/9)
│  ── HT ──
│  Pick HT  : X  (35/36/28)  Score HT : 1-1
│  ── FT ──
│  Pick FT  : 1 (43%)  Score modal : 1-1
│  Top 3 scores : 1-1(11%) · 2-1(10%) · 1-2(9%)
│  ── BUTS ──
│  Buts attendus : 3.40
│  Over 1.5 : 85%  Over 2.5 : 66%  Over 3.5 : 44%
│  Under 3.5 : 56%  BTTS : 67%
│  Saison home : 25% wr (4 matchs), Δ vs global -7.4pp
│  ── SIGNAUX ──
│  💎 PAIRE OR AWAY : 2 @2.74  (75% wins n=8)
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 9  A. Villa vs Everton
│  Cotes 1X2 : 1.44 / 4.45 / 7.01
│  H2H récents : 1-0(1/11) 3-0(1/11) 0-0(1/11)
│  ── HT ──
│  Pick HT  : 1  (47/38/15)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (63%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 3-0(10%) · 2-0(10%)
│  ── BUTS ──
│  Buts attendus : 2.83
│  Over 1.5 : 77%  Over 2.5 : 54%  Over 3.5 : 31%
│  Under 3.5 : 69%  BTTS : 48%
│  Saison home : 100% wr (3 matchs), Δ vs global +11.4pp
│  🔥 A. Villa EN FORME saison (100% vs 58% global, n=3)
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────

┌─ MATCH 10  Liverpool vs Newcastle
│  Cotes 1X2 : 1.50 / 4.68 / 5.57
│  H2H récents : 4-1(1/8) 1-0(1/8) 0-3(1/8)
│  ── HT ──
│  Pick HT  : 1  (47/37/15)  Score HT : 1-0
│  ── FT ──
│  Pick FT  : 1 (62%)  Score modal : 2-1
│  Top 3 scores : 2-1(11%) · 1-1(10%) · 2-0(9%)
│  ── BUTS ──
│  Buts attendus : 2.94
│  Over 1.5 : 79%  Over 2.5 : 56%  Over 3.5 : 34%
│  Under 3.5 : 66%  BTTS : 51%
│  Saison home : 50% wr (4 matchs), Δ vs global -8.1pp
│  ── SIGNAUX ──
└────────────────────────────────────────────────────────────────────────────────────────────────────


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 RÉCAP DES PICKS RECOMMANDÉS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  MULTI (1):
     • Bournemouth vs Leeds                     1 @1.60  (84%)

  PAIRE_OR_AWAY (1):
     • Fulham vs Brighton                       2 @2.74  (75%)

