Modèle V5 (n_train=4523)


════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 11:49 — SCORES EXACTS
════════════════════════════════════════════════════════════════════════════════════════════════════════════
  MATCH                                      TOP1       TOP2       TOP3       COMBO      SIGNAUX
  ------------------------------------------------------------------------------------------------------------
  C. Palace vs London Reds                   1-2(12%)  1-1(11%)  0-2(9%)  T3:31%  
  Brighton vs Manchester Blue                1-1(13%)  1-2(10%)  2-1(8%)  T3:30%  
  Sunderland vs Spurs                        1-2(11%)  0-3(10%)  0-2(10%)  T3:30%  
  Leeds vs Burnley                           1-1(12%)  1-2(10%)  2-1(8%)  T3:30%  
  Brentford vs Manchester Red                1-1(11%)  2-1(11%)  1-0(8%)  T3:30%  
  Bournemouth vs Newcastle                   1-2(11%)  1-1(10%)  2-1(9%)  T3:30%  
  N. Forest vs Liverpool                     1-2(11%)  1-1(10%)  2-1(9%)  T3:30%  
  West Ham vs Fulham                         1-1(12%)  2-1(10%)  1-2(9%)  T3:31%  
  A. Villa vs London Blues                   2-1(11%)  1-1(10%)  3-1(8%)  T3:29%  
  Everton vs Wolverhampton                   1-1(12%)  2-1(11%)  1-0(10%)  T3:33%  


════════════════════════════════════════════════════════════════════════════════════════════════════════════
  🎯 TOP PICKS SCORE EXACT — par stratégie
════════════════════════════════════════════════════════════════════════════════════════════════════════════

  📊 TOP 1 SINGLE (mise simple, ~10-15% accuracy attendu) :
     11:49  Brighton vs Manchester Blue                 → 1-1  (13%)
     11:49  Everton vs Wolverhampton                    → 1-1  (12%)
     11:49  West Ham vs Fulham                          → 1-1  (12%)
     11:49  Leeds vs Burnley                            → 1-1  (12%)
     11:49  C. Palace vs London Reds                    → 1-2  (12%)
     11:49  Brentford vs Manchester Red                 → 1-1  (11%)
     11:49  A. Villa vs London Blues                    → 2-1  (11%)
     11:49  Bournemouth vs Newcastle                    → 1-2  (11%)
     11:49  N. Forest vs Liverpool                      → 1-2  (11%)
     11:49  Sunderland vs Spurs                         → 1-2  (11%)

  📊 COMBO TOP 2 (parier 2 scores, ~20-25% accuracy attendu) :
     11:49  Everton vs Wolverhampton                    → 1-1 + 2-1  (23%)
     11:49  Brentford vs Manchester Red                 → 1-1 + 2-1  (22%)
     11:49  Brighton vs Manchester Blue                 → 1-1 + 1-2  (22%)
     11:49  C. Palace vs London Reds                    → 1-2 + 1-1  (22%)
     11:49  West Ham vs Fulham                          → 1-1 + 2-1  (22%)
     11:49  Leeds vs Burnley                            → 1-1 + 1-2  (21%)
     11:49  A. Villa vs London Blues                    → 2-1 + 1-1  (21%)
     11:49  Bournemouth vs Newcastle                    → 1-2 + 1-1  (21%)
     11:49  N. Forest vs Liverpool                      → 1-2 + 1-1  (21%)
     11:49  Sunderland vs Spurs                         → 1-2 + 0-3  (20%)

  📊 COMBO TOP 3 (parier 3 scores, ~30-35% accuracy attendu) :
     11:49  Everton vs Wolverhampton                    → 1-1 + 2-1 + 1-0  (33%)
     11:49  C. Palace vs London Reds                    → 1-2 + 1-1 + 0-2  (31%)
     11:49  West Ham vs Fulham                          → 1-1 + 2-1 + 1-2  (31%)
     11:49  Brentford vs Manchester Red                 → 1-1 + 2-1 + 1-0  (30%)
     11:49  Brighton vs Manchester Blue                 → 1-1 + 1-2 + 2-1  (30%)
     11:49  Sunderland vs Spurs                         → 1-2 + 0-3 + 0-2  (30%)
     11:49  Bournemouth vs Newcastle                    → 1-2 + 1-1 + 2-1  (30%)
     11:49  N. Forest vs Liverpool                      → 1-2 + 1-1 + 2-1  (30%)
     11:49  Leeds vs Burnley                            → 1-1 + 1-2 + 2-1  (30%)
     11:49  A. Villa vs London Blues                    → 2-1 + 1-1 + 3-1  (29%)

  💎 SCORE_COMBO_GOLD (paires historiques validées) :
     (aucune paire GOLD sur ces rounds)

  💎 SCORE DOMINANT (rate 30-44%, sweet spot) :
     (aucune paire DOMINANT)
