=== CALIBRATION DEEP SCORE EXACT — n=4607 matchs ===

Train n=3455, Test n=1152

==============================================================================================================
1️⃣  TOP 3 SCORES PAR PAIRE (n>=8 sur train)
==============================================================================================================

  296 paires avec top 3 scores calculés

==============================================================================================================
2️⃣  PATTERNS SCORES HOME (par équipe favori cote 1.3-2.0)
==============================================================================================================
  A. Villa               (n=139)  :  2-1=11%  3-1=10%  2-2=10%  1-1=9%  1-2=9%
  Bournemouth            (n=62)  :  1-1=23%  1-0=10%  2-0=8%  3-1=8%  3-0=6%
  Brentford              (n=101)  :  2-1=15%  1-0=9%  1-1=8%  3-1=8%  0-0=7%
  Brighton               (n=121)  :  2-0=15%  2-1=14%  3-1=10%  1-0=8%  1-2=7%
  C. Palace              (n=77)  :  1-1=18%  2-1=16%  3-0=9%  2-0=9%  3-2=6%
  Everton                (n=45)  :  1-1=20%  0-2=13%  2-1=11%  1-0=11%  3-1=9%
  Fulham                 (n=74)  :  2-1=11%  4-0=9%  1-2=9%  3-1=8%  2-0=8%
  Liverpool              (n=80)  :  3-0=18%  2-1=14%  1-0=10%  3-1=8%  2-0=8%
  London Blues           (n=128)  :  3-1=10%  2-0=10%  2-1=9%  1-1=9%  0-1=9%
  London Reds            (n=94)  :  3-0=12%  1-2=11%  2-0=10%  2-1=9%  4-1=7%
  Manchester Blue        (n=72)  :  2-1=19%  3-1=11%  2-0=10%  1-1=8%  2-2=7%
  Manchester Red         (n=128)  :  2-1=16%  1-1=12%  1-0=9%  3-1=9%  3-0=6%
  N. Forest              (n=68)  :  2-1=15%  1-1=13%  1-0=9%  3-0=9%  3-1=7%
  Newcastle              (n=101)  :  3-0=13%  2-1=12%  2-0=9%  2-2=8%  4-1=8%
  Spurs                  (n=131)  :  1-1=8%  3-1=8%  2-1=8%  3-0=8%  2-2=7%
  West Ham               (n=46)  :  1-1=22%  2-0=11%  1-0=9%  2-1=9%  4-1=9%
  Wolverhampton          (n=46)  :  3-1=11%  1-1=11%  2-0=11%  2-1=9%  1-0=9%

==============================================================================================================
3️⃣  PATTERNS SCORES AWAY FAVORI (cote 1.3-2.0)
==============================================================================================================
  A. Villa               (n=24)  :  1-3=17%  0-3=17%  2-3=12%  1-2=8%  0-2=8%
  Brentford              (n=24)  :  1-2=21%  0-3=12%  0-1=12%  0-2=8%  1-3=8%
  Brighton               (n=28)  :  1-1=14%  0-2=11%  0-1=11%  2-3=11%  1-4=11%
  C. Palace              (n=23)  :  1-0=22%  0-2=13%  2-2=13%  3-1=9%  0-4=9%
  Everton                (n=17)  :  1-1=29%  0-2=18%  0-4=12%  1-2=12%  1-3=12%
  Liverpool              (n=46)  :  2-1=15%  1-1=15%  0-1=13%  0-2=11%  2-0=9%
  London Blues           (n=21)  :  0-1=24%  1-2=10%  1-1=10%  0-0=10%  2-2=10%
  London Reds            (n=125)  :  2-1=11%  2-2=11%  0-1=10%  0-2=9%  0-3=8%
  Manchester Blue        (n=97)  :  0-1=14%  1-2=11%  1-3=9%  1-1=9%  0-2=8%
  Manchester Red         (n=18)  :  0-1=22%  1-1=17%  1-4=17%  1-2=11%  1-0=11%
  Newcastle              (n=26)  :  0-3=19%  1-1=19%  2-2=12%  1-2=12%  1-4=12%
  Spurs                  (n=30)  :  1-2=17%  2-2=10%  0-1=10%  0-3=10%  1-1=7%
  West Ham               (n=19)  :  1-2=16%  0-1=16%  2-3=11%  1-0=11%  1-3=11%

==============================================================================================================
4️⃣  DISTRIBUTION SCORES PAR BRACKET COTE (cote_h, cote_a) — n>=30 par bracket
==============================================================================================================

  Bracket (h,a)      n     Top 5 scores
  6+,<1.3            n=56   0-3(18%)  1-2(16%)  0-4(14%)  1-3(11%)  0-1(9%)
  6+,<1.5            n=107  0-1(13%)  0-2(10%)  1-2(10%)  1-4(10%)  0-3(8%)
  6+,<1.8            n=49   0-3(14%)  1-2(14%)  0-2(12%)  0-1(8%)  1-1(8%)
  <1.3,6+            n=315  3-0(15%)  2-0(11%)  4-0(9%)  3-1(9%)  2-1(8%)
  <1.5,6+            n=412  2-1(13%)  3-0(11%)  2-0(9%)  3-1(8%)  1-0(8%)
  <1.5,<6.0          n=92   4-1(11%)  3-0(10%)  2-1(9%)  2-0(9%)  2-2(9%)
  <1.8,6+            n=31   1-0(19%)  3-1(10%)  3-0(10%)  1-2(10%)  0-1(10%)
  <1.8,<4.0          n=58   1-1(10%)  3-2(9%)  2-2(9%)  2-0(9%)  1-2(9%)
  <1.8,<6.0          n=526  2-1(12%)  1-1(12%)  3-1(10%)  2-0(9%)  1-0(7%)
  <2.1,<4.0          n=430  1-1(12%)  2-1(11%)  1-0(9%)  1-2(8%)  3-1(7%)
  <2.1,<6.0          n=104  2-1(12%)  1-1(12%)  1-0(11%)  0-1(8%)  3-0(7%)
  <2.5,<3.0          n=272  1-1(14%)  2-1(12%)  1-2(10%)  2-0(9%)  0-0(7%)
  <2.5,<4.0          n=167  1-1(12%)  2-1(10%)  0-1(10%)  0-0(9%)  2-0(9%)
  <3.0,<2.5          n=148  1-2(11%)  1-1(9%)  2-2(9%)  1-0(8%)  2-1(7%)
  <3.0,<3.0          n=146  1-1(16%)  1-2(12%)  2-1(9%)  1-0(8%)  0-0(6%)
  <4.0,<2.1          n=184  1-1(11%)  0-1(10%)  2-1(9%)  2-2(8%)  0-0(8%)
  <4.0,<2.5          n=56   1-1(14%)  0-1(12%)  1-2(11%)  2-2(9%)  0-0(7%)
  <6.0,<1.8          n=238  0-1(13%)  1-2(9%)  1-3(9%)  0-3(9%)  0-2(9%)
  <6.0,<2.1          n=38   1-1(13%)  1-3(13%)  1-2(11%)  2-2(11%)  0-1(11%)

==============================================================================================================
5️⃣  VALIDATION OUT-OF-SAMPLE (test sur 25% restant)
==============================================================================================================

  Sur 871 matchs test avec paire connue:
  Top 1 accuracy : 9.2%
  Top 3 accuracy : 23.8%

  Accuracy par rate du Top 1 :
    Top 1 rate ≥50%     n=12   acc réelle = 0.0%
    Top 1 rate 40-49%   n=54   acc réelle = 5.6%
    Top 1 rate 35-39%   n=63   acc réelle = 12.7%
    Top 1 rate 30-34%   n=140  acc réelle = 15.0%
    Top 1 rate 25-29%   n=194  acc réelle = 8.2%
    Top 1 rate <25%     n=408  acc réelle = 7.8%

==============================================================================================================
6️⃣  EXPORT — PAIRES SCORE EXACT VALIDÉES (rate >= 30%, n>=10)
==============================================================================================================

  50 paires SCORE GOLD validées:
  ('Leeds'               , 'Brentford'           )  score='1-2'  50.0% (5/10)
  ('West Ham'            , 'A. Villa'            )  score='1-1'  50.0% (6/12)
  ('Liverpool'           , 'London Reds'         )  score='2-0'  45.5% (5/11)
  ('Everton'             , 'A. Villa'            )  score='0-1'  41.7% (5/12)
  ('London Reds'         , 'London Blues'        )  score='2-1'  41.7% (5/12)
  ('Bournemouth'         , 'Sunderland'          )  score='1-1'  41.7% (5/12)
  ('Sunderland'          , 'Leeds'               )  score='0-1'  40.0% (4/10)
  ('Fulham'              , 'Manchester Blue'     )  score='1-2'  40.0% (4/10)
  ('Burnley'             , 'Liverpool'           )  score='0-2'  40.0% (4/10)
  ('Everton'             , 'Bournemouth'         )  score='1-1'  40.0% (4/10)
  ('Newcastle'           , 'West Ham'            )  score='3-0'  40.0% (4/10)
  ('Liverpool'           , 'Spurs'               )  score='3-0'  40.0% (4/10)
  ('Liverpool'           , 'C. Palace'           )  score='3-0'  40.0% (4/10)
  ('N. Forest'           , 'Everton'             )  score='3-0'  40.0% (4/10)
  ('Brighton'            , 'Manchester Red'      )  score='2-1'  40.0% (4/10)
  ('West Ham'            , 'London Reds'         )  score='2-2'  40.0% (4/10)
  ('Burnley'             , 'Everton'             )  score='1-1'  36.4% (4/11)
  ('Burnley'             , 'Sunderland'          )  score='1-1'  36.4% (4/11)
  ('Manchester Red'      , 'Wolverhampton'       )  score='1-0'  36.4% (4/11)
  ('Manchester Red'      , 'Bournemouth'         )  score='1-0'  36.4% (4/11)
  ('C. Palace'           , 'London Blues'        )  score='1-2'  36.4% (4/11)
  ('Manchester Blue'     , 'Everton'             )  score='3-0'  36.4% (4/11)
  ('Sunderland'          , 'Manchester Blue'     )  score='0-3'  33.3% (4/12)
  ('A. Villa'            , 'Sunderland'          )  score='2-2'  30.8% (4/13)
  ('London Reds'         , 'Leeds'               )  score='2-0'  30.8% (4/13)
  ('Manchester Blue'     , 'C. Palace'           )  score='2-0'  30.8% (4/13)
  ('Sunderland'          , 'Newcastle'           )  score='0-3'  30.0% (3/10)
  ('Fulham'              , 'Newcastle'           )  score='2-3'  30.0% (3/10)
  ('Fulham'              , 'C. Palace'           )  score='2-0'  30.0% (3/10)
  ('Burnley'             , 'Newcastle'           )  score='2-2'  30.0% (3/10)

==============================================================================================================
7️⃣  TOP 2 BACKUP SCORES (parier 2 scores = augmenter chance)
==============================================================================================================

  Paire                                            Top 1          Top 2          Combo %
--------------------------------------------------------------------------------------------------------------
  Leeds vs Brentford                               1-2(50%)       0-3(20%)       70.0%
  West Ham vs A. Villa                             1-1(50%)       2-0(17%)       66.7%
  Manchester Red vs Bournemouth                    1-0(36%)       3-1(27%)       63.6%
  Sunderland vs Leeds                              0-1(40%)       1-1(20%)       60.0%
  Burnley vs Liverpool                             0-2(40%)       0-1(20%)       60.0%
  Everton vs Bournemouth                           1-1(40%)       2-1(20%)       60.0%
  Liverpool vs Spurs                               3-0(40%)       4-0(20%)       60.0%
  Liverpool vs C. Palace                           3-0(40%)       2-1(20%)       60.0%
  N. Forest vs Everton                             3-0(40%)       1-0(20%)       60.0%
  Brighton vs Manchester Red                       2-1(40%)       3-1(20%)       60.0%
  Burnley vs Newcastle                             2-2(30%)       1-1(30%)       60.0%
  Everton vs London Reds                           0-2(30%)       0-0(30%)       60.0%
  A. Villa vs Fulham                               3-2(30%)       2-1(30%)       60.0%
  C. Palace vs Brentford                           2-2(30%)       1-0(30%)       60.0%
  Bournemouth vs Brentford                         3-1(30%)       1-1(30%)       60.0%
  Everton vs A. Villa                              0-1(42%)       0-0(17%)       58.3%
  London Reds vs London Blues                      2-1(42%)       2-0(17%)       58.3%
  Sunderland vs Manchester Blue                    0-3(33%)       1-2(25%)       58.3%
  Burnley vs Everton                               1-1(36%)       1-0(18%)       54.5%
  Liverpool vs London Reds                         2-0(45%)       1-1(9%)        54.5%
  Manchester Red vs Wolverhampton                  1-0(36%)       1-2(18%)       54.5%
  Manchester Blue vs Everton                       3-0(36%)       2-1(18%)       54.5%
  A. Villa vs Sunderland                           2-2(31%)       1-1(23%)       53.8%
  London Reds vs Leeds                             2-0(31%)       5-0(23%)       53.8%
  Manchester Blue vs C. Palace                     2-0(31%)       1-1(23%)       53.8%
