Modèle V5 (n_train=3300)


════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 20:33 — SCORES EXACTS
════════════════════════════════════════════════════════════════════════════════════════════════════════════
  MATCH                                      TOP1       TOP2       TOP3       COMBO      SIGNAUX
  ------------------------------------------------------------------------------------------------------------
  London Reds vs C. Palace                   2-1(11%)  3-0(10%)  2-0(9%)  T3:30%  
  Manchester Red vs Spurs                    1-1(11%)  2-1(11%)  1-2(8%)  T3:30%  
  Wolverhampton vs Manchester Blue           1-2(11%)  0-2(10%)  1-1(10%)  T3:31%  
  London Blues vs Burnley                    2-1(11%)  3-0(10%)  1-1(9%)  T3:29%  
  N. Forest vs Sunderland                    2-1(11%)  1-1(11%)  1-0(9%)  T3:31%  
  Bournemouth vs Leeds                       2-0(13%)  2-1(11%)  1-0(10%)  T3:34%  
  West Ham vs Brentford                      1-1(13%)  2-1(10%)  1-2(9%)  T3:32%  
  Fulham vs Brighton                         1-1(11%)  2-1(10%)  1-2(9%)  T3:30%  
  A. Villa vs Everton                        2-1(11%)  3-0(10%)  2-0(10%)  T3:31%  
  Liverpool vs Newcastle                     2-1(11%)  1-1(10%)  2-0(9%)  T3:30%  


════════════════════════════════════════════════════════════════════════════════════════════════════════════
  🎯 TOP PICKS SCORE EXACT — par stratégie
════════════════════════════════════════════════════════════════════════════════════════════════════════════

  📊 TOP 1 SINGLE (mise simple, ~10-15% accuracy attendu) :
     20:33  West Ham vs Brentford                       → 1-1  (13%)
     20:33  Bournemouth vs Leeds                        → 2-0  (13%)
     20:33  N. Forest vs Sunderland                     → 2-1  (11%)
     20:33  Liverpool vs Newcastle                      → 2-1  (11%)
     20:33  Fulham vs Brighton                          → 1-1  (11%)
     20:33  A. Villa vs Everton                         → 2-1  (11%)
     20:33  Wolverhampton vs Manchester Blue            → 1-2  (11%)
     20:33  London Reds vs C. Palace                    → 2-1  (11%)
     20:33  London Blues vs Burnley                     → 2-1  (11%)
     20:33  Manchester Red vs Spurs                     → 1-1  (11%)

  📊 COMBO TOP 2 (parier 2 scores, ~20-25% accuracy attendu) :
     20:33  Bournemouth vs Leeds                        → 2-0 + 2-1  (24%)
     20:33  West Ham vs Brentford                       → 1-1 + 2-1  (23%)
     20:33  N. Forest vs Sunderland                     → 2-1 + 1-1  (22%)
     20:33  Manchester Red vs Spurs                     → 1-1 + 2-1  (21%)
     20:33  Wolverhampton vs Manchester Blue            → 1-2 + 0-2  (21%)
     20:33  Liverpool vs Newcastle                      → 2-1 + 1-1  (21%)
     20:33  Fulham vs Brighton                          → 1-1 + 2-1  (21%)
     20:33  London Reds vs C. Palace                    → 2-1 + 3-0  (21%)
     20:33  A. Villa vs Everton                         → 2-1 + 3-0  (21%)
     20:33  London Blues vs Burnley                     → 2-1 + 3-0  (20%)

  📊 COMBO TOP 3 (parier 3 scores, ~30-35% accuracy attendu) :
     20:33  Bournemouth vs Leeds                        → 2-0 + 2-1 + 1-0  (34%)
     20:33  West Ham vs Brentford                       → 1-1 + 2-1 + 1-2  (32%)
     20:33  Wolverhampton vs Manchester Blue            → 1-2 + 0-2 + 1-1  (31%)
     20:33  N. Forest vs Sunderland                     → 2-1 + 1-1 + 1-0  (31%)
     20:33  A. Villa vs Everton                         → 2-1 + 3-0 + 2-0  (31%)
     20:33  London Reds vs C. Palace                    → 2-1 + 3-0 + 2-0  (30%)
     20:33  Liverpool vs Newcastle                      → 2-1 + 1-1 + 2-0  (30%)
     20:33  Fulham vs Brighton                          → 1-1 + 2-1 + 1-2  (30%)
     20:33  Manchester Red vs Spurs                     → 1-1 + 2-1 + 1-2  (30%)
     20:33  London Blues vs Burnley                     → 2-1 + 3-0 + 1-1  (29%)

  💎 SCORE_COMBO_GOLD (paires historiques validées) :
     (aucune paire GOLD sur ces rounds)

  💎 SCORE DOMINANT (rate 30-44%, sweet spot) :
     (aucune paire DOMINANT)
