V5 chargé (n=2833)

Now Mada: 13:01:37
Rounds : ['13:02', '13:04', '13:06', '13:08', '13:10', '13:12']


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 13:02 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Brentford vs Bournemouth  (1.72/4.50/3.90)
    ⭐ V5 Top 3 : 1-1(10%) 2-1(9%) 2-2(8%) 
    🔍 H2H récents : 3-2(1/9=11%) 1-2(1/9=11%) 2-1(1/9=11%) 

  ━━ MATCH 2  Manchester Red vs Burnley  (1.42/5.03/6.40)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 1-1(9%) 

  ━━ MATCH 3  London Reds vs Newcastle  (1.56/4.68/4.91)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 3-1(8%) 

  ━━ MATCH 4  Liverpool vs Everton  (1.26/5.51/12.14)
    ⭐ V5 Top 3 : 2-0(13%) 3-0(13%) 1-0(9%) 

  ━━ MATCH 5  London Blues vs C. Palace  (1.68/3.77/4.99)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-0(10%) 

  ━━ MATCH 6  A. Villa vs Leeds  (1.25/5.94/10.97)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(12%) 3-1(9%) 
    🔍 H2H récents : 3-1(1/8=12%) 0-1(1/8=12%) 5-0(1/8=12%) 

  ━━ MATCH 7  Spurs vs Brighton  (1.98/4.41/3.05)
    ⭐ V5 Top 3 : 2-1(10%) 1-1(10%) 1-2(8%) 

  ━━ MATCH 8  Manchester Blue vs Wolverhampton  (1.18/7.50/12.87)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(11%) 3-1(9%) 
    🔍 H2H récents : 0-4(1/8=12%) 0-1(1/8=12%) 3-0(1/8=12%) 

  ━━ MATCH 9  West Ham vs N. Forest  (1.79/3.97/3.99)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(9%) 1-2(8%) 
    🔍 H2H récents : 1-1(1/8=12%) 1-4(1/8=12%) 2-0(1/8=12%) 

  ━━ MATCH 10  Sunderland vs Fulham  (7.32/4.60/1.42)
    ⭐ V5 Top 3 : 1-2(12%) 0-2(11%) 0-1(11%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 13:04 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Wolverhampton vs London Blues  (2.55/3.53/2.60)
    ⭐ V5 Top 3 : 1-1(14%) 2-1(10%) 1-2(9%) 

  ━━ MATCH 2  Bournemouth vs Leeds  (1.60/3.65/6.15)
    ⭐ V5 Top 3 : 2-0(13%) 2-1(12%) 1-0(11%) 
    🔍 H2H récents : 3-1(1/10=10%) 4-1(1/10=10%) 1-0(1/10=10%) 

  ━━ MATCH 3  Burnley vs Liverpool  (5.37/4.25/1.57)
    💎💎 COMBO TOP 2 : 0-2 (44%) + 0-1 (22%) = 67% combo
    ⚠️  Score 0-2 44% (overfit possible, attention)

  ━━ MATCH 4  C. Palace vs Spurs  (2.31/3.94/2.68)
    💎💎 COMBO TOP 2 : 2-1 (50%) + 3-1 (12%) = 62% combo
    ⚠️  Score 2-1 50% (overfit possible, attention)

  ━━ MATCH 5  Everton vs A. Villa  (2.47/3.13/2.98)
    ⭐ V5 Top 3 : 1-1(13%) 2-1(10%) 1-2(9%) 

  ━━ MATCH 6  West Ham vs Manchester Blue  (4.90/4.00/1.65)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 0-2(10%) 

  ━━ MATCH 7  Brighton vs Brentford  (2.06/3.63/3.36)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 1-0(9%) 

  ━━ MATCH 8  N. Forest vs Sunderland  (1.69/3.95/4.68)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(11%) 1-0(9%) 
    🔍 H2H récents : 2-2(1/9=11%) 3-1(1/9=11%) 1-1(1/9=11%) 

  ━━ MATCH 9  Newcastle vs Manchester Red  (1.39/4.90/7.42)
    ⭐ V5 Top 3 : 2-1(11%) 2-0(9%) 3-0(9%) 
    🔍 H2H récents : 0-0(1/8=12%) 1-2(1/8=12%) 2-4(1/8=12%) 

  ━━ MATCH 10  Fulham vs London Reds  (5.12/4.05/1.62)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 0-2(9%) 
    🔍 H2H récents : 0-1(1/8=12%) 3-1(1/8=12%) 1-0(1/8=12%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 13:06 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Everton vs Burnley  (1.84/3.73/4.05)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(11%) 1-0(10%) 
    🔍 H2H récents : 1-0(1/8=12%) 2-2(1/8=12%) 1-2(1/8=12%) 

  ━━ MATCH 2  Leeds vs Brighton  (6.48/5.05/1.41)
    ⭐ V5 Top 3 : 1-2(12%) 0-2(9%) 1-1(8%) 
    🔍 H2H récents : 1-5(1/8=12%) 0-3(1/8=12%) 0-0(1/8=12%) 

  ━━ MATCH 3  Brentford vs C. Palace  (1.93/3.89/3.50)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 1-0(9%) 

  ━━ MATCH 4  Liverpool vs Newcastle  (1.45/4.87/6.06)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 2-0(9%) 
    🔍 H2H récents : 4-1(1/8=12%) 2-1(1/8=12%) 1-0(1/8=12%) 

  ━━ MATCH 5  Manchester Red vs Fulham  (1.99/3.53/3.63)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 1-0(9%) 

  ━━ MATCH 6  London Reds vs N. Forest  (1.22/6.66/11.24)
    ⭐ V5 Top 3 : 3-0(12%) 2-0(11%) 3-1(9%) 

  ━━ MATCH 7  London Blues vs West Ham  (1.50/4.43/5.98)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 2-0(9%) 

  ━━ MATCH 8  A. Villa vs Bournemouth  (1.47/5.08/5.53)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 1-1(8%) 

  ━━ MATCH 9  Sunderland vs Manchester Blue  (19.04/7.54/1.14)
    ⭐ V5 Top 3 : 0-3(17%) 0-1(11%) 0-2(10%) 

  ━━ MATCH 10  Spurs vs Wolverhampton  (1.51/4.82/5.24)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(9%) 3-1(8%) 
    🔍 H2H récents : 4-2(1/9=11%) 1-1(1/9=11%) 3-0(1/9=11%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 13:08 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  N. Forest vs Manchester Red  (1.97/3.52/3.72)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(10%) 1-0(10%) 

  ━━ MATCH 2  West Ham vs Spurs  (2.65/4.00/2.31)
    ⭐ V5 Top 3 : 1-2(11%) 2-2(10%) 1-1(9%) 

  ━━ MATCH 3  Wolverhampton vs Brentford  (2.86/3.38/2.42)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 2-2(9%) 
    🔍 H2H récents : 2-1(1/10=10%) 0-2(1/10=10%) 2-4(1/10=10%) 

  ━━ MATCH 4  Burnley vs A. Villa  (3.26/3.39/2.18)
    ⭐ V5 Top 3 : 1-1(12%) 1-2(12%) 0-1(10%) 

  ━━ MATCH 5  Fulham vs Liverpool  (3.11/4.03/2.04)
    ⭐ V5 Top 3 : 1-1(11%) 1-2(9%) 2-2(8%) 
    🔍 H2H récents : 0-0(1/8=12%) 6-0(1/8=12%) 1-3(1/8=12%) 

  ━━ MATCH 6  Newcastle vs Everton  (1.34/4.85/9.17)
    ⭐ V5 Top 3 : 2-0(11%) 3-0(11%) 2-1(11%) 

  ━━ MATCH 7  Sunderland vs London Blues  (6.64/4.55/1.45)
    ⭐ V5 Top 3 : 1-2(12%) 0-2(11%) 0-1(10%) 

  ━━ MATCH 8  Manchester Blue vs London Reds  (2.29/3.66/2.86)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-2(8%) 

  ━━ MATCH 9  C. Palace vs Leeds  (1.47/4.16/7.07)
    ⭐ V5 Top 3 : 2-0(11%) 2-1(11%) 1-0(11%) 

  ━━ MATCH 10  Brighton vs Bournemouth  (1.64/4.41/4.44)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 2-0(9%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 13:10 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Manchester Red vs Manchester Blue  (3.55/3.51/2.03)
    ⭐ V5 Top 3 : 1-1(13%) 1-2(9%) 0-1(9%) 

  ━━ MATCH 2  Bournemouth vs C. Palace  (2.34/3.17/3.16)
    ⭐ V5 Top 3 : 1-1(13%) 2-1(10%) 0-1(9%) 

  ━━ MATCH 3  A. Villa vs Brighton  (1.72/4.47/3.91)
    ⭐ V5 Top 3 : 1-1(10%) 2-1(9%) 2-2(8%) 

  ━━ MATCH 4  London Reds vs London Blues  (1.39/5.20/6.67)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 2-0(9%) 

  ━━ MATCH 5  Everton vs Fulham  (2.52/3.12/2.92)
    ⭐ V5 Top 3 : 1-1(14%) 2-1(10%) 1-2(9%) 

  ━━ MATCH 6  Leeds vs Wolverhampton  (3.64/3.68/1.95)
    ⭐ V5 Top 3 : 1-1(12%) 1-2(9%) 0-1(8%) 

  ━━ MATCH 7  Spurs vs Sunderland  (1.46/5.09/5.63)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 1-1(8%) 

  ━━ MATCH 8  Burnley vs Newcastle  (4.12/3.86/1.79)
    ⭐ V5 Top 3 : 1-2(11%) 1-1(10%) 0-2(9%) 

  ━━ MATCH 9  Brentford vs West Ham  (1.65/4.49/4.35)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 3-1(8%) 

  ━━ MATCH 10  Liverpool vs N. Forest  (1.20/6.83/12.77)
    ⭐ V5 Top 3 : 3-0(13%) 2-0(12%) 3-1(9%) 
    🔍 H2H récents : 1-0(1/8=12%) 4-0(1/8=12%) 5-0(1/8=12%) 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⏰ ROUND 13:12 — 10 matchs
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ━━ MATCH 1  Fulham vs Burnley  (1.56/4.67/4.84)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(10%) 3-1(8%) 
    🔍 H2H récents : 4-0(1/8=12%) 2-2(1/8=12%) 0-0(1/8=12%) 

  ━━ MATCH 2  C. Palace vs Brighton  (2.31/3.87/2.71)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(10%) 1-2(9%) 
    🔍 H2H récents : 0-0(1/9=11%) 1-1(1/9=11%) 1-2(1/9=11%) 

  ━━ MATCH 3  N. Forest vs Everton  (1.87/3.27/4.54)
    💎 SCORE SOLO : 3-0 38% (n=8) — SWEET SPOT

  ━━ MATCH 4  Wolverhampton vs Bournemouth  (2.16/3.79/2.99)
    ⭐ V5 Top 3 : 1-1(12%) 2-1(11%) 1-2(9%) 

  ━━ MATCH 5  Manchester Blue vs Liverpool  (1.58/4.70/4.65)
    ⭐ V5 Top 3 : 2-1(11%) 1-1(9%) 3-1(8%) 
    🔍 H2H récents : 2-0(1/8=12%) 2-1(1/8=12%) 3-2(1/8=12%) 

  ━━ MATCH 6  Sunderland vs Brentford  (7.30/4.49/1.43)
    ⭐ V5 Top 3 : 1-2(12%) 0-2(11%) 0-1(11%) 
    🔍 H2H récents : 0-0(1/8=12%) 0-1(1/8=12%) 1-4(1/8=12%) 

  ━━ MATCH 7  London Reds vs Spurs  (1.41/5.38/6.01)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(9%) 3-1(9%) 

  ━━ MATCH 8  West Ham vs Leeds  (1.54/4.09/6.01)
    ⭐ V5 Top 3 : 2-0(13%) 2-1(12%) 1-0(10%) 
    🔍 H2H récents : 3-0(1/8=12%) 4-1(1/8=12%) 0-1(1/8=12%) 

  ━━ MATCH 9  Newcastle vs A. Villa  (1.44/4.65/6.72)
    ⭐ V5 Top 3 : 2-1(11%) 3-0(10%) 2-0(9%) 
    🔍 H2H récents : 2-0(1/10=10%) 5-1(1/10=10%) 3-2(1/10=10%) 

  ━━ MATCH 10  London Blues vs Manchester Red  (1.64/3.99/4.96)
    ⭐ V5 Top 3 : 1-1(11%) 2-1(11%) 1-0(9%) 
    🔍 H2H récents : 3-0(1/8=12%) 1-2(1/8=12%) 0-2(1/8=12%) 


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  📋 SOMMAIRE — STRATÉGIE COMBO TOP 2
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

💎💎 COMBO GOLD (2 matchs) — priorité ABSOLUE:
   [13:04] Burnley vs Liverpool                     0-2(44%) + 0-1(22%) = 67% combo (n=9)
   [13:04] C. Palace vs Spurs                       2-1(50%) + 3-1(12%) = 62% combo (n=8)

💎 SCORE SWEET SPOT (1 matchs, rate 30-39%):
   [13:12] N. Forest vs Everton                     3-0    38% (n=8)

⭐ V5 TOP picks (≥12% modèle):
   [13:06] Sunderland vs Manchester Blue            0-3    16.6%
   [13:10] Everton vs Fulham                        1-1    14.5%
   [13:04] Wolverhampton vs London Blues            1-1    13.7%
   [13:02] Liverpool vs Everton                     2-0    13.5%
   [13:04] Bournemouth vs Leeds                     2-0    13.3%
   [13:04] Everton vs A. Villa                      1-1    13.3%
   [13:12] West Ham vs Leeds                        2-0    13.1%
   [13:10] Bournemouth vs C. Palace                 1-1    13.0%
   [13:10] Liverpool vs N. Forest                   3-0    12.9%
   [13:10] Manchester Red vs Manchester Blue        1-1    12.7%

💰 PLAN DE MISE COMBO (sur 100u bankroll):
   💎 [13:04] Burnley vs Liverpool           0-2 + 0-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)
   💎 [13:04] C. Palace vs Spurs             2-1 + 3-1 → 0.30u × 2 = 0.60u (1 sur 2 chances de win)

   Total misé : 1.20u
   Gain attendu (théorique) : +4.23u
