Total matchs: 2774

=== TOP 25 scores observés ===
  1-1    285  10.27%
  2-1    266   9.59%
  1-0    205   7.39%
  1-2    198   7.14%
  2-0    195   7.03%
  3-1    184   6.63%
  0-1    167   6.02%
  2-2    159   5.73%
  3-0    151   5.44%
  0-0    150   5.41%
  0-2     98   3.53%
  1-3     90   3.24%
  3-2     84   3.03%
  0-3     79   2.85%
  4-1     75   2.70%
  4-0     73   2.63%
  2-3     67   2.42%
  1-4     46   1.66%
  5-0     38   1.37%
  0-4     35   1.26%
  4-2     32   1.15%
  5-1     30   1.08%
  3-3     19   0.68%
  2-4     17   0.61%
  6-0     11   0.40%

=== Distribution total buts ===
  0 buts   150    5.4%
  1 buts   372   13.4%
  2 buts   578   20.8%
  3 buts   694   25.0%
  4 buts   541   19.5%
  5 buts   320   11.5%
  6 buts   119    4.3%

=== Buts marqués (home) ===
  0 buts  542   19.5%
  1 buts  831   30.0%
  2 buts  704   25.4%
  3 buts  438   15.8%
  4 buts  180    6.5%
  5 buts   68    2.5%
  6 buts   11    0.4%

=== Buts encaissés (away marqués) ===
  0 buts  823   29.7%
  1 buts 1007   36.3%
  2 buts  571   20.6%
  3 buts  255    9.2%
  4 buts   98    3.5%
  5 buts   17    0.6%
  6 buts    3    0.1%

=== Top 5 scores par bracket cote home ===
  cote_h <1.3   (n= 231):  3-0=18%  2-0=11%  3-1=11%  4-0=10%  2-1=8%
  cote_h <1.5   (n= 413):  2-1=13%  3-1=9%  3-0=9%  2-0=8%  1-0=7%
  cote_h <1.8   (n= 492):  1-1=12%  2-1=11%  3-1=10%  1-0=8%  2-0=7%
  cote_h <2.1   (n= 444):  1-1=12%  2-1=11%  1-0=9%  2-0=9%  3-1=7%
  cote_h <2.5   (n= 368):  1-1=12%  2-1=11%  2-0=8%  1-2=8%  1-0=8%
  cote_h <3.0   (n= 232):  1-2=11%  1-1=10%  2-1=9%  1-0=8%  1-3=7%
  cote_h <4.0   (n= 206):  1-1=13%  0-1=10%  2-1=8%  0-0=8%  1-0=7%
  cote_h <6.0   (n= 228):  0-1=14%  1-1=11%  1-2=9%  0-3=8%  0-2=8%
  cote_h 6+     (n= 160):  1-2=15%  0-1=10%  0-2=9%  1-1=9%  0-3=9%

=== Top 5 scores par bracket cote away ===
  cote_a <1.3   (n=  39):  1-2=21%  0-1=10%  0-4=10%  0-5=8%  0-3=8%
  cote_a <1.5   (n=  89):  1-2=13%  0-2=11%  1-1=11%  0-1=10%  0-3=10%
  cote_a <1.8   (n= 236):  0-1=13%  1-1=11%  1-2=9%  0-3=9%  0-2=8%
  cote_a <2.1   (n= 181):  0-1=11%  1-1=11%  2-1=9%  1-0=8%  0-2=7%
  cote_a <2.5   (n= 167):  1-1=12%  1-2=9%  2-1=8%  0-0=8%  1-0=7%
  cote_a 6+     (n= 594):  3-0=13%  2-1=11%  3-1=9%  2-0=9%  1-0=8%

=== Poisson vs reality (lambda 1.5) ===
  Mean buts home : 1.687
  Mean buts away : 1.229
  Variance home  : (more than Poisson expected if overdispersion)

  Buts home distribution: observed vs Poisson(λ=1.69)
    0: obs  19.5%  Poisson  18.5%  ratio 1.06x
    1: obs  30.0%  Poisson  31.2%  ratio 0.96x
    2: obs  25.4%  Poisson  26.3%  ratio 0.96x
    3: obs  15.8%  Poisson  14.8%  ratio 1.07x
    4: obs   6.5%  Poisson   6.2%  ratio 1.04x
    5: obs   2.5%  Poisson   2.1%  ratio 1.16x
    6: obs   0.4%  Poisson   0.6%  ratio 0.67x
