BDD : 5498 events
Période : 2026-05-28 22:15:50 → 2026-06-05 10:46:56

==========================================================================================
1️⃣  Format de round_info — exemples
==========================================================================================
   '34'
   '35'
   '36'
   '37'
   '38'
   '1'
   '2'
   '3'
   '4'
   '5'
   '7'
   '8'
   '9'
   '10'
   '11'
   '12'
   '13'
   '14'
   '16'
   '17'

   Journées détectées : min=0.0, max=38.0
   Distribution top 10 :
     Journée 0  : 556 matchs
     Journée 1  : 202 matchs
     Journée 3  : 152 matchs
     Journée 6  : 144 matchs
     Journée 38  : 142 matchs
     Journée 18  : 142 matchs
     Journée 28  : 141 matchs
     Journée 34  : 140 matchs
     Journée 12  : 140 matchs
     Journée 25  : 140 matchs

==========================================================================================
2️⃣  Detection des resets (journée X → journée 1 = nouvelle saison ?)
==========================================================================================

   124 resets détectés

   10 premiers resets :
     2026-05-28 22:28:50  J38 → J1
     2026-05-28 23:47:50  J38 → J1
     2026-05-29 01:06:50  J38 → J1
     2026-06-02 16:26:56  J21 → J8
     2026-06-02 17:31:56  J35 → J1
     2026-06-02 18:50:56  J38 → J1
     2026-06-02 20:09:56  J38 → J1
     2026-06-02 21:28:56  J38 → J1
     2026-06-02 22:47:56  J38 → J1
     2026-06-03 00:06:56  J38 → J1

   125 saisons détectées :
                        start                 end  n_matchs  j_min  j_max
season_id                                                                
0         2026-05-28 22:15:50 2026-05-28 22:23:50        17   34.0   38.0
1         2026-05-28 22:28:50 2026-05-28 23:42:50       164    1.0   38.0
2         2026-05-28 23:47:50 2026-05-29 01:01:50       149    1.0   38.0
3         2026-05-29 01:06:50 2026-05-29 01:46:50        87    1.0   21.0
4         2026-06-02 16:26:56 2026-06-02 17:20:56        50    8.0   35.0
5         2026-06-02 17:31:56 2026-06-02 18:45:56        78    1.0   38.0
6         2026-06-02 18:50:56 2026-06-02 20:04:56       135    1.0   38.0
7         2026-06-02 20:09:56 2026-06-02 21:23:56       135    1.0   38.0
8         2026-06-02 21:28:56 2026-06-02 22:42:56       126    1.0   38.0
9         2026-06-02 22:47:56 2026-06-03 00:01:56       167    1.0   38.0
10        2026-06-03 00:06:56 2026-06-03 01:20:56       151    1.0   38.0
11        2026-06-03 01:25:56 2026-06-03 02:37:56        79    1.0   37.0
12        2026-06-03 02:44:56 2026-06-03 03:54:56        85    1.0   36.0
13        2026-06-03 04:03:56 2026-06-03 09:14:56        58    1.0   38.0
14        2026-06-03 09:19:56 2026-06-03 10:29:56        94    1.0   36.0

   Saison moyenne : 44 matchs, 0.5 heures

==========================================================================================
3️⃣  Les forces d'équipes changent-elles ENTRE saisons ?
==========================================================================================

   Équipes avec PLUS GRANDE variation win rate home entre saisons :
   (std élevée = perf change beaucoup d'une saison à l'autre)

   Équipe                 Moy WR     Écart-type   Nb saisons
   ------------------------------------------------------------
   Newcastle               65.3%    ±27.4pp        16
   A. Villa                58.7%    ±26.3pp        14
   Brentford               51.5%    ±25.0pp        17
   C. Palace               55.3%    ±24.7pp        14
   Manchester Red          51.3%    ±23.9pp        14
   London Blues            46.9%    ±22.8pp        15
   N. Forest               46.2%    ±22.7pp        16
   Brighton                56.3%    ±21.1pp        15
   London Reds             58.7%    ±21.0pp        10
   West Ham                46.1%    ±20.7pp        10
   Wolverhampton           37.4%    ±20.4pp        16
   Bournemouth             39.9%    ±20.3pp        17
   Burnley                 27.6%    ±20.1pp        15
   Fulham                  48.3%    ±18.1pp        15
   Manchester Blue         75.2%    ±17.6pp        15

   📊 Écart-type moyen WR home inter-saison : ±20.5pp
   ⭐ FORTE variation → saisonnalité TRÈS importante

==========================================================================================
4️⃣  Saison la plus récente : nouvelles paires fortes apparues ?
==========================================================================================

   Dernière saison : ID=124, n=93 matchs (dont 0 finis)
