📊 Train : 4,553 matchs

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE 5+6 — PERFORMANCE PAR BUCKET DE COTE × SEGMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ Segment DS  (n=446)
│  Bucket                       COTE HOME      n      WR_h     implicite   EDGE       ROI       
│  ---------------------------- -------------- ------ -------- ----------- ---------- ----------
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    41      78.0%   82.1%       -4.1pp      -5.0%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    68      72.1%   71.1%       +0.9pp      +1.3%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    83      62.7%   60.6%       +2.0pp      +3.3%
│  ⚖️ léger favori              [1.80-2.20)    84      38.1%   50.8%      -12.7pp ❄️  -25.0%
│  ⚖️ équilibré                 [2.20-2.70)    67      49.3%   41.1%       +8.2pp 🔥  +19.8%
│  🎰 non-favori léger           [2.70-3.50)    28      28.6%   33.5%       -4.9pp     -14.7%
│  🎰🎰 underdog                  [3.50-5.00)    34       8.8%   24.3%      -15.5pp ❄️  -63.7%
│  🎰🎰🎰 long shot                [5.00-50.00)   41      12.2%   11.2%       +1.0pp      +8.6%
│
│  AWAY :
│  Bucket                       COTE AWAY      n      WR_a     implicite   EDGE       ROI       
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    8       87.5%   86.7%       +0.8pp      +1.0%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    14      78.6%   72.1%       +6.5pp 🔥   +9.0%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    33      75.8%   61.3%      +14.4pp 🔥  +23.5%
│  ⚖️ léger favori              [1.80-2.20)    31      51.6%   51.0%       +0.6pp      +1.2%
│  ⚖️ équilibré                 [2.20-2.70)    41      46.3%   40.6%       +5.8pp 🔥  +14.2%
│  🎰 non-favori léger           [2.70-3.50)    79      29.1%   32.8%       -3.7pp     -11.2%
│  🎰🎰 underdog                  [3.50-5.00)    100     30.0%   24.1%       +5.9pp 🔥  +24.5%
│  🎰🎰🎰 long shot                [5.00-50.00)   140      9.3%   12.3%       -3.0pp     -24.6%

┌─ Segment MS_early  (n=1,097)
│  Bucket                       COTE HOME      n      WR_h     implicite   EDGE       ROI       
│  ---------------------------- -------------- ------ -------- ----------- ---------- ----------
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    102     81.4%   82.3%       -0.9pp      -1.1%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    146     67.1%   71.2%       -4.1pp      -5.7%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    213     58.2%   60.8%       -2.6pp      -4.3%
│  ⚖️ léger favori              [1.80-2.20)    208     47.6%   50.9%       -3.3pp      -6.5%
│  ⚖️ équilibré                 [2.20-2.70)    164     33.5%   41.5%       -7.9pp ❄️  -19.1%
│  🎰 non-favori léger           [2.70-3.50)    54      38.9%   32.9%       +6.0pp 🔥  +18.1%
│  🎰🎰 underdog                  [3.50-5.00)    95      28.4%   24.6%       +3.8pp     +15.6%
│  🎰🎰🎰 long shot                [5.00-50.00)   115     18.3%   12.7%       +5.6pp 🔥  +43.9%
│
│  AWAY :
│  Bucket                       COTE AWAY      n      WR_a     implicite   EDGE       ROI       
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    21      81.0%   83.8%       -2.8pp      -3.4%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    37      64.9%   71.4%       -6.6pp ❄️   -9.2%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    91      57.1%   60.9%       -3.8pp      -6.2%
│  ⚖️ léger favori              [1.80-2.20)    85      34.1%   51.0%      -16.9pp ❄️  -33.1%
│  ⚖️ équilibré                 [2.20-2.70)    87      42.5%   40.5%       +2.0pp      +5.0%
│  🎰 non-favori léger           [2.70-3.50)    196     36.7%   32.7%       +4.0pp     +12.3%
│  🎰🎰 underdog                  [3.50-5.00)    263     20.9%   24.1%       -3.2pp     -13.2%
│  🎰🎰🎰 long shot                [5.00-50.00)   317     10.7%   12.0%       -1.3pp     -10.9%

┌─ Segment MS_mid  (n=1,617)
│  Bucket                       COTE HOME      n      WR_h     implicite   EDGE       ROI       
│  ---------------------------- -------------- ------ -------- ----------- ---------- ----------
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    143     72.0%   82.1%      -10.1pp ❄️  -12.3%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    238     66.4%   71.8%       -5.4pp ❄️   -7.6%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    304     60.9%   60.9%       -0.1pp      -0.1%
│  ⚖️ léger favori              [1.80-2.20)    294     53.7%   50.9%       +2.9pp      +5.6%
│  ⚖️ équilibré                 [2.20-2.70)    228     36.8%   41.6%       -4.7pp     -11.4%
│  🎰 non-favori léger           [2.70-3.50)    116     28.4%   32.9%       -4.4pp     -13.5%
│  🎰🎰 underdog                  [3.50-5.00)    142     19.0%   24.2%       -5.1pp ❄️  -21.3%
│  🎰🎰🎰 long shot                [5.00-50.00)   152     15.8%   12.5%       +3.2pp     +25.9%
│
│  AWAY :
│  Bucket                       COTE AWAY      n      WR_a     implicite   EDGE       ROI       
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    26      80.8%   83.9%       -3.1pp      -3.7%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    52      69.2%   71.5%       -2.3pp      -3.2%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    127     58.3%   60.9%       -2.6pp      -4.3%
│  ⚖️ léger favori              [1.80-2.20)    134     49.3%   51.1%       -1.8pp      -3.6%
│  ⚖️ équilibré                 [2.20-2.70)    139     36.0%   41.3%       -5.3pp ❄️  -12.9%
│  🎰 non-favori léger           [2.70-3.50)    286     34.3%   32.8%       +1.5pp      +4.5%
│  🎰🎰 underdog                  [3.50-5.00)    365     21.1%   24.0%       -2.9pp     -12.2%
│  🎰🎰🎰 long shot                [5.00-50.00)   488     14.5%   12.2%       +2.4pp     +19.6%

┌─ Segment MS_late  (n=998)
│  Bucket                       COTE HOME      n      WR_h     implicite   EDGE       ROI       
│  ---------------------------- -------------- ------ -------- ----------- ---------- ----------
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    93      81.7%   82.9%       -1.2pp      -1.4%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    146     63.7%   71.9%       -8.2pp ❄️  -11.4%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    182     59.3%   60.6%       -1.3pp      -2.2%
│  ⚖️ léger favori              [1.80-2.20)    187     50.3%   50.9%       -0.6pp      -1.2%
│  ⚖️ équilibré                 [2.20-2.70)    164     37.8%   41.3%       -3.5pp      -8.5%
│  🎰 non-favori léger           [2.70-3.50)    52      34.6%   32.9%       +1.7pp      +5.2%
│  🎰🎰 underdog                  [3.50-5.00)    75      24.0%   24.9%       -0.9pp      -3.7%
│  🎰🎰🎰 long shot                [5.00-50.00)   99      16.2%   12.6%       +3.6pp     +28.4%
│
│  AWAY :
│  Bucket                       COTE AWAY      n      WR_a     implicite   EDGE       ROI       
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    19      84.2%   83.5%       +0.7pp      +0.8%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    27      77.8%   71.5%       +6.2pp 🔥   +8.7%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    76      56.6%   61.2%       -4.6pp      -7.6%
│  ⚖️ léger favori              [1.80-2.20)    72      45.8%   51.3%       -5.5pp ❄️  -10.7%
│  ⚖️ équilibré                 [2.20-2.70)    91      37.4%   40.9%       -3.5pp      -8.5%
│  🎰 non-favori léger           [2.70-3.50)    184     29.3%   32.8%       -3.4pp     -10.4%
│  🎰🎰 underdog                  [3.50-5.00)    229     21.8%   24.1%       -2.3pp      -9.5%
│  🎰🎰🎰 long shot                [5.00-50.00)   300     12.3%   11.7%       +0.6pp      +5.4%

┌─ Segment FS  (n=395)
│  Bucket                       COTE HOME      n      WR_h     implicite   EDGE       ROI       
│  ---------------------------- -------------- ------ -------- ----------- ---------- ----------
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    37      73.0%   82.2%       -9.3pp ❄️  -11.3%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    67      67.2%   72.0%       -4.9pp      -6.8%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    67      64.2%   61.1%       +3.1pp      +5.1%
│  ⚖️ léger favori              [1.80-2.20)    73      53.4%   50.4%       +3.0pp      +5.9%
│  ⚖️ équilibré                 [2.20-2.70)    56      28.6%   41.3%      -12.7pp ❄️  -30.8%
│  🎰 non-favori léger           [2.70-3.50)    23      30.4%   33.4%       -3.0pp      -8.8%
│  🎰🎰 underdog                  [3.50-5.00)    30      30.0%   24.5%       +5.5pp 🔥  +22.6%
│  🎰🎰🎰 long shot                [5.00-50.00)   42      19.0%   12.3%       +6.8pp 🔥  +55.4%
│
│  AWAY :
│  Bucket                       COTE AWAY      n      WR_a     implicite   EDGE       ROI       
│  ⭐⭐⭐ favori EXTRÊME           [1.00-1.30)    7       85.7%   85.4%       +0.3pp      +0.4%
│  ⭐⭐ favori SOLIDE             [1.30-1.50)    14      78.6%   72.0%       +6.6pp 🔥   +9.2%
│  ⭐ favori MODÉRÉ              [1.50-1.80)    35      34.3%   60.8%      -26.5pp ❄️  -43.6%
│  ⚖️ léger favori              [1.80-2.20)    25      32.0%   50.5%      -18.5pp ❄️  -36.7%
│  ⚖️ équilibré                 [2.20-2.70)    36      38.9%   40.9%       -2.0pp      -5.0%
│  🎰 non-favori léger           [2.70-3.50)    64      28.1%   32.7%       -4.6pp     -14.0%
│  🎰🎰 underdog                  [3.50-5.00)    86      16.3%   24.2%       -7.9pp ❄️  -32.7%
│  🎰🎰🎰 long shot                [5.00-50.00)   128     14.8%   12.0%       +2.8pp     +23.6%

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE 7 — MINUTE DU PREMIER BUT PAR SEGMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Matchs avec goals_json valides : 4,420 / 4,553

Traceback (most recent call last):
  File "D:\AGENTOVA\SAMY\virtual-sports-scraper\scripts\_strategy_phase_5_6_7.py", line 163, in <module>
    sys.exit(main())
             ^^^^^^
  File "D:\AGENTOVA\SAMY\virtual-sports-scraper\scripts\_strategy_phase_5_6_7.py", line 130, in main
    no_goal = (sub.total == 0).sum() / len(sub) * 100
               ^^^^^^^^^
  File "D:\AGENTOVA\SAMY\virtual-sports-scraper\.venv\Lib\site-packages\pandas\core\generic.py", line 6206, in __getattr__
    return object.__getattribute__(self, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DataFrame' object has no attribute 'total'
