📊 Train : 4,543 matchs, 20 équipes

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE 3 — STRENGTH PAR ÉQUIPE PAR SEGMENT (forme HOME / AWAY)
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Équipe                        DS            MS_early          MS_mid          MS_late             FS          GLOBAL  
  ====================== ================ ================ ================ ================ ================ ==========
  A. Villa               H  65%🔥  +9 H  57%    +1 H  58%    +2 H  50%    -6 H  44%❄️ -11   H=55.7%
  Bournemouth            H  36%    -5 H  51%🔥 +10 H  40%    -1 H  37%    -4 H  41%    -0   H=41.0%
  Brentford              H  41%❄️ -13 H  50%    -4 H  52%    -1 H  62%🔥  +8 H  60%    +6   H=53.5%
  Brighton               H  58%    +5 H  48%    -5 H  51%    -1 H  54%    +1 H  61%🔥  +8   H=52.8%
  Burnley                H  24%    -2 H  30%    +3 H  29%    +3 H  20%    -7 H  20%    -6   H=26.1%
  C. Palace              H  52%    +0 H  48%    -4 H  51%    -1 H  51%    -1 H  73%🔥 +21   H=51.9%
  Everton                H  38%    +3 H  37%    +2 H  35%    -0 H  38%    +3 H  18%❄️ -17   H=35.0%
  Fulham                 H  33%❄️ -14 H  51%    +4 H  47%    +0 H  49%    +2 H  44%    -3   H=46.9%
  Leeds                  H   5%❄️ -15 H  24%    +4 H  19%    -1 H  23%    +3 H  21%    +1   H=19.8%
  Liverpool              H  67%    -8 H  79%    +5 H  78%    +3 H  71%    -3 H  67%    -8   H=74.2%
  London Blues           H  68%🔥 +16 H  49%    -3 H  47%    -5 H  55%    +2 H  65%🔥 +13   H=52.4%
  London Reds            H  68%    +1 H  74%    +6 H  67%    -1 H  59%❄️  -9 H  75%    +7   H=67.6%
  Manchester Blue        H  77%    +5 H  71%    -2 H  71%    -1 H  78%    +5 H  64%❄️  -8   H=72.4%
  Manchester Red         H  52%    +3 H  48%    -1 H  47%    -2 H  56%    +6 H  40%❄️ -10   H=49.6%
  N. Forest              H  39%    -5 H  46%    +3 H  44%    +0 H  41%    -3 H  48%    +4   H=43.7%
  Newcastle              H  72%    +5 H  70%    +3 H  65%    -2 H  67%    -0 H  64%    -3   H=66.9%
  Spurs                  H  45%    -8 H  47%    -6 H  58%    +5 H  47%    -7 H  76%🔥 +23   H=53.2%
  Sunderland             H  14%    -2 H  15%    -1 H  14%    -2 H  17%    +1 H  26%🔥 +11   H=15.7%
  West Ham               H  62%🔥 +20 H  29%❄️ -14 H  42%    +0 H  48%    +6 H  33%❄️  -9   H=42.1%
  Wolverhampton          H  39%    +1 H  40%    +2 H  35%    -3 H  40%    +1 H  38%    -0   H=38.1%

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  🔥 ÉQUIPES QUI PEAK PAR SEGMENT (delta WR home ≥ +10pp vs global)
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  DS:
    🔥 West Ham                WR home 62% (n=21)  Δ +20pp
    🔥 London Blues            WR home 68% (n=19)  Δ +16pp

  MS_early:
    🔥 Bournemouth             WR home 51% (n=45)  Δ +10pp

  MS_mid:

  MS_late:

  FS:
    🔥 Spurs                   WR home 76% (n=21)  Δ +23pp
    🔥 C. Palace               WR home 73% (n=15)  Δ +21pp
    🔥 London Blues            WR home 65% (n=20)  Δ +13pp
    🔥 Sunderland              WR home 26% (n=19)  Δ +11pp

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  ❄️  ÉQUIPES QUI CHUTENT PAR SEGMENT (delta WR home ≤ -10pp)
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  DS:
    ❄️  Leeds                   WR home 5% (n=19)  Δ -15pp
    ❄️  Fulham                  WR home 33% (n=21)  Δ -14pp
    ❄️  Brentford               WR home 41% (n=22)  Δ -13pp

  MS_early:
    ❄️  West Ham                WR home 29% (n=49)  Δ -14pp

  MS_mid:

  MS_late:

  FS:
    ❄️  Everton                 WR home 18% (n=17)  Δ -17pp
    ❄️  A. Villa                WR home 44% (n=18)  Δ -11pp

═════════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE 4 — PAIRES OR PAR SEGMENT (n≥5, win rate ≥ 70%)
═════════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ Segment DS
│  💎 PAIRES OR HOME (0) — top 5 :
│  💎 SCORE COMBO GOLD (0) — top 5 :
│  ❌ PAIRE TRAP HOME (0) — top 3 :

┌─ Segment MS_early
│  💎 PAIRES OR HOME (11) — top 5 :
│    Brighton vs Manchester Red          WR 100% (n=5)  ROI +79%
│    C. Palace vs Bournemouth             WR 83% (n=6)  ROI +57%
│    Everton vs N. Forest               WR 80% (n=5)  ROI +54%
│    Fulham vs Everton                 WR 80% (n=5)  ROI +49%
│    London Reds vs C. Palace               WR 100% (n=5)  ROI +38%
│  💎 SCORE COMBO GOLD (22) — top 5 :
│    A. Villa vs Brighton                0-2+2-2 = 67% (n=6)
│    Brighton vs Manchester Red          2-1+4-0 = 80% (n=5)
│    Burnley vs Manchester Blue         1-2+0-1 = 60% (n=5)
│    C. Palace vs A. Villa                1-0+2-0 = 60% (n=5)
│    C. Palace vs London Reds             1-3+2-1 = 60% (n=5)
│  ❌ PAIRE TRAP HOME (10) — top 3 :
│    C. Palace vs Brighton                WR 0% (n=5, cote 2.25)
│    Everton vs C. Palace               WR 0% (n=5, cote 2.45)
│    Brentford vs Bournemouth             WR 20% (n=5, cote 1.70)

┌─ Segment MS_mid
│  💎 PAIRES OR HOME (15) — top 5 :
│    Bournemouth vs A. Villa                WR 80% (n=5)  ROI +81%
│    C. Palace vs West Ham                WR 100% (n=5)  ROI +80%
│    West Ham vs Sunderland              WR 83% (n=6)  ROI +51%
│    Fulham vs West Ham                WR 83% (n=6)  ROI +50%
│    C. Palace vs Bournemouth             WR 80% (n=5)  ROI +50%
│  💎 SCORE COMBO GOLD (67) — top 5 :
│    A. Villa vs Sunderland              2-2+5-0 = 60% (n=5)
│    Bournemouth vs A. Villa                2-1+1-2 = 60% (n=5)
│    Bournemouth vs London Reds             0-2+1-1 = 60% (n=5)
│    Bournemouth vs Manchester Blue         1-1+1-2 = 80% (n=5)
│    Bournemouth vs Newcastle               2-1+2-2 = 60% (n=5)
│  ❌ PAIRE TRAP HOME (10) — top 3 :
│    Burnley vs Wolverhampton           WR 0% (n=5, cote 2.48)
│    London Blues vs Manchester Red          WR 0% (n=5, cote 1.67)
│    West Ham vs C. Palace               WR 0% (n=5, cote 2.28)

┌─ Segment MS_late
│  💎 PAIRES OR HOME (7) — top 5 :
│    Brentford vs London Blues            WR 80% (n=5)  ROI +62%
│    Manchester Red vs West Ham                WR 100% (n=5)  ROI +60%
│    Brighton vs Wolverhampton           WR 100% (n=5)  ROI +52%
│    West Ham vs Leeds                   WR 80% (n=5)  ROI +28%
│    Manchester Red vs Wolverhampton           WR 80% (n=5)  ROI +21%
│  💎 SCORE COMBO GOLD (11) — top 5 :
│    Brentford vs London Blues            2-0+2-1 = 60% (n=5)
│    Brentford vs Wolverhampton           0-0+2-1 = 60% (n=5)
│    Brighton vs A. Villa                1-1+3-3 = 60% (n=5)
│    Brighton vs Wolverhampton           3-1+2-1 = 60% (n=5)
│    Burnley vs Everton                 1-1+1-0 = 80% (n=5)
│  ❌ PAIRE TRAP HOME (3) — top 3 :
│    Brighton vs A. Villa                WR 20% (n=5, cote 1.82)
│    Manchester Red vs Newcastle               WR 20% (n=5, cote 2.18)
│    West Ham vs London Blues            WR 20% (n=5, cote 2.45)

┌─ Segment FS
│  💎 PAIRES OR HOME (0) — top 5 :
│  💎 SCORE COMBO GOLD (0) — top 5 :
│  ❌ PAIRE TRAP HOME (0) — top 3 :

💾 Configs sauvegardés : strategy_phase_3_team.json + strategy_phase_4_pair.json
