📊 Train exploitable : 4,543 matchs
   Période : 1 → 37

════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE 1 — BASE RATES PAR SEGMENT
════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ DS  (n = 446)
│  📊 1X2 : 1=48.0%  X=19.7%  2=32.3%
│  🥅 Buts moy : 3.00  (HT : 1.31)
│  📈 Over : O0.5=96%  O1.5=85%  O2.5=61%  O3.5=35%  O4.5=17%
│  📉 Under: U1.5=15%  U2.5=39%  U3.5=65%
│  🎯 BTTS : OUI=55.8%  NON=44.2%
│  ⏰ HT BTTS : 22.0%
│  📐 HT 1X2 : 1=35.2%  X=41.3%  2=23.5%
│  ⭐ TOP 10 scores : 2-1(10.5%), 1-1(9.4%), 2-0(8.7%), 1-2(7.8%), 1-0(6.3%), 0-2(5.6%), 3-1(5.2%), 2-2(4.9%), 0-1(4.9%), 0-0(3.8%)
│  ⏰ TOP 5 HT scores : 0-0(28.7%), 1-0(17.3%), 1-1(12.6%), 2-0(9.6%), 0-1(9.6%)

┌─ MS_early  (n = 1,097)
│  📊 1X2 : 1=48.1%  X=22.7%  2=29.2%
│  🥅 Buts moy : 2.99  (HT : 1.36)
│  📈 Over : O0.5=94%  O1.5=83%  O2.5=64%  O3.5=37%  O4.5=16%
│  📉 Under: U1.5=17%  U2.5=36%  U3.5=63%
│  🎯 BTTS : OUI=59.2%  NON=40.8%
│  ⏰ HT BTTS : 27.4%
│  📐 HT 1X2 : 1=35.1%  X=42.3%  2=22.6%
│  ⭐ TOP 10 scores : 2-1(10.2%), 1-1(9.7%), 1-2(8.6%), 1-0(7.0%), 2-2(7.0%), 2-0(5.9%), 3-1(5.7%), 0-0(5.6%), 3-0(5.2%), 0-1(4.6%)
│  ⏰ TOP 5 HT scores : 0-0(26.3%), 1-1(16.0%), 1-0(15.6%), 0-1(11.9%), 2-0(9.3%)

┌─ MS_mid  (n = 1,617)
│  📊 1X2 : 1=47.7%  X=21.8%  2=30.5%
│  🥅 Buts moy : 2.94  (HT : 1.32)
│  📈 Over : O0.5=95%  O1.5=83%  O2.5=63%  O3.5=36%  O4.5=15%
│  📉 Under: U1.5=17%  U2.5=37%  U3.5=64%
│  🎯 BTTS : OUI=58.1%  NON=41.9%
│  ⏰ HT BTTS : 24.8%
│  📐 HT 1X2 : 1=34.9%  X=42.3%  2=22.8%
│  ⭐ TOP 10 scores : 2-1(10.2%), 1-1(9.8%), 1-2(9.1%), 1-0(6.9%), 2-0(6.5%), 3-1(6.4%), 2-2(6.3%), 3-0(5.4%), 0-1(5.1%), 0-0(5.0%)
│  ⏰ TOP 5 HT scores : 0-0(27.0%), 1-0(16.5%), 1-1(15.3%), 0-1(11.8%), 2-0(9.5%)

┌─ MS_late  (n = 988)
│  📊 1X2 : 1=48.5%  X=22.7%  2=28.8%
│  🥅 Buts moy : 2.94  (HT : 1.30)
│  📈 Over : O0.5=95%  O1.5=82%  O2.5=62%  O3.5=36%  O4.5=15%
│  📉 Under: U1.5=18%  U2.5=38%  U3.5=64%
│  🎯 BTTS : OUI=58.5%  NON=41.5%
│  ⏰ HT BTTS : 21.6%
│  📐 HT 1X2 : 1=36.6%  X=40.9%  2=22.5%
│  ⭐ TOP 10 scores : 2-1(11.3%), 1-1(9.9%), 3-1(7.4%), 1-2(7.3%), 2-2(6.7%), 0-1(6.3%), 2-0(6.2%), 1-0(6.1%), 0-0(5.4%), 3-0(4.8%)
│  ⏰ TOP 5 HT scores : 0-0(28.2%), 1-0(16.9%), 1-1(12.7%), 0-1(11.5%), 2-0(10.4%)

┌─ FS  (n = 395)
│  📊 1X2 : 1=49.1%  X=25.1%  2=25.8%
│  🥅 Buts moy : 3.01  (HT : 1.29)
│  📈 Over : O0.5=94%  O1.5=83%  O2.5=63%  O3.5=39%  O4.5=17%
│  📉 Under: U1.5=17%  U2.5=37%  U3.5=61%
│  🎯 BTTS : OUI=56.5%  NON=43.5%
│  ⏰ HT BTTS : 25.3%
│  📐 HT 1X2 : 1=34.7%  X=45.8%  2=19.5%
│  ⭐ TOP 10 scores : 1-1(10.6%), 2-1(9.6%), 1-0(7.3%), 2-2(7.3%), 3-0(6.3%), 0-0(5.8%), 2-0(5.8%), 1-2(5.3%), 3-1(4.8%), 0-1(4.1%)
│  ⏰ TOP 5 HT scores : 0-0(29.4%), 1-1(16.5%), 1-0(14.7%), 2-0(11.4%), 0-1(10.1%)

════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE 2 — TRANSITIONS HT → FT PAR SEGMENT
════════════════════════════════════════════════════════════════════════════════════════════════════

┌─ DS
│  HT/FT      1        X        2        TOTAL 
│  HT=1        86%      11%      3%      n=157
│  HT=X        38%      30%      32%      n=184
│  HT=2        9%      13%      78%      n=105
│  Buts 2nd mi-tps moy : 1.69  (vs 1ère 1.31)

┌─ MS_early
│  HT/FT      1        X        2        TOTAL 
│  HT=1        84%      11%      5%      n=385
│  HT=X        37%      35%      28%      n=464
│  HT=2        13%      18%      69%      n=248
│  Buts 2nd mi-tps moy : 1.63  (vs 1ère 1.36)

┌─ MS_mid
│  HT/FT      1        X        2        TOTAL 
│  HT=1        81%      11%      7%      n=565
│  HT=X        37%      33%      30%      n=684
│  HT=2        16%      17%      67%      n=368
│  Buts 2nd mi-tps moy : 1.62  (vs 1ère 1.32)

┌─ MS_late
│  HT/FT      1        X        2        TOTAL 
│  HT=1        85%      11%      4%      n=362
│  HT=X        35%      35%      29%      n=404
│  HT=2        14%      18%      68%      n=222
│  Buts 2nd mi-tps moy : 1.64  (vs 1ère 1.30)

┌─ FS
│  HT/FT      1        X        2        TOTAL 
│  HT=1        77%      14%      9%      n=137
│  HT=X        44%      34%      22%      n=181
│  HT=2        13%      23%      64%      n=77
│  Buts 2nd mi-tps moy : 1.72  (vs 1ère 1.29)

💾 Config sauvegardé : D:\AGENTOVA\SAMY\virtual-sports-scraper\exports\strategy_phase_1_2.json
