Modèles chargés (n=4013)

Rounds : ['10:38', '10:40', '10:42', '10:44', '10:46', '10:48']

==============================================================================================================
  🔥🔥🔥 TIER ULTRA (≥98%) — paris quasi-sûrs
==============================================================================================================
  ⭐⭐⭐ [10:38] A. Villa vs Everton                      UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=22)
  ⭐⭐⭐ [10:38] Newcastle vs Spurs                       OVER 1.5        Plus de 1.5 buts          100.0% (H2H n=21)
  ⭐⭐⭐ [10:38] Manchester Blue vs Brentford             OVER 1.5        Plus de 1.5 buts          100.0% (H2H n=24)
  ⭐⭐⭐ [10:42] Manchester Blue vs Burnley               Double Chance   1X (cote ~1.2-1.4)        100.0% (H2H n=27)
  ⭐⭐⭐ [10:42] Fulham vs Spurs                          OVER 1.5        Plus de 1.5 buts          100.0% (H2H n=22)
  ⭐⭐⭐ [10:42] Fulham vs Spurs                          BTTS Oui        BTTS Oui                  100.0% (GOLD n=12)
  ⭐⭐⭐ [10:42] Brentford vs Manchester Red              UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=22)
  ⭐⭐⭐ [10:42] N. Forest vs Wolverhampton               OVER 1.5        Plus de 1.5 buts          100.0% (H2H n=22)
  ⭐⭐⭐ [10:44] Everton vs Manchester Blue               UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=20)
  ⭐⭐⭐ [10:48] Spurs vs Burnley                         OVER 1.5        Plus de 1.5 buts          100.0% (H2H n=21)
  ⭐⭐⭐ [10:48] Wolverhampton vs West Ham                UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=25)
  ⭐⭐⭐ [10:48] Everton vs Manchester Red                UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=20)
  ⭐⭐⭐ [10:48] Sunderland vs Manchester Blue            Double Chance   X2                        100.0% (H2H n=22)

==============================================================================================================
  💎💎 TIER OR (90-97%)
==============================================================================================================
  ⭐⭐ [10:40] Manchester Red vs Fulham                 UNDER 4.5       Moins de 4.5 buts         96.0% (H2H n=25)
  ⭐⭐ [10:46] Liverpool vs Spurs                       Double Chance   12                        96.0% (H2H n=25)
  ⭐⭐ [10:46] Liverpool vs Spurs                       OVER 1.5        Plus de 1.5 buts          96.0% (H2H n=25)
  ⭐⭐ [10:38] Sunderland vs Brighton                   Double Chance   X2                        95.8% (H2H n=24)
  ⭐⭐ [10:42] A. Villa vs Sunderland                   OVER 1.5        Plus de 1.5 buts          95.8% (H2H n=24)
  ⭐⭐ [10:44] Wolverhampton vs A. Villa                UNDER 4.5       Moins de 4.5 buts         95.8% (H2H n=24)
  ⭐⭐ [10:46] Manchester Blue vs Brighton              Double Chance   12                        95.8% (H2H n=24)
  ⭐⭐ [10:48] Brighton vs London Reds                  UNDER 4.5       Moins de 4.5 buts         95.8% (H2H n=24)
  ⭐⭐ [10:44] Leeds vs Fulham                          Double Chance   X2                        95.7% (H2H n=23)
  ⭐⭐ [10:46] Newcastle vs Wolverhampton               OVER 1.5        Plus de 1.5 buts          95.7% (H2H n=23)
  ⭐⭐ [10:38] C. Palace vs Manchester Red              UNDER 4.5       Moins de 4.5 buts         95.5% (H2H n=22)
  ⭐⭐ [10:38] Bournemouth vs Liverpool                 UNDER 4.5       Moins de 4.5 buts         95.5% (H2H n=22)
  ⭐⭐ [10:40] Liverpool vs Manchester Blue             UNDER 4.5       Moins de 4.5 buts         95.5% (H2H n=22)
  ⭐⭐ [10:40] Everton vs West Ham                      UNDER 4.5       Moins de 4.5 buts         95.5% (H2H n=22)
  ⭐⭐ [10:40] London Blues vs N. Forest                Double Chance   1X (cote ~1.2-1.4)        95.5% (H2H n=22)
  ⭐⭐ [10:42] C. Palace vs Leeds                       Double Chance   12                        95.5% (H2H n=22)
  ⭐⭐ [10:42] C. Palace vs Leeds                       UNDER 4.5       Moins de 4.5 buts         95.5% (H2H n=22)
  ⭐⭐ [10:48] Leeds vs Liverpool                       Double Chance   12                        95.5% (H2H n=22)
  ⭐⭐ [10:48] Sunderland vs Manchester Blue            Double Chance   12                        95.5% (H2H n=22)
  ⭐⭐ [10:48] Sunderland vs Manchester Blue            1X2 H2H         2 @1.16                   95.5% (H2H 21/22)
  ⭐⭐ [10:38] Fulham vs London Reds                    UNDER 4.5       Moins de 4.5 buts         95.2% (H2H n=21)
  ⭐⭐ [10:44] Manchester Red vs Liverpool              UNDER 4.5       Moins de 4.5 buts         95.2% (H2H n=21)
  ⭐⭐ [10:46] Brentford vs Leeds                       Double Chance   1X (cote ~1.2-1.4)        95.2% (H2H n=21)
  ⭐⭐ [10:48] A. Villa vs Bournemouth                  OVER 1.5        Plus de 1.5 buts          94.7% (H2H n=19)
  ⭐⭐ [10:42] Bournemouth vs Everton                   UNDER 4.5       Moins de 4.5 buts         92.0% (H2H n=25)
  ⭐⭐ [10:44] N. Forest vs Newcastle                   OVER 1.5        Plus de 1.5 buts          92.0% (H2H n=25)
  ⭐⭐ [10:46] London Reds vs Everton                   Double Chance   1X (cote ~1.2-1.4)        92.0% (H2H n=25)
  ⭐⭐ [10:46] London Reds vs Everton                   UNDER 4.5       Moins de 4.5 buts         92.0% (H2H n=25)
  ⭐⭐ [10:48] Spurs vs Burnley                         OVER 2.5        Plus de 2.5 buts          91.7% (GOLD n=12)
  ⭐⭐ [10:38] Manchester Blue vs Brentford             Double Chance   12                        91.7% (H2H n=24)
  ⭐⭐ [10:42] A. Villa vs Sunderland                   Double Chance   1X (cote ~1.2-1.4)        91.7% (H2H n=24)
  ⭐⭐ [10:46] Bournemouth vs Sunderland                UNDER 4.5       Moins de 4.5 buts         91.7% (H2H n=24)
  ⭐⭐ [10:46] Manchester Blue vs Brighton              OVER 1.5        Plus de 1.5 buts          91.7% (H2H n=24)
  ⭐⭐ [10:38] West Ham vs Burnley                      OVER 1.5        Plus de 1.5 buts          91.3% (H2H n=23)
  ⭐⭐ [10:44] Sunderland vs West Ham                   Double Chance   12                        91.3% (H2H n=23)
  ⭐⭐ [10:44] Sunderland vs West Ham                   OVER 1.5        Plus de 1.5 buts          91.3% (H2H n=23)
  ⭐⭐ [10:46] C. Palace vs N. Forest                   Double Chance   1X (cote ~1.2-1.4)        91.3% (H2H n=23)
  ⭐⭐ [10:48] N. Forest vs Fulham                      Double Chance   12                        91.3% (H2H n=23)
  ⭐⭐ [10:40] London Blues vs N. Forest                UNDER 4.5       Moins de 4.5 buts         90.9% (H2H n=22)
  ⭐⭐ [10:42] N. Forest vs Wolverhampton               UNDER 4.5       Moins de 4.5 buts         90.9% (H2H n=22)
  ⭐⭐ [10:48] Leeds vs Liverpool                       Double Chance   X2                        90.9% (H2H n=22)
  ⭐⭐ [10:48] Leeds vs Liverpool                       OVER 1.5        Plus de 1.5 buts          90.9% (H2H n=22)
  ⭐⭐ [10:48] Sunderland vs Manchester Blue            OVER 1.5        Plus de 1.5 buts          90.9% (H2H n=22)
  ⭐⭐ [10:40] Leeds vs Newcastle                       OVER 2.5        Plus de 2.5 buts          90.9% (GOLD n=11)
  ⭐⭐ [10:44] Spurs vs Brentford                       OVER 1.5        Plus de 1.5 buts          90.5% (H2H n=21)
  ⭐⭐ [10:46] West Ham vs A. Villa                     UNDER 4.5       Moins de 4.5 buts         90.5% (H2H n=21)
  ⭐⭐ [10:38] N. Forest vs Leeds                       UNDER 4.5       Moins de 4.5 buts         90.0% (H2H n=20)
  ⭐⭐ [10:42] Newcastle vs London Blues                Double Chance   1X (cote ~1.2-1.4)        90.0% (H2H n=20)
  ⭐⭐ [10:44] Everton vs Manchester Blue               Double Chance   12                        90.0% (H2H n=20)

==============================================================================================================
  💎 TIER FORT (80-89%)
==============================================================================================================
  ⭐ [10:42] Manchester Blue vs Burnley               1X2 pick        1 @1.15                   89.9% (modèle)
  ⭐ [10:40] Manchester Red vs Fulham                 OVER 1.5        Plus de 1.5 buts          88.0% (H2H n=25)
  ⭐ [10:44] N. Forest vs Newcastle                   UNDER 4.5       Moins de 4.5 buts         88.0% (H2H n=25)
  ⭐ [10:46] Liverpool vs Spurs                       Double Chance   1X (cote ~1.2-1.4)        88.0% (H2H n=25)
  ⭐ [10:38] Sunderland vs Brighton                   UNDER 4.5       Moins de 4.5 buts         87.5% (H2H n=24)
  ⭐ [10:38] Manchester Blue vs Brentford             Double Chance   1X (cote ~1.2-1.4)        87.5% (H2H n=24)
  ⭐ [10:38] Manchester Blue vs Brentford             UNDER 4.5       Moins de 4.5 buts         87.5% (H2H n=24)
  ⭐ [10:40] Spurs vs C. Palace                       Double Chance   12                        87.5% (H2H n=24)
  ⭐ [10:40] London Reds vs Brentford                 OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [10:40] Leeds vs Newcastle                       Double Chance   X2                        87.0% (H2H n=23)
  ⭐ [10:40] Leeds vs Newcastle                       OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [10:42] London Reds vs Liverpool                 OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [10:44] Brighton vs Bournemouth                  Double Chance   12                        87.0% (H2H n=23)
  ⭐ [10:44] Brighton vs Bournemouth                  OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [10:44] London Blues vs C. Palace                OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [10:44] London Blues vs C. Palace                UNDER 4.5       Moins de 4.5 buts         87.0% (H2H n=23)
  ⭐ [10:46] C. Palace vs N. Forest                   OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [10:46] C. Palace vs N. Forest                   UNDER 4.5       Moins de 4.5 buts         87.0% (H2H n=23)
  ⭐ [10:46] Newcastle vs Wolverhampton               Double Chance   1X (cote ~1.2-1.4)        87.0% (H2H n=23)
  ⭐ [10:46] Newcastle vs Wolverhampton               Double Chance   12                        87.0% (H2H n=23)
  ⭐ [10:48] London Blues vs Brentford                UNDER 4.5       Moins de 4.5 buts         87.0% (H2H n=23)
  ⭐ [10:38] Bournemouth vs Liverpool                 Double Chance   X2                        86.4% (H2H n=22)
  ⭐ [10:40] Burnley vs Bournemouth                   OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [10:40] Wolverhampton vs Sunderland              UNDER 4.5       Moins de 4.5 buts         86.4% (H2H n=22)
  ⭐ [10:42] Fulham vs Spurs                          OVER 2.5        Plus de 2.5 buts          86.4% (H2H n=22)
  ⭐ [10:42] C. Palace vs Leeds                       OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [10:44] Burnley vs London Reds                   Double Chance   X2                        86.4% (H2H n=22)
  ⭐ [10:44] Burnley vs London Reds                   Double Chance   12                        86.4% (H2H n=22)
  ⭐ [10:48] Leeds vs Liverpool                       1X2 H2H         2 @1.26                   86.4% (H2H 19/22)
  ⭐ [10:48] Sunderland vs Manchester Blue            OVER 2.5        Plus de 2.5 buts          86.4% (H2H n=22)
  ⭐ [10:38] London Blues vs Wolverhampton            Double Chance   1X (cote ~1.2-1.4)        85.7% (H2H n=21)
  ⭐ [10:38] Newcastle vs Spurs                       UNDER 4.5       Moins de 4.5 buts         85.7% (H2H n=21)
  ⭐ [10:46] West Ham vs A. Villa                     OVER 1.5        Plus de 1.5 buts          85.7% (H2H n=21)
  ⭐ [10:48] Spurs vs Burnley                         Double Chance   1X (cote ~1.2-1.4)        85.7% (H2H n=21)
  ⭐ [10:42] Manchester Blue vs Burnley               OVER 1.5        Plus de 1.5 buts          85.2% (H2H n=27)
  ⭐ [10:38] N. Forest vs Leeds                       Double Chance   1X (cote ~1.2-1.4)        85.0% (H2H n=20)
  ⭐ [10:38] N. Forest vs Leeds                       OVER 1.5        Plus de 1.5 buts          85.0% (H2H n=20)
  ⭐ [10:42] Newcastle vs London Blues                Double Chance   12                        85.0% (H2H n=20)
  ⭐ [10:42] Newcastle vs London Blues                OVER 1.5        Plus de 1.5 buts          85.0% (H2H n=20)
  ⭐ [10:46] Manchester Red vs Burnley                Double Chance   12                        85.0% (H2H n=20)
  ⭐ [10:46] Manchester Red vs Burnley                OVER 1.5        Plus de 1.5 buts          85.0% (H2H n=20)
  ⭐ [10:46] Manchester Red vs Burnley                UNDER 4.5       Moins de 4.5 buts         85.0% (H2H n=20)
  ⭐ [10:46] Fulham vs London Blues                   Double Chance   1X (cote ~1.2-1.4)        85.0% (H2H n=20)
  ⭐ [10:46] Fulham vs London Blues                   OVER 1.5        Plus de 1.5 buts          85.0% (H2H n=20)
  ⭐ [10:46] Fulham vs London Blues                   UNDER 4.5       Moins de 4.5 buts         85.0% (H2H n=20)
  ⭐ [10:40] Everton vs West Ham                      UNDER 2.5       Moins de 2.5 buts         84.6% (GOLD n=13)
  ⭐ [10:46] Liverpool vs Spurs                       1X2 H2H         1 @1.35                   84.0% (H2H 21/25)
  ⭐ [10:38] Manchester Blue vs Brentford             OVER 2.5        Plus de 2.5 buts          83.3% (H2H n=24)
  ⭐ [10:44] Brighton vs Bournemouth                  PAIRE OR        1 @1.65                   83.3% (paire OR n=12)
  ⭐ [10:46] Newcastle vs Wolverhampton               OVER 2.5        Plus de 2.5 buts          82.6% (H2H n=23)
  ⭐ [10:42] Manchester Blue vs Burnley               1X2 H2H         1 @1.15                   81.5% (H2H 22/27)
  ⭐ [10:48] Sunderland vs Manchester Blue            1X2 pick        2 @1.16                   81.2% (modèle)
  ⭐ [10:48] Spurs vs Burnley                         OVER 2.5        Plus de 2.5 buts          81.0% (H2H n=21)
  ⭐ [10:46] Liverpool vs Spurs                       OVER 2.5        Plus de 2.5 buts          80.0% (H2H n=25)
  ⭐ [10:48] Wolverhampton vs West Ham                BTTS Non        BTTS Non                  80.0% (GOLD n=15)

==============================================================================================================
  ✓ TIER BON (70-79%)
==============================================================================================================
  [10:38] Manchester Blue vs Brentford             1X2 H2H         1 @1.35                   79.2% (H2H 19/24)
  [10:42] A. Villa vs Sunderland                   OVER 2.5        Plus de 2.5 buts          79.2% (H2H n=24)
  [10:46] Manchester Blue vs Brighton              OVER 2.5        Plus de 2.5 buts          79.2% (H2H n=24)
  [10:40] Leeds vs Newcastle                       OVER 2.5        Plus de 2.5 buts          78.3% (H2H n=23)
  [10:42] C. Palace vs Leeds                       1X2 H2H         1 @1.46                   77.3% (H2H 17/22)
  [10:40] Everton vs West Ham                      BTTS Non        BTTS Non                  76.9% (GOLD n=13)
  [10:38] Sunderland vs Brighton                   1X2 pick        2 @1.35                   76.2% (modèle)
  [10:40] Leeds vs Newcastle                       1X2 pick        2 @1.36                   76.2% (modèle)
  [10:38] Newcastle vs Spurs                       OVER 2.5        Plus de 2.5 buts          76.2% (H2H n=21)
  [10:46] Newcastle vs Wolverhampton               1X2 pick        1 @1.27                   75.2% (modèle)
  [10:46] London Reds vs Everton                   1X2 pick        1 @1.29                   75.2% (modèle)
  [10:38] Sunderland vs Brighton                   1X2 H2H         2 @1.35                   75.0% (H2H 18/24)
  [10:40] Spurs vs C. Palace                       OVER 2.5        Plus de 2.5 buts          75.0% (H2H n=24)
  [10:42] Newcastle vs London Blues                1X2 H2H         1 @1.47                   75.0% (H2H 15/20)
  [10:44] Brighton vs Bournemouth                  BTTS Non        BTTS Non                  75.0% (GOLD n=12)
  [10:46] Manchester Blue vs Brighton              1X2 H2H         1 @1.35                   75.0% (H2H 18/24)
  [10:48] Leeds vs Liverpool                       1X2 pick        2 @1.26                   74.9% (modèle)
  [10:38] West Ham vs Burnley                      OVER 2.5        Plus de 2.5 buts          73.9% (H2H n=23)
  [10:44] Leeds vs Fulham                          1X2 H2H         2 @1.56                   73.9% (H2H 17/23)
  [10:46] Newcastle vs Wolverhampton               1X2 H2H         1 @1.27                   73.9% (H2H 17/23)
  [10:48] A. Villa vs Bournemouth                  OVER 2.5        Plus de 2.5 buts          73.7% (H2H n=19)
  [10:38] Bournemouth vs Liverpool                 OVER 2.5        Plus de 2.5 buts          72.7% (H2H n=22)
  [10:40] Burnley vs Bournemouth                   OVER 2.5        Plus de 2.5 buts          72.7% (H2H n=22)
  [10:44] Burnley vs London Reds                   1X2 H2H         2 @1.32                   72.7% (H2H 16/22)
  [10:44] N. Forest vs Newcastle                   OVER 2.5        Plus de 2.5 buts          72.0% (H2H n=25)
  [10:46] London Reds vs Everton                   1X2 H2H         1 @1.29                   72.0% (H2H 18/25)
  [10:44] Burnley vs London Reds                   1X2 pick        2 @1.32                   71.4% (modèle)
  [10:46] Brentford vs Leeds                       1X2 H2H         1 @1.36                   71.4% (H2H 15/21)
  [10:42] Bournemouth vs Everton                   UNDER 2.5       Moins de 2.5 buts         71.4% (GOLD n=14)

==============================================================================================================
  📊 BILAN : 13 ultra + 49 OR + 55 fort + 29 bon
==============================================================================================================
