Modèles chargés (n=3878)

Rounds : ['00:48', '00:50', '00:52', '00:54', '00:56', '00:58']

==============================================================================================================
  🔥🔥🔥 TIER ULTRA (≥98%) — paris quasi-sûrs
==============================================================================================================
  ⭐⭐⭐ [00:48] Everton vs Sunderland                    UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=23)
  ⭐⭐⭐ [00:50] Burnley vs Wolverhampton                 UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=21)
  ⭐⭐⭐ [00:54] Newcastle vs Everton                     Double Chance   12                        100.0% (H2H n=18)
  ⭐⭐⭐ [00:54] Manchester Red vs Brighton               OVER 1.5        Plus de 1.5 buts          100.0% (H2H n=23)
  ⭐⭐⭐ [00:56] Liverpool vs Wolverhampton               Double Chance   1X (cote ~1.2-1.4)        100.0% (H2H n=22)
  ⭐⭐⭐ [00:56] Leeds vs Sunderland                      UNDER 4.5       Moins de 4.5 buts         100.0% (H2H n=18)
  ⭐⭐⭐ [00:58] Sunderland vs London Blues               Double Chance   X2                        100.0% (H2H n=18)
  ⭐⭐⭐ [00:58] Newcastle vs West Ham                    Double Chance   1X (cote ~1.2-1.4)        100.0% (H2H n=23)

==============================================================================================================
  💎💎 TIER OR (90-97%)
==============================================================================================================
  ⭐⭐ [00:50] Brentford vs Everton                     UNDER 4.5       Moins de 4.5 buts         96.2% (H2H n=26)
  ⭐⭐ [00:48] Newcastle vs A. Villa                    Double Chance   12                        95.8% (H2H n=24)
  ⭐⭐ [00:54] Spurs vs Liverpool                       OVER 1.5        Plus de 1.5 buts          95.8% (H2H n=24)
  ⭐⭐ [00:58] Bournemouth vs N. Forest                 UNDER 4.5       Moins de 4.5 buts         95.8% (H2H n=24)
  ⭐⭐ [00:50] Leeds vs Fulham                          Double Chance   X2                        95.7% (H2H n=23)
  ⭐⭐ [00:54] London Blues vs Leeds                    UNDER 4.5       Moins de 4.5 buts         95.7% (H2H n=23)
  ⭐⭐ [00:56] N. Forest vs Newcastle                   OVER 1.5        Plus de 1.5 buts          95.7% (H2H n=23)
  ⭐⭐ [00:50] Spurs vs Newcastle                       OVER 1.5        Plus de 1.5 buts          95.5% (H2H n=22)
  ⭐⭐ [00:52] C. Palace vs Manchester Red              UNDER 4.5       Moins de 4.5 buts         95.5% (H2H n=22)
  ⭐⭐ [00:52] Newcastle vs Wolverhampton               OVER 1.5        Plus de 1.5 buts          95.5% (H2H n=22)
  ⭐⭐ [00:56] Manchester Blue vs Spurs                 Double Chance   1X (cote ~1.2-1.4)        95.5% (H2H n=22)
  ⭐⭐ [00:56] Liverpool vs Wolverhampton               Double Chance   12                        95.5% (H2H n=22)
  ⭐⭐ [00:56] Liverpool vs Wolverhampton               1X2 H2H         1 @1.18                   95.5% (H2H 21/22)
  ⭐⭐ [00:50] Burnley vs Wolverhampton                 Double Chance   1X (cote ~1.2-1.4)        95.2% (H2H n=21)
  ⭐⭐ [00:54] Burnley vs N. Forest                     OVER 1.5        Plus de 1.5 buts          95.2% (H2H n=21)
  ⭐⭐ [00:58] Brentford vs Leeds                       Double Chance   1X (cote ~1.2-1.4)        95.2% (H2H n=21)
  ⭐⭐ [00:48] Manchester Blue vs C. Palace             UNDER 4.5       Moins de 4.5 buts         95.0% (H2H n=20)
  ⭐⭐ [00:48] Bournemouth vs London Reds               Double Chance   X2                        95.0% (H2H n=20)
  ⭐⭐ [00:52] Manchester Blue vs London Reds           UNDER 4.5       Moins de 4.5 buts         95.0% (H2H n=20)
  ⭐⭐ [00:50] A. Villa vs Bournemouth                  OVER 1.5        Plus de 1.5 buts          94.4% (H2H n=18)
  ⭐⭐ [00:58] Sunderland vs London Blues               UNDER 4.5       Moins de 4.5 buts         94.4% (H2H n=18)
  ⭐⭐ [00:56] Brighton vs London Blues                 Double Chance   12                        93.8% (H2H n=16)
  ⭐⭐ [00:50] Sunderland vs N. Forest                  UNDER 4.5       Moins de 4.5 buts         92.9% (H2H n=14)
  ⭐⭐ [00:50] London Blues vs West Ham                 Double Chance   1X (cote ~1.2-1.4)        92.0% (H2H n=25)
  ⭐⭐ [00:52] Everton vs Burnley                       BTTS Oui        BTTS Oui                  91.7% (GOLD n=12)
  ⭐⭐ [00:48] Wolverhampton vs Brentford               UNDER 4.5       Moins de 4.5 buts         91.7% (H2H n=24)
  ⭐⭐ [00:48] Newcastle vs A. Villa                    Double Chance   1X (cote ~1.2-1.4)        91.7% (H2H n=24)
  ⭐⭐ [00:54] Wolverhampton vs Bournemouth             UNDER 4.5       Moins de 4.5 buts         91.7% (H2H n=24)
  ⭐⭐ [00:48] Everton vs Sunderland                    OVER 1.5        Plus de 1.5 buts          91.3% (H2H n=23)
  ⭐⭐ [00:52] West Ham vs Sunderland                   UNDER 4.5       Moins de 4.5 buts         91.3% (H2H n=23)
  ⭐⭐ [00:52] Bournemouth vs Spurs                     UNDER 4.5       Moins de 4.5 buts         91.3% (H2H n=23)
  ⭐⭐ [00:56] N. Forest vs Newcastle                   UNDER 4.5       Moins de 4.5 buts         91.3% (H2H n=23)
  ⭐⭐ [00:56] Manchester Red vs London Reds            UNDER 4.5       Moins de 4.5 buts         91.3% (H2H n=23)
  ⭐⭐ [00:56] Bournemouth vs Everton                   UNDER 4.5       Moins de 4.5 buts         91.3% (H2H n=23)
  ⭐⭐ [00:58] Newcastle vs West Ham                    OVER 1.5        Plus de 1.5 buts          91.3% (H2H n=23)
  ⭐⭐ [00:58] Newcastle vs West Ham                    UNDER 4.5       Moins de 4.5 buts         91.3% (H2H n=23)
  ⭐⭐ [00:52] Liverpool vs A. Villa                    OVER 1.5        Plus de 1.5 buts          90.9% (H2H n=22)
  ⭐⭐ [00:52] Liverpool vs A. Villa                    UNDER 4.5       Moins de 4.5 buts         90.9% (H2H n=22)
  ⭐⭐ [00:54] A. Villa vs Manchester Blue              UNDER 4.5       Moins de 4.5 buts         90.9% (H2H n=22)
  ⭐⭐ [00:56] Liverpool vs Wolverhampton               OVER 1.5        Plus de 1.5 buts          90.9% (H2H n=22)
  ⭐⭐ [00:56] West Ham vs Burnley                      OVER 1.5        Plus de 1.5 buts          90.9% (H2H n=22)
  ⭐⭐ [00:58] London Reds vs Brighton                  Double Chance   12                        90.9% (H2H n=22)
  ⭐⭐ [00:52] Everton vs Burnley                       UNDER 4.5       Moins de 4.5 buts         90.5% (H2H n=21)
  ⭐⭐ [00:54] London Reds vs C. Palace                 Double Chance   12                        90.5% (H2H n=21)
  ⭐⭐ [00:54] Burnley vs N. Forest                     UNDER 4.5       Moins de 4.5 buts         90.5% (H2H n=21)
  ⭐⭐ [00:48] Manchester Blue vs C. Palace             OVER 1.5        Plus de 1.5 buts          90.0% (H2H n=20)
  ⭐⭐ [00:48] Liverpool vs Manchester Red              Double Chance   1X (cote ~1.2-1.4)        90.0% (H2H n=20)
  ⭐⭐ [00:48] Liverpool vs Manchester Red              OVER 1.5        Plus de 1.5 buts          90.0% (H2H n=20)
  ⭐⭐ [00:48] West Ham vs Leeds                        Double Chance   1X (cote ~1.2-1.4)        90.0% (H2H n=20)
  ⭐⭐ [00:48] West Ham vs Leeds                        UNDER 4.5       Moins de 4.5 buts         90.0% (H2H n=20)
  ⭐⭐ [00:50] Manchester Red vs Manchester Blue        UNDER 4.5       Moins de 4.5 buts         90.0% (H2H n=20)
  ⭐⭐ [00:50] C. Palace vs Brighton                    OVER 1.5        Plus de 1.5 buts          90.0% (H2H n=20)
  ⭐⭐ [00:54] Sunderland vs Fulham                     Double Chance   X2                        90.0% (H2H n=20)
  ⭐⭐ [00:56] Fulham vs Brentford                      UNDER 4.5       Moins de 4.5 buts         90.0% (H2H n=20)
  ⭐⭐ [00:58] Burnley vs Fulham                        UNDER 4.5       Moins de 4.5 buts         90.0% (H2H n=20)

==============================================================================================================
  💎 TIER FORT (80-89%)
==============================================================================================================
  ⭐ [00:52] Brighton vs Leeds                        Double Chance   12                        89.5% (H2H n=19)
  ⭐ [00:54] Brentford vs West Ham                    Double Chance   12                        89.5% (H2H n=19)
  ⭐ [00:54] Newcastle vs Everton                     Double Chance   1X (cote ~1.2-1.4)        88.9% (H2H n=18)
  ⭐ [00:54] Newcastle vs Everton                     1X2 H2H         1 @1.34                   88.9% (H2H 16/18)
  ⭐ [00:54] Newcastle vs Everton                     UNDER 4.5       Moins de 4.5 buts         88.9% (H2H n=18)
  ⭐ [00:58] Sunderland vs London Blues               Double Chance   12                        88.9% (H2H n=18)
  ⭐ [00:58] Sunderland vs London Blues               1X2 H2H         2 @1.43                   88.9% (H2H 16/18)
  ⭐ [00:50] Brentford vs Everton                     OVER 1.5        Plus de 1.5 buts          88.5% (H2H n=26)
  ⭐ [00:50] London Blues vs West Ham                 UNDER 4.5       Moins de 4.5 buts         88.0% (H2H n=25)
  ⭐ [00:48] Wolverhampton vs Brentford               Double Chance   12                        87.5% (H2H n=24)
  ⭐ [00:48] Newcastle vs A. Villa                    1X2 H2H         1 @1.41                   87.5% (H2H 21/24)
  ⭐ [00:56] Brighton vs London Blues                 OVER 1.5        Plus de 1.5 buts          87.5% (H2H n=16)
  ⭐ [00:56] Brighton vs London Blues                 UNDER 4.5       Moins de 4.5 buts         87.5% (H2H n=16)
  ⭐ [00:58] Everton vs Liverpool                     OVER 1.5        Plus de 1.5 buts          87.5% (H2H n=24)
  ⭐ [00:58] Bournemouth vs N. Forest                 Double Chance   1X (cote ~1.2-1.4)        87.5% (H2H n=24)
  ⭐ [00:50] London Reds vs Liverpool                 OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [00:52] West Ham vs Sunderland                   Double Chance   12                        87.0% (H2H n=23)
  ⭐ [00:52] Bournemouth vs Spurs                     OVER 1.5        Plus de 1.5 buts          87.0% (H2H n=23)
  ⭐ [00:54] London Blues vs Leeds                    Double Chance   1X (cote ~1.2-1.4)        87.0% (H2H n=23)
  ⭐ [00:58] Newcastle vs West Ham                    Double Chance   12                        87.0% (H2H n=23)
  ⭐ [00:58] Newcastle vs West Ham                    1X2 H2H         1 @1.29                   87.0% (H2H 20/23)
  ⭐ [00:58] Spurs vs C. Palace                       Double Chance   12                        87.0% (H2H n=23)
  ⭐ [00:48] Brighton vs Fulham                       OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [00:48] N. Forest vs London Blues                OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [00:50] Spurs vs Newcastle                       Double Chance   12                        86.4% (H2H n=22)
  ⭐ [00:52] Liverpool vs A. Villa                    Double Chance   1X (cote ~1.2-1.4)        86.4% (H2H n=22)
  ⭐ [00:52] Newcastle vs Wolverhampton               Double Chance   1X (cote ~1.2-1.4)        86.4% (H2H n=22)
  ⭐ [00:52] Newcastle vs Wolverhampton               Double Chance   12                        86.4% (H2H n=22)
  ⭐ [00:54] A. Villa vs Manchester Blue              OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [00:56] Manchester Blue vs Spurs                 OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [00:58] London Reds vs Brighton                  Double Chance   1X (cote ~1.2-1.4)        86.4% (H2H n=22)
  ⭐ [00:58] London Reds vs Brighton                  OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [00:58] A. Villa vs Manchester Red               Double Chance   1X (cote ~1.2-1.4)        86.4% (H2H n=22)
  ⭐ [00:58] A. Villa vs Manchester Red               OVER 1.5        Plus de 1.5 buts          86.4% (H2H n=22)
  ⭐ [00:58] A. Villa vs Manchester Red               UNDER 4.5       Moins de 4.5 buts         86.4% (H2H n=22)
  ⭐ [00:48] Burnley vs Spurs                         Double Chance   12                        85.7% (H2H n=21)
  ⭐ [00:50] Sunderland vs N. Forest                  Double Chance   X2                        85.7% (H2H n=14)
  ⭐ [00:56] Manchester Red vs London Reds            OVER 2.5        Plus de 2.5 buts          85.7% (GOLD n=14)
  ⭐ [00:48] Manchester Blue vs C. Palace             Double Chance   1X (cote ~1.2-1.4)        85.0% (H2H n=20)
  ⭐ [00:48] Bournemouth vs London Reds               UNDER 4.5       Moins de 4.5 buts         85.0% (H2H n=20)
  ⭐ [00:48] Liverpool vs Manchester Red              UNDER 4.5       Moins de 4.5 buts         85.0% (H2H n=20)
  ⭐ [00:50] Manchester Red vs Manchester Blue        Double Chance   X2                        85.0% (H2H n=20)
  ⭐ [00:50] Manchester Red vs Manchester Blue        Double Chance   12                        85.0% (H2H n=20)
  ⭐ [00:50] C. Palace vs Brighton                    Double Chance   12                        85.0% (H2H n=20)
  ⭐ [00:54] Sunderland vs Fulham                     OVER 1.5        Plus de 1.5 buts          85.0% (H2H n=20)
  ⭐ [00:54] Sunderland vs Fulham                     UNDER 4.5       Moins de 4.5 buts         85.0% (H2H n=20)
  ⭐ [00:56] Fulham vs Brentford                      OVER 1.5        Plus de 1.5 buts          85.0% (H2H n=20)
  ⭐ [00:58] Wolverhampton vs Manchester Blue         Double Chance   X2                        85.0% (H2H n=20)
  ⭐ [00:58] Wolverhampton vs Manchester Blue         UNDER 4.5       Moins de 4.5 buts         85.0% (H2H n=20)
  ⭐ [00:50] C. Palace vs Brighton                    OVER 2.5        Plus de 2.5 buts          84.6% (GOLD n=13)
  ⭐ [00:54] A. Villa vs Manchester Blue              BTTS Oui        BTTS Oui                  84.6% (GOLD n=13)
  ⭐ [00:58] Newcastle vs West Ham                    OVER 2.5        Plus de 2.5 buts          82.6% (H2H n=23)
  ⭐ [00:52] Newcastle vs Wolverhampton               OVER 2.5        Plus de 2.5 buts          81.8% (H2H n=22)
  ⭐ [00:48] Manchester Blue vs C. Palace             UNDER 2.5       Moins de 2.5 buts         80.0% (GOLD n=15)
  ⭐ [00:50] C. Palace vs Brighton                    OVER 2.5        Plus de 2.5 buts          80.0% (H2H n=20)
  ⭐ [00:58] Sunderland vs London Blues               BTTS Non        BTTS Non                  80.0% (GOLD n=10)
  ⭐ [00:58] A. Villa vs Manchester Red               PAIRE OR        1 @1.58                   80.0% (paire OR n=10)

==============================================================================================================
  ✓ TIER BON (70-79%)
==============================================================================================================
  [00:54] Manchester Red vs Brighton               OVER 2.5        Plus de 2.5 buts          78.3% (H2H n=23)
  [00:50] Spurs vs Newcastle                       OVER 2.5        Plus de 2.5 buts          77.3% (H2H n=22)
  [00:56] Manchester Blue vs Spurs                 1X2 H2H         1 @1.33                   77.3% (H2H 17/22)
  [00:58] London Reds vs Brighton                  1X2 H2H         1 @1.42                   77.3% (H2H 17/22)
  [00:50] Brentford vs Everton                     OVER 2.5        Plus de 2.5 buts          76.9% (H2H n=26)
  [00:48] Manchester Blue vs C. Palace             1X2 pick        1 @1.32                   75.2% (modèle)
  [00:48] Liverpool vs Manchester Red              1X2 pick        1 @1.31                   75.2% (modèle)
  [00:52] Liverpool vs A. Villa                    1X2 pick        1 @1.32                   75.2% (modèle)
  [00:54] London Blues vs Leeds                    1X2 pick        1 @1.29                   75.2% (modèle)
  [00:54] Newcastle vs Everton                     1X2 pick        1 @1.34                   75.2% (modèle)
  [00:56] Manchester Blue vs Spurs                 1X2 pick        1 @1.33                   75.2% (modèle)
  [00:58] Newcastle vs West Ham                    1X2 pick        1 @1.29                   75.2% (modèle)
  [00:54] Spurs vs Liverpool                       OVER 2.5        Plus de 2.5 buts          75.0% (H2H n=24)
  [00:52] Newcastle vs Wolverhampton               1X2 pick        1 @1.24                   74.7% (modèle)
  [00:56] Liverpool vs Wolverhampton               1X2 pick        1 @1.18                   74.7% (modèle)
  [00:50] Leeds vs Fulham                          1X2 H2H         2 @1.55                   73.9% (H2H 17/23)
  [00:56] N. Forest vs Newcastle                   OVER 2.5        Plus de 2.5 buts          73.9% (H2H n=23)
  [00:58] Spurs vs C. Palace                       OVER 2.5        Plus de 2.5 buts          73.9% (H2H n=23)
  [00:54] Brentford vs West Ham                    OVER 2.5        Plus de 2.5 buts          73.7% (H2H n=19)
  [00:52] Newcastle vs Wolverhampton               1X2 H2H         1 @1.24                   72.7% (H2H 16/22)
  [00:56] Manchester Blue vs Spurs                 OVER 2.5        Plus de 2.5 buts          72.7% (H2H n=22)
  [00:56] West Ham vs Burnley                      OVER 2.5        Plus de 2.5 buts          72.7% (H2H n=22)
  [00:50] A. Villa vs Bournemouth                  OVER 2.5        Plus de 2.5 buts          72.2% (H2H n=18)
  [00:48] Burnley vs Spurs                         OVER 2.5        Plus de 2.5 buts          71.4% (H2H n=21)
  [00:54] London Reds vs C. Palace                 1X2 H2H         1 @1.38                   71.4% (H2H 15/21)
  [00:54] London Reds vs C. Palace                 OVER 2.5        Plus de 2.5 buts          71.4% (H2H n=21)
  [00:58] Brentford vs Leeds                       1X2 H2H         1 @1.35                   71.4% (H2H 15/21)
  [00:58] Everton vs Liverpool                     OVER 2.5        Plus de 2.5 buts          70.8% (H2H n=24)
  [00:50] Manchester Red vs Manchester Blue        1X2 H2H         2 @2.09                   70.0% (H2H 14/20)
  [00:54] Sunderland vs Fulham                     1X2 H2H         2 @1.44                   70.0% (H2H 14/20)

==============================================================================================================
  📊 BILAN : 8 ultra + 55 OR + 57 fort + 30 bon
==============================================================================================================
