=== DOSSIERS PAR ÉQUIPE — n=4341 matchs ===

==============================================================================================================
  🏆 DOSSIER : A. Villa
     Total matchs : 442  (home 217, away 225)
==============================================================================================================

  📌 PROFIL HOME (217 matchs)
     Bilan global : 124 W / 48 D / 45 L  (57.1% wins)
     Buts marqués moy : 1.97   encaissés moy : 1.11
     % Over 2.5 : 66%   % BTTS : 62%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [0.0;1.3]      n=12    75.0%    0.0%   25.0%  ROI= -6.58%   —
     [1.3;1.5]      n=77    62.3%   26.0%   11.7%  ROI=-13.94%   —
     [1.5;1.7]      n=58    62.1%   19.0%   19.0%  ROI= +0.79%   —
     [1.7;1.9]      n=34    52.9%   23.5%   23.5%  ROI= -6.59%   —
     [2.1;2.5]      n=9     44.4%   22.2%   33.3%  ROI= -3.00%   —
     [2.5;3.0]      n=13    38.5%   23.1%   38.5%  ROI=+12.92%   ✅ OK
     [3.0;100.0]      n=12    33.3%   25.0%   41.7%  ROI=+15.58%   ⭐ TOP

  📌 PROFIL AWAY (225 matchs)
     Bilan global : 75 W / 41 D / 109 L  (33.3% wins)
     Buts marqués moy : 1.19   encaissés moy : 1.60
     % Over 2.5 : 58%   % BTTS : 52%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.5;1.7]      n=27    77.8%   18.5%    3.7%  ROI=+23.70%   ⭐ TOP
     [2.1;2.5]      n=8     37.5%   25.0%   37.5%  ROI=-15.00%   ❌ AVOID
     [2.5;3.0]      n=26    23.1%   38.5%   38.5%  ROI=-32.92%   ❌ AVOID
     [3.0;4.0]      n=91    34.1%   15.4%   50.5%  ROI=+14.01%   ✅ OK
     [4.0;100.0]      n=72    19.4%   12.5%   68.1%  ROI=+22.17%   ⭐ TOP

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Fulham                 n=11  win= 81.8%  ROI= +36.5%  cote~1.67
        vs Manchester Red         n=10  win= 80.0%  ROI= +25.1%  cote~1.56
        vs Wolverhampton          n=11  win= 90.9%  ROI= +23.1%  cote~1.35
        vs London Reds            n=12  win= 33.3%  ROI= +15.6%  cote~3.45
        vs Manchester Blue        n=13  win= 38.5%  ROI= +12.9%  cote~2.93

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Sunderland             n=13  win= 38.5%  ROI= -47.9%  cote~1.36
        vs Bournemouth            n=7   win= 42.9%  ROI= -37.9%  cote~1.45
        vs Spurs                  n=14  win= 42.9%  ROI= -27.9%  cote~1.68

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Liverpool            n=10  win= 30.0%  ROI=+170.0%  cote~9.18
        chez Manchester Red       n=10  win= 40.0%  ROI= +66.9%  cote~4.22
        chez London Reds          n=9   win= 22.2%  ROI= +59.9%  cote~7.51
        chez Bournemouth          n=14  win= 50.0%  ROI= +57.9%  cote~3.16
        chez Everton              n=16  win= 50.0%  ROI= +54.5%  cote~3.11

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez West Ham             n=14  win= 14.3%  ROI= -57.1%  cote~2.95
        chez London Blues         n=11  win=  9.1%  ROI= -54.9%  cote~4.89
        chez Newcastle            n=14  win=  7.1%  ROI= -48.1%  cote~7.22


==============================================================================================================
  🏆 DOSSIER : Bournemouth
     Total matchs : 438  (home 228, away 210)
==============================================================================================================

  📌 PROFIL HOME (228 matchs)
     Bilan global : 91 W / 66 D / 71 L  (39.9% wins)
     Buts marqués moy : 1.46   encaissés moy : 1.29
     % Over 2.5 : 53%   % BTTS : 60%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.5;1.7]      n=16    68.8%   25.0%    6.2%  ROI=+10.06%   ✅ OK
     [1.7;1.9]      n=44    43.2%   31.8%   25.0%  ROI=-22.05%   ❌ AVOID
     [1.9;2.1]      n=26    50.0%   30.8%   19.2%  ROI= +0.38%   —
     [2.1;2.5]      n=70    42.9%   21.4%   35.7%  ROI= -0.26%   —
     [2.5;3.0]      n=38    34.2%   36.8%   28.9%  ROI= -9.42%   —
     [3.0;100.0]      n=34    14.7%   32.4%   52.9%  ROI=-32.79%   ❌ AVOID

  📌 PROFIL AWAY (210 matchs)
     Bilan global : 51 W / 32 D / 127 L  (24.3% wins)
     Buts marqués moy : 1.13   encaissés moy : 2.10
     % Over 2.5 : 67%   % BTTS : 54%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.5;1.7]      n=16    68.8%    6.2%   25.0%  ROI=+10.19%   ✅ OK
     [2.1;2.5]      n=14    35.7%   35.7%   28.6%  ROI=-16.86%   ❌ AVOID
     [2.5;3.0]      n=5     60.0%    0.0%   40.0%  ROI=+78.60%   ⭐ TOP
     [3.0;4.0]      n=72    22.2%   22.2%   55.6%  ROI=-23.83%   ❌ AVOID
     [4.0;100.0]      n=102   15.7%    9.8%   74.5%  ROI= +0.20%   —

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs C. Palace              n=10  win= 60.0%  ROI= +38.8%  cote~2.33
        vs West Ham               n=11  win= 63.6%  ROI= +26.5%  cote~1.98
        vs Fulham                 n=14  win= 50.0%  ROI= +22.4%  cote~2.46
        vs A. Villa               n=14  win= 50.0%  ROI= +13.6%  cote~2.27
        vs Newcastle              n=8   win= 37.5%  ROI=  +8.9%  cote~2.89

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Spurs                  n=15  win= 20.0%  ROI= -50.5%  cote~2.49
        vs London Reds            n=11  win=  9.1%  ROI= -47.5%  cote~5.90
        vs Liverpool              n=11  win= 18.2%  ROI= -34.8%  cote~3.57

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez A. Villa             n=7   win= 42.9%  ROI=+143.0%  cote~5.70
        chez London Reds          n=9   win= 22.2%  ROI= +85.7%  cote~8.25
        chez Manchester Blue      n=11  win= 18.2%  ROI= +79.2%  cote~9.90
        chez Brentford            n=10  win= 40.0%  ROI= +59.4%  cote~4.01
        chez Wolverhampton        n=13  win= 46.2%  ROI= +42.5%  cote~3.07

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez N. Forest            n=13  win=  7.7%  ROI= -70.8%  cote~3.89
        chez Everton              n=11  win=  9.1%  ROI= -69.1%  cote~3.30
        chez C. Palace            n=11  win=  9.1%  ROI= -66.9%  cote~3.64


==============================================================================================================
  🏆 DOSSIER : Brentford
     Total matchs : 421  (home 197, away 224)
==============================================================================================================

  📌 PROFIL HOME (197 matchs)
     Bilan global : 105 W / 41 D / 51 L  (53.3% wins)
     Buts marqués moy : 1.89   encaissés moy : 1.24
     % Over 2.5 : 72%   % BTTS : 64%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=19    73.7%   21.1%    5.3%  ROI= +4.42%   —
     [1.5;1.7]      n=52    61.5%   28.8%    9.6%  ROI= -1.79%   —
     [1.7;1.9]      n=39    53.8%   15.4%   30.8%  ROI= -3.00%   —
     [1.9;2.1]      n=37    54.1%   18.9%   27.0%  ROI= +9.27%   ✅ OK
     [2.1;2.5]      n=14    71.4%   14.3%   14.3%  ROI=+62.36%   ⭐ TOP
     [2.5;3.0]      n=12    25.0%   25.0%   50.0%  ROI=-31.67%   ❌ AVOID
     [3.0;100.0]      n=24    20.8%   16.7%   62.5%  ROI=-16.33%   ❌ AVOID

  📌 PROFIL AWAY (224 matchs)
     Bilan global : 76 W / 44 D / 104 L  (33.9% wins)
     Buts marqués moy : 1.22   encaissés moy : 1.59
     % Over 2.5 : 57%   % BTTS : 54%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.3;1.5]      n=14    71.4%   21.4%    7.1%  ROI= +2.36%   —
     [1.5;1.7]      n=11    72.7%   18.2%    9.1%  ROI=+11.09%   ✅ OK
     [1.9;2.1]      n=13    23.1%   23.1%   53.8%  ROI=-53.62%   ❌ AVOID
     [2.1;2.5]      n=5     60.0%    0.0%   40.0%  ROI=+45.80%   ⭐ TOP
     [2.5;3.0]      n=65    29.2%   29.2%   41.5%  ROI=-22.34%   ❌ AVOID
     [3.0;4.0]      n=42    35.7%   19.0%   45.2%  ROI=+16.83%   ⭐ TOP
     [4.0;100.0]      n=74    24.3%   12.2%   63.5%  ROI=+34.00%   ⭐ TOP

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Newcastle              n=9   win= 88.9%  ROI=+105.6%  cote~2.32
        vs Spurs                  n=9   win= 77.8%  ROI= +61.8%  cote~2.08
        vs Manchester Blue        n=11  win= 36.4%  ROI= +40.3%  cote~3.88
        vs A. Villa               n=10  win= 70.0%  ROI= +30.4%  cote~1.86
        vs London Blues           n=8   win= 62.5%  ROI= +27.5%  cote~2.04

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs London Reds            n=13  win=  7.7%  ROI= -64.2%  cote~4.72
        vs Brighton               n=7   win= 28.6%  ROI= -41.6%  cote~2.05
        vs Bournemouth            n=10  win= 40.0%  ROI= -32.4%  cote~1.69

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez London Reds          n=12  win= 41.7%  ROI=+155.5%  cote~6.17
        chez A. Villa             n=12  win= 41.7%  ROI= +78.9%  cote~4.22
        chez Wolverhampton        n=14  win= 64.3%  ROI= +60.6%  cote~2.50
        chez Spurs                n=11  win= 45.5%  ROI= +47.5%  cote~3.24
        chez Brighton             n=7   win= 42.9%  ROI= +43.0%  cote~3.37

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Bournemouth          n=12  win= 16.7%  ROI= -54.3%  cote~2.73
        chez Burnley              n=13  win= 23.1%  ROI= -53.6%  cote~2.01
        chez C. Palace            n=11  win= 18.2%  ROI= -46.7%  cote~2.92


==============================================================================================================
  🏆 DOSSIER : Brighton
     Total matchs : 430  (home 208, away 222)
==============================================================================================================

  📌 PROFIL HOME (208 matchs)
     Bilan global : 121 W / 41 D / 46 L  (58.2% wins)
     Buts marqués moy : 1.98   encaissés moy : 1.11
     % Over 2.5 : 62%   % BTTS : 56%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=26    69.2%   23.1%    7.7%  ROI= -1.31%   —
     [1.5;1.7]      n=57    71.9%   15.8%   12.3%  ROI=+14.21%   ✅ OK
     [1.7;1.9]      n=40    55.0%   25.0%   20.0%  ROI= -0.65%   —
     [1.9;2.1]      n=37    64.9%    8.1%   27.0%  ROI=+26.76%   ⭐ TOP
     [2.1;2.5]      n=12    25.0%   25.0%   50.0%  ROI=-46.25%   ❌ AVOID
     [2.5;3.0]      n=13    38.5%   15.4%   46.2%  ROI= +0.23%   —
     [3.0;100.0]      n=23    34.8%   34.8%   30.4%  ROI=+39.35%   ⭐ TOP

  📌 PROFIL AWAY (222 matchs)
     Bilan global : 75 W / 46 D / 101 L  (33.8% wins)
     Buts marqués moy : 1.43   encaissés moy : 1.77
     % Over 2.5 : 69%   % BTTS : 60%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.3;1.5]      n=26    65.4%   19.2%   15.4%  ROI= -9.00%   —
     [1.7;1.9]      n=7     28.6%   42.9%   28.6%  ROI=-46.43%   ❌ AVOID
     [2.1;2.5]      n=32    46.9%   15.6%   37.5%  ROI=+12.38%   ✅ OK
     [2.5;3.0]      n=61    32.8%   32.8%   34.4%  ROI=-10.77%   —
     [3.0;4.0]      n=38    26.3%   18.4%   55.3%  ROI= -8.13%   —
     [4.0;100.0]      n=55    16.4%   10.9%   72.7%  ROI=-12.51%   —

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs London Reds            n=11  win= 36.4%  ROI= +59.5%  cote~4.36
        vs Spurs                  n=11  win= 72.7%  ROI= +41.9%  cote~1.96
        vs Bournemouth            n=11  win= 81.8%  ROI= +35.5%  cote~1.65
        vs Manchester Red         n=11  win= 72.7%  ROI= +30.5%  cote~1.79
        vs N. Forest              n=12  win= 83.3%  ROI= +26.5%  cote~1.51

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Newcastle              n=12  win= 25.0%  ROI= -46.2%  cote~2.22
        vs Burnley                n=10  win= 50.0%  ROI= -27.6%  cote~1.44
        vs London Blues           n=7   win= 42.9%  ROI= -17.4%  cote~1.94

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Fulham               n=11  win= 63.6%  ROI= +72.3%  cote~2.69
        chez London Reds          n=13  win= 23.1%  ROI= +34.7%  cote~5.82
        chez Brentford            n=7   win= 42.9%  ROI= +25.6%  cote~2.93
        chez Wolverhampton        n=17  win= 52.9%  ROI= +25.2%  cote~2.35
        chez Newcastle            n=9   win= 22.2%  ROI= +21.3%  cote~5.53

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Liverpool            n=10  win=  0.0%  ROI=-100.0%  cote~7.16
        chez N. Forest            n=14  win= 14.3%  ROI= -58.9%  cote~2.91
        chez West Ham             n=10  win= 20.0%  ROI= -51.5%  cote~2.42


==============================================================================================================
  🏆 DOSSIER : Burnley
     Total matchs : 434  (home 226, away 208)
==============================================================================================================

  📌 PROFIL HOME (226 matchs)
     Bilan global : 69 W / 60 D / 97 L  (30.5% wins)
     Buts marqués moy : 1.19   encaissés moy : 1.45
     % Over 2.5 : 50%   % BTTS : 54%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.9;2.1]      n=11    36.4%   45.5%   18.2%  ROI=-26.73%   ❌ AVOID
     [2.1;2.5]      n=25    48.0%   28.0%   24.0%  ROI=+16.84%   ⭐ TOP
     [2.5;3.0]      n=51    37.3%   31.4%   31.4%  ROI= -1.02%   —
     [3.0;100.0]      n=139   24.5%   23.0%   52.5%  ROI= +0.06%   —

  📌 PROFIL AWAY (208 matchs)
     Bilan global : 32 W / 60 D / 116 L  (15.4% wins)
     Buts marqués moy : 1.16   encaissés moy : 2.12
     % Over 2.5 : 70%   % BTTS : 61%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.7;1.9]      n=10    70.0%   20.0%   10.0%  ROI=+25.30%   ⭐ TOP
     [1.9;2.1]      n=14    35.7%   42.9%   21.4%  ROI=-28.50%   ❌ AVOID
     [3.0;4.0]      n=8     25.0%   50.0%   25.0%  ROI= -0.62%   —
     [4.0;100.0]      n=176   10.2%   27.3%   62.5%  ROI=-41.41%   ❌ AVOID

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Brentford              n=13  win= 53.8%  ROI=+101.3%  cote~3.71
        vs Wolverhampton          n=12  win= 66.7%  ROI= +63.4%  cote~2.46
        vs C. Palace              n=9   win= 44.4%  ROI= +47.4%  cote~3.29
        vs London Reds            n=15  win= 13.3%  ROI= +29.7%  cote~9.91
        vs N. Forest              n=14  win= 50.0%  ROI= +24.9%  cote~2.47

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Newcastle              n=11  win=  9.1%  ROI= -61.6%  cote~4.28
        vs Liverpool              n=13  win=  7.7%  ROI= -57.1%  cote~5.43
        vs West Ham               n=10  win= 20.0%  ROI= -47.8%  cote~2.68

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Manchester Red       n=10  win= 30.0%  ROI= +87.7%  cote~6.35
        chez Sunderland           n=9   win= 77.8%  ROI= +39.2%  cote~1.80
        chez Bournemouth          n=10  win= 30.0%  ROI= +33.1%  cote~4.46
        chez Wolverhampton        n=15  win= 26.7%  ROI=  +6.9%  cote~4.01

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez A. Villa             n=12  win=  0.0%  ROI=-100.0%  cote~7.65
        chez C. Palace            n=11  win=  0.0%  ROI=-100.0%  cote~4.87
        chez Liverpool            n=11  win=  0.0%  ROI=-100.0%  cote~14.22


==============================================================================================================
  🏆 DOSSIER : C. Palace
     Total matchs : 427  (home 211, away 216)
==============================================================================================================

  📌 PROFIL HOME (211 matchs)
     Bilan global : 107 W / 45 D / 59 L  (50.7% wins)
     Buts marqués moy : 1.70   encaissés moy : 1.19
     % Over 2.5 : 61%   % BTTS : 58%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=6     50.0%   16.7%   33.3%  ROI=-26.67%   ❌ AVOID
     [1.5;1.7]      n=35    68.6%   25.7%    5.7%  ROI=+10.94%   ✅ OK
     [1.7;1.9]      n=39    66.7%   23.1%   10.3%  ROI=+19.79%   ⭐ TOP
     [1.9;2.1]      n=24    41.7%   20.8%   37.5%  ROI=-16.17%   ❌ AVOID
     [2.1;2.5]      n=61    54.1%   18.0%   27.9%  ROI=+21.64%   ⭐ TOP
     [2.5;3.0]      n=14    28.6%   28.6%   42.9%  ROI=-26.14%   ❌ AVOID
     [3.0;100.0]      n=32    21.9%   18.8%   59.4%  ROI= +0.38%   —

  📌 PROFIL AWAY (216 matchs)
     Bilan global : 56 W / 54 D / 106 L  (25.9% wins)
     Buts marqués moy : 1.10   encaissés moy : 1.51
     % Over 2.5 : 52%   % BTTS : 50%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.5;1.7]      n=27    51.9%   18.5%   29.6%  ROI=-16.48%   ❌ AVOID
     [2.1;2.5]      n=9     44.4%   11.1%   44.4%  ROI= +0.22%   —
     [2.5;3.0]      n=18    22.2%   38.9%   38.9%  ROI=-38.06%   ❌ AVOID
     [3.0;4.0]      n=75    24.0%   28.0%   48.0%  ROI=-17.77%   ❌ AVOID
     [4.0;100.0]      n=87    18.4%   23.0%   58.6%  ROI= +7.44%   ✅ OK

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Spurs                  n=10  win= 80.0%  ROI= +78.0%  cote~2.23
        vs Bournemouth            n=11  win= 81.8%  ROI= +53.0%  cote~1.87
        vs London Reds            n=12  win= 25.0%  ROI= +32.5%  cote~5.21
        vs Brentford              n=11  win= 54.5%  ROI= +28.4%  cote~2.34
        vs Wolverhampton          n=10  win= 70.0%  ROI= +19.0%  cote~1.70

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Liverpool              n=10  win= 10.0%  ROI= -68.2%  cote~3.08
        vs Everton                n=12  win= 41.7%  ROI= -22.5%  cote~1.87
        vs Manchester Red         n=12  win= 41.7%  ROI= -15.0%  cote~2.04

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez London Reds          n=11  win= 27.3%  ROI=+108.7%  cote~7.66
        chez Spurs                n=12  win= 41.7%  ROI= +59.2%  cote~3.81
        chez Brentford            n=10  win= 40.0%  ROI= +44.5%  cote~3.64
        chez A. Villa             n=11  win= 27.3%  ROI= +35.6%  cote~5.12
        chez London Blues         n=11  win= 27.3%  ROI= +30.0%  cote~4.80

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Liverpool            n=12  win=  0.0%  ROI=-100.0%  cote~8.96
        chez Fulham               n=12  win=  8.3%  ROI= -73.0%  cote~3.33
        chez Manchester Red       n=10  win= 10.0%  ROI= -59.7%  cote~4.17


==============================================================================================================
  🏆 DOSSIER : Everton
     Total matchs : 443  (home 216, away 227)
==============================================================================================================

  📌 PROFIL HOME (216 matchs)
     Bilan global : 72 W / 67 D / 77 L  (33.3% wins)
     Buts marqués moy : 1.21   encaissés moy : 1.24
     % Over 2.5 : 46%   % BTTS : 54%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.5;1.7]      n=9     55.6%   33.3%   11.1%  ROI= -8.89%   —
     [1.7;1.9]      n=20    50.0%   25.0%   25.0%  ROI=-10.70%   —
     [1.9;2.1]      n=44    43.2%   31.8%   25.0%  ROI=-14.48%   —
     [2.1;2.5]      n=44    31.8%   36.4%   31.8%  ROI=-25.77%   ❌ AVOID
     [2.5;3.0]      n=66    25.8%   28.8%   45.5%  ROI=-30.35%   ❌ AVOID
     [3.0;100.0]      n=33    21.2%   30.3%   48.5%  ROI= -1.18%   —

  📌 PROFIL AWAY (227 matchs)
     Bilan global : 51 W / 54 D / 122 L  (22.5% wins)
     Buts marqués moy : 0.89   encaissés moy : 1.68
     % Over 2.5 : 54%   % BTTS : 45%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.7;1.9]      n=16    68.8%   25.0%    6.2%  ROI=+24.50%   ⭐ TOP
     [1.9;2.1]      n=8     62.5%   25.0%   12.5%  ROI=+23.12%   ⭐ TOP
     [2.5;3.0]      n=13    23.1%   38.5%   38.5%  ROI=-35.54%   ❌ AVOID
     [3.0;4.0]      n=29    27.6%   34.5%   37.9%  ROI= +0.48%   —
     [4.0;100.0]      n=161   14.9%   20.5%   64.6%  ROI=-17.10%   ❌ AVOID

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Manchester Blue        n=9   win= 33.3%  ROI= +74.6%  cote~5.22
        vs Brentford              n=12  win= 50.0%  ROI= +38.0%  cote~2.73
        vs Liverpool              n=9   win= 33.3%  ROI= +21.1%  cote~3.61

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Spurs                  n=13  win= 15.4%  ROI= -59.5%  cote~2.60
        vs Brighton               n=13  win= 15.4%  ROI= -59.2%  cote~2.66
        vs London Reds            n=13  win=  7.7%  ROI= -53.8%  cote~6.13

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez London Blues         n=14  win= 42.9%  ROI=+166.4%  cote~6.23
        chez A. Villa             n=11  win= 27.3%  ROI= +84.8%  cote~6.82
        chez Fulham               n=12  win= 33.3%  ROI= +42.9%  cote~4.25
        chez West Ham             n=11  win= 36.4%  ROI= +33.4%  cote~3.72
        chez Sunderland           n=16  win= 68.8%  ROI= +24.5%  cote~1.80

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Brighton             n=11  win=  0.0%  ROI=-100.0%  cote~5.11
        chez Spurs                n=9   win=  0.0%  ROI=-100.0%  cote~4.96
        chez Manchester Blue      n=14  win=  0.0%  ROI=-100.0%  cote~12.17


==============================================================================================================
  🏆 DOSSIER : Fulham
     Total matchs : 426  (home 225, away 201)
==============================================================================================================

  📌 PROFIL HOME (225 matchs)
     Bilan global : 107 W / 48 D / 70 L  (47.6% wins)
     Buts marqués moy : 1.83   encaissés moy : 1.41
     % Over 2.5 : 70%   % BTTS : 65%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=12    50.0%   33.3%   16.7%  ROI=-27.42%   ❌ AVOID
     [1.5;1.7]      n=37    67.6%   16.2%   16.2%  ROI=+10.68%   ✅ OK
     [1.7;1.9]      n=44    47.7%   18.2%   34.1%  ROI=-14.45%   —
     [1.9;2.1]      n=31    58.1%   19.4%   22.6%  ROI=+18.16%   ⭐ TOP
     [2.1;2.5]      n=50    40.0%   28.0%   32.0%  ROI=-10.94%   —
     [2.5;3.0]      n=14    28.6%    7.1%   64.3%  ROI=-22.57%   ❌ AVOID
     [3.0;100.0]      n=37    35.1%   24.3%   40.5%  ROI=+53.27%   ⭐ TOP

  📌 PROFIL AWAY (201 matchs)
     Bilan global : 57 W / 45 D / 99 L  (28.4% wins)
     Buts marqués moy : 1.19   encaissés moy : 1.63
     % Over 2.5 : 61%   % BTTS : 59%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.3;1.5]      n=9     55.6%   33.3%   11.1%  ROI=-19.89%   ❌ AVOID
     [1.5;1.7]      n=6     50.0%   33.3%   16.7%  ROI=-21.33%   ❌ AVOID
     [1.9;2.1]      n=8     50.0%   25.0%   25.0%  ROI= +3.62%   —
     [2.5;3.0]      n=41    31.7%   22.0%   46.3%  ROI=-12.49%   —
     [3.0;4.0]      n=74    29.7%   25.7%   44.6%  ROI= +0.27%   —
     [4.0;100.0]      n=60    16.7%   13.3%   70.0%  ROI= +7.00%   ✅ OK

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs London Reds            n=15  win= 40.0%  ROI=+114.1%  cote~5.36
        vs Liverpool              n=13  win= 46.2%  ROI= +41.9%  cote~3.07
        vs Wolverhampton          n=12  win= 83.3%  ROI= +39.8%  cote~1.68
        vs C. Palace              n=12  win= 66.7%  ROI= +38.3%  cote~2.08
        vs London Blues           n=9   win= 55.6%  ROI= +22.0%  cote~2.20

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Newcastle              n=13  win= 23.1%  ROI= -39.0%  cote~2.58
        vs Brentford              n=11  win= 27.3%  ROI= -36.4%  cote~2.32
        vs Leeds                  n=14  win= 50.0%  ROI= -27.1%  cote~1.46

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Newcastle            n=11  win= 45.5%  ROI=+183.6%  cote~6.26
        chez London Reds          n=12  win= 25.0%  ROI= +67.2%  cote~6.63
        chez N. Forest            n=12  win= 50.0%  ROI= +63.3%  cote~3.24
        chez Everton              n=11  win= 45.5%  ROI= +27.5%  cote~2.82
        chez West Ham             n=7   win= 42.9%  ROI= +14.4%  cote~2.71

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Manchester Blue      n=8   win=  0.0%  ROI=-100.0%  cote~8.11
        chez A. Villa             n=11  win=  0.0%  ROI=-100.0%  cote~4.51
        chez Wolverhampton        n=11  win=  9.1%  ROI= -76.9%  cote~2.58


==============================================================================================================
  🏆 DOSSIER : Leeds
     Total matchs : 426  (home 205, away 221)
==============================================================================================================

  📌 PROFIL HOME (205 matchs)
     Bilan global : 31 W / 44 D / 130 L  (15.1% wins)
     Buts marqués moy : 0.91   encaissés moy : 2.09
     % Over 2.5 : 65%   % BTTS : 57%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [3.0;100.0]      n=205   15.1%   21.5%   63.4%  ROI=-13.85%   —

  📌 PROFIL AWAY (221 matchs)
     Bilan global : 31 W / 44 D / 146 L  (14.0% wins)
     Buts marqués moy : 0.76   encaissés moy : 2.23
     % Over 2.5 : 61%   % BTTS : 46%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [2.1;2.5]      n=13    53.8%   38.5%    7.7%  ROI=+22.62%   ⭐ TOP
     [3.0;4.0]      n=11    18.2%   45.5%   36.4%  ROI=-29.27%   ❌ AVOID
     [4.0;100.0]      n=197   11.2%   17.3%   71.6%  ROI= -4.92%   —

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Manchester Blue        n=8   win= 25.0%  ROI=+266.0%  cote~14.94
        vs London Reds            n=9   win= 11.1%  ROI= +94.2%  cote~18.76
        vs West Ham               n=12  win= 33.3%  ROI= +37.2%  cote~4.15
        vs Brighton               n=14  win= 21.4%  ROI= +30.9%  cote~6.21
        vs C. Palace              n=12  win= 25.0%  ROI= +27.8%  cote~5.13

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Spurs                  n=13  win=  0.0%  ROI=-100.0%  cote~6.22
        vs London Blues           n=11  win=  0.0%  ROI=-100.0%  cote~5.71
        vs Liverpool              n=11  win=  0.0%  ROI=-100.0%  cote~9.58

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez A. Villa             n=12  win= 25.0%  ROI=+185.3%  cote~11.34
        chez Newcastle            n=10  win= 10.0%  ROI= +61.5%  cote~16.42
        chez N. Forest            n=9   win= 22.2%  ROI= +56.6%  cote~7.14
        chez Fulham               n=14  win= 21.4%  ROI= +43.1%  cote~6.74
        chez C. Palace            n=10  win= 20.0%  ROI= +42.6%  cote~6.92

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Liverpool            n=11  win=  0.0%  ROI=-100.0%  cote~21.24
        chez Brentford            n=10  win=  0.0%  ROI=-100.0%  cote~7.40
        chez London Reds          n=14  win=  0.0%  ROI=-100.0%  cote~17.47


==============================================================================================================
  🏆 DOSSIER : Liverpool
     Total matchs : 439  (home 222, away 217)
==============================================================================================================

  📌 PROFIL HOME (222 matchs)
     Bilan global : 165 W / 29 D / 28 L  (74.3% wins)
     Buts marqués moy : 2.39   encaissés moy : 0.70
     % Over 2.5 : 68%   % BTTS : 43%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [0.0;1.3]      n=102   84.3%   11.8%    3.9%  ROI= +0.81%   —
     [1.3;1.5]      n=96    74.0%   10.4%   15.6%  ROI= +0.58%   —
     [1.9;2.1]      n=8     12.5%   50.0%   37.5%  ROI=-74.63%   ❌ AVOID
     [2.1;2.5]      n=15    40.0%   20.0%   40.0%  ROI= -7.20%   —

  📌 PROFIL AWAY (217 matchs)
     Bilan global : 85 W / 57 D / 75 L  (39.2% wins)
     Buts marqués moy : 1.62   encaissés moy : 1.43
     % Over 2.5 : 62%   % BTTS : 64%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [0.0;1.3]      n=20    80.0%   15.0%    5.0%  ROI= -0.20%   —
     [1.5;1.7]      n=13    69.2%   23.1%    7.7%  ROI= +7.23%   ✅ OK
     [1.7;1.9]      n=22    31.8%   27.3%   40.9%  ROI=-41.27%   ❌ AVOID
     [1.9;2.1]      n=38    36.8%   31.6%   31.6%  ROI=-26.61%   ❌ AVOID
     [2.1;2.5]      n=61    37.7%   27.9%   34.4%  ROI=-15.43%   ❌ AVOID
     [2.5;3.0]      n=30    36.7%   16.7%   46.7%  ROI= +0.47%   —
     [3.0;4.0]      n=19    26.3%   36.8%   36.8%  ROI= +0.58%   —
     [4.0;100.0]      n=14     0.0%   28.6%   71.4%  ROI=-100.00%   ❌ AVOID

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Brighton               n=10  win=100.0%  ROI= +35.0%  cote~1.35
        vs Spurs                  n=14  win= 92.9%  ROI= +26.1%  cote~1.36
        vs Brentford              n=10  win= 90.0%  ROI= +24.8%  cote~1.39
        vs Wolverhampton          n=13  win=100.0%  ROI= +18.9%  cote~1.19
        vs Burnley                n=11  win=100.0%  ROI= +15.5%  cote~1.16

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Manchester Blue        n=10  win= 10.0%  ROI= -79.7%  cote~2.06
        vs London Blues           n=10  win= 50.0%  ROI= -32.0%  cote~1.35
        vs Manchester Red         n=13  win= 53.8%  ROI= -30.2%  cote~1.30

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Leeds                n=11  win= 90.9%  ROI= +15.3%  cote~1.27
        chez Manchester Red       n=9   win= 44.4%  ROI= +10.9%  cote~2.47
        chez N. Forest            n=10  win= 50.0%  ROI= +10.4%  cote~2.21
        chez Brentford            n=12  win= 50.0%  ROI=  +9.9%  cote~2.20
        chez Brighton             n=13  win= 46.2%  ROI=  +8.5%  cote~2.36

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Manchester Blue      n=11  win=  0.0%  ROI=-100.0%  cote~4.63
        chez Spurs                n=13  win= 15.4%  ROI= -65.0%  cote~2.27
        chez Fulham               n=13  win= 23.1%  ROI= -51.8%  cote~2.05


==============================================================================================================
  🏆 DOSSIER : London Blues
     Total matchs : 439  (home 219, away 220)
==============================================================================================================

  📌 PROFIL HOME (219 matchs)
     Bilan global : 119 W / 44 D / 56 L  (54.3% wins)
     Buts marqués moy : 1.77   encaissés moy : 1.09
     % Over 2.5 : 57%   % BTTS : 56%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [0.0;1.3]      n=8     62.5%   25.0%   12.5%  ROI=-19.75%   ❌ AVOID
     [1.3;1.5]      n=48    66.7%   25.0%    8.3%  ROI= -5.42%   —
     [1.5;1.7]      n=58    53.4%   20.7%   25.9%  ROI=-14.60%   —
     [1.7;1.9]      n=57    50.9%   19.3%   29.8%  ROI= -9.53%   —
     [1.9;2.1]      n=12    75.0%   16.7%    8.3%  ROI=+47.00%   ⭐ TOP
     [2.1;2.5]      n=16    56.2%   12.5%   31.2%  ROI=+28.31%   ⭐ TOP
     [3.0;100.0]      n=20    20.0%   15.0%   65.0%  ROI=-32.85%   ❌ AVOID

  📌 PROFIL AWAY (220 matchs)
     Bilan global : 84 W / 42 D / 94 L  (38.2% wins)
     Buts marqués moy : 1.35   encaissés moy : 1.61
     % Over 2.5 : 64%   % BTTS : 58%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.3;1.5]      n=11    81.8%   18.2%    0.0%  ROI=+16.45%   ⭐ TOP
     [1.5;1.7]      n=10    60.0%   40.0%    0.0%  ROI= -8.20%   —
     [1.9;2.1]      n=16    56.2%   18.8%   25.0%  ROI=+14.19%   ✅ OK
     [2.5;3.0]      n=53    49.1%   20.8%   30.2%  ROI=+33.62%   ⭐ TOP
     [3.0;4.0]      n=64    35.9%   20.3%   43.8%  ROI=+21.08%   ⭐ TOP
     [4.0;100.0]      n=65    15.4%   13.8%   70.8%  ROI=+10.42%   ✅ OK

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Newcastle              n=12  win= 75.0%  ROI= +47.0%  cote~1.96
        vs A. Villa               n=11  win= 81.8%  ROI= +36.2%  cote~1.66
        vs Fulham                 n=9   win= 77.8%  ROI= +36.0%  cote~1.74
        vs Liverpool              n=16  win= 56.2%  ROI= +28.3%  cote~2.28
        vs N. Forest              n=8   win= 87.5%  ROI= +25.2%  cote~1.43

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Spurs                  n=13  win= 30.8%  ROI= -45.3%  cote~1.77
        vs Manchester Red         n=15  win= 33.3%  ROI= -44.5%  cote~1.66
        vs Manchester Blue        n=10  win= 20.0%  ROI= -37.2%  cote~3.17

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Liverpool            n=10  win= 40.0%  ROI=+219.6%  cote~7.81
        chez Wolverhampton        n=10  win= 90.0%  ROI=+131.0%  cote~2.56
        chez Brighton             n=7   win= 57.1%  ROI= +97.6%  cote~3.47
        chez Manchester Blue      n=13  win= 23.1%  ROI= +71.8%  cote~7.73
        chez Manchester Red       n=14  win= 42.9%  ROI= +60.2%  cote~3.72

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez A. Villa             n=14  win=  7.1%  ROI= -68.0%  cote~4.51
        chez Fulham               n=9   win= 11.1%  ROI= -67.0%  cote~2.93
        chez Newcastle            n=14  win=  7.1%  ROI= -54.9%  cote~6.14


==============================================================================================================
  🏆 DOSSIER : London Reds
     Total matchs : 438  (home 213, away 225)
==============================================================================================================

  📌 PROFIL HOME (213 matchs)
     Bilan global : 150 W / 26 D / 37 L  (70.4% wins)
     Buts marqués moy : 2.35   encaissés moy : 0.84
     % Over 2.5 : 67%   % BTTS : 51%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [0.0;1.3]      n=79    79.7%   11.4%    8.9%  ROI= -2.70%   —
     [1.3;1.5]      n=101   67.3%   11.9%   20.8%  ROI= -6.41%   —
     [1.5;1.7]      n=12    66.7%    8.3%   25.0%  ROI= +4.00%   —
     [1.7;1.9]      n=10    50.0%   20.0%   30.0%  ROI=-13.20%   —
     [2.1;2.5]      n=11    54.5%   18.2%   27.3%  ROI=+22.64%   ⭐ TOP

  📌 PROFIL AWAY (225 matchs)
     Bilan global : 123 W / 50 D / 52 L  (54.7% wins)
     Buts marqués moy : 1.73   encaissés moy : 1.01
     % Over 2.5 : 57%   % BTTS : 52%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [0.0;1.3]      n=21    85.7%    9.5%    4.8%  ROI= -3.05%   —
     [1.3;1.5]      n=22    59.1%   18.2%   22.7%  ROI=-20.23%   ❌ AVOID
     [1.5;1.7]      n=87    52.9%   26.4%   20.7%  ROI=-15.24%   ❌ AVOID
     [1.7;1.9]      n=34    52.9%   23.5%   23.5%  ROI= -6.50%   —
     [1.9;2.1]      n=25    56.0%   16.0%   28.0%  ROI=+11.20%   ✅ OK
     [2.5;3.0]      n=25    36.0%   28.0%   36.0%  ROI= +3.56%   —
     [3.0;4.0]      n=7     42.9%   14.3%   42.9%  ROI=+29.57%   ⭐ TOP

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs London Blues           n=14  win= 92.9%  ROI= +31.3%  cote~1.41
        vs Manchester Blue        n=11  win= 54.5%  ROI= +22.6%  cote~2.25
        vs Wolverhampton          n=12  win= 91.7%  ROI= +12.3%  cote~1.23
        vs Everton                n=13  win= 84.6%  ROI= +10.1%  cote~1.30
        vs Leeds                  n=14  win= 92.9%  ROI=  +6.6%  cote~1.15

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Brentford              n=12  win= 41.7%  ROI= -39.1%  cote~1.46
        vs Spurs                  n=8   win= 50.0%  ROI= -28.8%  cote~1.43
        vs Manchester Red         n=12  win= 58.3%  ROI= -21.3%  cote~1.35

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Manchester Blue      n=12  win= 50.0%  ROI= +45.8%  cote~2.92
        chez London Blues         n=10  win= 70.0%  ROI= +39.9%  cote~2.01
        chez Brentford            n=13  win= 76.9%  ROI= +25.8%  cote~1.64
        chez Liverpool            n=13  win= 38.5%  ROI= +14.0%  cote~2.97
        chez Sunderland           n=12  win=100.0%  ROI= +12.2%  cote~1.12

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Fulham               n=15  win= 33.3%  ROI= -47.2%  cote~1.58
        chez West Ham             n=10  win= 40.0%  ROI= -40.3%  cote~1.50
        chez Everton              n=13  win= 38.5%  ROI= -38.3%  cote~1.62


==============================================================================================================
  🏆 DOSSIER : Manchester Blue
     Total matchs : 434  (home 224, away 210)
==============================================================================================================

  📌 PROFIL HOME (224 matchs)
     Bilan global : 160 W / 41 D / 23 L  (71.4% wins)
     Buts marqués moy : 2.46   encaissés moy : 0.75
     % Over 2.5 : 67%   % BTTS : 49%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [0.0;1.3]      n=125   78.4%   16.0%    5.6%  ROI= -5.98%   —
     [1.3;1.5]      n=76    69.7%   17.1%   13.2%  ROI= -5.99%   —
     [1.5;1.7]      n=11    63.6%   36.4%    0.0%  ROI= +0.45%   —
     [2.1;2.5]      n=12    16.7%   33.3%   50.0%  ROI=-62.33%   ❌ AVOID

  📌 PROFIL AWAY (210 matchs)
     Bilan global : 116 W / 47 D / 47 L  (55.2% wins)
     Buts marqués moy : 1.72   encaissés moy : 1.01
     % Over 2.5 : 59%   % BTTS : 53%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [0.0;1.3]      n=26    80.8%   11.5%    7.7%  ROI= -6.69%   —
     [1.3;1.5]      n=11    90.9%    0.0%    9.1%  ROI=+27.09%   ⭐ TOP
     [1.5;1.7]      n=29    62.1%   20.7%   17.2%  ROI= +0.52%   —
     [1.7;1.9]      n=68    55.9%   19.1%   25.0%  ROI= -0.94%   —
     [1.9;2.1]      n=22    40.9%   31.8%   27.3%  ROI=-18.95%   ❌ AVOID
     [2.1;2.5]      n=23    47.8%   21.7%   30.4%  ROI= +6.00%   ✅ OK
     [2.5;3.0]      n=19    21.1%   42.1%   36.8%  ROI=-40.63%   ❌ AVOID
     [3.0;4.0]      n=12    41.7%   41.7%   16.7%  ROI=+38.17%   ⭐ TOP

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Fulham                 n=8   win=100.0%  ROI= +32.3%  cote~1.32
        vs Sunderland             n=10  win=100.0%  ROI= +17.5%  cote~1.18
        vs Brighton               n=12  win= 83.3%  ROI= +12.3%  cote~1.34
        vs Everton                n=14  win= 85.7%  ROI=  +5.5%  cote~1.23

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs London Reds            n=12  win= 16.7%  ROI= -62.3%  cote~2.25
        vs Wolverhampton          n=11  win= 54.5%  ROI= -36.1%  cote~1.17
        vs C. Palace              n=15  win= 53.3%  ROI= -30.9%  cote~1.30

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Liverpool            n=10  win= 40.0%  ROI= +35.5%  cote~3.37
        chez London Blues         n=10  win= 60.0%  ROI= +31.8%  cote~2.20
        chez Burnley              n=11  win= 90.9%  ROI= +27.1%  cote~1.40
        chez Manchester Red       n=8   win= 62.5%  ROI= +25.9%  cote~2.02
        chez Fulham               n=11  win= 72.7%  ROI= +24.8%  cote~1.71

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Brighton             n=12  win= 25.0%  ROI= -51.2%  cote~1.94
        chez Newcastle            n=10  win= 20.0%  ROI= -44.8%  cote~2.83
        chez Leeds                n=8   win= 50.0%  ROI= -40.8%  cote~1.19


==============================================================================================================
  🏆 DOSSIER : Manchester Red
     Total matchs : 438  (home 217, away 221)
==============================================================================================================

  📌 PROFIL HOME (217 matchs)
     Bilan global : 115 W / 46 D / 56 L  (53.0% wins)
     Buts marqués moy : 1.72   encaissés moy : 1.23
     % Over 2.5 : 65%   % BTTS : 62%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=23    65.2%   17.4%   17.4%  ROI= -8.17%   —
     [1.5;1.7]      n=63    68.3%   17.5%   14.3%  ROI= +8.10%   ✅ OK
     [1.7;1.9]      n=23    47.8%   21.7%   30.4%  ROI=-13.43%   —
     [1.9;2.1]      n=62    48.4%   27.4%   24.2%  ROI= -5.61%   —
     [2.1;2.5]      n=16    50.0%   18.8%   31.2%  ROI= +8.56%   ✅ OK
     [2.5;3.0]      n=8     50.0%   12.5%   37.5%  ROI=+29.38%   ⭐ TOP
     [3.0;100.0]      n=22    18.2%   22.7%   59.1%  ROI=-27.23%   ❌ AVOID

  📌 PROFIL AWAY (221 matchs)
     Bilan global : 70 W / 52 D / 99 L  (31.7% wins)
     Buts marqués moy : 1.28   encaissés moy : 1.56
     % Over 2.5 : 57%   % BTTS : 59%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.5;1.7]      n=23    60.9%   26.1%   13.0%  ROI= -3.13%   —
     [2.1;2.5]      n=12    50.0%   25.0%   25.0%  ROI=+12.17%   ✅ OK
     [2.5;3.0]      n=13    38.5%    7.7%   53.8%  ROI=+10.54%   ✅ OK
     [3.0;4.0]      n=86    31.4%   22.1%   46.5%  ROI= +6.16%   ✅ OK
     [4.0;100.0]      n=85    20.0%   25.9%   54.1%  ROI=+20.65%   ⭐ TOP

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Bournemouth            n=12  win= 91.7%  ROI= +50.4%  cote~1.64
        vs West Ham               n=9   win= 77.8%  ROI= +25.2%  cote~1.61
        vs Brighton               n=14  win= 64.3%  ROI= +24.6%  cote~1.94
        vs Leeds                  n=8   win= 87.5%  ROI= +19.3%  cote~1.36
        vs Liverpool              n=9   win= 44.4%  ROI= +15.0%  cote~2.58

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Manchester Blue        n=8   win= 12.5%  ROI= -55.2%  cote~3.59
        vs London Blues           n=14  win= 35.7%  ROI= -32.3%  cote~1.91
        vs Burnley                n=10  win= 50.0%  ROI= -28.8%  cote~1.43

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez London Blues         n=15  win= 33.3%  ROI= +61.9%  cote~4.90
        chez C. Palace            n=12  win= 41.7%  ROI= +44.2%  cote~3.47
        chez Liverpool            n=13  win= 15.4%  ROI= +38.8%  cote~9.30
        chez Brentford            n=11  win= 36.4%  ROI= +34.5%  cote~3.66
        chez Everton              n=10  win= 40.0%  ROI= +27.4%  cote~3.17

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez N. Forest            n=7   win= 14.3%  ROI= -48.9%  cote~3.59
        chez A. Villa             n=10  win= 10.0%  ROI= -46.1%  cote~5.23
        chez Brighton             n=11  win= 18.2%  ROI= -25.0%  cote~4.09


==============================================================================================================
  🏆 DOSSIER : N. Forest
     Total matchs : 435  (home 221, away 214)
==============================================================================================================

  📌 PROFIL HOME (221 matchs)
     Bilan global : 108 W / 53 D / 60 L  (48.9% wins)
     Buts marqués moy : 1.58   encaissés moy : 1.24
     % Over 2.5 : 62%   % BTTS : 58%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=8     50.0%   37.5%   12.5%  ROI=-26.00%   ❌ AVOID
     [1.5;1.7]      n=30    46.7%   26.7%   26.7%  ROI=-23.47%   ❌ AVOID
     [1.7;1.9]      n=42    71.4%   16.7%   11.9%  ROI=+28.62%   ⭐ TOP
     [1.9;2.1]      n=30    60.0%   23.3%   16.7%  ROI=+22.70%   ⭐ TOP
     [2.1;2.5]      n=70    40.0%   30.0%   30.0%  ROI=-11.30%   —
     [2.5;3.0]      n=17    41.2%    5.9%   52.9%  ROI=+11.88%   ✅ OK
     [3.0;100.0]      n=24    29.2%   25.0%   45.8%  ROI=+37.08%   ⭐ TOP

  📌 PROFIL AWAY (214 matchs)
     Bilan global : 38 W / 54 D / 122 L  (17.8% wins)
     Buts marqués moy : 0.96   encaissés moy : 1.88
     % Over 2.5 : 58%   % BTTS : 54%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.7;1.9]      n=12    50.0%   33.3%   16.7%  ROI=-10.08%   —
     [2.5;3.0]      n=14    35.7%   14.3%   50.0%  ROI= +0.29%   —
     [3.0;4.0]      n=39    20.5%   33.3%   46.2%  ROI=-21.90%   ❌ AVOID
     [4.0;100.0]      n=145   13.1%   22.1%   64.8%  ROI=-19.81%   ❌ AVOID

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs London Reds            n=11  win= 36.4%  ROI= +84.1%  cote~5.02
        vs Everton                n=12  win= 83.3%  ROI= +52.1%  cote~1.83
        vs Manchester Red         n=7   win= 71.4%  ROI= +46.4%  cote~2.04
        vs Bournemouth            n=13  win= 76.9%  ROI= +39.5%  cote~1.82
        vs Manchester Blue        n=10  win= 30.0%  ROI= +26.5%  cote~4.30

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Spurs                  n=10  win= 30.0%  ROI= -35.7%  cote~2.18
        vs Leeds                  n=9   win= 44.4%  ROI= -34.2%  cote~1.47
        vs Burnley                n=7   win= 42.9%  ROI= -33.3%  cote~1.56

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Newcastle            n=10  win= 20.0%  ROI= +99.3%  cote~10.10
        chez Fulham               n=8   win= 37.5%  ROI= +65.1%  cote~4.39
        chez London Reds          n=7   win= 14.3%  ROI= +54.6%  cote~10.66
        chez Spurs                n=10  win= 30.0%  ROI= +49.7%  cote~5.07
        chez West Ham             n=14  win= 28.6%  ROI= +12.4%  cote~3.82

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Manchester Blue      n=13  win=  0.0%  ROI=-100.0%  cote~12.69
        chez Brentford            n=11  win=  0.0%  ROI=-100.0%  cote~4.75
        chez London Blues         n=8   win=  0.0%  ROI=-100.0%  cote~6.77


==============================================================================================================
  🏆 DOSSIER : Newcastle
     Total matchs : 431  (home 215, away 216)
==============================================================================================================

  📌 PROFIL HOME (215 matchs)
     Bilan global : 140 W / 43 D / 32 L  (65.1% wins)
     Buts marqués moy : 2.19   encaissés moy : 0.86
     % Over 2.5 : 67%   % BTTS : 51%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [0.0;1.3]      n=62    75.8%   12.9%   11.3%  ROI= -6.63%   —
     [1.3;1.5]      n=107   68.2%   16.8%   15.0%  ROI= -4.13%   —
     [1.5;1.7]      n=14    64.3%   21.4%   14.3%  ROI= -2.36%   —
     [1.7;1.9]      n=11    36.4%   45.5%   18.2%  ROI=-34.55%   ❌ AVOID
     [2.1;2.5]      n=10    20.0%   60.0%   20.0%  ROI=-54.30%   ❌ AVOID
     [2.5;3.0]      n=11    45.5%   27.3%   27.3%  ROI=+21.82%   ⭐ TOP

  📌 PROFIL AWAY (216 matchs)
     Bilan global : 76 W / 48 D / 92 L  (35.2% wins)
     Buts marqués moy : 1.58   encaissés moy : 1.61
     % Over 2.5 : 69%   % BTTS : 66%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.3;1.5]      n=19    78.9%   10.5%   10.5%  ROI= +6.00%   ✅ OK
     [1.7;1.9]      n=11    36.4%   54.5%    9.1%  ROI=-36.27%   ❌ AVOID
     [2.1;2.5]      n=54    35.2%   31.5%   33.3%  ROI=-16.24%   ❌ AVOID
     [2.5;3.0]      n=59    37.3%   16.9%   45.8%  ROI= +0.47%   —
     [3.0;4.0]      n=31    16.1%   19.4%   64.5%  ROI=-47.26%   ❌ AVOID
     [4.0;100.0]      n=35    20.0%   17.1%   62.9%  ROI= +9.69%   ✅ OK

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs London Blues           n=14  win= 85.7%  ROI= +25.5%  cote~1.46
        vs London Reds            n=11  win= 45.5%  ROI= +21.8%  cote~2.69
        vs A. Villa               n=14  win= 85.7%  ROI= +20.1%  cote~1.40
        vs Everton                n=9   win= 88.9%  ROI= +18.6%  cote~1.34
        vs West Ham               n=11  win= 90.9%  ROI= +17.5%  cote~1.29

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Manchester Blue        n=10  win= 20.0%  ROI= -54.3%  cote~2.35
        vs Manchester Red         n=12  win= 33.3%  ROI= -52.8%  cote~1.40
        vs Fulham                 n=11  win= 36.4%  ROI= -46.7%  cote~1.46

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Fulham               n=13  win= 69.2%  ROI= +67.8%  cote~2.41
        chez Brighton             n=12  win= 50.0%  ROI= +39.7%  cote~2.84
        chez London Reds          n=11  win= 27.3%  ROI= +33.9%  cote~5.01
        chez Liverpool            n=14  win= 21.4%  ROI= +27.9%  cote~5.94
        chez Everton              n=8   win= 50.0%  ROI= +15.4%  cote~2.33

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Brentford            n=9   win=  0.0%  ROI=-100.0%  cote~2.59
        chez West Ham             n=11  win=  9.1%  ROI= -80.8%  cote~2.21
        chez Wolverhampton        n=8   win= 12.5%  ROI= -74.0%  cote~2.14


==============================================================================================================
  🏆 DOSSIER : Spurs
     Total matchs : 428  (home 221, away 207)
==============================================================================================================

  📌 PROFIL HOME (221 matchs)
     Bilan global : 109 W / 53 D / 59 L  (49.3% wins)
     Buts marqués moy : 1.83   encaissés moy : 1.28
     % Over 2.5 : 66%   % BTTS : 60%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.3;1.5]      n=34    64.7%   23.5%   11.8%  ROI= -9.44%   —
     [1.5;1.7]      n=56    57.1%   26.8%   16.1%  ROI= -8.21%   —
     [1.7;1.9]      n=40    50.0%   17.5%   32.5%  ROI= -9.85%   —
     [1.9;2.1]      n=43    39.5%   27.9%   32.6%  ROI=-22.28%   ❌ AVOID
     [2.1;2.5]      n=12    50.0%    8.3%   41.7%  ROI=+12.08%   ✅ OK
     [2.5;3.0]      n=13    46.2%   38.5%   15.4%  ROI=+19.85%   ⭐ TOP
     [3.0;100.0]      n=23    26.1%   21.7%   52.2%  ROI= +5.09%   ✅ OK

  📌 PROFIL AWAY (207 matchs)
     Bilan global : 73 W / 47 D / 87 L  (35.3% wins)
     Buts marqués moy : 1.50   encaissés moy : 1.73
     % Over 2.5 : 73%   % BTTS : 68%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.3;1.5]      n=25    76.0%   24.0%    0.0%  ROI= +5.88%   ✅ OK
     [1.7;1.9]      n=8     50.0%   37.5%   12.5%  ROI= -6.75%   —
     [2.1;2.5]      n=18    38.9%   27.8%   33.3%  ROI= -8.00%   —
     [2.5;3.0]      n=61    31.1%   27.9%   41.0%  ROI=-17.00%   ❌ AVOID
     [3.0;4.0]      n=43    25.6%   18.6%   55.8%  ROI= -7.81%   —
     [4.0;100.0]      n=48    22.9%   16.7%   60.4%  ROI=+18.94%   ⭐ TOP

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs West Ham               n=13  win= 92.3%  ROI= +49.6%  cote~1.62
        vs Liverpool              n=13  win= 46.2%  ROI= +19.8%  cote~2.62
        vs London Reds            n=11  win= 27.3%  ROI= +19.4%  cote~4.42
        vs Bournemouth            n=14  win= 71.4%  ROI= +18.2%  cote~1.65
        vs Newcastle              n=12  win= 50.0%  ROI= +12.1%  cote~2.23

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Sunderland             n=9   win= 11.1%  ROI= -83.6%  cote~1.50
        vs N. Forest              n=10  win= 30.0%  ROI= -54.6%  cote~1.53
        vs Fulham                 n=12  win= 33.3%  ROI= -36.4%  cote~1.91

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez London Blues         n=13  win= 53.8%  ROI=+110.8%  cote~3.89
        chez A. Villa             n=14  win= 35.7%  ROI= +46.1%  cote~4.03
        chez London Reds          n=8   win= 25.0%  ROI= +42.4%  cote~5.74
        chez Wolverhampton        n=5   win= 60.0%  ROI= +39.6%  cote~2.32
        chez Everton              n=13  win= 53.8%  ROI= +37.1%  cote~2.53

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez C. Palace            n=10  win= 10.0%  ROI= -71.5%  cote~2.81
        chez Manchester Red       n=11  win=  9.1%  ROI= -70.5%  cote~3.33
        chez Fulham               n=12  win= 16.7%  ROI= -54.8%  cote~2.71


==============================================================================================================
  🏆 DOSSIER : Sunderland
     Total matchs : 434  (home 220, away 214)
==============================================================================================================

  📌 PROFIL HOME (220 matchs)
     Bilan global : 21 W / 44 D / 155 L  (9.5% wins)
     Buts marqués moy : 0.69   encaissés moy : 2.05
     % Over 2.5 : 54%   % BTTS : 41%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [3.0;100.0]      n=220    9.5%   20.0%   70.5%  ROI=-42.74%   ❌ AVOID

  📌 PROFIL AWAY (214 matchs)
     Bilan global : 37 W / 58 D / 119 L  (17.3% wins)
     Buts marqués moy : 1.00   encaissés moy : 2.01
     % Over 2.5 : 59%   % BTTS : 59%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [2.5;3.0]      n=13    30.8%   30.8%   38.5%  ROI=-15.15%   ❌ AVOID
     [3.0;4.0]      n=34    23.5%   35.3%   41.2%  ROI=-11.53%   —
     [4.0;100.0]      n=160   12.5%   25.6%   61.9%  ROI=-32.11%   ❌ AVOID

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs C. Palace              n=15  win= 33.3%  ROI=+109.2%  cote~6.21
        vs Bournemouth            n=8   win= 37.5%  ROI=+102.0%  cote~5.37
        vs Liverpool              n=9   win= 11.1%  ROI= +38.8%  cote~12.07

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs A. Villa               n=14  win=  0.0%  ROI=-100.0%  cote~6.13
        vs Manchester Red         n=11  win=  0.0%  ROI=-100.0%  cote~6.05
        vs Spurs                  n=12  win=  0.0%  ROI=-100.0%  cote~7.48

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Spurs                n=9   win= 44.4%  ROI=+132.7%  cote~5.30
        chez Manchester Red       n=12  win= 25.0%  ROI= +42.9%  cote~5.82
        chez Leeds                n=7   win= 71.4%  ROI= +35.7%  cote~1.91
        chez N. Forest            n=13  win= 23.1%  ROI= +11.8%  cote~4.73
        chez Brighton             n=10  win= 20.0%  ROI=  +7.4%  cote~5.50

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Manchester Blue      n=10  win=  0.0%  ROI=-100.0%  cote~12.85
        chez Brentford            n=10  win=  0.0%  ROI=-100.0%  cote~4.89
        chez Newcastle            n=12  win=  0.0%  ROI=-100.0%  cote~10.25


==============================================================================================================
  🏆 DOSSIER : West Ham
     Total matchs : 434  (home 206, away 228)
==============================================================================================================

  📌 PROFIL HOME (206 matchs)
     Bilan global : 90 W / 61 D / 55 L  (43.7% wins)
     Buts marqués moy : 1.56   encaissés moy : 1.23
     % Over 2.5 : 56%   % BTTS : 61%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.5;1.7]      n=16    56.2%   31.2%   12.5%  ROI=-10.25%   —
     [1.7;1.9]      n=39    53.8%   28.2%   17.9%  ROI= -3.38%   —
     [1.9;2.1]      n=24    33.3%   33.3%   33.3%  ROI=-33.17%   ❌ AVOID
     [2.1;2.5]      n=62    43.5%   30.6%   25.8%  ROI= +1.85%   —
     [2.5;3.0]      n=32    53.1%   25.0%   21.9%  ROI=+41.34%   ⭐ TOP
     [3.0;100.0]      n=33    24.2%   30.3%   45.5%  ROI= -1.36%   —

  📌 PROFIL AWAY (228 matchs)
     Bilan global : 46 W / 47 D / 135 L  (20.2% wins)
     Buts marqués moy : 0.99   encaissés moy : 1.91
     % Over 2.5 : 60%   % BTTS : 52%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.5;1.7]      n=11    72.7%    9.1%   18.2%  ROI=+19.64%   ⭐ TOP
     [1.7;1.9]      n=12    58.3%    8.3%   33.3%  ROI= +3.75%   —
     [2.5;3.0]      n=8     50.0%   25.0%   25.0%  ROI=+27.00%   ⭐ TOP
     [3.0;4.0]      n=49    26.5%   20.4%   53.1%  ROI= -5.57%   —
     [4.0;100.0]      n=146    8.9%   21.9%   69.2%  ROI=-48.61%   ❌ AVOID

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs Liverpool              n=12  win= 50.0%  ROI= +76.2%  cote~3.57
        vs Brighton               n=10  win= 60.0%  ROI= +54.9%  cote~2.54
        vs Fulham                 n=7   win= 57.1%  ROI= +37.9%  cote~2.43
        vs Newcastle              n=11  win= 45.5%  ROI= +30.3%  cote~2.88
        vs Spurs                  n=8   win= 50.0%  ROI= +25.4%  cote~2.53

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs Manchester Blue        n=10  win= 10.0%  ROI= -49.0%  cote~5.15
        vs Everton                n=11  win= 27.3%  ROI= -44.9%  cote~2.03
        vs London Reds            n=10  win= 10.0%  ROI= -36.9%  cote~6.19

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez London Reds          n=11  win= 18.2%  ROI= +74.6%  cote~9.29
        chez Fulham               n=16  win= 37.5%  ROI= +49.9%  cote~3.96
        chez Wolverhampton        n=15  win= 40.0%  ROI= +32.3%  cote~3.29
        chez Burnley              n=10  win= 50.0%  ROI= +26.5%  cote~2.54
        chez Sunderland           n=11  win= 72.7%  ROI= +19.6%  cote~1.64

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Manchester Blue      n=15  win=  0.0%  ROI=-100.0%  cote~11.43
        chez A. Villa             n=12  win=  0.0%  ROI=-100.0%  cote~6.26
        chez C. Palace            n=8   win=  0.0%  ROI=-100.0%  cote~4.10


==============================================================================================================
  🏆 DOSSIER : Wolverhampton
     Total matchs : 445  (home 230, away 215)
==============================================================================================================

  📌 PROFIL HOME (230 matchs)
     Bilan global : 82 W / 56 D / 92 L  (35.7% wins)
     Buts marqués moy : 1.28   encaissés moy : 1.44
     % Over 2.5 : 53%   % BTTS : 58%

     Performance par bracket de cote home :
     cote           n      W%       D%       L%       ROI parier 1   verdict
     [1.5;1.7]      n=11    54.5%   27.3%   18.2%  ROI=-10.36%   —
     [1.7;1.9]      n=26    46.2%   23.1%   30.8%  ROI=-16.12%   ❌ AVOID
     [1.9;2.1]      n=34    35.3%   35.3%   29.4%  ROI=-29.50%   ❌ AVOID
     [2.1;2.5]      n=54    44.4%   22.2%   33.3%  ROI= +1.19%   —
     [2.5;3.0]      n=62    25.8%   19.4%   54.8%  ROI=-31.18%   ❌ AVOID
     [3.0;100.0]      n=43    27.9%   25.6%   46.5%  ROI=+29.00%   ⭐ TOP

  📌 PROFIL AWAY (215 matchs)
     Bilan global : 47 W / 34 D / 134 L  (21.9% wins)
     Buts marqués moy : 1.02   encaissés moy : 1.96
     % Over 2.5 : 59%   % BTTS : 57%

     Performance par bracket de cote away :
     cote           n      W%       D%       L%       ROI parier 2   verdict
     [1.7;1.9]      n=11    81.8%    0.0%   18.2%  ROI=+45.73%   ⭐ TOP
     [1.9;2.1]      n=8     50.0%   25.0%   25.0%  ROI= -2.50%   —
     [2.5;3.0]      n=12     0.0%   33.3%   66.7%  ROI=-100.00%   ❌ AVOID
     [3.0;4.0]      n=9     22.2%   11.1%   66.7%  ROI=-12.56%   —
     [4.0;100.0]      n=175   18.3%   15.4%   66.3%  ROI=+12.62%   ✅ OK

  📌 VS CHAQUE ADVERSAIRE (filtré n>=5)

     🏠 Comme home — TOP 5 adversaires (parier 1) :
        vs London Reds            n=10  win= 30.0%  ROI= +97.6%  cote~6.56
        vs Fulham                 n=11  win= 54.5%  ROI= +42.0%  cote~2.63
        vs Manchester Red         n=7   win= 57.1%  ROI= +36.3%  cote~2.39
        vs Liverpool              n=13  win= 30.8%  ROI= +17.9%  cote~3.77
        vs Newcastle              n=8   win= 37.5%  ROI= +16.4%  cote~3.08

     🏠 Comme home — BOTTOM 3 adversaires (à éviter) :
        vs London Blues           n=10  win=  0.0%  ROI=-100.0%  cote~2.58
        vs Spurs                  n=5   win= 20.0%  ROI= -45.6%  cote~2.70
        vs Brighton               n=17  win= 23.5%  ROI= -36.6%  cote~2.68

     🛫 Comme away — TOP 5 chez qui jouer (parier 2) :
        chez Newcastle            n=12  win= 25.0%  ROI=+166.2%  cote~10.34
        chez Manchester Blue      n=11  win= 18.2%  ROI=+136.7%  cote~13.07
        chez London Blues         n=9   win= 33.3%  ROI=+128.8%  cote~6.86
        chez Everton              n=10  win= 50.0%  ROI=+103.7%  cote~4.04
        chez N. Forest            n=14  win= 35.7%  ROI= +73.6%  cote~4.85

     🛫 Comme away — BOTTOM 3 chez qui éviter :
        chez Liverpool            n=13  win=  0.0%  ROI=-100.0%  cote~13.30
        chez Burnley              n=12  win=  0.0%  ROI=-100.0%  cote~2.79
        chez London Reds          n=12  win=  0.0%  ROI=-100.0%  cote~10.92


