
=== V7 PRÉDICTION FINE — modèle n=3444 ===
   Brackets 1X2 calibrés : 14 home, 12 away
   Signaux exotiques : HT/FT 1/2 (3.40%), HT/FT 2/1 (3.83%), Score 1-0 (5.45%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Burnley  vs  Fulham
  Cotes : 1=3.36   X=3.41   2=2.13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 PROBABILITÉS DES 3 ISSUES (vraies probas, pas juste favori)
   ┌─────────┬──────────┬──────────┬──────────┬──────────┐
   │  Issue  │  Cote    │ p_market │ p_modèle │ EV       │
   ├─────────┼──────────┼──────────┼──────────┼──────────┤
   │   1    │   3.36   │   28.1%  │   28.7% (+0.7pp)  │  -3.4%  │
   │   X    │   3.41   │   27.7%  │   28.0%           │  -4.6%  │
   │   2    │   2.13   │   44.3%  │   43.3% (-1.0pp)  │  -7.8%  │
   └─────────┴──────────┴──────────┴──────────┴──────────┘

   📌 Issue la PLUS PROBABLE : 2  (43.3% d'après modèle)
   📌 2ème option           : 1  (28.7%)
   📌 Outsider              : X  (28.0%)

💎 MARCHÉS EXOTIQUES (où les vrais edges existent)
   Aucun marché exotique disponible.

🎯 RECOMMANDATIONS (toutes options confondues, classées par EV)
   ❌  AUCUNE OPPORTUNITÉ INTÉRESSANTE (EV trop faible partout)
       RECOMMANDATION : PASSER ce match.
       L'issue la plus probable reste 2 mais sans value.
