S1: matchs finis dédupliqués avec cotes d'ouverture: 5859
S1: goals_json minute<=45 == ht total: 445/446
S1: minutes des buts: min=1 max=90 n=16676

================================================================================
S2: GRILLE DES COTES PAR MARCHE
  Score exact                          n= 164052 distinct=9233 min=  5.48 max= 100.00 %@100= 32.3%
  Mi-tps CS                            n=  58590 distinct=6958 min=  2.04 max= 100.00 %@100=  6.2%
  2ème mi-tps - CS                     n=  58590 distinct=6059 min=  2.78 max= 100.00 %@100=  3.3%
  HT/FT                                n=  52731 distinct=7020 min=  1.41 max= 100.00 %@100=  2.0%
  Total de buts                        n=  41013 distinct=4385 min=  3.30 max= 100.00 %@100=  0.0%
  Minute du premier but                n=  41013 distinct=2867 min=  2.47 max=  44.07 %@100=  0.0%
  1X2 & Total                          n=  35154 distinct=3464 min=  1.82 max= 100.00 %@100=  0.3%
  1X2 & G/NG                           n=  35154 distinct=3285 min=  1.49 max=  52.81 %@100=  0.0%
  Multi-Buts                           n=  23436 distinct=1158 min=  1.29 max=  17.43 %@100=  0.0%
  1X2                                  n=  17577 distinct=1232 min=  1.10 max=  24.35 %@100=  0.0%
  Mi-tps 1X2                           n=  17577 distinct=1075 min=  1.41 max=  19.03 %@100=  0.0%
  Double Chance                        n=  17577 distinct= 458 min=  0.96 max=   6.36 %@100=  0.0%
  Mi-tps DC                            n=  17577 distinct= 168 min=  0.97 max=   2.69 %@100=  0.0%
  FTTS                                 n=  17577 distinct=2649 min=  1.18 max=  44.07 %@100=  0.0%
  +/-                                  n=  11718 distinct= 396 min=  1.13 max=   5.65 %@100=  0.0%
  G/NG                                 n=  11718 distinct= 207 min=  1.30 max=   3.42 %@100=  0.0%
  Les deux équipes marquent / 1ère m   n=  11718 distinct= 405 min=  1.09 max=   7.13 %@100=  0.0%
  Total equipe domicile                n=  11718 distinct=2717 min=  0.94 max= 100.00 %@100=  4.8%
  Total equipe extérieur               n=  11718 distinct=3391 min=  0.94 max= 100.00 %@100= 11.9%
  G/NG equipe domicile                 n=  11718 distinct=1379 min=  1.00 max=  17.71 %@100=  0.0%
  G/NG equipe extérieur                n=  11718 distinct= 857 min=  1.01 max=  14.11 %@100=  0.0%
  Pair/Impair                          n=  11718 distinct=  18 min=  1.77 max=   1.94 %@100=  0.0%
  Dernier digit (centimes) des cotes <100: [np.int64(61370), np.int64(61657), np.int64(61553), np.int64(62278), np.int64(63941), np.int64(67688), np.int64(64674), np.int64(62911), np.int64(62312), np.int64(61297)]  chi2=573.5 p=1.02e-117
  Modulo 5 centimes: [np.int64(129058), np.int64(126331), np.int64(124464), np.int64(124590), np.int64(125238)]  chi2=114.1 p=9.74e-24
  1X2 valeurs distinctes dans [1,3): 190 / 200 possibles au pas 0.01
  valeurs absentes [1.01,3.00): [np.float64(1.01), np.float64(1.02), np.float64(1.03), np.float64(1.04), np.float64(1.05), np.float64(1.06), np.float64(1.07), np.float64(1.08), np.float64(1.09)]
  Cote minimale globale observée: 0.94
  Identité P(0-0): CS '0-0' == Minute 'Pas de but' == FTTS 'Pas de but' : 5859/5859 égaux

================================================================================
S3: STABILITE DES SNAPSHOTS
  events multi-snapshots: 2252; % avec cotes 1X2 qui bougent: 85.35%

================================================================================
S4: CALIBRATION 1X2 — INVERSION cote -> proba
  Overround 1X2: mean=1.0600 std=0.0012 min=1.0562 max=1.0637
    fav_implied [0.33,0.45): n=  979 overround=1.0600
    fav_implied [0.45,0.55): n= 1526 overround=1.0600
    fav_implied [0.55,0.65): n= 1469 overround=1.0600
    fav_implied [0.65,0.75): n= 1070 overround=1.0600
    fav_implied [0.75,0.90): n=  803 overround=1.0600
  Log-loss  proportionnel=0.95276  power=0.95314  shin=0.95298  additif=0.95330
  Calibration (proportionnel), bins de proba:
    p[0.00,0.05): n=   63 p_model=0.0451 freq=0.0635 z=+0.70
    p[0.05,0.10): n=  547 p_model=0.0803 freq=0.0859 z=+0.49
    p[0.10,0.15): n= 1270 p_model=0.1279 freq=0.1244 z=-0.37
    p[0.15,0.20): n= 2233 p_model=0.1771 freq=0.1769 z=-0.02
    p[0.20,0.25): n= 3573 p_model=0.2279 freq=0.2169 z=-1.57
    p[0.25,0.30): n= 2740 p_model=0.2697 freq=0.2726 z=+0.35
    p[0.30,0.35): n=  982 p_model=0.3242 freq=0.3411 z=+1.14
    p[0.35,0.40): n=  846 p_model=0.3732 freq=0.3901 z=+1.01
    p[0.40,0.45): n=  795 p_model=0.4230 freq=0.3975 z=-1.46
    p[0.45,0.50): n=  822 p_model=0.4754 freq=0.4623 z=-0.75
    p[0.50,0.60): n= 1611 p_model=0.5477 freq=0.5680 z=+1.64
    p[0.60,0.70): n= 1208 p_model=0.6476 freq=0.6399 z=-0.56
    p[0.70,0.85): n=  881 p_model=0.7610 freq=0.7696 z=+0.60
  Chi2 calibration prop: 11.8 (df~13) p=0.544
  Fit freq = c*(1/cote):       c = 0.9470  (1/c = marge 5.59%)
  Fit freq = exp(b)*(1/cote)^g: g = 1.0113, exp(b) = 0.9510
  Résidus fit linéaire par bin (favori->longshot):
    inv=0.085 freq=0.0811 pred=0.0804 resid=+0.0006 n=703
    inv=0.207 freq=0.1778 pred=0.1960 resid=-0.0182 n=703
    inv=0.260 freq=0.2115 pred=0.2465 resid=-0.0350 n=662
    inv=0.343 freq=0.3405 pred=0.3244 resid=+0.0161 n=702
    inv=0.562 freq=0.5378 pred=0.5325 resid=+0.0053 n=701

================================================================================
S5: g(1/cote) UNIVERSELLE — toutes sélections résolues
  sélections résolues: 640429 sur 5859 matchs, 21 marchés
  gagnants/match par marché (doit être ~1, DC/Multi ~2, CS<1 si score hors grille):
    +/-                                        1.000
    1X2                                        1.000
    1X2 & Total                                1.000
    2ème mi-tps - CS                           0.974
    Double Chance                              2.000
    FTTS                                       1.000
    G/NG                                       1.000
    G/NG equipe domicile                       1.000
    G/NG equipe extérieur                      1.000
    HT/FT                                      1.000
    Les deux équipes marquent / 1ère mi temp   1.000
    Mi-tps 1X2                                 1.000
    Mi-tps CS                                  1.000
    Mi-tps DC                                  2.000
    Minute du premier but                      1.000
    Multi-Buts                                 1.787
    Pair/Impair                                1.000
    Score exact                                1.000
    Total de buts                              1.000
    Total equipe domicile                      1.000
    Total equipe extérieur                     1.000
  Bins globaux (toutes sélections <100):
  Fit global freq = c*(1/cote): c = 0.9285 (marge 7.70%)
    1/o=0.0128 (o~ 78.07) freq=0.0120 pred=0.0119 n= 19297
    1/o=0.0194 (o~ 51.61) freq=0.0185 pred=0.0180 n= 19306
    1/o=0.0265 (o~ 37.78) freq=0.0226 pred=0.0246 n= 19308
    1/o=0.0330 (o~ 30.29) freq=0.0294 pred=0.0307 n= 19305
    1/o=0.0395 (o~ 25.32) freq=0.0350 pred=0.0367 n= 19270
    1/o=0.0459 (o~ 21.76) freq=0.0400 pred=0.0427 n= 19285
    1/o=0.0526 (o~ 19.03) freq=0.0449 pred=0.0488 n= 19331
    1/o=0.0604 (o~ 16.56) freq=0.0522 pred=0.0561 n= 19325
    1/o=0.0682 (o~ 14.67) freq=0.0590 pred=0.0633 n= 19304
    1/o=0.0764 (o~ 13.09) freq=0.0631 pred=0.0709 n= 19225 ***
    1/o=0.0862 (o~ 11.61) freq=0.0760 pred=0.0800 n= 19318
    1/o=0.0979 (o~ 10.21) freq=0.0895 pred=0.0909 n= 19269
    1/o=0.1115 (o~  8.97) freq=0.0998 pred=0.1035 n= 19391
    1/o=0.1253 (o~  7.98) freq=0.1126 pred=0.1164 n= 19195
    1/o=0.1401 (o~  7.14) freq=0.1235 pred=0.1301 n= 19371
    1/o=0.1595 (o~  6.27) freq=0.1402 pred=0.1481 n= 19192 ***
    1/o=0.1805 (o~  5.54) freq=0.1557 pred=0.1676 n= 19462 ***
    1/o=0.1982 (o~  5.04) freq=0.1756 pred=0.1841 n= 19008 ***
    1/o=0.2165 (o~  4.62) freq=0.1930 pred=0.2010 n= 19253
    1/o=0.2415 (o~  4.14) freq=0.2162 pred=0.2242 n= 19443
    1/o=0.2723 (o~  3.67) freq=0.2503 pred=0.2528 n= 19515
    1/o=0.3132 (o~  3.19) freq=0.2807 pred=0.2908 n= 19015 ***
    1/o=0.3720 (o~  2.69) freq=0.3375 pred=0.3454 n= 19434
    1/o=0.4407 (o~  2.27) freq=0.3991 pred=0.4092 n= 19174
    1/o=0.5155 (o~  1.94) freq=0.4711 pred=0.4786 n= 16965
    1/o=0.5641 (o~  1.77) freq=0.5286 pred=0.5238 n= 21465
    1/o=0.6513 (o~  1.54) freq=0.6122 pred=0.6048 n= 19006
    1/o=0.7367 (o~  1.36) freq=0.6873 pred=0.6840 n= 19200
    1/o=0.8300 (o~  1.20) freq=0.7790 pred=0.7707 n= 19893
    1/o=0.9761 (o~  1.02) freq=0.9163 pred=0.9063 n= 19449 ***
  c estimé par marché (freq moyenne / implied moyenne):
    +/-                                        n= 11718 E[1/o]=0.5300 freq=0.5000 c=0.9434
    1X2                                        n= 17577 E[1/o]=0.3533 freq=0.3333 c=0.9434
    1X2 & Total                                n= 35059 E[1/o]=0.1838 freq=0.1671 c=0.9092
    2ème mi-tps - CS                           n= 53369 E[1/o]=0.1188 freq=0.1006 c=0.8470
    Double Chance                              n= 17577 E[1/o]=0.7200 freq=0.6667 c=0.9259
    FTTS                                       n= 16584 E[1/o]=0.3733 freq=0.3333 c=0.8929
    G/NG                                       n= 11718 E[1/o]=0.5300 freq=0.5000 c=0.9434
    G/NG equipe domicile                       n= 11718 E[1/o]=0.5300 freq=0.5000 c=0.9434
    G/NG equipe extérieur                      n= 11718 E[1/o]=0.5300 freq=0.5000 c=0.9434
    HT/FT                                      n= 48687 E[1/o]=0.1269 freq=0.1131 c=0.8917
    Les deux équipes marquent / 1ère mi temp   n= 11044 E[1/o]=0.5300 freq=0.5000 c=0.9434
    Mi-tps 1X2                                 n= 16566 E[1/o]=0.3600 freq=0.3333 c=0.9259
    Mi-tps CS                                  n= 51810 E[1/o]=0.1222 freq=0.1062 c=0.8690
    Mi-tps DC                                  n= 16566 E[1/o]=0.7200 freq=0.6667 c=0.9259
    Minute du premier but                      n= 38696 E[1/o]=0.1600 freq=0.1429 c=0.8929
    Multi-Buts                                 n= 23436 E[1/o]=0.4949 freq=0.4467 c=0.9026
    Pair/Impair                                n= 11718 E[1/o]=0.5401 freq=0.5000 c=0.9258
    Score exact                                n=111078 E[1/o]=0.0574 freq=0.0514 c=0.8950
    Total de buts                              n= 40996 E[1/o]=0.1601 freq=0.1429 c=0.8929
    Total equipe domicile                      n= 11158 E[1/o]=0.5563 freq=0.5248 c=0.9433
    Total equipe extérieur                     n= 10327 E[1/o]=0.6005 freq=0.5669 c=0.9440

================================================================================
S6: CAPS DU MOTEUR
  Max buts home=6 away=6 total=6
  Distribution des totaux: {0: 316, 1: 706, 2: 1175, 3: 1554, 4: 1182, 5: 698, 6: 228}
  Lignes pricées dans Score exact: ['0-0', '0-1', '0-2', '0-3', '0-4', '0-5', '0-6', '1-0', '1-1', '1-2', '1-3', '1-4', '1-5', '2-0', '2-1', '2-2', '2-3', '2-4', '3-0', '3-1', '3-2', '3-3', '4-0', '4-1', '4-2', '5-0', '5-1', '6-0']
  Lignes pricées JAMAIS réalisées: []
  Scores réalisés JAMAIS pricés: []
  Score exact @100.0: n=52974 wins=155 freq=0.00293 CI95=[0.00249,0.00341]  EV flat = -0.707 u
    breakeven=0.01 ; binom test p=2.31e-82
  Détail par ligne @100 (n>=200):
    0-2: n=  200 wins=  0 freq=0.00000 EV=-1.00
    0-3: n= 1504 wins=  9 freq=0.00598 EV=-0.40
    0-4: n= 3901 wins= 14 freq=0.00359 EV=-0.64
    0-5: n= 4995 wins=  6 freq=0.00120 EV=-0.88
    0-6: n= 5693 wins=  0 freq=0.00000 EV=-1.00
    1-3: n=  477 wins=  1 freq=0.00210 EV=-0.79
    1-4: n= 2925 wins= 10 freq=0.00342 EV=-0.66
    1-5: n= 5462 wins= 11 freq=0.00201 EV=-0.80
    2-3: n=  333 wins=  4 freq=0.01201 EV=+0.20
    2-4: n= 5115 wins= 21 freq=0.00411 EV=-0.59
    3-0: n=  500 wins=  2 freq=0.00400 EV=-0.60
    3-3: n= 4286 wins= 26 freq=0.00607 EV=-0.39
    4-0: n= 1367 wins=  4 freq=0.00293 EV=-0.71
    4-1: n= 1082 wins=  9 freq=0.00832 EV=-0.17
    4-2: n= 3083 wins= 14 freq=0.00454 EV=-0.55
    5-0: n= 3067 wins=  4 freq=0.00130 EV=-0.87
    5-1: n= 3746 wins= 11 freq=0.00294 EV=-0.71
    6-0: n= 4924 wins=  7 freq=0.00142 EV=-0.86
  Sélections @100.0 par marché:
    1X2 & Total                                n=    95 wins=   0 freq=0.00000 EV=-1.00
    2ème mi-tps - CS                           n=  1851 wins=  12 freq=0.00648 EV=-0.35
    HT/FT                                      n=  1011 wins=  14 freq=0.01385 EV=+0.38
    Mi-tps CS                                  n=  3410 wins=  20 freq=0.00587 EV=-0.41
    Score exact                                n= 52974 wins= 155 freq=0.00293 EV=-0.71
    Total de buts                              n=    17 wins=   0 freq=0.00000 EV=-1.00
    Total equipe domicile                      n=   560 wins=   3 freq=0.00536 EV=-0.46
    Total equipe extérieur                     n=  1391 wins=   5 freq=0.00359 EV=-0.64
  Bornes de cotes hors cap par marché:
    +/-                                        min= 1.13 max=  5.65
    1X2                                        min= 1.10 max= 24.35
    1X2 & Total                                min= 1.82 max= 99.44
    2ème mi-tps - CS                           min= 2.78 max= 99.93
    Double Chance                              min= 0.96 max=  6.36
    FTTS                                       min= 1.18 max= 44.07
    G/NG                                       min= 1.30 max=  3.42
    G/NG equipe domicile                       min= 1.00 max= 17.71
    G/NG equipe extérieur                      min= 1.01 max= 14.11
    HT/FT                                      min= 1.41 max= 99.96
    Les deux équipes marquent / 1ère mi temp   min= 1.09 max=  7.13
    Mi-tps 1X2                                 min= 1.41 max= 19.03
    Mi-tps CS                                  min= 2.04 max= 99.98
    Mi-tps DC                                  min= 0.97 max=  2.69
    Minute du premier but                      min= 2.47 max= 44.07
    Multi-Buts                                 min= 1.29 max= 17.43
    Pair/Impair                                min= 1.77 max=  1.94
    Score exact                                min= 5.48 max= 99.98
    Total de buts                              min= 3.30 max= 99.21
    Total equipe domicile                      min= 0.94 max= 99.74
    Total equipe extérieur                     min= 0.94 max= 99.95

================================================================================
S7: EVENEMENTS EXTREMES
  1X2 cote[8,12): n=  602 wins=  61 freq=0.1013 implied=0.1053 ROI=-1.6% binom p=0.842
  1X2 cote[12,20): n=  260 wins=  14 freq=0.0538 implied=0.0707 ROI=-22.9% binom p=0.334
  1X2 cote[20,50): n=   43 wins=   3 freq=0.0698 implied=0.0461 ROI=+57.9% binom p=0.450
  1X2 cote[8,999): n=  905 wins=  78 freq=0.0862 implied=0.0925 ROI=-4.9% binom p=0.566
  Lignes 5-x/6-x pricées <100: n=5840 wins=130 odds moy=53.3
  Matchs avec une équipe à 5+ buts: 194/5859 = 0.03311
  Cote max gagnante par marché:
    +/-                                           5.65
    1X2                                          23.65
    1X2 & Total                                  67.40
    2ème mi-tps - CS                            100.00
    Double Chance                                 6.05
    FTTS                                         36.64
    G/NG                                          3.34
    G/NG equipe domicile                         17.71
    G/NG equipe extérieur                        13.68
    HT/FT                                       100.00
    Les deux équipes marquent / 1ère mi temp      6.75
    Mi-tps 1X2                                   18.04
    Mi-tps CS                                   100.00
    Mi-tps DC                                     2.65
    Minute du premier but                        36.64
    Multi-Buts                                   14.12
    Pair/Impair                                   1.94
    Score exact                                 100.00
    Total de buts                                73.66
    Total equipe domicile                       100.00
    Total equipe extérieur                      100.00

================================================================================
S8: WALK-FORWARD DES CANDIDATS
  split: train 4145 matchs / OOS 1714 matchs (cut=2026-06-06 01:35:56)
  CAP100 Score exact: train n=37421 ROI=-70.3% | OOS n=15553 ROI=-71.7% WR=0.28% cote moy=100.00
  CAP100 tous marchés: train n=43207 ROI=-66.2% | OOS n=18102 ROI=-65.2% WR=0.35% cote moy=100.00
  1X2 longshot >=8: train n=639 ROI=+1.3% | OOS n=266 ROI=-19.5% WR=7.14% cote moy=11.51

DONE
