================================================================================
Q — MÉCANISME DES MINUTES
================================================================================
Premier but MT1 par k: {1: 'mean=22.40 n=1445', 2: 'mean=22.15 n=1582', 3: 'mean=22.03 n=801'}
Premier but MT2 par k: {1: 'mean=21.59 n=1258', 2: 'mean=16.37 n=1757', 3: 'mean=13.74 n=1261'}
KS 1er but MT1, k=1 vs k=2: D=0.035 p=2.93e-01 | k=1 vs k=3: D=0.040 p=3.81e-01
Si iid depuis f(k=1): E[min de 2]=15.53 E[min de 3]=12.09 vs obs k=2: 22.15 k=3: 22.03
Gaps entre buts MT1 consécutifs: mean=9.54 median=7 P(gap=0)=0.0195 P(gap<=2)=0.2177
Histogramme gaps 0-14: [62, 363, 268, 240, 213, 199, 164, 148, 112, 142, 114, 124, 92, 96, 101]

Hazard 1er but par tranche de 5 min (proba conditionnelle x100):
  min 1-15: 1.4 1.5 1.2 1.3 1.6 1.3 1.4 1.6 1.7 1.5 1.8 1.7 1.9 1.9 2.0
  min 16-30: 2.9 3.0 2.3 3.3 3.4 2.8 3.3 3.0 3.5 3.4 3.7 4.0 4.1 3.6 4.1
  min 31-45: 2.9 2.7 2.8 2.8 3.1 3.3 3.1 3.4 3.8 3.2 4.1 4.4 4.2 4.4 0.0
  min 46-60: 2.7 2.7 3.2 3.0 2.1 2.5 2.8 3.5 3.0 3.7 3.2 4.8 3.2 5.3 4.2
  min 61-75: 2.4 2.4 1.9 2.4 3.2 2.4 2.8 2.3 2.9 3.0 2.6 3.0 2.2 3.8 3.3
  min 76-90: 2.6 5.0 2.8 3.2 3.4 3.7 2.6 3.3 4.7 4.0 4.6 3.6 6.1 5.1 0.0

================================================================================
R — FTTS '1' : OOS AVEC SEUILS DÉFINIS SUR TRAIN
================================================================================
cote FTTS1 <= q20 train (th=1.46): train n=785 ROI=+5.75% | OOS n=333 WR=0.7508 ROI=+2.41% (SE 3.25%) binom_p=0.4959
cote FTTS1 <= q30 train (th=1.54): train n=1163 ROI=+3.93% | OOS n=504 WR=0.7302 ROI=+2.86% (SE 2.81%) binom_p=0.3510
oh<1.6: train ROI=+4.22% (n=1145) | OOS ROI=+2.98% (n=496) cote moy=1.412
Full-sample oh<1.6: n=1641 ROI=+3.85% t=2.52

FIN _wf3_rng6.py
